{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Adaugă butoane de partajare, astfel vizitatorii pot să-ți partajeze articolele și paginile pe media socială cu câteva clicuri rapide."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Include o diagramă mică în bara de administrare cu un instantaneu al traficului din ultimele 48 de ore"],"Expand to update settings for how visits are counted and manage who can view this information.":["Extinde pentru a actualiza setările despre cum sunt înregistrate vizitele și pentru a administra cine poate vedea aceste informații."],"You can customize the sharing buttons and choose which services to display.":["Poți să personalizezi butoanele de partajare și să alegi ce servicii să afișezi."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Situl tău este protejat de Jetpack. Vei primi notificări dacă ceva are nevoie de atenție."],"Find threats early so we can help fix them fast.":["Găsește amenințările neîntârziat, deci putem să te ajutăm să le securizezi rapid."],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["Înlocuiește căutarea de bază pe situl tău cu o căutare personalizabilă care îi ajută pe vizitatori să găsească răspunsurile mult mai repede."],"Never worry about losing your site – automatic backups keep your content safe.":["Nu îți mai faci griji cu privire la pierderea sitului - copiile de siguranță automate îți păstrează conținutul în siguranță."],"Protect":["Protecție"],"Scan":["Scanare"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Șterge automat spamul din comentariile și formularele tale pentru a putea să-ți desfășori activitățile normal."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Îți conectezi situl la Google Analytics în câteva secunde cu Jetpack Premium sau Jetpack Professional."],"Log in to the WordPress mobile app":["Autentifică-te în aplicația WordPress pentru mobil"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["Te autentifici cu ușurință în aplicația WordPress pentru mobil dând clic pe legătura pe care o vom trimite la adresa de email a contului tău."],"Email me a link to log in to the app":["Trimite-mi o legătură prin email pentru autentificare în aplicație"],"Send your new posts to this email address:":["Trimite articolele noi la această adresă de email:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Publicarea via email este o modalitate rapidă de a publica articole noi fără a intra direct pe sit. Îți vom genera o adresă de email unică pentru a trimite conținutul, apoi el va apărea pe sit la fel ca oricare alt articol."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["Bara de unelte WordPress.com înlocuiește bara de unelte WordPress implicită pentru administrare. Ea oferă acces cu un singur clic la notificări, la profilul tău WordPress.com și la celelalte situri web Jetpack și WordPress.com. De asemenea, poți vedea siturile pe care le urmărești în Cititor."],"Verify site ownership with third party services":["Confirmă proprietatea asupra sitului cu serviciile unor părți terțe"],"Generate shortened URLs for simpler sharing.":["Generează URL-uri mai scurte pentru o partajare mai simplă."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Îți angrenezi vizitatorii cu un conținut similar publicat sub fiecare articol. Aceste setări nu se vor aplica pentru {{a}}articolele similare adăugate prin folosirea editorului de blocuri{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Această funcționalitate îți ajută vizitatorii să găsească mai mult conținut prin afișarea articolelor similare sub fiecare articol."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack generează automat un {{link1}}ads.txt{{/link1}} personalizat, adecvat pentru situl tău. Dacă trebuie să adaugi intrări suplimentare pentru alte rețele, adaugă-le în spațiul de mai jos, câte una pe linie."],"Add sharing buttons to your posts and pages":["Adaugă butoane de partajare în articolele și paginile tale."],"Share your content to social media, reaching new audiences and increasing engagement.":["Îți partajează conținutul pe media socială, atrăgând vizitatori noi și intensificând angrenarea publicului."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Primești alerte dacă situl tău este offline. Te vom anunța și când este din nou online."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Cu Jetpack poți alege să-ți actualizezi automat modulele când sunt lansate versiuni noi ale lor. Vei beneficia imediat de cele mai recente soluții de securitate și corecții de erori, astfel te asiguri că situl tău este mereu în siguranță."],"Choose which plugins to auto-update":["Alege modulele care să fie actualizate automat"],"Upgrade Jetpack now":["Actualizează Jetpack acum"],"Monetize your site by running high quality ads.":["Câștigi bani din situl tău difuzând reclame de înaltă calitate."],"Customize your social posting schedule.":["Îți personalizezi programul de publicare pe media socială."],"Expand your audience with pro SEO tools.":["Îți mărești audiența cu instrumente SEO profesionale."],"Resolve issues quickly with priority support.":["Rezolvi rapid problemele cu ajutorul suportului prioritar."],"Get peace of mind with automated backups.":["Nu îți faci griji cu copiile de siguranță automate."],"Take your site to the next level!":["Du-ți situl la nivelul următor!"],"Search support docs":["Caută în documentația pentru suport"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Ai nevoie de ajutor? Află cum să începi și să-ți personalizezi situl, folosind fragmente de cod avansate și multe altele."],"Start sharing":["Începe partajarea"],"Optimized performance":["Performanță optimizată"],"Enable the “subscribe to comments” option on your comment form":["Activează opțiunea „abonare la comentarii” în formularul tău de comentarii"],"Enable the “subscribe to site” option on your comment form":["Activează opțiunea „abonare la sit” în formularul tău de comentarii"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Administrează setările avansate pentru comentarii și îți crești audiența cu abonamente prin email."],"Comment form introduction":["Prezentare formular de comentarii"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Anti-spam Jetpack propulsat de Akismet. Comentariile și trimiterile formularului de contact sunt verificate cu ajutorul bazei noastre de date anti-spam la nivel global."],"Failed to send login email":["Trimiterea emailului de autentificare a eșuat"],"Login email sent":["Emailul de autentificare a fost trimis"],"Sending login email…":["Trimit emailul de autentificare..."],"Your plan: Jetpack Professional":["Planul tău: Jetpack Professional"],"Your plan: Jetpack Premium":["Planul tău: Jetpack Premium"],"Your plan: Jetpack Personal":["Planul tău: Jetpack Personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Îți faci griji despre securitate? Ai copii de siguranță, corecții automate pentru securitate și multe altele: {{a}}Actualizează acum{{/a}}"],"Your plan: Jetpack Free":["Planul tău: Jetpack gratuit"],"Allow readers to like individual comments.":["Permite cititorilor să aprecieze comentariile altor persoane."],"Enable comment likes.":["Activează aprecierile la comentarii."],"Allow readers to use markdown in comments.":["Permite cititorilor să folosească markdown în comentarii."],"Show Gravatar hovercards alongside comments.":["Arată cărțile de vizită Gravatar pentru autorii comentariilor."],"Complete Jetpack Setup":["Finalizează inițializarea Jetpack"],"Your Jetpack setup progress":["Progresul de inițializare Jetpack"],"View your setup checklist":["Vezi lista de verificări pentru inițializare"],"About Jetpack":["Despre Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Activează comenzile referitoare la vizibilitate piesă pentru a afișa piesele numai în anumite articole sau pagini"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Vizibilitate piesă îți permite să decizi care piese să apară pe paginile tale, astfel poți ajusta cu finețe conținutul pieselor."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Face ca piesele suplimentare să fie disponibile pentru utilizare pe situl tău, inclusiv formulare de abonare și fluxuri Twitter"],"Enhance CSS customization panel":["Îmbunătățește panoul de personalizare CSS"],"Writing":["Scriere"],"Compose using shortcodes to embed media from popular sites":["Redactezi folosind scurtcoduri pentru a îngloba elemente media de pe situri populare"],"Traffic":["Trafic"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Trebuie să introduci datele de conectare la server pentru a finaliza configurarea copiilor de siguranță și scanărilor."],"Awaiting credentials":["Aștept datele de conectare"],"Backups and Scan are being configured for your site.":["Copiile de siguranță și scanările sunt configurate pentru situl tău."],"Provisioning":["Furnizare"],"Action needed":["Acțiunea este necesară"],"Setting up":["Configurare"],"Discussion":["Discuții"],"We are configuring your site protection.":["Configurăm protecția sitului."],"View your site's backups":["Vezi copiile de siguranță ale sitului tău"],"We are backing up your site in real-time.":["Îți facem copii de siguranță ale sitului în timp real."],"Enter credentials":["Introdu datele de conectare"],"You need to enter your server's credentials to finish the setup.":["Trebuie să introduci datele de conectare la server pentru a finaliza inițializarea."],"We are configuring your site's backups.":["Îți configurăm copiile de siguranță ale sitului."],"View site activity":["Vezi activități sit"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack păstrează o evidență completă a tot ce se întâmplă pe situl tău, eliminând supozițiile legate de managementul sitului, depanare și reparare."],"Jetpack Business Plan":["Plan Business Jetpack"],"Jetpack Premium Plan":["Plan Premium Jetpack"],"Jetpack Personal Plan":["Plan Personal Jetpack"],"Jetpack Free Plan":["Plan Jetpack gratuit"],"Support documentation":["Documentație pentru suport"],"Chat bubbles representing getting in touch with support":["Baloane de discuții reprezentând contactarea suportului"],"Site activity":["Activitate sit"],"Reach a wider audience by automatically sharing your posts on social media.":["Ai o audiență mai mare prin partajarea automată a articolelor pe media socială."],"Increase traffic to your site":["Îți crești traficul pe sit"],"Explore free themes":["Explorează temele gratuite"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Ai acces nelimitat la sute de teme profesionale și îți personalizezi situl exact așa cum vrei."],"A wide variety of themes and tools to customize a site":["O mare varietate de teme și instrumente pentru a personaliza un sit"],"Set up your site security":["Inițializează securitatea sitului"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Împiedică atacurile de autentificare și primești imediat notificări când există o problemă cu situl tău."],"Site stats showing an evolution in traffic and engagement":["Statistici sit care arată o evoluție a traficului și angrenarea vizitatorilor"],"A hand holding a loupe":["O mână care ține o lupă"],"A chart showing an healthy increase in earnings":["Un grafic care arată o creștere sănătoasă a veniturilor"],"Interface showing a chronological list of changes and updates in a site":["Interfață care arată o listă cronologică a modificărilor și actualizărilor într-un sit"],"A cloud with multiple types of content floating around it":["Un nor cu mai multe tipuri de conținut care plutesc în jur"],"A folder holding real comments":["Un dosar care conține comentarii reale"],"Make your site faster":["Fă-ți situl mai rapid"],"Load pages faster by serving your images from our global network of servers.":["Încarcă paginile mai repede prin servirea imaginilor din rețeaua noastră globală de servere."],"A fast and performant website":["Un sit web rapid și performant"],"A secure site, locked and protected by Jetpack":["Un sit securizat, în siguranță și protejat de Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Face un duplicat al articolelor, paginilor, testimonialelor și portofoliilor existente. Tot conținutul va fi copiat, inclusiv textele, imaginile recomandate, setările de partajare și celelalte."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Acest sit nu poate fi conectat la WordPress.com deoarece încalcă {{a}}Termenii de utilizare ai serviciului{{/a}} nostru."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conectează-ți situl web la rețelele din media socială pe care le folosești și îți partajezi conținutul în toate conturile sociale cu un singur clic. Când publici un articol, el va apărea pe toate conturile conectate."],"Add Like buttons to your posts and pages":["Adaugă butoane de apreciere în articolele și paginile tale"],"When visitors enjoy your content, let them show it with a Like.":["Când vizitatorii îți savurează conținutul, permite-le să se manifeste cu o Apreciere."],"Create account":["Creează un cont"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack îți propulsează situl, dar pentru a accesa toate funcționalitățile sale va trebui să-ți creezi un cont."],"Real-time, automated backups (unlimited storage)":["Copii de siguranță automate, în timp real (spațiu de stocare nelimitat)"],"Compose content the way you want to and streamline your publishing experience.":["Îți scrii conținutul așa cum vrei și simplifici experiența de publicare."],"Add a portfolio item":["Adaugă un portofoliu"],"Add a testimonial":["Adaugă un testimonial"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Poți maximiza vizibilitatea sitului în motoarele de căutare și să vizualizezi statisticile de trafic în timp real."],"Create a Jetpack account to use this feature":["Creează un cont Jetpack pentru a utiliza această funcționalitate"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack îți va monitoriza continuu situl și te avertizează când este detectată o perioadă de nefuncționare."],"Error enabling Site accelerator. %(error)s":["Eroare la activarea acceleratorului de situri. %(error)s"],"Site accelerator is now speeding up your site!":["Acum acceleratorul de situri îți accelerează situl!"],"Enabling Site accelerator…":["Activez acceleratorului de situri..."],"Error disabling site accelerator. %(error)s":["Eroare la dezactivarea acceleratorului de situri. %(error)s"],"Site accelerator is no longer speeding up your site!":["Acceleratorul de situri nu îți mai accelerează situl!"],"Disabling site accelerator…":["Dezactivez acceleratorului de situri..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Încarcă paginile mai repede, optimizează imaginile și accelerează experiența vizitatorilor."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Completează statisticile WordPress.com cu vizualizarea aprofundată a lui Google asupra vizitatorilor și șabloanelor de trafic."],"High-speed, high-definition video hosting with no third-party ads.":["Găzduire video de mare viteză, de înaltă definiție, fără reclame de la terți."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programezi nelimitat, în avans,  twituri, articole pe Facebook și pe alte rețele sociale."],"Marketing Automation":["Automatizare marketing"],"Activate Jetpack Search":["Activează căutarea Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Înlocuiește căutarea implicită WordPress cu o căutare propulsată de Elasticsearch, cu rezultate mai bune și o filtrare superioară."],"Start earning":["Începe să câștigi"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds îți permite să câștigi bani prin afișare de conținut promoțional. Începe să câștigi de azi."],"Spam is automatically blocked from your comments.":["Spamul este blocat automat în comentariile tale."],"Spam Filtering":["Filtrare spam"],"Browse premium themes":["Răsfoiește teme premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Ai acces la sute de teme premium, proiectate frumos, fără niciun cost suplimentar."],"Try a premium theme":["Încearcă o temă premium"],"View settings":["Vezi setările"],"Create a Jetpack account to view your email followers":["Creează un cont Jetpack pentru a-ți vedea urmăritorii prin email"],"Manage security settings":["Administrează setările de securitate"],"Jetpack is ready for the new WordPress editor":["Jetpack este pregătit pentru noul editor WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Astăzi, prezentăm primul val de blocuri de la Jetpack construite special pentru noua experiență de editare: buton Plăți simple, Formular, Hartă și Markdown."],"Build your Jetpack site with blocks":["Construiește-ți situl Jetpack cu blocuri"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Un editor nou? Da! {{a}}Află mai mult{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Funcționalitățile pe care te bazezi, adaptate pentru noul editor WordPress."],"Take me to the new editor":["Du-mă la noul editor"],"Testing Jetpack Connection":["Testez conexiunea Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["A fost o eroare la testarea Jetpack. Eroare: %(error)s"],"New in Jetpack!":["Noutăți la Jetpack!"],"Speed up static file load times":["Accelerează timpii de încărcare a fișierelor statice"],"Speed up image load times":["Accelerează timpii de încărcare a imaginilor"],"Enable site accelerator":["Activează acceleratorul de situri"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Paginile se încarcă mai repede dacă îi permiți lui Jetpack să-ți optimizeze imaginile și să servească imaginile și fișierele statice (cum ar fi CSS și JavaScript) din rețeaua noastră globală de servere."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Adaugă un nivel suplimentar de securitate pe situl tău web prin activarea autentificării WordPress.com și a autentificării securizate. Dacă ai mai multe situri cu această opțiune activată, vei putea să te autentifici pe fiecare cu aceleași date de conectare."],"View your site activity":["Vezi activitățile de pe situl tău"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Vezi o listă cronologică a tuturor modificărilor și actualizărilor făcute pe situl tău într-un mod organizat, lizibil."],"Manually Verify ":["Confirmare manuală"],"Verify with Google":["Confirmare cu Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google îți va trimite emailuri dacă apar anumite evenimente pe situl tău, inclusiv pentru indicii că situl web a fost {{a1}}atacat{{/a1}} sau probleme la {{a2}}accesarea cu crawlere sau indexarea{{/a2}} sitului."],"or":["sau"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitorizează traficul și performanța sitului tău din {{a}}Consola de căutare Google{{/a}}."],"Your site is verified with Google":["Situl tău este confirmat cu Google"],"Site failed to verify: %(error)s":["Situl a eșuat la confirmare: %(error)s"],"Verifying...":["Verific..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Adaugă o căutare pe sit mai rapidă, mult mai avansată, cu Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Înlocuiește căutarea nativă din WordPress cu Căutarea Jetpack, o experiență de căutare avansată"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Căutarea Jetpack înlocuiește căutarea nativă cu o căutare mai rapidă, extensibilă, personalizabilă și extrem de relevantă, găzduită în WordPress.com cloud. Rezultatul: utilizatorii tăi găsesc mai repede conținutul dorit."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Căutarea nativă din WordPress este bună pentru siturile care nu au mult conținut. Pe măsură ce siturile se dezvoltă, căutările devin lente și afișează rezultate mai puțin relevante."],"Jetpack Search supports many customizations.":["Căutarea Jetpack are multe personalizări."],"Site is verified":["Situl este verificat"],"Spam filtering and priority support.":["Filtrare spam și suport prioritar."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Când reclamele sunt activate, Jetpack generează automat un ads.txt personalizat adaptat pentru situl tău."],"Custom ads.txt entries":["Intrări ads.txt personalizate"],"Privacy information":["Informații despre confidențialitate"],"Enable Lazy Loading for images":["Activează încărcarea lentă pentru imagini"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Imaginile încărcate lent îmbunătățesc viteza sitului și creează o experiență de vizionare mai fluentă. Imaginile vor fi încărcate pe măsură ce vizitatorii derulează în jos pe ecran, în loc să fie încărcate toate odată."],"Performance & speed":["Performanță și viteză"],"Enable high-speed, ad-free video player":["Activează playerul video de mare viteză, fără reclame"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Îți face conținutul pe care îl publici mai atractiv cu videouri de înaltă rezoluție. Cu Video Jetpack poți să-ți personalizezi playerul media și să oferi vizitatorilor videouri de mare viteză, fără reclame și mărci comerciale. Videourile sunt găzduite pe serverele noastre WordPress.com și nu reduc spațiul din planul de găzduire!"],"Video":["Video"],"Carousel color scheme":["Schemă de culori carusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Datele Exif arată vizitatorilor detaliile tehnice suplimentare ale unei fotografii, cum ar fi distanța focală, unghiulația și ISO."],"Show photo Exif metadata in carousel (when available)":["Arată metadatele Exif ale fotografiilor în carusel (când sunt disponibile)"],"Display images in a full-screen carousel gallery":["Afișează imagini în galerii de carusele pe ecran complet"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Creează prezentări în carusele pe ecran complet pentru imaginile din articolele și paginile tale. Galeriile de carusele sunt prietenoase pentru mobil și încurajează vizitatorii sitului să interacționeze cu fotografiile tale."],"Portfolios shortcode: [portfolio]":["Scurtcod portofolii: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Folosește {{portfolioLink}}portofolii{{/portfolioLink}} pe situl tău pentru a prezenta ceea ce ai realizat. Dacă tema ta nu suportă portofoliile Jetpack, poți folosi un scurtcod simplu pentru a le afișa pe sit."],"Testimonials shortcode: [testimonials]":["Scurtcod testimoniale: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Adaugă {{testimonialLink}}testimoniale{{/testimonialLink}} pe situl tău web pentru a atrage clienți noi. Dacă tema ta nu suportă testimonialele Jetpack, poți folosi un scurtcod simplu pentru a le afișa pe sit."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["În acest moment motoarele de căutare nu-ți pot accesa situl. Dacă vrei să-ți faci situl accesibil, du-te la {{a}}setări Afișare{{/a}} și activează „Vizibilitate pentru motoare de căutare”."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Vești bune: Jetpack trimite automat harta sit la toate motoarele de căutare importante pentru indexare."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Hărțile sit sunt fișiere pe care motoarele de căutare, precum Google sau Bing, le folosesc pentru a-ți indexa situl. Ele pot ajuta să-ți îmbunătățești clasarea în rezultatele de căutare. Când activezi această funcționalitate, Jetpack va crea hărți sit pentru tine și le va actualiza automat când se modifică conținutul sitului tău."],"Configure related posts in the Customizer":["Configurează articolele similare în Personalizator"],"Highlight related content with a heading":["Evidențiază conținutul similar cu un subtitlu"],"View security scan details":["Vezi detalii scanare de securitate"],"Show a thumbnail image where available":["Arată o imagine miniatură, unde este disponibilă"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Pentru mai multe informații despre cum funcționalitățile Jetpack folosesc datele și urmăresc activitatea, te rog consultă {{privacyCenterLink}}Centru nostru pentru confidențialitate{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Folosim și alte instrumente de urmărire, inclusiv unele de la terți. {{cookiePolicyLink}}Citește despre ele{{/cookiePolicyLink}} și despre cum le controlăm."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Aceste informații ne ajută să ne îmbunătățim produsele, să facem un marketing mai relevant pentru tine, să-ți personalizăm experiența WordPress.com și altele, așa cum am detaliat în {{pp}}politica noastră de confidențialitate{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Partajează informații cu instrumentul nostru de analitice despre utilizarea serviciilor în timp ce ești autentificat în contul tău WordPress.com. {{cookiePolicyLink}}Află mai mult{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Această funcționalitate este administrată de un administrator al sitului. {{link}}Află mai mult{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Această funcționalitate a fost dezactivată de un administrator al sitului. {{link}}Află mai mult{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Această funcționalitate a fost activată de un administrator al sitului. {{link}}Află mai mult{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s a fost dezactivată de un administrator al sitului. {{link}}Află mai mult{{/link}}."],"This feature has been disabled by a site administrator.":["Această funcționalitate a fost dezactivată de un administrator al sitului."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s a fost dezactivată de un administrator al sitului."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Poți plasa reclame suplimentare folosind piesa Reclame. {{link}}Încearcă!{{/link}}"],"Configure your notification settings":["Configurează-ți setările pentru notificări"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Căutarea Jetpack este un înlocuitor puternic pentru capabilitatea nativă de căutare din WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Fișierele sitului tău sunt scanate regulat pentru modificări neautorizate sau suspecte care ți-ar putea compromite securitatea și datele."],"Plugin needs updating.":["Modulul necesită actualizare.","Modulele necesită actualizare.","Modulele necesită actualizare."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Actualizări module de la Jetpack îți permite să alegi care module se actualizează automat."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack îți va optimiza imaginile și le va servi de la serverul care este cel mai aproape de vizitatorii tăi. Folosirea rețelei noastre globale de livrare a conținutului îți va crește viteza de încărcare a sitului."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Monitorul Jetpack pentru perioadele de nefuncționare îți va monitoriza continuu situl și te avertizează în momentul când este detectată o perioadă de nefuncționare."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Copiile de siguranță Jetpack îți permit să restaurezi sau să descarci cu ușurință o copie de siguranță făcută la un anumit moment."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Activează o temă ușoară, prietenoasă pentru mobil, care va fi afișată vizitatorilor pe dispozitive mobile."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Încarcă automat articolele următoare când cititorul se apropie de partea de jos a paginii."],"Allows you to publish new posts by sending an email to a special address.":["Permite să publici articole noi prin trimiterea unui email la o adresă specială."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Permite să scrii conținut cu legături, liste și alte stiluri folosind sintaxa Markdown."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Oferă tagurile ascunse necesare pentru a-ți verifica situl WordPress cu diverse servicii."],"Displays information on your site activity, including visitors and popular posts or pages.":["Afișează informații despre activitatea sitului tău, inclusiv numărul de vizitatori și articolele sau paginile populare."],"Allows you to optimize your site and its content for better results in search engines.":["Permite să-ți optimizezi situl și conținutul lui pentru rezultate mai bune în motoarele de căutare."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrează situl tău WordPress cu Google Analytics, o platformă care oferă perspective despre trafic, vizitatori și conversii."],"Displays high-quality ads on your site that allow you to earn income.":["Afișează reclame de înaltă calitate pe situl tău care îți permit să câștigi bani."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permite să-ți partajezi automat cel mai nou conținut pe siturile de media socială, inclusiv pe Facebook și Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adaugă butoane de apreciere la conținutul tău, astfel vizitatorii pot să-și arate aprecierea sau bucuria."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite utilizatorilor înregistrați să se autentifice pe situl tău cu conturile lor WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Îți protejează situl împotriva atacurilor de autentificare cu forță-brută, atât de obișnuite și de răspândite."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Îți face copii de siguranță ale sitului pe serverele WordPress.com globale, permițând să-ți restaurezi conținutul în caz de urgență sau în urma unei erori."],"Removes spam from comments and contact forms.":["Înlătură spamul din comentarii și formularele de contact."],"We are committed to your privacy and security. ":["Contribuim la confidențialitatea și securitatea ta."],"View all Jetpack plans":["Vezi toate planurile Jetpack"],"Manage your plan":["Administrează-ți planul"],"Your Plan":["Planul tău"],"You’re currently on Jetpack %(plan)s.":["Acum folosești %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite cititorilor să se aboneze la articolele sau comentariile tale și să primească notificări prin email când apare conținut nou."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Înlocuiește formularul WordPress standard de comentarii cu un nou sistem de comentarii care include opțiuni de autentificare în media socială."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Activează{{/a}} pentru a înlocui căutarea nativă din WordPress cu Căutarea Jetpack, o experiență de căutare avansată."],"Add Search (Jetpack) Widget":["Adaugă piesa Căutare (Jetpack)"],"Jetpack Search is powering search on your site.":["Căutare Jetpack propulsează căutarea pe situl tău."],"Manage your plugins":["Administrează-ți modulele"],"Moderate comments":["Moderează comentariile"],"Error updating privacy settings. %(error)s":["Eroare la actualizarea setărilor de confidențialitate. %(error)s"],"Updated privacy settings.":["Setări de confidențialitate actualizate."],"Updating privacy settings…":["Actualizez setările de confidențialitate..."],"Add Jetpack Search Widget":["Adaugă piesa Căutare Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Adaugă piesa Căutare Jetpack în bara ta laterală pentru a configura sortarea și filtrele."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suită completă de securitate, instrumente de automatizare pentru marketing și venituri, găzduire video nelimitată, teme nelimitate, căutare îmbunătățită și suport prioritar."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suită completă de securitate, instrumente de automatizare pentru marketing și venituri, găzduire video nelimitată și suport prioritar."],"Daily backups, spam filtering, and priority support.":["Copii de siguranță zilnice, filtrare spam și suport prioritar."],"Always-on security":["Întotdeauna în siguranță"],"Activate video hosting":["Activează găzduire video"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copii de siguranță în timp real pentru toate datele sitului tău cu spațiu de stocare nelimitat, restaurări printr-un singur clic, scanare de securitate automată și suport prioritar."],"Design the perfect website":["Proiectează situl web perfect"],"Set up Jetpack":["Inițializează Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Copii de siguranță în timp real a tuturor datelor sitului cu spațiu nelimitat, restaurări printr-un singur clic și scanare de securitate automată."],"Jetpack Search":["Căutare Jetpack"],"Jetpack version %(version)s":["Jetpack versiunea %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Se fac copii de siguranță ale sitului tău în timp real și este scanat periodic pentru amenințări de securitate."],"Daily backup of all your site data with unlimited space and one-click restores":["Copii de siguranță zilnice ale tuturor datelor sitului tău cu spațiu de stocare nelimitat și restaurări printr-un singur clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copii de siguranță zilnice ale tuturor datelor sitului cu spațiu de stocare nelimitat, restaurări printr-un singur clic, scanare automată de securitate și suport prioritar"],"View your security activity":["Vezi activitatea de securitate"]," (powered by VaultPress).":[" (propulsate de VaultPress)."],"Customize Search Widget":["Personalizează piesa Căutare"],"Please correct the issue below and try again.":["Te rog corectează problema de mai jos și încearcă din nou.","Te rog corectează problemele enumerate de mai jos și încearcă din nou.","Te rog corectează problemele enumerate de mai jos și încearcă din nou."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Ne asigurăm că situl tău nu are nicio amenințare de securitate. Vei fi notificat dacă găsim vreuna."],"Jetpack version":["Versiune Jetpack"],"Activity":["Activitate"],"{{a}}View details{{/a}}":["{{a}}Vezi detalii{{/a}}"],"Monetize your site with ads":["Generezi bani cu situl tău prin reclame"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Dând clic pe butonul de mai jos, ești de acord cu {{a}}termenii noștri de utilizare ai serviciului{{/a}} și să {{shareDetailsLink}}partajezi detalii{{/shareDetailsLink}} cu WordPress.com."],"Jetpack Stats People":["Statistici Jetpack despre persoane"],"Hello there! Your stats have been activated.":["Bună! Statisticile tale au fost activate."],"Just give us a little time to collect data so we can display it for you here.":["Doar acordă-ne ceva timp pentru a colecta date pentru a putea să le afișăm aici."],"Okay, got it!":["OK, am înțeles!"],"Display ads below posts on":["Afișează reclame sub articole"],"Additional ad placements":["Locuri suplimentare de plasare a anunțurilor"],"Top of each page":["În partea de sus a fiecărei pagini"],"Second ad below post":["Al doilea anunț sub articole"],"Archives":["Arhive"],"Stars":["Stele"],"Jupiter":["Jupiter"],"Schedule posts":["Programează articole"],"Activate Publicize":["Activează Publicitate"],"Your site is backed up.":["Situl tău are copie de siguranță."],"Image Performance":["Performanță imagini"],"Get WordPress Apps for every device":["Ai aplicații WordPress pentru fiecare dispozitiv"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Administrează-ți toate siturile dintr-un singur panou de control: publici conținut, urmărești statistici, moderezi comentarii și multe altele de oriunde în lume."],"Create address":["Creează adresă"],"Priority support":["Suport prioritar"],"Automatically share your posts to social networks":["Partajează automat articolele tale pe rețele sociale"],"Updating settings…":["Actualizez setările..."],"Updating Post by Email address…":["Actualizez adresa Publicare via email..."],"Your paid plan gives you access to prioritized Jetpack support.":["Planul tău plătit îți oferă acces la suportul prioritar Jetpack."],"You have paid for backups but they're not yet active.":["Ai plătit pentru copii de siguranță dar ele nu sunt încă active."],"You have paid for backups and security scanning but they’re not yet active.":["Ai plătit pentru copii de siguranță și scanare de securitate dar ele nu sunt încă active."],"Click \"Set Up\" to finish installation.":["Dă clic pe „Inițializează” pentru a termina instalarea."],"Checking site status…":["Verific starea sitului..."],"Pages":["Pagini"],"Access the full list of Jetpack modules available on your site.":["Accesează lista completă a extensiilor Jetpack disponibile pe situl tău."],"We're here to help":["Suntem aici pentru a ajuta"],"Jetpack comes with free, basic support for all users.":["Jetpack vine cu suport gratuit, de bază, pentru toți utilizatorii."],"Ask a question":["Pune o întrebare"],"Search our support site":["Caută pe situl nostru pentru suport"],"Get a faster resolution to your support questions.":["Obții o rezolvare mai rapidă la întrebările de suport."],"Host fast, high-quality, ad-free video.":["Găzduiești videouri rapid, de înaltă calitate, fără anunțuri."],"Generate income with high-quality ads.":["Câștigi bani cu reclame de înaltă calitate."],"Real-time site backups and automatic threat resolution.":["Copii de siguranță sit în timp real și rezolvarea automată a amenințărilor."],"Protect against data loss, malware, and malicious attacks.":["Protejează împotriva pierderii de date, malware și atacurilor rău intenționate."],"Help your content get found and shared with SEO tools.":["Ajută să-ți fie găsit și partajat conținutul cu instrumente SEO."],"Protect your site from spam.":["Îți protejează situl de spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Acest sit nu este conectat la WordPress.com. Te rog cere-i administratorului sitului să-l conecteze."],"Spam filtering":["Filtrare spam"],"Daily, automated malware scanning":["Scanare malware zilnică, automată"],"Daily, automated backups (unlimited storage)":["Copii de siguranță zilnice, automate (stocare nelimitată)"],"Daily, automated malware scanning with automated resolution":["Scanare malware zilnică, automată, cu rezoluție automată"],"Unlimited, high-speed video hosting":["Găzduire video nelimitată, de mare viteză"],"SEO preview tools":["Instrumente de previzualizare SEO"],"Site stats, related content, and sharing tools":["Statistici sit, conținut similar și instrumente de partajare"],"Brute force attack protection and downtime monitoring":["Protecție împotriva atacurilor cu forță-brută și monitorizare perioade de nefuncționare"],"Unlimited, high-speed image hosting":["Găzduire de imagini nelimitată, de mare viteză"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Prin deconectarea %(siteName)s de la WordPress.com nu vei mai avea acces la următoarele:"],"Read more about Jetpack benefits":["Citește mai mult despre beneficiile Jetpack"],"An Automattic Airline":["O linie aeriană Automattic"],"Manage site connection":["Administrează conexiune sit"],"Connect your account to WordPress.com to view more stats":["Conectează-ți contul la WordPress.com pentru a vizualiza mai multe statistici"],"Theme enhancements":["Îmbunătățiri temă"],"Load more posts using the default theme behavior":["Încarcă mai multe articole folosind comportamentul implicit al temei"],"Load more posts in page with a button":["Încarcă mai multe articole în pagină cu un buton"],"Load more posts as the reader scrolls down":["Încarcă mai multe articole pe măsură ce cititorul derulează în jos"],"Theme support required.":["Suportul temei este esențial."],"Learn more about adding support for Infinite Scroll to your theme.":["Află mai mult despre adăugarea suportului pentru Derulare infinită în teme ta."],"Use excerpts instead of full posts on front page and archive pages":["Folosește rezumate în loc de articole complete în pagina din față și pagini de arhivă"],"Show featured images":["Arată imagini reprezentative"],"Enable the WordPress.com toolbar":["Activează bara de instrumente WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Instrumentele de scris disponibile vor fi arătate aici când un administrator le activează."],"Portfolios":["Portofolii"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Reține că {{b}}verificarea sitului cu aceste servicii nu este necesară{{/b}} pentru ca situl tău să fie indexat de motoarele de căutare. Pentru a folosi aceste instrumente avansate pentru motoarele de căutare și a-ți confirma situl cu un serviciu, plasează codul tagului HTML mai jos. Dacă ai probleme, citește {{support}}instrucțiunile complete{{/support}}. Servicii de verificare acceptate: {{google}}Consolă de căutare Google{{/google}}, {{bing}}Centru webmasteri Bing{{/bing}}, {{pinterest}}Verificare sit Pinterest{{/pinterest}} și {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generează hărți sit XML"],"The image helps collect stats, but should work when hidden.":["Imaginea ajută la colectarea statisticilor, dar ar trebui să funcționeze când este ascunsă."],"Count logged in page views from":["Număr vizualizări pagină de autentificare de la"],"Allow stats reports to be viewed by":["Permite ca rapoartele statistici să fie vizualizate de"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Poți ajusta aceste setări dacă vrei un control mai avansat. Citește mai mult despre ceea ce poți face pentru a-ți {{a}}optimiza SEO pentru sit{{/a}}."],"Configure your SEO settings":["Configurează-ți setările SEO"],"In \"Upgrade\"":["În „Actualizare”"],"Configure your Google Analytics settings":["Configurează-ți setările Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Arată reclame în primul articol din prima ta pagină sau la sfârșitul fiecărei pagini și fiecărui articol. Plasează reclame suplimentare în partea de sus a sitului și în orice zonă asamblabilă pentru a-ți crește câștigurile."],"Enable ads and display an ad below each post":["Activează reclamele și afișează o reclamă sub fiecare articol"],"Configure your sharing buttons":["Configurează-ți butoanele de partajare"],"Connect your social media accounts":["Conectează-ți conturile media socială"],"Match accounts using email addresses":["Leagă conturile folosind adrese de email"],"Require accounts to use WordPress.com Two-Step Authentication":["Necesită conturi pentru a folosi autentificarea în-doi-pași WordPress.com"],"Add to whitelist":["Adaugă în lista albă"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Poți trece în lista albă o adresă IP sau o serie de adrese împiedicându-le de a fi blocate vreodată de către Jetpack. IPv4 și IPv6 sunt acceptate. Pentru a specifica un interval, introdu valoarea mică și valoarea mare separate printr-o liniuță. Exemplu: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Situl tău are copie de siguranță și nu-i amenințat."],"Checking your spam protection…":["Îți verific protecția spam..."],"Fetching key…":["Aduc cheia..."],"Your site needs an Antispam key.":["Situl tău are nevoie de o cheie anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Există o problemă cu cheia ta anti-spam. {{a}}Află mai mult{{/a}}."],"Your site is not protected from spam.":["Situl tău nu este protejat împotriva spamului."],"Your Antispam key is valid.":["Cheia ta anti-spam este validă."],"Your site is protected from spam.":["Situl tău este protejat împotriva spamului."],"Checking key…":["Verific cheia..."],"Your API key":["Cheia ta API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Dacă nu ai deja o cheie API, atunci {{a}}obține-ți cheia API aici{{/a}} și vei fi ghidat prin procesul de a obține una."],"No search results found for %(term)s":["Niciun rezultat de căutare găsit pentru %(term)s"],"Enter a search term to find settings or close search.":["Introdu un termen de căutare pentru a găsi setările sau închide căutarea."],"Connections":["Conexiuni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Situl tău este în Modul dezvoltare, deci nu poate fi conectat la WordPress.com."],"Your site is connected to WordPress.com.":["Situl tău este conectat la WordPress.com."],"You are the Jetpack owner.":["Ești proprietarul Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Conectat ca {{span}}%(username)s{{/span}}"],"View your Email Followers":["Vezi urmăritorii tăi prin email"],"Color scheme":["Schemă de culori"],"Enable Markdown use for comments.":["Activează folosirea Markdown pentru comentarii."],"Updated settings.":["Setări actualizate."],"Error updating settings. %(error)s":["Eroare la actualizarea setărilor. %(error)s"],"Regenerated Post by Email address.":["Adresă Publicare via email regenerată."],"Error regenerating Post by Email address. %(error)s":["Eroare la regenerarea adresei Publicare via email. %(error)s"],"Updated settings. Refreshing page…":["Setări actualizate. Reîmprospătez pagina..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Acum în {{a}}mod dezvoltare{{/a}} (unele funcționalități sunt dezactivate) deoarece: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtrul jetpack_development_mode este activ{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Constanta JETPACK_DEV_DEBUG este definită{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}URL-ul sitului tău nu are un punct (de exemplu: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics este un serviciu gratuit care completează {{a}}statisticile noastre native{{/a}} cu diferite perspective pentru trafic. Statisticile WordPress.com și Google Analytics folosesc metode diferite pentru a identifica și urmări activitatea pe situl tău, prin urmare ele vor apărea în mod normal ușor diferit ca sumă totală pentru vizite, vizualizări, etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configurează Google Analytics"],"Activate Google Analytics":["Activează Google Analytics"],"Download the free apps":["Descarcă aplicațiile gratuite"],"Upgrade Focus: VideoPress For Weddings":["Actualizare în atenție: VideoPress pentru nunți"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Acum poți configura, de asemenea, articolele similare în personalizator. {{ExternalLink}}Încearcă!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Reclamele sunt afișate implicit la sfârșitul fiecărei pagini, fiecărui articol sau după primul articol din pagina din față. Poți să le adaugi, de asemenea, în partea de sus a sitului și în orice zonă asamblabilă pentru a-ți crește câștigurile!"],"Display an ad unit at the top of your site.":["Afișează o unitate de anunțuri în partea de sus a sitului."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Prin activarea reclamelor, ești de acord cu {{link}}termenii de utilizare ai serviciului{{/link}} Reclame de la Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Serverul tău este configurat incorect, asta înseamnă că Protecție Jetpack nu poate să-ți protejeze în mod eficient situl."],"In \"Mobile\"":["În \"Mobil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configurează-ți setările de notificare pentru Monitor pe WordPress.com{{/link}}"],"View your earnings":["Vizualizează-ți câștigurile"],"Configure site SEO":["Configurează SEO pentru sit"],"Activate SEO tools":["Activează instrumentele SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pentru a începe, dă clic pe Adaugă media în editorul tău de articol și încarcă un video; vom avea grijă de restul!"],"Video Hosting":["Găzduire video"],"SEO Tools":["Instrumente SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Instrumente SEO avansate pentru a-ți ajuta situl să fie găsit când oamenii caută un conținut relevant."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Cel mai simplu mod de a încărca videouri fără anunțuri și nume de brand pe situl tău. Obții statistici despre redarea și partajarea videoului și playerul este ușor și responsiv."],"You are running Jetpack on a staging server.":["Rulezi Jetpack pe un server de pregătire."],"More Info":["Mai multe informații"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administrează vizibilitate aprecieri din setările extensiei Partajare{{/a}}"],"Your current IP: %(ip)s":["IP-ul tău actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Există setări nesalvate în această filă care se vor pierde dacă o părăsești. Continui?"],"This will reset all Jetpack options, are you sure?":["Acest lucru va reseta toate opțiunile Jetpack, ești sigur?"],"Search for a Jetpack feature.":["Caută o funcționalitate Jetpack."],"Configure your Security Scans":["Configurează-ți scanările de securitate"],"Subscriber":["Abonat"],"Big iPhone/iPad Update Now Available":["Este disponibilă o importantă actualizare pentru iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["Aplicația WordPress pentru Android primește o mare îmbunătățire vizuală"],"WordPress.com Likes are:":["Aprecierile WordPress.com sunt:"],"A few catchy words to motivate your visitors to comment.":["Câteva cuvinte atrăgătoare pentru a-ți motiva vizitatorii să comenteze."],"Hide the stats smiley face image":["Ascunde imaginea față zâmbitoare din statistici"],"Whitelisted IP addresses":["Adrese IP din lista albă"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Arată o reclamă în aplicațiile pentru mobil WordPress în subsolul temei pentru mobil"],"Copied!":["Copiat!"],"Highlight and copy the following text to your clipboard:":["Evidențiază și copiază următorul text în clipboard-ul tău:"],"Regenerate address":["Regenerează adresa"],"Cheatin' uh?":["Trișezi cumva?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Te superi dacă ne spui de ce nu ai finalizat conexiunea Jetpack în aceste {{a}}2 sondaje cu întrebări{{/a}}?{{/p}}{{p}}Este necesară o conexiune Jetpack pentru ca funcționalitățile noastre gratuite de securitate și de trafic să funcționeze.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bine ai venit la {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack-ul tău este deja conectat."],"You're fueled up and ready to go, Jetpack is now active.":["Ești plin de energie și gata să pornești, Jetpack este activ acum."],"You're fueled up and ready to go.":["Ești plin de energie și gata să pornești."],"You are currently running a development version of Jetpack.":["Acum rulezi o versiune de dezvoltare a Jetpack."],"Submit Beta feedback":["Trimite impresii beta"],"What would you like to see on your Jetpack Dashboard?":["Ce ai vrea să vezi în panoul tău de control Jetpack?"],"Let us know!":["Anunță-ne!"],"Saving…":["Se salvează..."],"Save Settings":["Salvează setările"],"Jetpack Stats Icon":["Icon statistici Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activează statistici sit{{/a}} pentru a vedea statistici detaliate, aprecieri, urmăritori, abonați, și altele! {{a1}}Află mai multe{{/a1}}"],"Activate Site Stats":["Activează statistici sit"],"Site Backups":["Copii de siguranță sit"],"Upgrade":["Actualizează"],"ACTIVE":["ACTIV"],"View your spam stats":["Vizualizează-ți statisticile spam"],"View your security dashboard":["Vizualizează-ți panoul control de securitate"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Situl este în Mod dezvoltare, deci nu te poți conecta la WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Leagă-ți contul la WordPress.com pentru a obține maximum de la Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pentru scanarea automată, comprehensivă a amenințărilor de securitate, te rog {{a}}instalează și activează{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blochează în mod activ încercările de autentificare ostile. Datele vor afișa aici în curând!"],"Total malicious attacks blocked on your site.":["Total încercări de autentificare ostile blocate pe situl tău."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activează Protecție{{/a}} pentru a-ți păstra situl protejat împotriva încercărilor de autentificare ostile."],"All plugins are up-to-date. Awesome work!":["Toate modulele sunt actualizate. Foarte bine!"],"Jetpack is improving and optimizing your image speed.":["Jetpack îți îmbunătățește și îți optimizează viteza imaginii."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack îți monitorizează situl. Dacă ni se pare că situl tău a căzut, vei primi un email."],"Security":["Securitate"],"Performance":["Performanță"],"Backup":["Copii de siguranță"],"{{a}}View backup details{{/a}}.":["{{a}}Vezi detalii copie de siguranță{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pentru a-ți face automat o copie de rezervă a întregului sit, te rog {{a}}instalează și activează{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Indisponibil în Mod dezvoltare"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Pentru apărare contra spam modernă, te rog {{a}}instalează Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Pentru apărare contra spam modernă, te rog {{a}}activează Akismet{{/a}}."],"Unavailable in Dev Mode":["Indisponibil în Mod dezvoltare"],"Activating %(slug)s…":["Se activează %(slug)s…"],"%(slug)s has been activated.":["%(slug)s a fost activat."],"%(slug)s failed to activate. %(error)s":["%(slug)s a eșuat la activare. %(error)s"],"Deactivating %(slug)s…":["Se dezactivează %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s a fost dezactivat."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s a eșuat la dezactivare. %(error)s"],"Updating %(slug)s settings…":["Se actualizează setările %(slug)s..."],"Updated %(slug)s settings.":["Setări %(slug)s actualizate."],"Error updating %(slug)s settings. %(error)s":["Eroare la actualizarea setărilor %(slug)s. %(error)s"],"Updating %(slug)s address…":["Se actualizează adresa %(slug)s..."],"Regenerated %(slug)s address .":["Adresa %(slug)s regenerată."],"Error regenerating %(slug)s address. %(error)s":["Eroare la regenerarea adresei %(slug)s. %(error)s"],"Resetting Jetpack options…":["Se resetează opțiunile Jetpack..."],"Options reset.":["Opțiuni resetate."],"Options failed to reset.":["Opțiunile au eșuat la resetare."],"There was an error disconnecting Jetpack. Error: %(error)s":["A fost o eroare la deconectarea Jetpack. Eroare: %(error)s"],"Unlinking from WordPress.com":["Anulare legătură de la WordPress.com"],"Unlinked from WordPress.com.":["Legătură anulată de la WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Eroare la anularea legăturii de la WordPress.com. %(error)s"],"At A Glance":["Dintr-o privire"],"Dashboard":["Panou control"],"Automattic's Privacy Policy":["Politica de confidențialitate Automattic"],"WordPress.com Terms of Service":["Termenii de utilizare a serviciului WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Activează{{/a}} pentru a îmbunătăți performanța și viteza imaginilor tale."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Activează actualizările automate pentru module{{/a}}"],"Plugin Updates":["Actualizări module"],"No threats found, you're good to go!":["Nicio amenințare găsită, foarte bine!"],"{{a}}Contact Support{{/a}}":["{{a}}Contactează suportul{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Vezi detalii la VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Aoleu, %(number)s amenințare găsită.","Aoleu, %(number)s amenințări găsite.","Aoleu, %(number)s de amenințări găsite."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activează Monitorul{{/a}} pentru a primi notificări prin email când situl tău cade."],"Loading…":["Se încarcă..."],"Downtime monitor":["Monitorizare perioade de nefuncționare"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Vezi mai multe statistici pe WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Vezi statistici detaliate{{/button}}"],"All-time comments":["Total comentarii"],"All-time views":["Total vizualizări"],"%(number)s View":["%(number)s vizualizare","%(number)s vizualizări","%(number)s de vizualizări"],"Best overall day":["Cea mai bună zi în ansamblu"],"Views today":["Vizualizări astăzi"],"Months":["Luni"],"Weeks":["Săptămâni"],"Days":["Zile"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["S-a întâmplat ceva în timpul încărcării statisticilor. Te rog încearcă din nou mai târziu sau {{a}}vizualizează-ți statisticile acum pe WordPress.com{{/a}}"],"Click to view detailed stats.":["Dă clic pentru a vedea statistici detaliate."],"Views: %(numberOfViews)s":["Vizualizări: %(numberOfViews)s"],"Week of %(date)s":["Săptămână de %(date)s"],"Site Security":["Securitate sit"],"Link to WordPress.com":["Legătură la WordPress.com"],"Unlink me from WordPress.com":["Anulează-mi legătura de la WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Am fost o problemă la conectarea Jetpack; Te rog dă clic din nou pe „Conectare la WordPress.com”."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Am avut o problemă la conectarea Jetpack; dezactivează și reactivează modulul Jetpack, apoi conectează-te din nou."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Trebuie să stai autentificat(ă) în blogul tău WordPress în timp ce îți autorizezi Jetpack-ul."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack-ul tău are o scăpare.{{/s}} Ne pare rău pentru neplăcerile create. Te rog reîncearcă mai târziu, iar dacă problema persistă te rog contactează suportul cu acest mesaj: %(error_key)s"],"Disconnecting Jetpack":["Deconectare Jetpack"],"Learn more":["Află mai multe"],"Posts":["Articole"],"Front page":["Pagina din față"],"Upload videos":["Încarcă videouri"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Arată conținutul similar după articole"],"Related":["Similare"],"Save":["Salvează"],"Media":["Media"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX este un limbaj markup puternic pentru scrierea ecuațiilor și formulelor matematice complexe."],"Site Stats":["Statistici sit"],"Sharing":["Partajare"],"Testimonials":["Testimoniale"],"Cancel":["Anulare"],"Comments":["Comentarii"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack nu a putut contacta WordPress.com: %(error_key)s. De obicei, înseamnă că ceva nu este configurat corect pe gazda ta web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["Momentan WordPress.com are o problemă și nu se poate conecta cu Jetpack. Te rugăm să încerci din nou mai târziu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack-ul tău are o scăpare.{{/s}} Conectarea acestui sit cu WordPress.com nu este posibilă. De obicei, asta înseamnă că situl tău nu este accesibil publicului (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Situl tău web trebuie să fie accesibil publicului pentru a folosi Jetpack: %(error_key)s"],"Edit":["Editare"],"Connected":["Conectat"],"Activate":["Activează"],"Active":["Activă"],"Search":["Căutare"],"Settings":["Setări"],"Learn More":["Află mai mult"],"Disconnect Jetpack":["Deconectează Jetpack"],"Test your site’s compatibility with Jetpack.":["Testează compatibilitatea sitului tău cu Jetpack."],"Settings header, noun.\u0004WordPress.com login":["Autentificare WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Trimite legătura"],"A caption for a button to cancel an action.\u0004Cancel":["Anulează"],"Settings header\u0004Auto-update plugins":["Actualizează automat modulele"],"Settings header\u0004Jetpack Anti-spam":["Anti-spam Jetpack"],"Settings header\u0004Widgets":["Piese"],"Settings header\u0004Shortlinks":["Legături scurte"],"Settings header\u0004Downtime monitoring":["Monitorizare perioade de nefuncționare"],"Settings header\u0004Privacy Settings":["Setări de confidențialitate"],"Settings header\u0004WordPress.com toolbar":["Bară de instrumente WordPress.com"],"Settings header\u0004Composing":["Redactare"],"Settings header\u0004Site stats":["Statistici sit"],"Settings header\u0004Search engine optimization":["Optimizare pentru motoarele de căutare"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Butoane de partajare"],"Settings header\u0004Publicize connections":["Conexiuni Publicitate"],"Settings header\u0004Like buttons":["Butoane de apreciere"],"Settings header\u0004Brute force attack protection":["Protecție împotriva atacurilor cu forță-brută"],"Settings header\u0004Backups and security scanning":["Copii de siguranță și scanare de securitate"],"Link to learn more about Jetpack.\u0004About":["Despre"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Extensii"],"Navigation item.\u0004Performance":["Performanță"],"Navigation item.\u0004My Plan":["Planul meu"],"Navigation item.\u0004Dev Tools":["Instrumente de dezvoltare"],"Navigation item.\u0004Settings":["Setări"],"Navigation item.\u0004Discussion":["Discuții"],"Navigation item.\u0004Traffic":["Trafic"],"Navigation item.\u0004Sharing":["Partajare"],"Navigation item.\u0004At A Glance":["Dintr-o privire"],"Navigation item.\u0004Plans":["Planuri"],"Navigation item.\u0004Writing":["Scriere"],"Navigation item.\u0004Reset Options (dev only)":["Opțiuni resetare (numai pentru versiuni de dezvoltare)"],"Navigation item.\u0004Security":["Securitate"],"Navigation item.\u0004At a Glance":["Dintr-o privire"],"Search term.\u0004terms of service":["termenii de utilizare ai serviciului"],"Search term.\u0004tos":["TUS"],"Search term.\u0004gdpr":["GDPR (Regulamentul general privind protecția datelor)"],"Search term.\u0004data":["date"],"Search term.\u0004tracks":["căi"],"Search term.\u0004privacy":["confidențialitate"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizează"],"Button caption\u0004Saving…":["Salvez..."],"Button caption\u0004Save settings":["Salvează setările"],"A heading for a block of related posts.\u0004Related":["Similare"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Previzualizare"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Rămâi conectat"],"A caption for a button to disconnect.\u0004Disconnect":["Deconectează"],"Short warning message\u0004Updates needed":["Actualizări necesare"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Plătită"],"A header for a preview area in the configuration screen.\u0004Preview":["Previzualizare"],"Ads header\u0004Ads":["Reclame"],"Dashboard widget header\u0004Site connection":["Conexiune sit"],"Dashboard widget header\u0004Account connection":["Conexiune cont"],"A caption for a small button to fix security issues.\u0004Threats":["Amenințări"],"A caption for a small button to fix security issues.\u0004FIX":["CORECTEAZĂ"],"Short warning message about new threats found.\u0004Threats found!":["Amenințări găsite"],"Short message informing user that the site is secure.\u0004Secure":["Sigur"],"Caption for a button to set up a feature.\u0004Set up":["Inițializează"],"verb\u0004Copy":["Copiază"],"Shorthand for Privacy Policy.\u0004Privacy":["Confidențialitate"],"Shorthand for Terms of Service.\u0004Terms":["Termeni"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depanare"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarii spam blocate."]}}}