{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Añade botones de compartir para que los visitantes puedan compartir tus entradas y páginas en los medios sociales con un par de rápidos clics."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Incluye una pequeña gráfica en tu barra de administración con una captura del tráfico de las últimas 48 horas"],"Expand to update settings for how visits are counted and manage who can view this information.":["Amplia para actualizar los ajustes de cómo se cuentan los visitantes y gestionar quién ve esta información. "],"You can customize the sharing buttons and choose which services to display.":["Puedes personalizar los botones de compartir y elegir qué servicios mostrar."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Tu sitio está protegido por Jetpack. Recibirás avisos si algo necesita atención."],"Find threats early so we can help fix them fast.":["Encuentra amenazas pronto para que podamos ayudarte a solucionarlas rápidamente."],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["Reemplaza la búsqueda básica de tu sitio con una búsqueda personalizable que ayuda a los visitantes a encontrar respuestas más rápidamente."],"Never worry about losing your site – automatic backups keep your content safe.":["Nunca te preocupes por perder tu sitio - las copias de seguridad automáticas mantienen tu contenido a salvo."],"Protect":["Proteger"],"Scan":["Explorar"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Vacía automáticamente el spam de tus comentarios y formularios para que puedas volver a ponerte con tu negocio."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Conecta tu sitio en segundos a Google Analytics con Jetpack Premium o Profesional."],"Log in to the WordPress mobile app":["Accede a la aplicación móvil de WordPress"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["Accede fácilmente a la aplicación de WordPress.com haciendo clic en el enlace que enviaremos a la dirección de correo electrónico de tu cuenta."],"Email me a link to log in to the app":["Enviadme por correo electrónico un enlace para acceder a la aplicación"],"Send your new posts to this email address:":["Enviar tus nuevas entradas a esta dirección de correo electrónico:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["La publicación por correo electrónico es un modo rápido de publicar nuevas entradas sin visitar tu sitio. Generaremos una dirección de correo electrónico exclusiva para ti a la que enviar tu contenido, que luego aparecerá en tu sitio como cualquier otra entrada."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["La barra de herramientas de WordPress.com reemplaza la barra de herramientas por defecto del administrador de WordPress. Ofrece acceso en un clic a avisos, a tu perfil de WordPress.com y a tus otras web de Jetpack y WordPress.com. También puedes estar al día de los sitios que sigues en el «Lector»."],"Verify site ownership with third party services":["Verifica la propiedad del sitio con servicios de terceros"],"Generate shortened URLs for simpler sharing.":["Genera URLs acortadas para compartir más fácilmente."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Mantén a tus visitantes ocupados con contenido relacionado al final de cada entrada. Estos ajustes no se aplican a {{a}}entradas relacionadas añadidas usando el editor de bloques{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Esta característica ayuda a tus visitantes a encontrar más contenido tuyo mostrando entradas relacionadas al final de cada entrada."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack genera automáticamente un archivo {{link1}}ads.txt{{/link1}} personalizado adaptado a tu sitio. Si necesitas añadir entradas adicionales para otras redes, por favor, añádelas en el espacio de abajo, una por línea. {{link2}}Consulta aquí más detalles{{/link2}}."],"Add sharing buttons to your posts and pages":["Añade botones de compartir a tus entradas y páginas"],"Share your content to social media, reaching new audiences and increasing engagement.":["Comparte tu contenido en las redes sociales, consiguiendo nuevas audiencias y aumentando la participación."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Recibe alertas si tu sitio está desconectado. Te avisaremos también cuando vuelva a estar en línea."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Con Jetpack puedes elegir que tus plugins se actualicen automáticamente con cada nueva versión de plugin. Obtendrás de inmediato lo último en seguridad y corrección de errores, asegurando que tu sitio permanece seguro."],"Choose which plugins to auto-update":["Elige qué plugins actualizar automáticamente"],"Upgrade Jetpack now":["Actualiza Jetpack ahora"],"Monetize your site by running high quality ads.":["Rentabiliza tu sitio publicando anuncios de alta calidad."],"Customize your social posting schedule.":["Personaliza la programación de tus publicaciones sociales."],"Expand your audience with pro SEO tools.":["Aumenta tu audiencia con herramientas SEO profesionales."],"Resolve issues quickly with priority support.":["Resuelve los problemas rápidamente con soporte prioritario."],"Get peace of mind with automated backups.":["Obtén tranquilidad con copias de seguridad automatizadas."],"Take your site to the next level!":["¡Lleva tu sitio al siguiente nivel!"],"Search support docs":["Buscar en la documentación de soporte"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["¿Necesitas ayuda? Aprende sobre cómo empezar, personalizar tu sitio, usar fragmentos de código avanzados y más."],"Start sharing":["Empieza a compartir"],"Optimized performance":["Rendimiento optimizado"],"Enable the “subscribe to comments” option on your comment form":["Activa la opción «suscribirse a los comentarios» en tu formulario de comentarios"],"Enable the “subscribe to site” option on your comment form":["Activa la opción «suscribirse al sitio» en tu formulario de comentarios"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gestiona los ajustes avanzados de los comentarios y haz crecer tu audiencia con suscripciones por correo electrónico."],"Comment form introduction":["Introducción del formulario de comentarios"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam desarrollado por by Akismet. Los envíos del formulario de comentarios y de contacto se comprueban en nuestra base de datos global de spam."],"Failed to send login email":["Ha fallado el envío del correo electrónico de acceso"],"Login email sent":["Enviado el correo electrónico de acceso"],"Sending login email…":["Enviando el correo electrónico de acceso..."],"Your plan: Jetpack Professional":["Tu plan: Jetpack profesional"],"Your plan: Jetpack Premium":["Tu plan: Jetpack premium"],"Your plan: Jetpack Personal":["Tu plan: Jetpack personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["¿Preocupado por la seguridad? Obtén copias de seguridad, correcciones automatizadas de errores de seguridad y más: {{a}}actualiza ahora{{/a}}"],"Your plan: Jetpack Free":["Tu plan: Jetpack gratis"],"Allow readers to like individual comments.":["Permite a los lectores dar «me gusta» a los comentarios individuales."],"Enable comment likes.":["Activar los «me gusta» en los comentarios."],"Allow readers to use markdown in comments.":["Permitir a los lectores usar Markdown en los comentarios."],"Show Gravatar hovercards alongside comments.":["Mostrar imágenes de Gravatar en los comentarios."],"Complete Jetpack Setup":["Completar la configuración de Jetpack"],"Your Jetpack setup progress":["Tu progreso de configuración de Jetpack"],"View your setup checklist":["Ver tu lista de comprobación de configuración"],"About Jetpack":["Sobre Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Activa controles de visibilidad de widgets para mostrar widgets solo en entradas o páginas concretas"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Visibilidad de widgets te permite decidir qué widgets aparecen en qué páginas, para que puedas personalizar con precisión el contenido de los widgets."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Haz que haya disponibles widgets adicionales en tu sitio, incluidos formularios de suscripción y cronologías de Twitter"],"Enhance CSS customization panel":["Mejora el panel de personalización de CSS"],"Writing":["Escritura"],"Compose using shortcodes to embed media from popular sites":["Redacta usando atajos para incrustar medios de sitios populares"],"Traffic":["Tráfico"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Tienes que introducir las credenciales de tu servidor para terminar de configurar las copias de seguridad y exploración."],"Awaiting credentials":["Esperando credenciales"],"Backups and Scan are being configured for your site.":["Se están configurando las copias de seguridad y las exploraciones de tu sitio."],"Provisioning":["Apuntalando"],"Action needed":["Acción necesaria"],"Setting up":["Configuración"],"Discussion":["Debate"],"We are configuring your site protection.":["Estamos configurando la protección de tu sitio."],"View your site's backups":["Ver las copias de seguridad de tu sitio"],"We are backing up your site in real-time.":["Estamos haciendo copia de seguridad de tu sitio en tiempo real."],"Enter credentials":["Introduce las credenciales"],"You need to enter your server's credentials to finish the setup.":["Tienes que introducir tus credenciales secretas para finalizar la configuración."],"We are configuring your site's backups.":["Estaos configurando las copias de seguridad de tu sitio."],"View site activity":["Ver la actividad del sitio"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack guarda un registro completo de todo lo que sucede en tu sitio, reduciendo al mínimo el trabajo de gestión, depuración y reparación del sitio."],"Jetpack Business Plan":["Plan Business de Jetpack"],"Jetpack Premium Plan":["Plan Premium de Jetpack"],"Jetpack Personal Plan":["Plan Personal de Jetpack"],"Jetpack Free Plan":["Plan Gratis de Jetpack"],"Support documentation":["Documentación de soporte"],"Chat bubbles representing getting in touch with support":["Burbujas de chat que simbolizan el contacto con el soporte"],"Site activity":["Actividad del sitio"],"Reach a wider audience by automatically sharing your posts on social media.":["Logra una audiencia mayor compartiendo automáticamente tus entradas en los medios sociales."],"Increase traffic to your site":["Aumenta el tráfico hacia tu sitio"],"Explore free themes":["Explora los temas gratuitos"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Consigue acceso ilimitado a cientos de temas profesionales, y personaliza tu sitio exactamente como quieras."],"A wide variety of themes and tools to customize a site":["Una amplia variedad de temas y herramientas para personalizar un sitio"],"Set up your site security":["Configura la seguridad de tu sitio"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Evita ataques de acceso, y obtén avisos instantáneos cuando haya un problema con tu sitio."],"Site stats showing an evolution in traffic and engagement":["Estadísticas del sitio mostrando una evolución en tráfico y participación"],"A hand holding a loupe":["Una mano sosteniendo una lupa"],"A chart showing an healthy increase in earnings":["Un gráfico que muestra un saludable aumento de ganancias"],"Interface showing a chronological list of changes and updates in a site":["Interfaz mostrando una lista cronológica de los cambios y actualizaciones de un sitio"],"A cloud with multiple types of content floating around it":["Una nube con varios tipos de contenido flotando alrededor"],"A folder holding real comments":["Una carpeta con comentarios reales"],"Make your site faster":["Haz más rápido tu sitio"],"Load pages faster by serving your images from our global network of servers.":["Carga páginas más rápido sirviendo tus imágenes desde nuestra red global de servidores."],"A fast and performant website":["Una web rápida y eficaz"],"A secure site, locked and protected by Jetpack":["Un sitio seguro, aislado y protegido por Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplica entradas, páginas, recomendaciones y porfolios existentes. Se copiará todo el contenido, incluyendo texto, imágenes destacadas, ajustes para compartir y mucho más."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["El sitio no se puede conectar a WordPress.com debido a que viola nuestros {{a}}términos del servicio {{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conecta tu web a las redes sociales que uses y comparte tu contenido en todas tus cuentas sociales con un solo clic. Cuando publicas una entrada aparecerá en todas las cuentas conectadas."],"Add Like buttons to your posts and pages":["Añade botones de «Me gusta» a tus entradas y páginas"],"When visitors enjoy your content, let them show it with a Like.":["Cuando los visitantes disfrutan de tu contenido, déjales mostrarlo con un «Me gusta»."],"Create account":["Crear cuenta"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack está impulsando tu sitio, pero para acceder a todas sus características necesitarás crear una cuenta."],"Real-time, automated backups (unlimited storage)":["Copias de seguridad automatizadas en tiempo real (almacenamiento ilimitado)"],"Compose content the way you want to and streamline your publishing experience.":["Redacta el contenido de la forma que quieras y agiliza tu experiencia de publicación."],"Add a portfolio item":["Añade un elemento del porfolio"],"Add a testimonial":["Añade una recomendación"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximiza la visibilidad de tu sitio en los motores de búsqueda y visualiza las estadísticas de tráfico en tiempo real."],"Create a Jetpack account to use this feature":["Crea una cuenta Jetpack para usar esta característica"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack supervisará continuamente tu sitio, y te alertará en el momento en que se detecte tiempo de inactividad."],"Error enabling Site accelerator. %(error)s":["Error al activar el acelerador del sitio. %(error)es"],"Site accelerator is now speeding up your site!":["¡El acelerador del sitio está ahora acelerando tu sitio!"],"Enabling Site accelerator…":["Activando el acelerador del sitio …"],"Error disabling site accelerator. %(error)s":["Error al desactivar el acelerador del sitio. %(error)es"],"Site accelerator is no longer speeding up your site!":["¡El acelerador del sitio ya no está acelerando tu sitio!"],"Disabling site accelerator…":["Desactivando el acelerador del sitio …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carga páginas más rápido, optimiza imágenes y acelera la experiencia de tus visitantes."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complementa las estadísticas de WordPress.com con la exploración en profundidad de Google de tus visitantes y patrones de tráfico."],"High-speed, high-definition video hosting with no third-party ads.":["Alojamiento de vídeo de alta velocidad y alta definición sin anuncios de terceros."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programa con antelación un número ilimitado de tuits, publicaciones de Facebook y otras publicaciones sociales."],"Marketing Automation":["Automatización de márketing"],"Activate Jetpack Search":["Activa la búsqueda de Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Reemplaza la búsqueda predeterminada de WordPress con mejores resultados y filtrado con la tecnología de búsqueda Elasticsearch."],"Start earning":["Empieza a ganar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds te permite ganar dinero mostrando contenido promocional. Empieza a ganar hoy mismo."],"Spam is automatically blocked from your comments.":["El spam se bloquea automáticamente de tus comentarios."],"Spam Filtering":["Filtrado de spam"],"Browse premium themes":["Ver temas premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Accede a cientos de temas premium con un diseño atractivo sin coste adicional."],"Try a premium theme":["Prueba un tema premium"],"View settings":["Ver ajustes"],"Create a Jetpack account to view your email followers":["Crea una cuenta Jetpack para ver tus seguidores por correo electrónico"],"Manage security settings":["Gestionar ajustes de seguridad"],"Jetpack is ready for the new WordPress editor":["Jetpack está preparado para el nuevo editor de WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Hoy estamos introduciendo la primera ola de bloques específicos de Jetpack creados específicamente para la nueva experiencia del editor: botón de Simple Payment, Formulario, Mapa y Markdown."],"Build your Jetpack site with blocks":["Crea tu sitio Jetpack con bloques"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["¿Un nuevo editor? ¡Sío! {{a}}Aprender más{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Las características en las que confías, adaptadas al nuevo editor de WordPress."],"Take me to the new editor":["Llévame al nuevo editor"],"Testing Jetpack Connection":["Probando conexión de Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Hubo un error al probar Jetpack. Error: %(error)s"],"New in Jetpack!":["¡Nuevo en Jetpack!"],"Speed up static file load times":["Acelera los tiempos de carga de archivos estáticos"],"Speed up image load times":["Acelera los tiempos de carga de imágenes"],"Enable site accelerator":["Activa el acelerador de sitios"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carga páginas más rápido permitiendo a Jetpack optimizar tus imágenes y servir tus imágenes y archivos estáticos (como CSS y JavaScript) desde nuestra red global de servidores."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Añade una capa extra de seguridad a tu web activando el acceso e identificación segura de WordPress.com. Si tienes varios sitios con esta opción activa, podrás acceder en todos ellos con las mismas credenciales."],"View your site activity":["Ver la actividad de tu sitio"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Ve una lista cronológica de todos los cambios y actualizaciones de tu sitio de un modo organizado y legible."],"Manually Verify ":["Verificar manualmente"],"Verify with Google":["Verificar con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google enviará correos electrónicos sobre ciertos eventos que ocurran en tu sitio, incluidas indicaciones de que tu web ha sido {{a1}}hackeada{{/a1}} o problemas al {{a2}}rastrear o indexar{{/a2}} tu sitio."],"or":["o"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Supervisa el tráfico y rendimiento de tu sitio desde la {{a}}consola de búsqueda de Google{{/a}}."],"Your site is verified with Google":["Tu sitio está verificado con Google"],"Site failed to verify: %(error)s":["Fallo al verificar el sitio: %(error)s"],"Verifying...":["Verificando…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Añade  búsquedas más rápida y avanzadas a tu sitio con Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Reemplaza el buscador incluido en WordPress con el buscador de Jetpack, una experiencia avanzada de búsqueda"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["El buscador de Jetpack reemplaza el buscador incluido con un buscador rápido, escalable, personalizable y de alta relevancia, alojado en la nube de WordPress.com. El resultado: tus usuarios encontrarán el contenido que quieren más rápido."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["El buscador incluido en WordPress es fantástico para sitios sin mucho contenido. Pero a medida que crezca tu sitio las búsquedas se ralentizan y devuelven resultados menos relevantes."],"Jetpack Search supports many customizations.":["El buscador de Jetpack ofrece muchas personalizaciones."],"Site is verified":["El sitio está verificado"],"Spam filtering and priority support.":["Filtrado de spam y soporte prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Cuando se activan los anuncios, Jetpack genera automáticamente un ads.txt personalizado para tu sitio."],"Custom ads.txt entries":["Entradas en ads.txt personalizado"],"Privacy information":["Información de privacidad"],"Enable Lazy Loading for images":["Activar carga en diferido de imágenes"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["La carga diferida de imágenes mejora la velocidad de tu sitio y crea una experiencia de visualización más fluida. La carga de las imágenes se realiza conforme los usuarios van desplazándose por la página en lugar de cargar todo de una vez."],"Performance & speed":["Rendimiento y velocidad"],"Enable high-speed, ad-free video player":["Activa el reproductor de vídeo de alta velocidad, sin anuncios"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Haz que el contenido que publicas sea más atractivo con vídeo de alta resolución. Win Jetpack Vídeo puedes personalizar tu reproductor de medios y mostrar vídeos de alta velocidad, sin anuncios ni marcas a tus visitantes. Los vídeos se alojan en nuestros servidores de WordPress.com y ¡no consumen espacio de tu plan de alojamiento!"],"Video":["Video"],"Carousel color scheme":["Esquema de color del carrusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Los datos Exif muestran a los observadores detalles técnicos de una foto, como su longitud focal, apertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Muestra metadatos Exif de la foto en el carrusel (cuando está disponible)"],"Display images in a full-screen carousel gallery":["Mostrar imágenes en una galería de carrusel a pantalla completa"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crea presentaciones en carrusel a pantalla completa de las imágenes de tus entradas y páginas. Las galerías en carrusel son perfectas para móviles y animan a los visitantes del sitio a interactuar con tus fotos."],"Portfolios shortcode: [portfolio]":["Shortcode de portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utiliza {{portfolioLink}}porfolios{{/portfolioLink}} en tu sitio para mostrar tus mejores trabajos. Si tu tema no es compatible con los porfolios de Jetpack puedes usar un sencillo shortcode para mostrarlos en tu sitio."],"Testimonials shortcode: [testimonials]":["Shortcode de recomendaciones: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Añade {{testimonialLink}}recomendaciones{{/ testimonialLink}} a tu web para atraer nuevos clientes. Si tu tema no es compatible con las recomendaciones de Jetpack, puede utilizar un sencillo shortcode para mostrarlas en tu sitio."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Los motores de búsqueda no pueden acceder a tu sitio en este momento. Si quieres que tu sitio sea accesible revisa tus {{a}}Ajustes de lectura{{/a}} y cambia para activar la \"Visibilidad en los motores de búsqueda\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Buenas noticias: Jetpack está enviando tu mapa del sitio automáticamente a todos los principales motores de búsqueda para su indexación."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Los mapas del sitio son archivos que los motores de búsqueda como Google y Bing utilizan para indexar tu web. Pueden ayudar a mejorar tus posiciones en los resultados de búsqueda. Cuando activas esta característica, Jetpack creará mapas del sitio para ti y los actualiza automáticamente cuando cambie el contenido de tu sitio."],"Configure related posts in the Customizer":["Configurar entradas relacionadas en el personalizador"],"Highlight related content with a heading":["Destacar contenido relacionado con un encabezado"],"View security scan details":["Ver detalles de la exploración de seguridad"],"Show a thumbnail image where available":["Mostrar una imagen en miniatura donde esté disponible"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Para obtener más información sobre cómo las características específicas de Jetpack usan datos y realizar un seguimiento de la actividad, consulta nuestro {{privacyCenterLink}}centro de privacidad{{/ privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Usamos otras herramientas de seguimiento, incluidas algunas de terceros. {{cookiePolicyLink}}Lee acerca de estos{{/cookiePolicyLink}} y sobre cómo controlarlos."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Esta información nos ayuda a mejorar nuestros productos, hacer que el marketing sea más relevante, personalizar tu experiencia en WordPress.com y más, tal como se detalla en nuestra {{pp}}política de privacidad{{/ pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Comparta información con nuestra herramienta de análisis acerca del uso que hace de los servicios mientras estás conectado a tu cuenta de WordPress.com. {{cookiePolicyLink}}Aprende más{{/ cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica está siendo gestionada por un administrador del sitio.  {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica ha sido desactivada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica ha sido activada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s ha sido desactivado por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator.":["Esta característica ha sido desactivada por el administrador del sitio."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s ha sido desactivado por un administrador del sitio."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Puedes colocar anuncios adicionales usando el Widget de anuncios. {{link}}¡Pruébalo!{{/link}}"],"Configure your notification settings":["Configura tus ajustes de notificaciones"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["El módulo de búsqueda de Jetpack es un potente sustituto de la capacidad de búsqueda integrada en WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Los archivos de tu sitio se exploran periódicamente en busca de modificaciones no autorizadas o sospechosas que podrían comprometer tu seguridad y datos."],"Plugin needs updating.":["El plugin necesita actualizarse.","Los plugin necesitan actualizarse."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Actualizaciones de Plugins Jetpack te permite seleccionar que plugins se actualizan automáticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimizará tus imágenes y las servirá desde la ubicación del servidor más cercana a tus visitantes. El uso de nuestra red global de entrega de contenido aumentará la velocidad de carga de tu sitio."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["El supervisor de tiempo de inactividad de Jetpack mantendrá controlado tu sitio y te alertará en el momento en que se detecte un tiempo de inactividad."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Copia de seguridad de Jetpack te permite restaurar o descargar fácilmente una copia de seguridad de un momento específico."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Activa un tema ligero adaptado a móviles que se mostrará a los visitantes en sus dispositivos móviles."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carga automáticamente las siguientes entradas cuando el lector se acerca al fondo de la página."],"Allows you to publish new posts by sending an email to a special address.":["Permite publicar nuevas entradas enviando un correo electrónico a una dirección especial."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Te permite crear contenido con enlaces, listas y otros estilos usando la sintaxis Markdown."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Ofrece las etiquetas ocultas necesarias para verificar tu sitio WordPress en diversos servicios."],"Displays information on your site activity, including visitors and popular posts or pages.":["Muestra información de la actividad de tu sitio, incluidos los visitantes y las entradas o páginas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Te permite optimizar tu sitio y su contenido para unos mejores resultados en los motores de búsqueda."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra tu sitio WordPress con Google Analytics, una plataforma que ofrece estadísticas de tu tráfico, visitantes y conversiones."],"Displays high-quality ads on your site that allow you to earn income.":["Muestra anuncios de gran calidad en tu sitio que te permiten ganar ingresos."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Te permite compartir automáticamente tu contenido más reciente en los sitios de medios sociales, incluidos Facebook y Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Añade botones de «me gusta» a tu contenido para que tus visitantes puedan mostrar su aprecio o disfrute."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite a los usuarios registrados acceder a tu sitio con sus cuentas de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protege tu sitio de ataques típicos y distribuidos de fuerza bruta contra la pantalla de acceso."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Hace copias de seguridad de tu sitio en los servidores globales de WordPress.com, permitiéndote restaurar tu contenido en caso de emergencia o error."],"Removes spam from comments and contact forms.":["Elimina el spam de comentarios y formularios de contacto."],"We are committed to your privacy and security. ":["Estamos comprometidos con tu privacidad y seguridad."],"View all Jetpack plans":["Ver todos los planes Jetpack"],"Manage your plan":["Gestiona tu plan"],"Your Plan":["Tu plan"],"You’re currently on Jetpack %(plan)s.":["Actualmente estás en el %(plan)s de Jetpack. "],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite a los lectores suscribirse a tus entradas o comentarios, y recibe avisos cuando haya nuevo contenidos por correo electrónico."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Reemplaza el formulario estándar de comentarios de WordPress con un nuevo sistema de comentarios que incluye opciones de acceso a medios sociales."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Actívalo{{/a}} para reemplazar la búsqueda incluida en WordPress por una experiencia de búsqueda mejorada."],"Add Search (Jetpack) Widget":["Añade el widget de búsqueda (Jetpack)"],"Jetpack Search is powering search on your site.":["La búsqueda de Jetpack está mejorando la búsqueda en tu sitio."],"Manage your plugins":["Gestiona tus plugins"],"Moderate comments":["Modera comentarios"],"Error updating privacy settings. %(error)s":["Error al actualizar los ajustes de privacidad. %(error)s"],"Updated privacy settings.":["Ajustes de privacidad actualizados."],"Updating privacy settings…":["Actualizando ajustes de privacidad…"],"Add Jetpack Search Widget":["Añadir widget de búsqueda de Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Añade un widget de búsqueda de Jetpack a tu barra lateral para configurar los filtros de búsqueda avanzada."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suite completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de vídeo, temas ilimitados, búsquedas mejoradas y soporte prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de vídeo y soporte prioritario."],"Daily backups, spam filtering, and priority support.":["Copias de seguridad diarias, filtrado de spam y soporte prioritario."],"Always-on security":["Seguridad siempre activa"],"Activate video hosting":["Activar alojamiento de vídeo"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones en un clic, vigilancia automática de seguridad y soporte prioritario"],"Design the perfect website":["Diseña la web perfecta"],"Set up Jetpack":["Configurar Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones a un clic y exploración de seguridad automática."],"Jetpack Search":["Búsqueda de Jetpack"],"Jetpack version %(version)s":["Jetpack versión %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Tu sitio está haciendo copia de seguridad en tiempo real y explorando regularmente en busca de amenazas de seguridad."],"Daily backup of all your site data with unlimited space and one-click restores":["Copias de seguridad diarias de todos los datos de tu sitio con espacio ilimitado y restauraciones con un solo clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copia de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, exploración automática de seguridad y soporte prioritario"],"View your security activity":["Ver tu actividad de seguridad"]," (powered by VaultPress).":["(impulsado por VaultPress)."],"Customize Search Widget":["Personalizar el widget de búsqueda"],"Please correct the issue below and try again.":["Por favor, corrige el problema de abajo e inténtalo de nuevo.","Por favor, corrige los problemas de abajo e inténtalo de nuevo."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nos aseguramos de que su sitio se mantenga libre de amenazas a la seguridad. Se te notificará si encontramos uno."],"Jetpack version":["Versión de Jetpack"],"Activity":["Actividad"],"{{a}}View details{{/a}}":["{{a}}Ver detalles{{/a}}"],"Monetize your site with ads":["Monetiza tu sitio con anuncios"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Al hacer clic en el botón inferior aceptas nuestros {{tosLink}}términos del servicio{{/tosLink}} y {{shareDetailsLink}}compartir detalles{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":["Estadísticas de gente Jetpack"],"Hello there! Your stats have been activated.":["¡Hola! Tus estadísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":["Danos un poco de tiempo para recopilar datos para que podamos mostrártelos aquí. "],"Okay, got it!":["¡Vale, lo entiendo!"],"Display ads below posts on":["Muestra anuncios bajo las entradas"],"Additional ad placements":["Ubicaciones adicionales de anuncios"],"Top of each page":["En la parte superior de cada página"],"Second ad below post":["Segundo anuncio bajo la entrada"],"Archives":["Archivos"],"Stars":["Estrellas"],"Jupiter":["Júpiter"],"Schedule posts":["Programación de entradas"],"Activate Publicize":["Activa Divulgar"],"Your site is backed up.":["Tu sitio está copiado."],"Image Performance":["Rendimiento de imágenes"],"Get WordPress Apps for every device":["Consigue aplicaciones WordPress para cualquier dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gestiona todos tus sitios desde un solo escritorio: publica contenido, sigue las estadísticas, modera comentarios, y mucho más desde cualquier lugar del mundo."],"Create address":["Crear dirección"],"Priority support":["Soporte prioritario"],"Automatically share your posts to social networks":["Comparte automáticamente tus entradas en las redes sociales"],"Updating settings…":["Actualizando ajustes…"],"Updating Post by Email address…":["Actualizando la entrada por dirección de correo electrónico…"],"Your paid plan gives you access to prioritized Jetpack support.":["Tu plan de pago te da acceso al soporte prioritario de Jetpack"],"You have paid for backups but they're not yet active.":["Has pagado por las copias de seguridad pero aún no están activas."],"You have paid for backups and security scanning but they’re not yet active.":["Has pagado por copias y exploración de seguridad pero aún no están activas."],"Click \"Set Up\" to finish installation.":["Haz clic en «Configurar» para finalizar la instalación."],"Checking site status…":["Comprobando estado del sitio…"],"Pages":["Páginas"],"Access the full list of Jetpack modules available on your site.":["Acceso a la lista completa de módulos de Jetpack disponibles en tu sitio."],"We're here to help":["Dónde ir para obtener ayuda"],"Jetpack comes with free, basic support for all users.":["Jetpack incorpora soporte básico gratuito para todos los usuarios."],"Ask a question":["Haz una pregunta"],"Search our support site":["Busca en nuestro sitio de soporte"],"Get a faster resolution to your support questions.":["Consigue una respuesta más rápida a tus preguntas de soporte."],"Host fast, high-quality, ad-free video.":["Video de alta calidad, sin publicidad y con alojamiento rápido."],"Generate income with high-quality ads.":["Genera beneficios con anuncios de alta calidad."],"Real-time site backups and automatic threat resolution.":["Copias de seguridad en tiempo real y resolución automática de amenazas."],"Protect against data loss, malware, and malicious attacks.":["Protégete contra pérdidas de datos, malware y ataques maliciosos."],"Help your content get found and shared with SEO tools.":["Ayuda a que tus contenidos sean encontrados y compartidos con herramientas SEO."],"Protect your site from spam.":["Protege tu sitio del spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este sitio no está conectado con WordPress.com. Por favor, contacta con el administrado para conectarlo."],"Spam filtering":["Filtro de spam"],"Daily, automated malware scanning":["Exploración automática diario de malware."],"Daily, automated backups (unlimited storage)":["Copias de seguridad diarias automáticas (con almacenamiento ilimitado)"],"Daily, automated malware scanning with automated resolution":["Exploración diaria y resolución automática de malware"],"Unlimited, high-speed video hosting":["Alojamiento de alta velocidad ilimitado para vídeo"],"SEO preview tools":["Herramientas de vista previa SEO"],"Site stats, related content, and sharing tools":["Estadísticas del sitio, contenido relacionado y herramientas para compartir"],"Brute force attack protection and downtime monitoring":["Protección contra ataques de fuerza bruta y supervisión del tiempo de inactividad"],"Unlimited, high-speed image hosting":["Alojamiento de alta velocidad ilimitado para imágenes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Al desconectar tu %(siteName)s de WordPress.com, ya no tendrás acceso a lo siguiente:"],"Read more about Jetpack benefits":["Lee más sobre los beneficios de Jetpack"],"An Automattic Airline":["Una aerolínea de Automattic"],"Manage site connection":["Gestionar conexión del sitio"],"Connect your account to WordPress.com to view more stats":["Conecta tu cuenta a WordPress.com para ver más estadísticas"],"Theme enhancements":["Mejoras del tema"],"Load more posts using the default theme behavior":["Carga más entradas usando el comportamiento por defecto del tema"],"Load more posts in page with a button":["Carga mas entradas en la página con un botón"],"Load more posts as the reader scrolls down":["Carga más entradas a medida que el lector navega"],"Theme support required.":["Se requiere que el tema sea compatible."],"Learn more about adding support for Infinite Scroll to your theme.":["Aprende más sobre cómo añadir soporte para scroll infinito en tu tema."],"Use excerpts instead of full posts on front page and archive pages":["Usar extractos en vez de entradas completas en portada y páginas de archivo"],"Show featured images":["Muestra imágenes destacadas"],"Enable the WordPress.com toolbar":["Activar la barra de herramientas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Las herramientas de escritura se te mostrarán aquí cuando un administrador las active."],"Portfolios":["Porfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Date cuenta que {{b}}no es necesario verificar tu sitio con estos servicios{{/b}} para que tu sitio lo indexen los motores de búsqueda. Para usar estas herramientas avanzadas de motores de búsqueda y verificar tu sitio con un servicio pega el código de la etiqueta HTML a continuación. Lee las {{support}}instrucciones completas{{/support}} si tienes algún problema. Servicios compatibles con la verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} y {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Crea mapas del sitio en XML"],"The image helps collect stats, but should work when hidden.":["La imagen ayuda a recoger estadísticas pero debería funcionar cuando esté oculta."],"Count logged in page views from":["Contar las visualizaciones de página conectados de"],"Allow stats reports to be viewed by":["Permitir que los informes de estadísticas los vean"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Puedes modificar estos ajustes si quieres un control más avanzado. Lee más sobre cómo {{a}}optimizar el SEO de tu sitio{{/a}}."],"Configure your SEO settings":["Configura tus ajustes SEO"],"In \"Upgrade\"":["En «Actualizar»"],"Configure your Google Analytics settings":["Configura tus ajustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Muestra anuncios en el primer artículo de tu portada o al final de cada página y entrada. Pon más anuncios en la parte superior de tu sitio y en cualquier área de widgets para incrementar tus ganancias."],"Enable ads and display an ad below each post":["Activa anuncios y muestra un anuncio debajo de cada entrada"],"Configure your sharing buttons":["Configura tus botones de compartir"],"Connect your social media accounts":["Conecta con tus cuentas de redes socials"],"Match accounts using email addresses":["Empareja cuentas utilizando la dirección de correo electrónico"],"Require accounts to use WordPress.com Two-Step Authentication":["Requerir cuentas para usar la identificación en dos pasos de WordPress.com"],"Add to whitelist":["Añadir a la lista blanca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Deberías autorizar algunas direcciones IP para que no sean bloqueadas por Jetpack. Se admiten direcciones IPv4 e IPv6. Para especificar un rango, introduce el valor menor y el mayor separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Tu sitio está asegurado y libre de amenazas."],"Checking your spam protection…":["Comprobando protección contra el spam..."],"Fetching key…":["Obteniendo clave..."],"Your site needs an Antispam key.":["Tu sitio necesita una clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Hay un problema con tu clave de API antispam. {{a}}Aprende más{{/a}}."],"Your site is not protected from spam.":["Tu sitio no está protegido frente al spam."],"Your Antispam key is valid.":["Tu clave antispam no es válida."],"Your site is protected from spam.":["Tu sitio está protegido contra el spam."],"Checking key…":["Comprobando clave..."],"Your API key":["Tu clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si aún no tienes una clave de API, {{a}}haz clic aquí {{/a}} y sigue el proceso guiado para conseguirla."],"No search results found for %(term)s":["No se han encontrado resultados para %(term)s"],"Enter a search term to find settings or close search.":["Escribe un término de búsqueda para encontrar opciones o cierra la búsqueda."],"Connections":["Conexiones"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Tu sitio está en modo de desarrollo, por lo que no se puede conectar con WordPress.com"],"Your site is connected to WordPress.com.":["Tu sitio está conectado con WordPress.com"],"You are the Jetpack owner.":["Eres el propietario de Jetpack"],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Ver tus seguidores por correo electrónico"],"Color scheme":["Esquema de color"],"Enable Markdown use for comments.":["Permite Markdown en los comentarios."],"Updated settings.":["Opciones guardadas."],"Error updating settings. %(error)s":["Error actualizando los ajustes. %(error)es"],"Regenerated Post by Email address.":["Entrada regenerada desde la dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":["Error al regenerar la entrada desde la dirección de correo electrónico. %(error)es"],"Updated settings. Refreshing page…":["Opciones actualizadas. Recargando página..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Actualmente en {{a}}Modo de desarrollo{{/a}} (algunas características están desactivadas) porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}El filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Se ha definido la constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}La URL de tu sitio no tiene punto (p.ej. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics es un servicio gratuito que complementa nuestras {{a}}estadísticas integradas{{/a}} con diferentes informes de tu tráfico. Las estadísticas de WordPress.com y las de Google Analytics usan distintos métodos para identificar y seguir la actividad de tu sitio, así que normalmente mostrarán totales de tus visitas, páginas vistas, etc. ligeramente diferentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Activa Google Analytics"],"Download the free apps":["Descarga las aplicaciones gratuitas"],"Upgrade Focus: VideoPress For Weddings":["Mejora Focus: VideoPress para bodas"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Ahora también puedes configurar las entradas relacionados en el personalizador. {{ExternalLink}}¡Pruébalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por defecto los anuncios se muestran al final de cada página, entrada, o el primer artículo en su portada. ¡También puedes añadirlos a la parte superior de su sitio y en cualquier área de widget para aumentar tus ganancias!"],"Display an ad unit at the top of your site.":["Mostrar un bloque de anuncios en la parte superior de su sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Mediante la activación de los anuncios, usted acepta las {{link}}Condiciones de servicio{{/link}} de los anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Tu servidor está mal configurado, lo que significa que la protección de Jetpack no puede proteger tu sitio con efectividad."],"In \"Mobile\"":["En «Móvil»"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura tus ajustes de aviso del supervisor en WordPress.com{{/link}}"],"View your earnings":["Ver tus ganancias"],"Configure site SEO":["Configurar el SEO del sitio"],"Activate SEO tools":["Activa las herramientas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para empezar haz clic en añadir objeto en tu editor de entradas y sube un vídeo. ¡Nos encargaremos del resto!"],"Video Hosting":["Alojamiento de vídeo"],"SEO Tools":["Herramientas SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Las herramientas SEO avanzadas ayudan a que tu sitio sea fácil de encontrar cuando la gente busque contenido relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La forma más sencilla de se subir vídeos sin anuncios ni marcas. Obtienes estadísticas las reproducciones de video y de las veces que se ha compartido y el reproductor es ligero y adaptable."],"You are running Jetpack on a staging server.":["Estás ejecutando Jetpack en un servidor de desarrollo."],"More Info":["Más Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administra la visibilidad de los «Me gusta» desde los ajustes del módulo de compartir{{/a}}"],"Your current IP: %(ip)s":["Tu IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Hay ajustes sin guardar en esta pestaña que se perderán si la dejas. ¿Quieres proceder?"],"This will reset all Jetpack options, are you sure?":["Esto restablecerá todas las opciones de Jetpack, ¿estás seguro?"],"Search for a Jetpack feature.":["Buscar una característica de Jetpack."],"Configure your Security Scans":["Configura tus exploraciones de seguridad"],"Subscriber":["Suscriptor"],"Big iPhone/iPad Update Now Available":["Gran actualización de iPhone/Ipad disponible"],"The WordPress for Android App Gets a Big Facelift":["La aplicación Android para WordPress recibe un enorme estiramiento facial"],"WordPress.com Likes are:":["Los «Me gusta» de WordPress.com están:"],"A few catchy words to motivate your visitors to comment.":["Expresiones pegadizas para motivar a tus lectores a comentar."],"Hide the stats smiley face image":["Oculta la imágen de la carita feliz de las estadísticas"],"Whitelisted IP addresses":["Lista blanca de direcciones IP"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Muestra un anuncio de las aplicaciones de WordPress para móviles en el pie de página del tema móvil."],"Copied!":["¡Copiado!"],"Highlight and copy the following text to your clipboard:":["Realza y copia el texto siguiente a tu portapapeles: "],"Regenerate address":["Regenerar dirección"],"Cheatin' uh?":["¿Haciendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}¿Te importaría decirnos por qué no has completado la conexión con Jetpack en esta {{a}}encuesta de 2 preguntas?{{/a}}{{/p}}{{p}}La conexión con Jetpack es obligatoria para que funcionen nuestras características gratuitas de tráfico y seguridad.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Tu Jetpack ya está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Estás completo de combustible y listo para ir, ahora Jetpack está activo"],"You're fueled up and ready to go.":["Estás completo de combustible y listo para ir."],"You are currently running a development version of Jetpack.":["En este momento estás ejecutando una versión de desarrollo de Jetpack."],"Submit Beta feedback":["Envía tus sugerencias"],"What would you like to see on your Jetpack Dashboard?":["¿Qué te gustaría ver en el Escritorio de tu Jetpack?"],"Let us know!":["¡Háznolo saber!"],"Saving…":["Guardando..."],"Save Settings":["Guardar ajustes"],"Jetpack Stats Icon":["Icono de estadísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["¡{{a}}Activa las Estadísticas del sitio{{/a}} para ver estadísticas detalladas, «me gusta», seguidores, suscriptores y más! {{a1}}Aprende más{{/a1}}"],"Activate Site Stats":["Activar estadísticas del sitio"],"Site Backups":["Copias de seguridad del sitio"],"Upgrade":["Actualiza"],"ACTIVE":["ACTIVO"],"View your spam stats":["Ver tus estadísticas de spam"],"View your security dashboard":["Ver tu escritorio de seguridad"],"The site is in Development Mode, so you can not connect to WordPress.com.":["El sitio está en el modo de desarrollo, así que no puedes conectarte a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecta tu cuenta a WordPress.com para conseguir el máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para la exploración automática y completa de las amenazas de seguridad, por favor, {{a}}instala y activa{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetapck está bloqueando activamente intentos de acceso maliciosos. ¡Muy pronto se mostraran datos aquí mismo!"],"Total malicious attacks blocked on your site.":["Total de ataques maliciosos bloqueados en tu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activa Protección{{/a}} para mantener tu sitio protegido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":["Todos los plugins están actualizados. ¡Buen trabajo!"],"Jetpack is improving and optimizing your image speed.":["Jeptack está mejorando y optimizando la velocidad de tus imágenes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack está supervisando tu sitio. Si creemos que tu sitio está caído, recibirás un correo electrónico."],"Security":["Seguridad"],"Performance":["Rendimiento"],"Backup":["Copias de seguridad"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalles de la copia de seguridad{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para hacer automáticamente una copia de seguridad de tu sitio completo, por favor {{a}}instala y activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":["No disponible en el modo desarrollador."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Para una defensa contra el spam de calidad profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Si quieres un protector contra el spam de calidad empresarial, {{a}}activa Akismet{{/a}}."],"Unavailable in Dev Mode":["No disponible en modo desarrollador"],"Activating %(slug)s…":["Activando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s se ha activado."],"%(slug)s failed to activate. %(error)s":["%(slug)s falló al activarse. %(error)s"],"Deactivating %(slug)s…":["Desactivando %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s ha sido desactivado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s no se desactivaron. %(error)s"],"Updating %(slug)s settings…":["Actualizando %(slug)s ajustes…"],"Updated %(slug)s settings.":["Ajustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":["Error actualizando los ajustes %(slug)s. %(error)s"],"Updating %(slug)s address…":["Actualizando la dirección %(slug)s…"],"Regenerated %(slug)s address .":["Regenerar %(slug)s direcciones."],"Error regenerating %(slug)s address. %(error)s":["Error regenerando la dirección %(slug). %(error)s"],"Resetting Jetpack options…":["Resetear opciones de jetpack"],"Options reset.":["Ajustes restablecidos."],"Options failed to reset.":["Fallo al restablecer las opciones."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ha ocurrido un error desconectando Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Desconectando de WordPress.com"],"Unlinked from WordPress.com.":["Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error al desconectar de WordPress.com. %(error)s"],"At A Glance":["De un vistazo"],"Dashboard":["Escritorio"],"Automattic's Privacy Policy":["Política de privacidad de Automattic"],"WordPress.com Terms of Service":["Términos del servicio de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Actívalo{{/a}} para mejorar el rendimiento y velocidad de carga de tus imágenes."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Activar las actualizaciones automáticas de plugins{{/a}}"],"Plugin Updates":["Actualizaciones de plugins"],"No threats found, you're good to go!":["No se encontraron amenazas.¡Adelante!"],"{{a}}Contact Support{{/a}}":["{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Ver detalles en VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["¡Vaya! Se encontró %(number)s amenza.","¡Vaya! Se encontraron %(number)s amenzas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activa Supervisor{{/a}} para recibir avisos si tu sitio se cae."],"Loading…":["Cargando..."],"Downtime monitor":["Supervisión de inactividad"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver más estadísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ver más estadísticas{{/button}}"],"All-time comments":["Todos los comentarios"],"All-time views":["Visitas de todo el periodo"],"%(number)s View":["%(number)s visita","%(number)s visitas"],"Best overall day":["El mejor día"],"Views today":["Visualizaciones hoy"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo pasó al cargar las estadísticas. Por favor, inténtalo de nuevo más tarde o {{a}}ve tus estadísticas ahora en WordPress.com{{/a}}"],"Click to view detailed stats.":["Haz clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":["VIsitas: %(numberOfViews)s"],"Week of %(date)s":["Semana del %(date)s"],"Site Security":["Seguridad del sitio"],"Link to WordPress.com":["Conecta con WordPress.com"],"Unlink me from WordPress.com":["Desconectame de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Hubo un problema conectando con tu Jetpack. Por favor haz click en \"Conecta con WordPress.com\" de nuevo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Hemos tenido una incidencia conectando Jetpack; desactiva y vuelve a activar el plugin de Jetpack, luego conecta de nuevo."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Debes permanecer conectado a tu blog de WordPress mientras autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Tu Jetpack tiene un problema.{{/s}} Lamentamos las molestias. Por favor, inténtalo más tarde. Si el problema continúa, por favor contacta con el soporte con este mensaje: %(error_key)s"],"Disconnecting Jetpack":["Desconectando Jetpack"],"Learn more":["Aprende más"],"Posts":["Entradas"],"Front page":["Portada"],"Upload videos":["Subir vídeos"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Muestra contenido relacionado después de las entradas"],"Related":["Relacionado"],"Save":["Guardar"],"Media":["Medios"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX es un lenguaje específicamente diseñado para escribir complejas ecuaciones matemáticas, fórmulas, etc."],"Site Stats":["Estadísticas del sitio"],"Sharing":["Compartir"],"Testimonials":["Recomendaciones"],"Cancel":["Cancelar"],"Comments":["Comentarios"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack no puede ponerse en contacto con WordPress.com: %(error_key)s. Esto generalmente significa que algo no está configurado correctamente en el servidor de tu sitio."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com tiene problemas ahora mismo y no puede repostar tu Jetpack. Por favor, inténtalo más tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Tu Jetpack tiene un fallo.{{/s}} No es posible conectar este sitio con WordPress.com. Esto significa normalmente que tu sitio no es público (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Tu web tiene que ser accesible al público para usar Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Activar"],"Active":["Activo"],"Search":["Buscar"],"Settings":["Ajustes"],"Learn More":["Aprende más"],"Disconnect Jetpack":["Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":["Comprueba la compatibilidad de tu sitio con Jetpack."],"Settings header, noun.\u0004WordPress.com login":["Acceso con WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Enviar enlace"],"A caption for a button to cancel an action.\u0004Cancel":["Cancelar"],"Settings header\u0004Auto-update plugins":["Actualización automática de plugins"],"Settings header\u0004Jetpack Anti-spam":["Jetpack Anti-spam"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Shortlinks":["Enlaces cortos"],"Settings header\u0004Downtime monitoring":["Supervisión del tiempo de inactividad"],"Settings header\u0004Privacy Settings":["Ajustes de privacidad"],"Settings header\u0004WordPress.com toolbar":["Barra de herramientas de WordPress.com"],"Settings header\u0004Composing":["Creando"],"Settings header\u0004Site stats":["Estadísticas del sitio"],"Settings header\u0004Search engine optimization":["Optimización en los motores de búsqueda"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botones de compartir"],"Settings header\u0004Publicize connections":["Conexiones de Divulgar"],"Settings header\u0004Like buttons":["Botones «me gusta»"],"Settings header\u0004Brute force attack protection":["Protección ante ataques de fuerza bruta"],"Settings header\u0004Backups and security scanning":["Copias y exploración de seguridad "],"Link to learn more about Jetpack.\u0004About":["Acerca de"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Módulos"],"Navigation item.\u0004Performance":["Rendimiento"],"Navigation item.\u0004My Plan":["Mi plan"],"Navigation item.\u0004Dev Tools":["Herramientas de desarrollo"],"Navigation item.\u0004Settings":["Ajustes"],"Navigation item.\u0004Discussion":["Debate"],"Navigation item.\u0004Traffic":["Tráfico"],"Navigation item.\u0004Sharing":["Compartir"],"Navigation item.\u0004At A Glance":["De un vistazo"],"Navigation item.\u0004Plans":["Planes"],"Navigation item.\u0004Writing":["Escritura"],"Navigation item.\u0004Reset Options (dev only)":["Restablecer ajustes (solo en versiones de desarrollo)"],"Navigation item.\u0004Security":["Seguridad"],"Navigation item.\u0004At a Glance":["De un vistazo"],"Search term.\u0004terms of service":["términos del servicio"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["datos"],"Search term.\u0004tracks":["pistas"],"Search term.\u0004privacy":["privacidad"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizar"],"Button caption\u0004Saving…":["Guardando…"],"Button caption\u0004Save settings":["Guardar ajustes"],"A heading for a block of related posts.\u0004Related":["Relacionado"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vista previa"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Sigue conectado"],"A caption for a button to disconnect.\u0004Disconnect":["Desconectar"],"Short warning message\u0004Updates needed":["Actualizaciones necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["De pago"],"A header for a preview area in the configuration screen.\u0004Preview":["Vista previa"],"Ads header\u0004Ads":["Anuncios"],"Dashboard widget header\u0004Site connection":["Conexión al sitio"],"Dashboard widget header\u0004Account connection":["Conexión a tu cuenta"],"A caption for a small button to fix security issues.\u0004Threats":["Amenazas"],"A caption for a small button to fix security issues.\u0004FIX":["SOLUCIONAR"],"Short warning message about new threats found.\u0004Threats found!":["¡Encontradas amenazas!"],"Short message informing user that the site is secure.\u0004Secure":["Seguro"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidad"],"Shorthand for Terms of Service.\u0004Terms":["Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depuración"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarios de spam bloqueados."]}}}