{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Front page":[""],"Posts":[""],"Site Stats":[""],"Save":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Comments":[""],"Media":[""],"Sharing":[""],"Cancel":[""],"Testimonials":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Learn More":[""],"Settings":[""],"Search":[""],"Active":[""],"Activate":[""],"Connected":[""],"Edit":[""]}}}