{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Front page":["ရှေ့စာမျက်နှာ"],"Posts":["စာမူများ"],"Site Stats":[""],"Save":["သိမ်းပါ"],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Comments":["မှတ်ချက်များ"],"Media":["မီဒီယာ"],"Sharing":[""],"Cancel":["ပယ်ဖျက်"],"Testimonials":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Learn More":[""],"Settings":["သတ်မှတ်ချက်များ"],"Search":["ရှာပါ"],"Active":["အသက်ဝင်ပြီး"],"Activate":["စတင် အလုပ်လုပ်ပါ"],"Connected":[""],"Edit":["ပြုပြင်ပါ"]}}}