{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n > 1;","lang":"id"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Replace your site's basic search with customizable search that helps visitors find answers faster.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Hubungkan situs Anda ke Google Analytics dalam waktu singkat dengan Jetpack Premium atau Professional."],"Log in to the WordPress mobile app":["Login ke aplikasi seluler WordPress"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["Login mudah ke aplikasi WordPress.com dengan mengklik tautan yang kami kirim ke alamat email di akun Anda."],"Email me a link to log in to the app":["Kirimi saya tautan melalui email untuk login ke aplikasi"],"Send your new posts to this email address:":["Kirimkan pos baru Anda ke alamat email ini:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Memposting lewat email adalah cara cepat memublikasikan pos baru tanpa harus mengunjungi situs Anda. Kami akan membuat alamat email yang unik untuk Anda mengirim konten, yang nantinya akan muncul di situs Anda sebagaimana pos lainnya."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["Bilah peralatan WordPress.com menggantikan bilah peralatan admin asal WordPress. Bilah peralatan ini menawarkan akses sekali klik ke notifikasi, profil WordPress.com, serta situs web Jetpack dan WordPress.com Anda yang lain. Anda juga bisa mengetahui kabar terbaru situs yang Anda ikuti di Pembaca."],"Verify site ownership with third party services":["Verifikasi kepemilikan situs dengan layanan pihak ketiga"],"Generate shortened URLs for simpler sharing.":["Buat URL singkat agar lebih mudah saat berbagi."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Pastikan para pengunjung Anda terhubung ke konten terkait di bawah setiap pos. Pengaturan ini tidak berlaku untuk {{a}}pos terkait yang ditambahkan menggunakan penyunting blok{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Fitur ini membantu pengunjung menemukan lebih banyak konten Anda dengan menampilkan pos terkait di bawah setiap pos."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack akan otomatis membuat {{link1}}ads.txt{{/link1}} kustom yang disesuaikan untuk situs Anda. Jika Anda perlu memasukkan entri tambahan untuk jaringan lain, masukkan di kolom di bawah ini, satu entri per baris. {{link2}}Lihat di sini untuk detail selengkapnya{{/link2}}."],"Add sharing buttons to your posts and pages":["Tambahkan tombol berbagi pada pos dan halaman Anda"],"Share your content to social media, reaching new audiences and increasing engagement.":["Bagikan konten Anda ke media sosial, dan dapatkan pemirsa baru serta interaksi yang meningkat."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Dapatkan pemberitahuan jika situs Anda offline. Akan kami beri tahu juga jika situs dicadangkan."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Dengan Jetpack, Anda bisa memilih agar plugin Anda diperbarui secara otomatis bersama setiap rilis plugin baru. Anda akan langsung mendapatkan keamanan dan perbaikan bug terbaru, memastikan situs Anda tetap aman."],"Choose which plugins to auto-update":["Pilih plugin mana yang ingin diperbarui otomatis"],"Upgrade Jetpack now":["Upgrade Jetpack sekarang"],"Monetize your site by running high quality ads.":["Dapatkan penghasilan dari situs Anda dengan menjalankan iklan kualitas tinggi."],"Customize your social posting schedule.":["Sesuaikan jadwal pos sosial Anda."],"Expand your audience with pro SEO tools.":["Perluas pemirsa Anda dengan alat SEO profesional."],"Resolve issues quickly with priority support.":["Atasi masalah dengan cepat menggunakan dukungan prioritas."],"Get peace of mind with automated backups.":["Bebaskan pikiran dengan pencadangan otomatis."],"Take your site to the next level!":["Jadikan situs Anda lebih baik!"],"Search support docs":["Cari dokumen pendukung"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Perlu bantuan? Pelajari cara memulai, menyesuaikan situs, menggunakan penggalan kode lanjutan, dan sebagainya."],"Start sharing":["Mulai berbagi"],"Optimized performance":["Performa dioptimalkan"],"Enable the “subscribe to comments” option on your comment form":["Aktifkan pilihan “berlangganan komentar” di formulir komentar"],"Enable the “subscribe to site” option on your comment form":["Aktifkan pilihan “berlangganan situs” di formulir komentar"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Kelola pengaturan lanjutan komentar dan perbanyak pemirsa Anda dengan langganan email."],"Comment form introduction":["Pengenalan formulir komentar"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Antispam Jetpack didukung oleh Akismet. Pengiriman formulir kontak dan komentar akan diperiksa terhadap database spam global kami."],"Failed to send login email":["Gagal mengirim email login"],"Login email sent":["Email login terkirim"],"Sending login email…":["Mengirim email login…"],"Your plan: Jetpack Professional":["Paket Anda: Jetpack Professional"],"Your plan: Jetpack Premium":["Paket Anda: Jetpack Premium"],"Your plan: Jetpack Personal":["Paket Anda: Jetpack Personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Khawatir dengan keamanan? Dapatkan pencadangan, perbaikan keamanan otomatis, dan banyak lainnya: {{a}}Upgrade sekarang{{/a}}"],"Your plan: Jetpack Free":["Paket Anda: Jetpack Gratis"],"Allow readers to like individual comments.":["Mengizinkan pembaca menyukai komentar individual."],"Enable comment likes.":["Aktifkan suka pada komentar."],"Allow readers to use markdown in comments.":["Mengizinkan pembaca menggunakan markdown pada komentar."],"Show Gravatar hovercards alongside comments.":["Menampilkan kartu hover Gravatar bersama komentar."],"Complete Jetpack Setup":["Menyelesaikan Penyiapan Jetpack"],"Your Jetpack setup progress":["Kemajuan penyiapan Jetpack Anda"],"View your setup checklist":["Lihat daftar periksa penyiapan Anda"],"About Jetpack":["Tentang Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Aktifkan kontrol visibilitas widget untuk menampilkan widget hanya pada pos atau halaman tertentu"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Visibilitas widget memungkinkan Anda menentukan widget yang muncul di halaman, sehingga Anda dapat menyesuaikan konten widget dengan baik."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Jadikan widget tambahan tersedia untuk digunakan di situs Anda, termasuk formulir langganan dan aliran Twitter"],"Enhance CSS customization panel":["Meningkatkan panel kustomisasi CSS"],"Writing":["Menulis"],"Compose using shortcodes to embed media from popular sites":["Tulis menggunakan shortcode untuk menyematkan media dari situs populer"],"Traffic":["Lalu Lintas"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Anda perlu memasukkan kredensial server untuk menyelesaikan konfigurasi Pencadangan dan Pemindaian."],"Awaiting credentials":["Menunggu kredensial"],"Backups and Scan are being configured for your site.":["Pencadangan dan Pemindaian sedang dikonfigurasi untuk situs Anda."],"Provisioning":["Penetapan"],"Action needed":["Perlu tindakan"],"Setting up":["Menyiapkan"],"Discussion":["Diskusi"],"We are configuring your site protection.":["Kami sedang mengonfigurasi perlindungan situs Anda."],"View your site's backups":["Lihat pencadangan situs Anda"],"We are backing up your site in real-time.":["Kami mencadangkan situs Anda secara real-time."],"Enter credentials":["Masukkan kredensial"],"You need to enter your server's credentials to finish the setup.":["Anda perlu memasukkan kredensial server untuk menyelesaikan penyiapan."],"We are configuring your site's backups.":["Kami sedang mengonfigurasi pencadangan situs Anda."],"View site activity":["Lihat aktivitas situs Anda"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack menyimpan catatan lengkap atas semua yang terjadi di situs Anda, menyingkirkan segala ketidakpastian dari pengelolaan situs, debug, dan perbaikan."],"Jetpack Business Plan":["Paket Bisnis Jetpack"],"Jetpack Premium Plan":["Paket Premium Jetpack"],"Jetpack Personal Plan":["Paket Personal Jetpack"],"Jetpack Free Plan":["Paket Gratis Jetpack"],"Support documentation":["Dokumen pendukung"],"Chat bubbles representing getting in touch with support":["Gelembung obrolan mewakili komunikasi dengan pihak dukungan"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["Jangkau audiens yang lebih luas dengan membagikan postingan di media sosial secara otomatis."],"Increase traffic to your site":["Tingkatkan lalu lintas ke situs Anda"],"Explore free themes":["Jelajahi tema gratis"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Dapatkan akses tidak terbatas ke ratusan tema profesional, dan sesuaikan situs Anda seperti yang Anda suka."],"A wide variety of themes and tools to customize a site":["Berbagai macam tema dan alat untuk menyesuaikan situs"],"Set up your site security":["Siapkan keamanan situs Anda"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Cegah serangan login, dan dapatkan pemberitahuan instan ketika ada masalah terkait situs Anda."],"Site stats showing an evolution in traffic and engagement":["Statistik situs menunjukkan evolusi pada lalu lintas dan keterlibatan"],"A hand holding a loupe":["Tangan memegang kaca pembesar"],"A chart showing an healthy increase in earnings":["Bagan menunjukkan kenaikan pendapatan yang sehat"],"Interface showing a chronological list of changes and updates in a site":["Antarmuka menunjukkan daftar perubahan dan pembaruan kronologis pada sebuah situs"],"A cloud with multiple types of content floating around it":["Awan dengan beberapa jenis konten yang melayang di sekitarnya"],"A folder holding real comments":["Folder yang menyimpan komentar nyata"],"Make your site faster":["Jadikan situs Anda lebih cepat"],"Load pages faster by serving your images from our global network of servers.":["Muat halaman lebih cepat dengan menayangkan gambar dari jaringan server kami di seluruh dunia."],"A fast and performant website":["Situs web yang berfungsi dengan cepat"],"A secure site, locked and protected by Jetpack":["Situs yang aman, dikunci, dan dilindungi oleh Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Menyalin pos, halaman, Testimonial, dan Portofolio yang ada. Semua konten akan disalin termasuk teks, gambar andalan, pengaturan berbagi, dan lainnya."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Situs ini tidak dapat disambungkan ke WordPress.com karena melanggar {{a}}Ketentuan Layanan{{/a}} kami."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Sambungkan situs web Anda ke jaringan media sosial yang Anda gunakan dan bagikan konten Anda di semua akun sosial dengan sekali klik. Pos yang Anda publikasikan akan muncul di semua akun yang terhubung."],"Add Like buttons to your posts and pages":["Tambahkan tombol Suka ke pos dan halaman Anda"],"When visitors enjoy your content, let them show it with a Like.":["Saat pengunjung menyukai konten Anda, biarkan mereka menunjukkannya dengan tanda Suka."],"Create account":["Buat akun"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack mendukung situs Anda, namun untuk mengakses semua fiturnya, Anda perlu membuat akun."],"Real-time, automated backups (unlimited storage)":["Pencadangan otomatis real-time (penyimpanan tanpa batas)"],"Compose content the way you want to and streamline your publishing experience.":["Susun konten sesuai keinginan Anda dan sederhanakan proses publikasi."],"Add a portfolio item":["Tambahkan item portofolio"],"Add a testimonial":["Tambahkan testimonial"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maksimalkan visibilitas situs Anda di mesin pencarian dan lihat statistik kunjungan secara real-time."],"Create a Jetpack account to use this feature":["Buat akun Jetpack agar dapat menggunakan fitur ini"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack akan terus memantau situs Anda, dan mengirimkan pemberitahuan saat waktu tidak aktif terdeteksi."],"Error enabling Site accelerator. %(error)s":["Terjadi error saat mengaktifkan Akselerator situs. %(error)s"],"Site accelerator is now speeding up your site!":["Akselerator situs mempercepat situs Anda!"],"Enabling Site accelerator…":["Mengaktifkan Akselerator situs…"],"Error disabling site accelerator. %(error)s":["Terjadi error saat menonaktifkan Akselerator situs. %(error)s"],"Site accelerator is no longer speeding up your site!":["Akselerator situs sudah tidak mempercepat situs Anda!"],"Disabling site accelerator…":["Menonaktifkan akselerator situs…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Muat halaman lebih cepat, optimalkan gambar, dan hadirkan pengalaman yang lebih cepat bagi pengunjung."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Lengkapi statistik WordPress.com Anda dengan pengamatan mendalam dari Google terkait pengunjung dan pola kunjungan."],"High-speed, high-definition video hosting with no third-party ads.":["Hosting video definisi dan kecepatan tinggi tanpa iklan pihak ketiga."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Jadwalkan tweet, pos Facebook, dan pos media sosial lainnya tanpa batas di awal."],"Marketing Automation":["Otomatisasi Pemasaran"],"Activate Jetpack Search":["Aktifkan Pencarian Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Menggantikan pencarian asal WordPress dengan hasil dan penyaringan yang lebih baik, didukung oleh Elasticsearch."],"Start earning":["Mulai meraih hasil"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds memungkinkan Anda menghasilkan uang dengan menampilkan konten promosi. Mulai meraih hasil sekarang juga."],"Spam is automatically blocked from your comments.":["Spam diblokir secara otomatis dari kolom komentar Anda."],"Spam Filtering":["Penyaringan Spam"],"Browse premium themes":["Jelajahi tema premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Akses ratusan tema premium dengan desain menawan tanpa biaya tambahan."],"Try a premium theme":["Coba tema premium"],"View settings":["Lihat pengaturan"],"Create a Jetpack account to view your email followers":["Buat akun Jetpack untuk melihat pengikut email Anda"],"Manage security settings":["Kelola pengaturan keamanan"],"Jetpack is ready for the new WordPress editor":["Jetpack siap digunakan dalam penyunting WordPress baru"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Hari ini, kami memperkenalkan gelombang awal dari blok spesifik dari Jetpack yang dibuat khusus untuk pengalaman penyunting baru: Tombol Pembayaran Simpel, Formulir, Peta, dan Markdown."],"Build your Jetpack site with blocks":["Buat situs Jetpack dengan blok"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Penyunting baru? Ya! {{a}}Pelajari selengkapnya{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Fitur yang dapat diandalkan, diadaptasi untuk penyunting WordPress baru."],"Take me to the new editor":["Bawa saya ke penyunting baru"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Terjadi error saat menguji Jetpack. Error: %(error)s"],"New in Jetpack!":["Baru di Jetpack!"],"Speed up static file load times":["Mempercepat waktu pemuatan file statis"],"Speed up image load times":["Mempercepat waktu pemuatan gambar"],"Enable site accelerator":["Aktifkan akselerator situs"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Muat halaman lebih cepat dengan mengizinkan Jetpack mengoptimalkan gambar dan menyajikan gambar serta file statis Anda (seperti CSS dan JavaScript) Anda dari jaringan server global kami."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":["Lihat aktivitas situs Anda"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Lihat daftar kronologis semua perubahan dan pembaruan terhadap situs Anda dengan cara yang tertata dan mudah dibaca."],"Manually Verify ":["Verifikasi Manual "],"Verify with Google":["Verifikasi dengan Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google akan mengirimkan email berisi aktivitas tertentu yang terjadi pada situs Anda, termasuk indikasi bahwa situs Anda telah {{a1}}diretas{{/a1}}, atau masalah saat {{a2}}menelusuri atau mengindeks{{/a2}} situs Anda."],"or":["atau"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Memantau lalu lintas kunjungan dan performa situs Anda dari {{a}}Konsol Pencarian Google{{/a}}."],"Your site is verified with Google":["Situs Anda diverifikasi dengan Google"],"Site failed to verify: %(error)s":["Situs gagal memverifikasi: %(error)s"],"Verifying...":["Memverifikasi…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Tambahkan pencarian yang lebih cepat dan canggih ke situs Anda dengan Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Ganti pencarian bawaan WordPress dengan Pencarian Jetpack untuk merasakan pengalaman pencarian yang canggih"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Pencarian Jetpack menggantikan pencarian bawaan dengan pencarian yang cepat, dapat diukur, dapat disesuaikan, dan sangat relevan yang dihosting di cloud WordPress.com. Hasilnya: Pengguna Anda akan menemukan konten yang mereka inginkan, lebih cepat."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Pencarian bawaan WordPress cocok untuk situs yang tidak memiliki banyak konten. Namun seiring berkembangnya situs, pencarian menjadi lambat dan memberikan hasil yang kurang relevan."],"Jetpack Search supports many customizations.":["Pencarian Jetpack mendukung banyak kustomisasi."],"Site is verified":["Situs diverifikasi"],"Spam filtering and priority support.":["Penyaringan spam dan dukungan prioritas."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Apabila iklan diaktifkan, Jetpack akan otomatis membuat ads.txt kustom yang disesuaikan untuk situs Anda."],"Custom ads.txt entries":["Entri ads.txt kustom"],"Privacy information":["Informasi privasi"],"Enable Lazy Loading for images":["Aktifkan Lazy Loading untuk gambar"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy-loading untuk gambar akan meningkatkan kecepatan situs Anda dan menghasilkan pengalaman penayangan yang lebih lancar. Gambar akan dimuat saat pengunjung menggulir layar, bukannya sekaligus di awal."],"Performance & speed":["Performa & kecepatan"],"Enable high-speed, ad-free video player":["Aktifkan pemutar video berkecepatan tinggi dan bebas iklan"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Jadikan konten yang Anda publikasikan lebih memikat dengan video resolusi tinggi. Dengan Jetpack Video, Anda dapat menyesuaikan pemutar media dan menyajikan video berkecepatan tinggi, bebas iklan, dan tanpa cap kepada pengunjung situs. Video dihosting di server WordPress.com dan tidak mengurangi ruang dari paket hosting Anda!"],"Video":["Video"],"Carousel color scheme":["Skema warna karusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Data Exif menampilkan detail teknis tambahan dari suatu foto kepada pemirsa, seperti panjang fokus, apertur, dan ISO."],"Show photo Exif metadata in carousel (when available)":["Tampilkan metadata Exif foto dalam karusel (jika tersedia)"],"Display images in a full-screen carousel gallery":["Tampilkan gambar dalam galeri karusel layar penuh"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Buat slideshow karusel layar penuh untuk gambar di pos dan halaman Anda. Galeri karusel cocok untuk tampilan seluler dan mendorong pengunjung situs untuk berinteraksi dengan foto."],"Portfolios shortcode: [portfolio]":["Shortcode portofolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Gunakan {{portfolioLink}}portofolio{{/portfolioLink}} di situs untuk memajang karya terbaik Anda. Jika tema Anda tidak mendukung Jetpack Portfolios, Anda masih bisa menggunakan Shortcode yang simpel untuk menampilkannya di situs."],"Testimonials shortcode: [testimonials]":["Shortcode testimoni: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Tambahkan {{testimonialLink}}testimoni{{/testimonialLink}} ke situs web Anda untuk menarik pelanggan baru. Jika tema Anda tidak mendukung Jetpack Testimonials, Anda masih bisa menggunakan shortcode yang simpel untuk menampilkannya di situs."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Mesin pencari tidak dapat mengakses situs Anda saat ini. Jika ingin menjadikan situs Anda dapat diakses, periksa {{a}}Pengaturan pembacaan{{/a}} dan aktifkan \"Visibilitas Mesin Pencari\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Kabar baik: Jetpack mengirimkan peta situs Anda secara otomatis ke semua mesin pencari besar untuk pengindeksan."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Peta situs adalah file yang digunakan mesin pencari seperti Google atau Bing untuk mengindeks situs web. Hal ini dapat membantu meningkatkan peringkat Anda di hasil pencarian. Jika fitur ini diaktifkan, Jetpack akan membuat peta situs dan memperbaruinya secara otomatis saat konten di situs Anda berubah."],"Configure related posts in the Customizer":["Konfigurasikan pos terkait di Customizer"],"Highlight related content with a heading":["Soroti konten terkait dengan judul"],"View security scan details":["Lihat detail pemindaian keamanan"],"Show a thumbnail image where available":["Tampilkan gambar mini jika tersedia"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Untuk informasi selengkapnya tentang seberapa spesifik fitur Jetpack menggunakan data dan melacak aktivitas, lihat {{privacyCenterLink}}Pusat Kebijakan{{/privacyCenterLink}} kami."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Kami menggunakan alat pelacakan lainnya, termasuk beberapa dari pihak ketiga. {{cookiePolicyLink}}Baca tentang hal ini{{/cookiePolicyLink}} dan cara mengontrolnya."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Informasi ini membantu kami menyempurnakan produk, membuat pemasaran kepada Anda jadi lebih relevan, menyesuaikan pengalaman WordPress.com Anda, dan lainnya seperti yang dijelaskan dalam {{pp}}kebijakan privasi{{/pp}} kami."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Berbagi informasi dengan alat analitik kami tentang penggunaan layanan Anda saat sudah login ke akun WordPress.com Anda. {{cookiePolicyLink}}Pelajari selengkapnya{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini dikelola oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini telah diaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator.":["Fitur ini telah dinonaktifkan oleh administrator situs."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s telah dinonaktifkan oleh administrator situs."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Anda dapat meletakkan iklan tambahan menggunakan widget Iklan. {{link}}Cobalah!{{/link}}"],"Configure your notification settings":["Konfigurasikan pengaturan pemberitahuan Anda"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Pencarian Jetpack adalah alat yang andal untuk kemampuan pencarian yang disertakan dalam WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["File situs Anda dipindai secara teratur untuk modifikasi tidak sah atau mencurigakan yang dapat menggangu keamanan data Anda."],"Plugin needs updating.":["Plugin perlu diperbarui.","Plugin perlu diperbarui."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Pembaruan Plugin Jetpack memungkinkan Anda memilih plugin mana yang akan diperbarui secara otomatis."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack akan mengoptimalkan gambar Anda dan menyajikannya dari lokasi server yang terdekat dengan pengunjung situs. Dengan menggunakan jaringan pengiriman konten global, kami akan meningkatkan kecepatan pemuatan situs Anda."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Pencadangan Jetpack memungkinkan Anda memulihkan dan mengunduh cadangan dengan mudah dari waktu tertentu."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Mengaktifkan tema yang ringan dan ramah perangkat seluler yang akan ditampilkan ke pengunjung pada perangkat seluler."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Memuat pos berikutnya secara otomatis saat pembaca hampir sampai di bagian bawah halaman."],"Allows you to publish new posts by sending an email to a special address.":["Memungkinkan Anda untuk memublikasikan pos dengan mengirim email ke alamat khusus."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Memungkinkan Anda membuat konten dengan tautan, daftar, dan gaya lainnya menggunakan sintaks Markdown."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Menyediakan tag tersembunyi yang diperlukan untuk memverifikasi situs WordPress Anda dengan berbagai layanan."],"Displays information on your site activity, including visitors and popular posts or pages.":["Menampilkan informasi pada aktivitas situs Anda, termasuk pengunjung, dan pos atau halaman populer."],"Allows you to optimize your site and its content for better results in search engines.":["Memungkinkan Anda mengoptimalkan situs dan kontennya untuk hasil yang lebih baik di mesin pencari."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Mengintegrasikan situs WordPress Anda dengan Google Analytics, platform yang menawarkan wawasan lalu lintas, pengunjung, dan konversi Anda."],"Displays high-quality ads on your site that allow you to earn income.":["Menampilkan iklan berkualitas tinggi di situs Anda yang memungkinkan Anda meraih pendapatan."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Memungkinkan Anda membagikan konten terbaru secara otomatis di situs media sosial, termasuk Facebook dan Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Menambahkan tombol suka ke konten Anda sehingga pengunjung dapat menunjukkan apresiasi atau kesenangan mereka."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Memungkinkan pengguna yang terdaftar untuk login ke situs Anda dengan akun WordPress.com mereka."],"Protects your site from traditional and distributed brute force login attacks.":["Melindungi situs Anda dari serangan login paksa tradisional dan didistribusikan."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Mencadangkan situs Anda ke server WordPress.com global, memungkinkan Anda memulihkan konten saat dalam keadaan darurat atau error."],"Removes spam from comments and contact forms.":["Menghapus spam dari komentar dan formulir kontak."],"We are committed to your privacy and security. ":["Kami berkomitmen untuk privasi dan keamanan Anda. "],"View all Jetpack plans":["Tampilkan semua paket Jetpack"],"Manage your plan":["Kelola paket Anda"],"Your Plan":["Paket Anda"],"You’re currently on Jetpack %(plan)s.":["Anda saat ini sedang menggunakan %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Memungkinkan pengguna berlangganan pos dan komentar Anda serta menerima pemberitahuan konten baru melalui email."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Menggantikan formulir komentar standar WordPress dengan sistem komentar baru yang mencakup pilihan login media sosial."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktifkan{{/a}} untuk mengganti pencarian bawaan WordPress dengan Pencarian Jetpack untuk merasakan pengalaman pencarian yang canggih."],"Add Search (Jetpack) Widget":["Tambahkan Widget Pencarian (Jetpack)"],"Jetpack Search is powering search on your site.":["Pencarian Jetpack mendukung pencarian pada situs Anda."],"Manage your plugins":["Kelola plugin Anda"],"Moderate comments":["Moderasi komentar"],"Error updating privacy settings. %(error)s":["Terjadi error saat memperbarui pengaturan privasi %(error)s"],"Updated privacy settings.":["Pengaturan privasi yang diperbarui."],"Updating privacy settings…":["Memperbarui pengaturan privasi…"],"Add Jetpack Search Widget":["Tambahkan Widget Pencarian Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Tambahkan widget Pencarian Jetpack ke bilah sisi Anda untuk mengonfigurasi pengurutan dan penyaring."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suite keamanan penuh, alat otomatisasi pemasaran dan pendapatan, hosting video dan tema tanpa batas, pencarian yang ditingkatkan, dan dukungan prioritas."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite keamanan penuh, alat otomatisasi pemasaran dan pendapatan, hosting video tanpa batas, dan dukungan prioritas."],"Daily backups, spam filtering, and priority support.":["Pencadangan harian, penyaringan spam, dan dukungan prioritas."],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan dukungan prioritas."],"Design the perfect website":["Desain situs web yang sempurna"],"Set up Jetpack":["Siapkan Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Pencadangan real-time untuk semua data situs dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, dan pemindaian keamanan otomatis."],"Jetpack Search":["Pencarian Jetpack"],"Jetpack version %(version)s":["Jetpack versi %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Situs Anda telah dicadangkan secara real time dan dipindai secara berkala untuk mendeteksi ancaman keamanan."],"Daily backup of all your site data with unlimited space and one-click restores":["Pencadangan harian untuk semua data situs Anda dengan ruang penyimpanan tanpa batas dan pemulihan sekali klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan resolusi ancaman sekali klik."],"View your security activity":["Lihat aktivitas keamanan Anda"]," (powered by VaultPress).":[" (didukung oleh VaultPress)."],"Customize Search Widget":["Penyesuaian Widget Pencarian"],"Please correct the issue below and try again.":["Perbaiki masalah di bawah ini dan coba lagi.","Perbaiki masalah yang dicantumkan di bawah ini dan coba lagi."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Kami akan memastikan situs Anda bebas dari ancaman keamanan. Kami akan memberi tahu Anda jika menemukan ancaman keamanan."],"Jetpack version":["Versi Jetpack"],"Activity":["Aktivitas"],"{{a}}View details{{/a}}":["{{a}}Lihat detail{{/a}}"],"Monetize your site with ads":["Monetisasi situs Anda dengan iklan"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Dengan mengeklik tombol di bawah, Anda menyetujui {{tosLink}}Ketentuan Layanan{{/tosLink}} kami dan bersedia {{shareDetailsLink}}membagikan detail{{/shareDetailsLink}} kepada WordPress.com."],"Jetpack Stats People":["Pengamat Statistik Jetpack"],"Hello there! Your stats have been activated.":["Halo! Statistik Anda telah diaktifkan."],"Just give us a little time to collect data so we can display it for you here.":["Beri kami waktu untuk mengumpulkan data sehingga kami bisa menampilkannya untuk Anda di sini."],"Okay, got it!":["Oke, mengerti!"],"Display ads below posts on":["Tampilkan iklan di bawah pos pada"],"Additional ad placements":["Penempatan iklan tambahan"],"Top of each page":["Di bagian atas setiap halaman"],"Second ad below post":["Iklan kedua di bawah pos"],"Archives":["Arsip"],"Stars":["Bintang"],"Jupiter":["Jupiter"],"Schedule posts":[""],"Activate Publicize":["Aktifkan Fitur Publikasikan"],"Your site is backed up.":["Situs Anda telah dicadangkan."],"Image Performance":["Kinerja Gambar"],"Get WordPress Apps for every device":["Dapatkan Aplikasi WordPress untuk perangkat apa pun"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Kelola semua situs Anda dari satu dasbor: publikasikan konten, lacak statistik, moderasi komentar, dan banyak lagi lainnya dari mana pun Anda berada."],"Create address":["Buat alamat"],"Priority support":["Dukungan prioritas"],"Automatically share your posts to social networks":["Membagikan pos secara otomatis ke jaringan sosial"],"Updating settings…":["Memperbarui pengaturan…"],"Updating Post by Email address…":["Memperbarui Pos menurut Alamat email…"],"Your paid plan gives you access to prioritized Jetpack support.":["Paket berbayar Anda memberikan akses ke dukungan Jetpack prioritas."],"You have paid for backups but they're not yet active.":["Anda telah membayar untuk pencadangan, tetapi belum aktif."],"You have paid for backups and security scanning but they’re not yet active.":["Anda telah membayar untuk pencadangan dan pemindaian keamanan, tetapi belum aktif."],"Click \"Set Up\" to finish installation.":["Klik \"Siapkan\" untuk menyelesaikan penginstalan."],"Checking site status…":["Memeriksa status situs…"],"Pages":["Halaman"],"Access the full list of Jetpack modules available on your site.":["Akses daftar lengkap modul Jetpack yang tersedia pada situs Anda."],"We're here to help":["Kami siap membantu"],"Jetpack comes with free, basic support for all users.":["Jetpack hadir dengan dukungan dasar gratis untuk semua pengguna."],"Ask a question":["Ajukan pertanyaan"],"Search our support site":["Cari di situs dukungan kami"],"Get a faster resolution to your support questions.":["Dapatkan resolusi cepat untuk pertanyaan Anda terkait dukungan."],"Host fast, high-quality, ad-free video.":["Host video dengan cepat, berkualitas tinggi, dan bebas iklan."],"Generate income with high-quality ads.":["Hasilkan pendapatan dengan iklan berkualitas tinggi."],"Real-time site backups and automatic threat resolution.":["Pencadangan situs real-time dan resolusi ancaman otomatis."],"Protect against data loss, malware, and malicious attacks.":["Melindungi terhadap kehilangan data, malware, dan serangan berbahaya."],"Help your content get found and shared with SEO tools.":["Membantu konten Anda agar mudah ditemukan dan dibagikan dengan alat SEO."],"Protect your site from spam.":["Melindungi situs Anda dari spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Situs ini tidak tersambung ke WordPress.com. Silakan minta administrator situs untuk menyambungkan."],"Spam filtering":["Filter spam"],"Daily, automated malware scanning":["Pemindaian malware otomatis setiap hari"],"Daily, automated backups (unlimited storage)":["Pencadangan otomatis setiap hari (penyimpanan tanpa batas)"],"Daily, automated malware scanning with automated resolution":["Pemindaian malware otomatis setiap hari dengan resolusi otomatis"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["Alat pratinjau SEO"],"Site stats, related content, and sharing tools":["Statistik situs, konten terkait, dan alat berbagi"],"Brute force attack protection and downtime monitoring":["Perlindungan terhadap peretasan kata sandi dan pemantauan masa tidak aktif"],"Unlimited, high-speed image hosting":["Hosting gambar berkecepatan tinggi tanpa batas"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Dengan memutus sambungan %(siteName)s dari WordPress.com, Anda tak lagi dapat mengakses:"],"Read more about Jetpack benefits":["Baca selengkapnya mengenai manfaat Jetpack"],"An Automattic Airline":["Persembahan dari Automattic"],"Manage site connection":["Kelola sambungan situs"],"Connect your account to WordPress.com to view more stats":["Sambungkan akun Anda ke WordPress.com untuk melihat lebih banyak statistik"],"Theme enhancements":["Peningkatan tema"],"Load more posts using the default theme behavior":["Muat lebih banyak pos dengan perilaku tema asal"],"Load more posts in page with a button":["Muat lebih banyak pos dalam halaman dengan tombol"],"Load more posts as the reader scrolls down":["Muat lebih banyak pos selagi pembaca menggulir halaman ke bawah"],"Theme support required.":["Dukungan tema diperlukan."],"Learn more about adding support for Infinite Scroll to your theme.":["Pelajari lebih lanjut mengenai cara menambahkan dukungan Guliran Tak Terbatas ke tema Anda."],"Use excerpts instead of full posts on front page and archive pages":["Gunakan kutipan sebagai ganti pos lengkap pada halaman depan dan halaman arsip"],"Show featured images":["Tampilkan gambar unggulan"],"Enable the WordPress.com toolbar":["Aktifkan bilah peralatan WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Peralatan menulis yang tersedia untuk Anda akan ditampilkan di sini ketika administrator mengaktifkannya."],"Portfolios":["Portofolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Penting dicatat bahwa {{b}}verifikasi situs web Anda dengan layanan ini tidak diperlukan{{/b}} agar situs Anda diindeks dengan mesin pencarian. Untuk menggunakan alat mesin pencarian canggih ini dan memverifikasi situs Anda dengan sebuah layanan, tempelkan kode Tag HTML di bawah. Baca {{support}}petunjuk lengkapnya{{/support}} jika Anda mengalami masalah. Layanan verifikasi yang didukung: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, dan {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Membuat peta situs XML"],"The image helps collect stats, but should work when hidden.":["Gambar ini membantu mengumpulkan statistik, tetapi masih dapat berfungsi bila disembunyikan."],"Count logged in page views from":["Hitung penayangan halaman login dari"],"Allow stats reports to be viewed by":["Memungkinkan laporan statistik untuk dilihat oleh"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Anda dapat mengubah pengaturan ini jika Anda menginginkan kontrol lebih lanjut. Baca selengkapnya tentang apa yang dapat Anda lakukan untuk {{a}}mengoptimalkan SEO situs Anda{{/a}}."],"Configure your SEO settings":["Konfigurasikan pengaturan SEO Anda"],"In \"Upgrade\"":["Di \"Upgrade\""],"Configure your Google Analytics settings":["Konfigurasikan pengaturan Google Analytics Anda"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Tampilkan iklan pada artikel pertama di halaman beranda atau pada akhir setiap halaman dan pos. Letakkan iklan tambahan di bagian atas situs Anda dan di area widget untuk meningkatkan pendapatan."],"Enable ads and display an ad below each post":["Aktifkan iklan dan tampilkan iklan di bawah setiap pos"],"Configure your sharing buttons":["Konfigurasikan tombol berbagi Anda"],"Connect your social media accounts":["Sambungkan akun media sosial Anda"],"Match accounts using email addresses":["Cocokkan akun menggunakan alamat email"],"Require accounts to use WordPress.com Two-Step Authentication":["Minta akun untuk menggunakan Autentikasi Dua Langkah WordPress.com"],"Add to whitelist":["Tambahkan ke daftar putih"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Anda dapat membuat daftar putih untuk alamat IP atau serangkaian alamat agar tidak diblokir oleh Jetpack. IPv4 dan IPv6 diterima. Untuk menentukan rentang, masukkan nilai rendah dan nilai tinggi yang dipisahkan oleh tanda hubung. Misalnya: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Situs Anda telah dicadangkan dan bebas dari ancaman."],"Checking your spam protection…":["Memeriksa perlindungan spam Anda…"],"Fetching key…":["Mengambil kunci…"],"Your site needs an Antispam key.":["Situs Anda memerlukan kunci Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Ada masalah dengan kunci API Antispam Anda. {{a}}Pelajari selengkapnya{{/a}}."],"Your site is not protected from spam.":["Situs Anda tidak terlindungi dari spam."],"Your Antispam key is valid.":["Kunci Antispam Anda valid."],"Your site is protected from spam.":["Situs Anda terlindungi dari spam."],"Checking key…":["Memeriksa kunci…"],"Your API key":["Kunci API Anda"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Jika Anda belum memiliki kunci API, {{a}}dapatkan kunci API Anda di sini{{/a}}, dan Anda akan dipandu untuk melalui proses mendapatkan kunci API."],"No search results found for %(term)s":["Tidak menemukan hasil pencarian untuk %(term)s"],"Enter a search term to find settings or close search.":["Masukkan istilah pencarian untuk menemukan pengaturan atau tutup pencarian."],"Connections":["Sambungan"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Situs Anda berada dalam Mode Pengembangan sehingga tidak dapat disambungkan ke WordPress.com."],"Your site is connected to WordPress.com.":["Situs Anda tersambung ke WordPress.com."],"You are the Jetpack owner.":["Anda adalah pemilik Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Tersambung sebagai {{span}}%(username)s{{/span}}"],"View your Email Followers":["Lihat Pengikut Email Anda"],"Color scheme":["Skema warna"],"Enable Markdown use for comments.":["Aktifkan penggunaan Markdown untuk komentar."],"Updated settings.":["Pengaturan diperbarui."],"Error updating settings. %(error)s":["Error saat memperbarui pengaturan. %(error)s"],"Regenerated Post by Email address.":["Membuat Ulang Pos dengan Alamat email."],"Error regenerating Post by Email address. %(error)s":["Error saat membuat ulang Pos dengan Alamat email. %(error)s"],"Updated settings. Refreshing page…":["Pengaturan diperbarui. Menyegarkan halaman…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Saat ini dalam {{a}}Mode Pengembangan{{/a}} (beberapa fitur dinonaktifkan) karena:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Penyaring jetpack_development_mode aktif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstanta JETPACK_DEV_DEBUG didefinisikan{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Ada titik yang hilang pada URL situs Anda (contohnya, http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[""],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurasikan Google Analytics"],"Activate Google Analytics":["Aktifkan Google Analytics"],"Download the free apps":["Unduh Aplikasi Gratisnya"],"Upgrade Focus: VideoPress For Weddings":["Fokus Upgrade: VideoPress Untuk Pernikahan"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Kini Anda juga dapat mengonfigurasi pos terkait di Customizer. {{ExternalLink}}Cobalah!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Sebagai pengaturan asal, iklan ditampilkan di akhir setiap halaman, pos, atau artikel pertama di halaman depan Anda. Anda juga bisa menambahkannya di atas situs dan ke segala area widget untuk meningkatkan pendapatan!"],"Display an ad unit at the top of your site.":["Tampilkan unit iklan di bagian atas situs."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Dengan mengaktifkan iklan, berarti Anda menyetujui {{link}}Ketentuan Layanan{{/link}} Iklan Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Ada kesalahan konfigurasi pada server Anda, sehingga Jetpack Protect tidak bisa melindungi situs secara efektif."],"In \"Mobile\"":["Di \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfigurasikan pengaturan Pemberitahuan monitor di WordPress.com{{/link}}"],"View your earnings":["Lihat pendapatan Anda"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Untuk memulai, klik Tambah Media di penyunting pos Anda dan unggah video; kami akan menangani selebihnya!"],"Video Hosting":["Hosting Video"],"SEO Tools":["Alat SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Alat SEO tingkat lanjut untuk membantu agar situs Anda muncul saat orang mencari konten yang relevan."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Cara termudah untuk mengunggah video bebas iklan dan tanpa merek ke situs Anda. Anda mendapatkan statistik pemutaran dan pembagian video, selain itu pemutarnya ringan dan responsif."],"You are running Jetpack on a staging server.":["Anda sedang menjalankan Jetpack di server staging."],"More Info":["Informasi Selengkapnya"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Kelola keterlihatan Suka dari Pengaturan Modul Berbagi{{/a}}"],"Your current IP: %(ip)s":["IP Anda Saat Ini: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Ada pengaturan yang belum disimpan di tab ini yang akan hilang jika Anda menutupnya. Lanjutkan?"],"This will reset all Jetpack options, are you sure?":["Tindakan ini akan mengatur ulang semua pilihan Jetpack. Anda yakin?"],"Search for a Jetpack feature.":["Cari fitur Jetpack."],"Configure your Security Scans":["Konfigurasikan Pemindaian Keamanan Anda"],"Subscriber":["Pelanggan"],"Big iPhone/iPad Update Now Available":["Tersedia Pembaruan Besar untuk iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["Desain WordPress untuk Aplikasi Android Mengalami Perubahan Besar"],"WordPress.com Likes are:":["Tombol Suka WordPress.com:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["Menyembunyikan gambar smiley statistik"],"Whitelisted IP addresses":["Alamat IP dalam daftar putih"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Menampilkan iklan untuk aplikasi seluler WordPress di footer tema seluler"],"Copied!":["Telah disalin!"],"Highlight and copy the following text to your clipboard:":["Sorot dan salin teks berikut ke clipboard:"],"Regenerate address":["Buat ulang alamat"],"Cheatin' uh?":["Curang ya?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Apakah Anda bersedia memberi tahu kami alasan Anda tidak mengisi koneksi Jetpack dalam {{a}}survei 2 pertanyaan{{/a}} ini?{{/p}}{{p}}Koneksi Jetpack diperlukan agar fitur-fitur keamanan dan lalu lintas gratis kami dapat berfungsi.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Selamat datang di {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack Anda telah tersambung."],"You're fueled up and ready to go, Jetpack is now active.":["Bahan bakar telah terisi dan siap meluncur, Jetpack telah aktif."],"You're fueled up and ready to go.":["Bahan bakar telah terisi dan siap meluncur."],"You are currently running a development version of Jetpack.":["Saat ini Anda menjalankan Jetpack versi pengembangan."],"Submit Beta feedback":["Kirim umpan balik Beta"],"What would you like to see on your Jetpack Dashboard?":["Apa yang ingin Anda lihat di Dasbor Jetpack?"],"Let us know!":["Beri tahu kami!"],"Saving…":["Menyimpan…"],"Save Settings":["Simpan Pengaturan"],"Jetpack Stats Icon":["Ikon Statistik Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktifkan Statistik Situs{{/a}} untuk melihat detail statistik, jumlah suka, pengikut, pelanggan, dan lainnya! {{a1}}Pelajari Selengkapnya{{/a1}}"],"Activate Site Stats":["Aktifkan Statistik Situs"],"Site Backups":["Cadangan Situs"],"Upgrade":["Upgrade"],"ACTIVE":["AKTIF"],"View your spam stats":["Lihat statistik spam Anda"],"View your security dashboard":["Lihat dasbor keamanan Anda"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Situs berada dalam Mode Pengembangan sehingga tidak dapat terhubung ke WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Tautkan akun Anda ke WordPress.com untuk memanfaatkan Jetpack semaksimal mungkin."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}instal dan aktifkan{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack secara aktif memblokir upaya login berbahaya. Data akan ditampilkan di sini sebentar lagi!"],"Total malicious attacks blocked on your site.":["Total serangan berbahaya yang diblokir pada situs Anda."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktifkan Perlindungan{{/a}} untuk memastikan situs Anda terlindung dari upaya masuk berbahaya."],"All plugins are up-to-date. Awesome work!":["Semua plugin sudah terbaru. Kerja bagus!"],"Jetpack is improving and optimizing your image speed.":[""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Keamanan"],"Performance":["Performa"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Lihat detail cadangan{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Untuk mencadangkan seluruh situs secara otomatis, silakan {{a}}instal dan aktifkan{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Tidak tersedia dalam Mode Pengembangan."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Untuk pertahanan terhadap spam paling canggih, {{a}}instal Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Untuk pertahanan terhadap spam paling canggih, {{a}}aktifkan Akismet{{/a}}."],"Unavailable in Dev Mode":["Tidak tersedia dalam Mode Pengembangan"],"Activating %(slug)s…":["Mengaktifkan %(slug)s…"],"%(slug)s has been activated.":["%(slug)s telah diaktifkan."],"%(slug)s failed to activate. %(error)s":["%(slug)s gagal diaktifkan. %(error)s"],"Deactivating %(slug)s…":["Menonaktifkan %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s telah dinonaktifkan."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s gagal dinonaktifkan. %(error)s"],"Updating %(slug)s settings…":["Memperbarui pengaturan %(slug)s…"],"Updated %(slug)s settings.":["Pengaturan %(slug)s diperbarui."],"Error updating %(slug)s settings. %(error)s":["Error saat memperbarui pengaturan %(slug)s. %(error)s"],"Updating %(slug)s address…":["Memperbarui alamat %(slug)s…"],"Regenerated %(slug)s address .":["Membuat ulang alamat %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Error saat membuat ulang alamat %(slug)s. %(error)s"],"Resetting Jetpack options…":["Mengatur ulang pilihan Jetpack…"],"Options reset.":["Pilihan diatur ulang."],"Options failed to reset.":["Pilihan gagal diatur ulang."],"There was an error disconnecting Jetpack. Error: %(error)s":["Terjadi error saat memutus sambungan Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Menghapus tautan dari WordPress.com"],"Unlinked from WordPress.com.":["Tautan dihapus dari WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error saat menghapus tautan dari WordPress.com. %(error)s"],"At A Glance":["Selayang Pandang"],"Dashboard":["Dasbor"],"Automattic's Privacy Policy":["Kebijakan Privasi Automattic"],"WordPress.com Terms of Service":["Ketentuan Layanan WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktifkan{{/a}} untuk meningkatkan kinerja dan kecepatan gambar Anda."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Aktifkan pembaruan plugin otomatis{{/a}}"],"Plugin Updates":["Pembaruan Plugin"],"No threats found, you're good to go!":["Tidak ada ancaman, Anda aman dan siap melanjutkan!"],"{{a}}Contact Support{{/a}}":["{{a}}Hubungi dukungan{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Lihat rinciannya di VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Ups, ada %(number)s ancaman.","Ups, ada %(number)s ancaman."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktifkan Monitor{{/a}} untuk menerima email pemberitahuan jika situs Anda tidak aktif."],"Loading…":["Memuat…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Lihat Statistik Selengkapnya di WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Lihat Statistik Lama{{/button}}"],"All-time comments":["Komentar sepanjang waktu"],"All-time views":["Tampilan sepanjang waktu"],"%(number)s View":["%(number)s Tampilan","%(number)s Tampilan"],"Best overall day":["Terbaik sepanjang hari"],"Views today":["Tampilan hari ini"],"Months":["Bulan"],"Weeks":["Minggu"],"Days":["Hari"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Terjadi sesuatu saat memuat statistik. Coba lagi nanti atau {{a}}lihat statistik Anda sekarang di WordPress.com{{/a}}"],"Click to view detailed stats.":["Klik untuk melihat statistik terperinci."],"Views: %(numberOfViews)s":["Tampilan: %(numberOfViews)s"],"Week of %(date)s":["Minggu dari %(date)s"],"Site Security":[""],"Link to WordPress.com":["Tautkan ke WordPress.com"],"Unlink me from WordPress.com":["Hapus tautan saya dari WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Ada masalah dalam menyambungkan Jetpack Anda. Harap klik lagi “Sambungkan ke WordPress.com”."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Kami mengalami masalah dalam menyambungkan Jetpack; nonaktifkan dulu lalu aktifkan kembali plugin Jetpack, lalu sambungkan kembali."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Anda harus tetap masuk di blog WordPress saat Anda mengotorisasi Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack Anda mengalami masalah.{{/s}} Kami mohon maaf atas ketidaknyamanan ini. Harap coba lagi nanti. Jika masalah berlanjut, hubungi dukungan dengan pesan ini: %(error_key)s"],"Disconnecting Jetpack":["Putuskan Jetpack"],"Learn more":["Pelajari Lebih Lanjut"],"Posts":["Tulisan"],"Front page":["Halaman depan"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Tampilkan konten terkait di bawah pos"],"Related":["Terkait"],"Save":["Simpan"],"Media":["Media"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["Statistik Situs"],"Sharing":["Berbagi"],"Testimonials":["Testimoni-testimoni"],"Cancel":["Batal"],"Comments":["Komentar"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack tidak dapat menghubungi WordPress.com: %(error_key)s. Hal ini biasanya berarti ada sesuatu yang tidak dikonfigurasi dengan benar pada host web Anda."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com sedang mengalami masalah dan tidak dapat menyalakan Jetpack Anda. Silahkan coba kembali lain waktu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack Anda mengalami masalah.{{/s}} Situs ini tidak dapat disambungkan dengan WordPress.com. Ini berarti bahwa situs Anda tidak dapat diakses secara publik (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Situs web Anda perlu dapat diakses secara publik untuk menggunakan Jetpack: %(error_key)s"],"Edit":["Sunting"],"Connected":["Terhubung"],"Activate":["Aktifkan"],"Active":["Aktif"],"Search":["Cari"],"Settings":["Pengaturan"],"Learn More":["Pelajari Lebih Lanjut"],"Disconnect Jetpack":["Putus dengan Jetpack"],"Test your site’s compatibility with Jetpack.":["Uji kompatibilitas situs Anda dengan Jetpack."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Kirim tautan"],"A caption for a button to cancel an action.\u0004Cancel":["Batal"],"Settings header\u0004Auto-update plugins":["Perbarui otomatis plugin"],"Settings header\u0004Jetpack Anti-spam":["Antispam Jetpack"],"Settings header\u0004Widgets":["Widget"],"Settings header\u0004Shortlinks":["Tautan Pendek"],"Settings header\u0004Downtime monitoring":["Pemantauan waktu tidak aktif"],"Settings header\u0004Privacy Settings":["Pengaturan Privasi"],"Settings header\u0004WordPress.com toolbar":["Bilah peralatan WordPress.com"],"Settings header\u0004Composing":["Menulis"],"Settings header\u0004Site stats":["Statistik situs"],"Settings header\u0004Search engine optimization":["Optimasi mesin pencari"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Tombol berbagi"],"Settings header\u0004Publicize connections":["Sambungan Publikasikan"],"Settings header\u0004Like buttons":["Tombol suka"],"Settings header\u0004Brute force attack protection":["Perlindungan terhadap serangan paksa"],"Settings header\u0004Backups and security scanning":["Pencadangan dan pemindaian keamanan"],"Link to learn more about Jetpack.\u0004About":["Tentang"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modul"],"Navigation item.\u0004Performance":["Performa"],"Navigation item.\u0004My Plan":["Paket Saya"],"Navigation item.\u0004Dev Tools":["Alat Pengembang"],"Navigation item.\u0004Settings":["Pengaturan"],"Navigation item.\u0004Discussion":["Diskusi"],"Navigation item.\u0004Traffic":["Lalu Lintas"],"Navigation item.\u0004Sharing":["Berbagi"],"Navigation item.\u0004At A Glance":["Selayang Pandang"],"Navigation item.\u0004Plans":["Paket"],"Navigation item.\u0004Writing":["Tulisan"],"Navigation item.\u0004Reset Options (dev only)":["Reset Pilihan (khusus pengembang)"],"Navigation item.\u0004Security":["Keamanan"],"Navigation item.\u0004At a Glance":["Selayang Pandang"],"Search term.\u0004terms of service":["Ketentuan layanan"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["pelacakan"],"Search term.\u0004privacy":["privasi"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgrade"],"Button caption\u0004Saving…":["Menyimpan…"],"Button caption\u0004Save settings":["Simpan pengaturan"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Pratinjau"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Tetap tersambung"],"A caption for a button to disconnect.\u0004Disconnect":["Putuskan sambungan"],"Short warning message\u0004Updates needed":["Memerlukan pembaruan"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Berbayar"],"A header for a preview area in the configuration screen.\u0004Preview":["Pratinjau"],"Ads header\u0004Ads":["Iklan"],"Dashboard widget header\u0004Site connection":["Sambungan situs"],"Dashboard widget header\u0004Account connection":["Sambungan akun"],"A caption for a small button to fix security issues.\u0004Threats":["Ancaman"],"A caption for a small button to fix security issues.\u0004FIX":["PERBAIKI"],"Short warning message about new threats found.\u0004Threats found!":["Ancaman ditemukan!"],"Short message informing user that the site is secure.\u0004Secure":["Aman"],"Caption for a button to set up a feature.\u0004Set up":["Siapkan"],"verb\u0004Copy":["Salin"],"Shorthand for Privacy Policy.\u0004Privacy":["Privasi"],"Shorthand for Terms of Service.\u0004Terms":["Ketentuan"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Komentar spam diblokir."]}}}