{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["כדאי להוסיף את כפתור השיתוף כדי לאפשר למבקרים באתר לשתף את הפוסטים והעמודים שלך ברשתות החברתיות במספר לחיצות מהירות."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["אפשר להוסיף לסרגל הניהול שלך תרשים קטן שמציג תמונה כוללת של התעבורה ב-48 השעות האחרונות"],"Expand to update settings for how visits are counted and manage who can view this information.":["ניתן להרחיב אותו כדי לעדכן את ההגדרות של אופן המספור של הביקורים ולנהל את המשתמשים שיכולים לצפות במידע זה."],"You can customize the sharing buttons and choose which services to display.":["אפשר להתאים אישית את כפתורי השיתוף ולבחור את השירותים שברצונך להציג."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["האתר שלך מוגן באמצעות Jetpack. אנחנו נודיע לך אם קרה משהו שדורש את תשומת ליבך."],"Find threats early so we can help fix them fast.":["כדאי לאתר איומים מוקדם ככל שאפשר כדי שנוכל לתקנם במהירות."],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["מומלץ להחליף את החיפוש הבסיסי באתר שלך עם חיפוש שניתן להתאמה שיעזור למבקרים למצוא תשובות מהר יותר."],"Never worry about losing your site – automatic backups keep your content safe.":["אין צורך לדאוג שהתוכן באתר שלך יאבד – הגיבויים האוטומטים שומרים על התוכן שלך."],"Protect":["הגנה"],"Scan":["סריקה"],"Automatically clear spam from your comments and forms so you can get back to your business.":["אפשר לנקות תגובות זבל באופן אוטומטי מהתגובות והמטפסים שלך כדי להתמקד בעסק."],"Anti-spam":["מניעת תגובות זבל"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["ניתן לחבר את האתר שלך ל-Google Analytics בשניות עם תוכנית הפרימיום של Jetpack או התוכנית המקצועית של Jetpack."],"Log in to the WordPress mobile app":["עליך להתחבר אל האפליקציה לנייד של WordPress"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["ניתן להתחבר בקלות לאפליקציה של WordPress.com על ידי לחיצה על הקישור ששלחנו לכתובת האימייל בחשבון שלך."],"Email me a link to log in to the app":["שלחו לי אימייל עם קישור להתחברות לאפליקציה"],"Send your new posts to this email address:":["הפוסטים החדשים שלך יישלחו לכתובת האימייל הזאת:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["הפרסום באמצעות האימייל מאפשר לך לפרסם פוסטים חדשים במהירות ללא צורך בכניסה באתר. אנחנו נייצר כתובת אימייל ייחודית עבורך ודרכה התוכן יישלח. לאחר מכן, התוכן יופיע באתר שלך בדיוק כמו כל פוסט אחר."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["סרגל הכלים של WordPress.com מחליף את סרגל הכלים של מנהל המערכת שמוגדר כברירת מחדל. סרגל הכלים מאפשר לך לגשת בלחיצה אחת להודעות שלך, לפרופיל שלך ב-WordPress.com ולאתרים האחרים שלך ב-Jetpack וב-WordPress.com. אפשר גם לראות עדכונים מאתרים אחרים שנמצאים במעקב שלך ב-Reader."],"Verify site ownership with third party services":["לאמת בעלות על האתר עם שירותים של צד שלישי"],"Generate shortened URLs for simpler sharing.":["ליצור כתובות URL מקוצרות לשיתוף פשוט יותר."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["כדאי לעניין את המבקרים שלך בתוכן קשור בתחתית כל פוסט. ההגדרות האלו לא יחולו על {{a}}פוסטים קשורים שנוספו באמצעות עורך הבלוקים{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["התכונה הזאת עוזרת למבקרים למצוא תוכן נוסף שלך על ידי תצוגה של פוסטים קשורים בתחתית כל פוסט."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["השירות של Jetpack יוצר באופן אוטומטי קובצי {{link1}}ads.txt{{/link1}} שמותאמים לאתר שלך. אם יש צורך להוסיף הזנות עבור רשתות אחרות, יש להוסיף אותן למטה, הזנה אחת בשורה. {{link2}}ניתן לבדוק כאן לפרטים נוספים{{/link2}}."],"Add sharing buttons to your posts and pages":["הוספת כפתורי שיתוף לפוסטים ולעמודים שלך"],"Share your content to social media, reaching new audiences and increasing engagement.":["לשתף את התוכן שלך ברשתות החברתיות, להגיע אל קהל חדש ולשפר את שיתוף הפעולה עם המבקרים."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["לקבל התראות כאשר האתר מושבת. אנחנו ניידע אותך כאשר כל התוכן מגובה, כמובן."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["בעזרת Jetpack אפשר לבחור אם ברצונך לעדכן את התוספים שלך באופן אוטומטי כאשר יש גרסה חדשה לתוסף. אנחנו נשלח לך את עדכוני האבטחה ותיקוני הבאגים האחרונים באופן מיידי ונוודא שהאתר שלך תמיד מאובטח."],"Choose which plugins to auto-update":["לבחור אילו תוספים יש לעדכן באופן אוטומטי"],"Upgrade Jetpack now":["לשדרג את Jetpack כעת"],"Monetize your site by running high quality ads.":["ליצור רווחים מהאתר על ידי תצוגה של מודעות איכותיות."],"Customize your social posting schedule.":["להתאים אישית את לוח הזמנים שלך לפרסום ברשתות החברתיות."],"Expand your audience with pro SEO tools.":["להרחיב את החשיפה לקהל בעזרת כלי SEO מקצועיים."],"Resolve issues quickly with priority support.":["לפתור בעיות במהירות בעזרת עדיפות בקבלת תמיכה."],"Get peace of mind with automated backups.":["עם הגיבויים האוטומטיים אפשר לישון בשקט."],"Take your site to the next level!":["אפשר לשדרג את האתר שלך לרמה הבאה!"],"Search support docs":["חיפוש במסמכי עזרה"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["נדרשת לך עזרה? מידע נוסף על התחלה, התאמה אישית של האתר שלך, שימוש בקטעי קוד מתקדם ועוד."],"Start sharing":["להתחיל לשתף"],"Optimized performance":["ביצועים משופרים"],"Enable the “subscribe to comments” option on your comment form":["להפעיל את האפשרות 'להירשם כדי להגיב' בטופס התגובות שלך"],"Enable the “subscribe to site” option on your comment form":["להפעיל את האפשרות 'להירשם לאתר' בטופס התגובות שלך"],"Manage advanced comment settings and grow your audience with email subscriptions.":["לנהל את ההגדרות של התגובות המתקדמות ולהגדיל את החשיפה לקהל על ידי רישום לעדכונים באימייל."],"Comment form introduction":["הכרות עם טופס התגובה"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["השירות של Jetpack למניעת תגובות זבל – מופעל על ידי Akismet. כל התגובות והטפסים ליצירת קשר נבדקים מול בסיס הנתונים הגלובלי שלנו כדי למנוע תגובות זבל."],"Failed to send login email":["שליחת האימייל להתחברות נכשלה"],"Login email sent":["אימייל ההתחברות נשלח"],"Sending login email…":["שולח אימייל התחברות..."],"Your plan: Jetpack Professional":["התוכנית שלך: התוכנית המקצועית של Jetpack"],"Your plan: Jetpack Premium":["התוכנית שלך: תוכנית הפרימיום של Jetpack"],"Your plan: Jetpack Personal":["התוכנית שלך: התוכנית האישית של Jetpack"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["האבטחה מדאיגה אותך? לקבלת גיבויים, תיקוני אבטחה אוטומטיים ועוד: {{a}}לשדרוג עכשיו{{/a}}"],"Your plan: Jetpack Free":["התוכנית שלך: Jetpack בחינם"],"Allow readers to like individual comments.":["לאפשר לקוראים לסמן תגובות יחידות עם לייק."],"Enable comment likes.":["הפעלה של לייקים לתגובות."],"Allow readers to use markdown in comments.":["לאפשר לקוראים להשתמש ב-Markdown בתגובות."],"Show Gravatar hovercards alongside comments.":["להציג את הכרטיסיות המרחפות של Gravatar לצד התגובות."],"Complete Jetpack Setup":["השלמת ההגדרה של Jetpack"],"Your Jetpack setup progress":["התקדמות ההגדרה של Jetpack"],"View your setup checklist":["להציג את רשימת המשימות של תהליך ההגדרה"],"About Jetpack":["אודות Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["הפעלה של תצוגת הווידג'טים שולטת בתצוגת הווידג'טים רק בפוסטים ובעמודים מסויימים"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["התצוגה של הוויג'טים מאפשר לך להחליט מתי הווידג'טים יוצגו ובאילו עמודים, כדי שיהיה אפשר לעצב את התוכן של הווידג'טים באופן מדויק יותר."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["אפשר להוסיף וידג'טים לשימוש באתר שלך, כולל טפסים למינויים או ציוצים מטוויטר"],"Enhance CSS customization panel":["לוח התאמה אישית משופר ל-CSS"],"Writing":["כתיבה"],"Compose using shortcodes to embed media from popular sites":["כתיבת תוכן באמצעות פקודות שורטקוד כדי להטביע מדיה מאתרים פופולריים"],"Traffic":["תעבורה"],"You need to enter your server credentials to finish configuring Backups and Scan.":["עליך להזין את פרטי הכניסה שלך לשרת כדי לסיים את ההגדרה של הגיבוי והסריקה."],"Awaiting credentials":["ממתין לפרטי כניסה"],"Backups and Scan are being configured for your site.":["אנחנו מבצעים כעת הגדרה של הגיבויים והסריקות באתר שלך."],"Provisioning":["מקצה"],"Action needed":["נדרשת פעולה מצדך"],"Setting up":["מבצע הגדרה"],"Discussion":["דיון"],"We are configuring your site protection.":["אנחנו מגדירים את ההגנה באתר שלך."],"View your site's backups":["להצגת הגיבויים באתר שלך"],"We are backing up your site in real-time.":["אנחנו מגבים את האתר שלך בזמן אמת."],"Enter credentials":["יש להזין את פרטי הכניסה שלך"],"You need to enter your server's credentials to finish the setup.":["עליך להזין את פרטי הכניסה של השרת שלך כדי להשלים את ההגדרה."],"We are configuring your site's backups.":["אנחנו מגדירים את הגיבויים של האתר שלך."],"View site activity":["להצגת הפעילות באתר"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["השירות של Jetpack שומר רישום מלא של כל הפעילות באתר שלך ולכן, אין עוד צורך לנחש פעילויות כאשר מנהלים או מתקנים את האתר או מתקנים באגים."],"Jetpack Business Plan":["התוכנית לעסקים של Jetpack"],"Jetpack Premium Plan":["תוכנית הפרימיום של Jetpack"],"Jetpack Personal Plan":["התוכנית האישית של Jetpack"],"Jetpack Free Plan":["התוכנית החינמית של Jetpack"],"Support documentation":["עמודי עזרה"],"Chat bubbles representing getting in touch with support":["בועות צ'אט ליצירת קשר עם התמיכה"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["להגיע לקהל רחב יותר בזכות שיתוף אוטומטי של הפוסטים שלך ברשתות החברתיות."],"Increase traffic to your site":["להגדיל את התעבורה לאתר שלך"],"Explore free themes":["עיון בערכות עיצוב בחינם"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["קבלת גישה ללא הגבלה למאות ערכות עיצוב מקצועיות ולהתאים אישית את האתר שלך למראה שיימצא חן בעיניך."],"A wide variety of themes and tools to customize a site":["מגוון רחב של ערכות עיצוב וכלים להתאמה אישית של האתר"],"Set up your site security":["הגדרת האבטחה של האתר שלך"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["למנוע התקפות באמצעות התחברויות ולקבל התראות מיידיות כאשר מתגלה בעיה באתר."],"Site stats showing an evolution in traffic and engagement":["נתונים סטטיסטיים של האתר מציגים את השינויים בתעבורה ובשיתוף הפעולה"],"A hand holding a loupe":["יד שמחזיקה זכוכית מגדלת"],"A chart showing an healthy increase in earnings":["טבלה שמציגה הגדלה חיובית ברווחים"],"Interface showing a chronological list of changes and updates in a site":["ממשק שמציג רשימה כרונולוגית של השינויים והעדכונים באתר"],"A cloud with multiple types of content floating around it":["ענן עם סוגים שונים של תוכן שצפים מסביבו"],"A folder holding real comments":["תיקייה שמאחסנת תגובות אמיתיות"],"Make your site faster":["שיפור המהירות של האתר שלך"],"Load pages faster by serving your images from our global network of servers.":["טעינת עמודים מהירה יותר על ידי שליחת תמונות וקבצים סטטיים מרשת השרתים הגלובלית שלנו."],"A fast and performant website":["אתר מהיר עם ביצועים טובים יותר"],"A secure site, locked and protected by Jetpack":["אתר מאובטח עם נעילה והגנה של Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["שכפול פוסטים, עמודים, המלצות ותיקי עבודות קיימים. כל התוכן יועתק, כולל מלל, תמונות מרכזיות, הגדרות שיתוף ועוד."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["אין אפשרות לחבר את האתר הזה ל-WordPress.com כיוון שהוא מפר את {{a}}תנאי השימוש{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["ניתן לחבר את האתר שלך לרשתות החברתיות ולשתף את התוכן שלך בכל החשבונות שלך ברשתות בלחיצה אחת. כאשר מפרסמים פוסט, הוא יופיע בכל החשבונות המוחברים."],"Add Like buttons to your posts and pages":["הוספת לחצני 'לייק' לפוסטים ולעמודים"],"When visitors enjoy your content, let them show it with a Like.":["אם הבקרים יאהבו את התוכן שלך, הם יוכלו להביע את הערכתם עם 'לייק'."],"Create account":["יצירת חשבון"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["האתר שלך מופעל על ידי Jetpack אבל כדי לקבל גישה לכל התכונות עליך ליצור חשבון."],"Real-time, automated backups (unlimited storage)":["גיבויים אוטומטיים בזמן אמת (שטח אחסון בלתי מוגבל)"],"Compose content the way you want to and streamline your publishing experience.":["ליצור תוכן כרצונך ולעבוד בתהליך עבודה יעיל לפרסום."],"Add a portfolio item":["להוסיף פריט של תיק עבודות"],"Add a testimonial":["להוסיף המלצה"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["לשפר את הנראות של האתר שלך במנועי החיפוש ולהציג נתונים סטטיסטיים של תעבורה בזמן אמת."],"Create a Jetpack account to use this feature":["יש ליצור חשבון ב-Jetpack כדי להשתמש בתכונה זו"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["השירות של Jetpack יבצע מעקב מתמיד אחר האתר שלך ויודיע לך ברגע שהאתר שלך יושבת."],"Error enabling Site accelerator. %(error)s":["שגיאה בהפעלה של מאיץ האתרים. %(error)s"],"Site accelerator is now speeding up your site!":["מאיץ האתרים כעת מזרז את הביצועים של האתר שלך!"],"Enabling Site accelerator…":["מפעיל את מאיץ האתרים..."],"Error disabling site accelerator. %(error)s":["שגיאה בהשבתת מאיץ האתרים. %(error)s"],"Site accelerator is no longer speeding up your site!":["מאיץ האתרים לא מזרז עוד את הביצועים של האתר שלך!"],"Disabling site accelerator…":["משבית את מאיץ האתרים..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["טעינת דפים מהירה יותר, תמונות משופרות והאצה של חוויות המשתמש."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["שילוב של הנתונים הסטטיסטיים מ-WordPress.com עם סקירת הנתונים המעמיקה של Google על המבקרים באתר שלך ועל דפוסי תעבורה."],"High-speed, high-definition video hosting with no third-party ads.":["אחסון וידאו מהיר וברזולוציה גבוהה שמוצג ללא מודעות של צד שלישי."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["קביעת לוח זמנים מראש לפרסום ציוצים בטוויטר, פוסטים בפייסבוק ופוסטים ברשתות חברתיות אחרות ללא הגבלה."],"Marketing Automation":["אוטומציה של שיווק"],"Activate Jetpack Search":["הפעלת החיפוש של Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["החלפה של החיפוש שבברירת מחדל ב-WordPress לחיפוש שמופעל על ידי Elasticsearch, שמאפשר תוצאות וסינונים טובים יותר."],"Start earning":["זה הזמן להתחיל להרוויח"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["השירות של WordAds מאפשר לך להרוויח כסף על ידי הצגת תוכן שיווקי. זה הזמן להתחיל להרוויח."],"Spam is automatically blocked from your comments.":["תגובות זבל נחסמות באופן אוטומטי בתגובות שלך."],"Spam Filtering":["סינון תגובות זבל"],"Browse premium themes":["עיון בערכות פרימיום"],"Access hundreds of beautifully designed premium themes at no extra cost.":["קבלת גישה למאות ערכות פרימיום יפות ללא עלות נוספת."],"Try a premium theme":["ערכת פרימיום לניסיון"],"View settings":["הצגת הגדרות"],"Create a Jetpack account to view your email followers":["עליך ליצור חשבון Jetpack כדי לראות את העוקבים באימייל"],"Manage security settings":["ניהול הגדרות האבטחה"],"Jetpack is ready for the new WordPress editor":["השירות של Jetpack מוכן לעורך החדש של WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["היום, אנחנו שמחים להציג את האוסף הראשון של בלוקים שמותאמים לשימוש ב-Jetpack ושנוצרו במיוחד לחוויית השימוש עם העורך החדש: כפתור תשלומים פשוטים, טופס, מפה ו-Markdown."],"Build your Jetpack site with blocks":["בניית האתר שלך ב-Jetpack עם בלוקים"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["עורך חדש? כן! {{a}}מידע נוסף{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["התכונות שעוזרות לך מותאמות כעת לעורך החדש של WordPress."],"Take me to the new editor":["אני רוצה לעבור לעורך החדש"],"Testing Jetpack Connection":["בודק את החיבוריות ל-Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["אירעה שגיאה בעת הבדיקה של Jetpack. שגיאה: %(error)s"],"New in Jetpack!":["חדש ב-Jetpack!"],"Speed up static file load times":["שיפור במהירות הטעינה של קבצים סטטיים"],"Speed up image load times":["שיפור במהירות הטעינה של תמונות"],"Enable site accelerator":["הפעלה של מאיץ האתרים"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["כעת ניתן לטעון תמונות מהר יותר עם מאיץ האתרים של JetpacK כדי לשפר את תצוגת התמונות ולשלוח את התמונות והקבצים הסטטיים (כגון CSS ו-JavaScript) מהרשת הגלובלית של השרתים שלנו."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":["צפייה בפעילות באתר שלך"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["צפייה ברשימה כרונולוגית של כל השינויים והעדכונים באתר שלך בצורה מאורגנת שקלה לקריאה."],"Manually Verify ":["אימות ידני "],"Verify with Google":["אימות באמצעות Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["השירות של Google ישלח אליך אימייל לגבי אירועים שונים שקורים באתר שלך, כולל סימנים שהאתר שלך{{a1}}נפרץ{{/a1}} או בעיות {{a2}}בסריקה או בהוספה לאינדקס{{/a2}} של האתר שלך."],"or":["או"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["מעקב אחרי התעבורה והביצועים של האתר שלך מ-{{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["האתר מאומת באמצעות Google"],"Site failed to verify: %(error)s":["אימות האתר נכשל: %(error)s"],"Verifying...":["מאמת..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["באפשרותך להוסיף אפשרויות מתקדמות לחיפוש באתר שלך עם התוכנית לעסקים של התוכנית המקצועית של Jetpack."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["החלפה בין החיפוש המובנה של WordPress לחיפוש של Jetpack, לחוויית החיפוש המשופרת"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["החיפוש של Jetpack מחליף את החיפוש המובנה בחיפוש מהיר, יעיל, שניתן להתאמה ושמציג תוצאות רלוונטיות יותר. האחסון החדש נמצא באחסון הענן של WordPress.com. התוצאה: המשתמשים שלך יכולים למצוא את התוכן שהם רוצים מהר יותר."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["השירות המובנה של WordPress מתאים לאתרים שלא כוללים כמות רבה של תוכן. ככל שהאתר גודל, החיפוש נעשה איטי ומציג תוצאות רלוונטיות פחות."],"Jetpack Search supports many customizations.":["החיפוש של Jetpack תומך באפשרויות התאמה רבות."],"Site is verified":["האתר מאומת"],"Spam filtering and priority support.":["סינון תגובות זבל ותמיכה מועדפת."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["כאשר המודעות מופעלות, השירות של Jetpack יוצר באופן אוטומטי קובצי ads.txt שמותאמים לאתר שלך."],"Custom ads.txt entries":["הזנות מותאמות של ads.txt"],"Privacy information":["מידע על פרטיות"],"Enable Lazy Loading for images":["הפעלה של טעינת תמונות עצלה"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["טעינת תמונות עצלה תשפר את המהירות של האתר שלך ותיצור חוויית צפייה חלקה יותר. התמונות נטענות רק כאשר המבקרים גוללים את המסך למטה, במקום טעינת כל התמונות במקביל."],"Performance & speed":["ביצועים ומהירות"],"Enable high-speed, ad-free video player":["הפעלה של נגן ווידאו מהיר ונטול פרסומות"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["התוכן שמפורסם באתר יכול להיות מושך יותר בעזרת סרטוני וידאו ברזולוציה גבוהה. בעזרת הווידאו של Jetpack, אפשר להתאים אישית את נגן המדיה ולהציג למבקרים שלך סרטוני וידאו מהירים ונטולי פרסומות או מיתוג. סרטוני וידאו מאוחסנים בשרתי WordPress.com ולא מנצלות את שטח האחסון של התוכנית שלך!"],"Video":["וידאו"],"Carousel color scheme":["הגלגל של ערכת הצבעים"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["נתוני Exif מציגים לצופים פרטים טכניים נוספים אודות תמונות, כגון מרחק מהמוקד, פתח ו-ISO."],"Show photo Exif metadata in carousel (when available)":["הצגה בגלגל של מטא-נתונים מסוג Exif לתמונה (כאשר זמין)"],"Display images in a full-screen carousel gallery":["הצגת תמונות בגלריית גלגל במסך מלא"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["יצירת מצגת תמונות בגלגל במסך מלא להצגת התמונות שבפוסטים ובעמודים שלך. גלריות הגלגל ידידותיות להצגה במכשירים ניידים ומעודדות את המבקרים להסתכל על התמונות שלך."],"Portfolios shortcode: [portfolio]":["פקודת מקרו לתיקי עבודות: [תיק עבודות]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["שימוש {{portfolioLink}}בתיקי עבודות{{/portfolioLink}} באתר שלך כדי להציג לראווה את העבודה הטובה ביותר שלך. אם ערכת העיצוב שלך לא תומכת בתיקי העבודות של Jetpack, אפשר עדיין להשתמש בפקודת מקרו פשוטה כדי להציג אותם באתר."],"Testimonials shortcode: [testimonials]":["פקודות מקרו להמלצות: [המלצות]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["הוספת {{testimonialLink}}המלצות{{/testimonialLink}} לאתר האינטרנט שלך כדי למשוך לקוחות חדשים. אם ערכת העיצוב שלך לא תומכת בהמלצות של Jetpack, אפשר עדיין להשתמש בפקודת מקרו פשוטה כדי להציג אותם באתר."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["למנועי החיפוש אין גישה לאתר שלך כעת. אם ברצונך לאפשר גישה לאתר שלך, יש לבדוק את {{a}}הגדרות הקריאה{{/a}} ולהפעיל את האפשרות 'תצוגה במנועי החיפוש'."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["חדשות טובות: השירות של Jetpack שולח באופן אוטומטי את מפת האתר שלך לכל מנועי החיפוש הגדולים לצורך יצירה של אינדקס."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["מפות אתרים הם קבצים שבהם מנועי החיפוש, כגון Google או Bing, משתמשים כדי ליצור אינדקס של האתר שלך. בעזרתן ניתן גם לשפר את הדירוג של האתר שלך בתוצאות החיפוש. בהפעלת התכונה הזו, השירות של Jetpack יצור את מפות האתרים עבורך ויעדכן אותן אוטומטית כאשר התוכן באתר משתנה."],"Configure related posts in the Customizer":["הגדרת הפוסטים הקשורים בכלי ההתאמה האישית"],"Highlight related content with a heading":["הדגשה של תוכן קשור באמצעות כותרת"],"View security scan details":["הצגת פרטים לגבי סריקות אבטחה"],"Show a thumbnail image where available":["הצגה של תמונה ממוזערת כשאפשר"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["למידע נוסף על אופן השימוש של תכונות Jetpack מסוימות בנתונים ובמעקב, יש לעיין {{privacyCenterLink}}במרכז הפרטיות{{/privacyCenterLink}} שלנו."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["אנחנו משתמשים בכלים למעקב, כולל כלים של צד שלישי. {{cookiePolicyLink}}אפשר לקרוא פרטים על אלו{{/cookiePolicyLink}} על אלו ועל אופן השליטה בהם."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["המידע הזה עוזר לנו לשפר את המוצרים שלנו, להציג שיווק רלוונטי יותר, לספק לך חוויית שימוש אישית ב-WordPress.com ועוד, כפי שמפורט {{pp}}במדיניות הפרטיות{{/pp}} שלנו."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["שיתוף של פרטי השימוש שלך בשירותים השונים עם כלי הניתוח שלנו לאחר ההתחברות לחשבון שלך ב-WordPress.com. {{cookiePolicyLink}}מידע נוסף{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו מנוהלת על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו הושבתה על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו הופעלה על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["המודול %(moduleName)s הושבת על ידי מנהל המערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been disabled by a site administrator.":["תכונה זו הושבתה על ידי מנהל מערכת של האתר."],"%(moduleName)s has been disabled by a site administrator.":["המודול %(moduleName)s הושבת על ידי מנהל המערכת של האתר."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["אפשר להוסיף מודעות באמצעות וידג'ט פרסומות. {{link}}מומלץ לנסות כעת!{{/link}}"],"Configure your notification settings":["שינוי הגדרות של הודעות כעת"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["החיפוש של Jetpack הוא חלופה עוצמתית ליכולות החיפוש המוטמעות ב-WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["הקבצים באתר שלך נסרקים בקביעות כדי לגלות שינויים לא מורשים או חשודים, שעלולים לסכן את האבטחה והנתונים שלך."],"Plugin needs updating.":["יש לעדכן את התוסף.","יש לעדכן את התוספים."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["העדכונים לתוספים של Jetpack מאפשרים לך לבחור אילו תוספים יש לעדכן באופן אוטומטי."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack ימטב את התמונות שלך ויציג אותן ממיקום השרת הקרוב ביותר למבקרים שלך. שימוש ברשת שליחת התוכן העולמית שלנו ישפר את מהירות הטעינה של האתר שלך."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["הגיבויים של Jetpack מאפשרים לך לשחזר בקלות את האתר מנקודת מסוימת בציר בזמן או להוריד גיבוי מנקודה זו."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["פעולה זו מפעילה ערכת עיצוב קלה ומותאמת למכשירים ניידים שתופיע במכשירים של המבקרים באתר שלך."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["פעולה זו מאפשרת טעינה אוטומטית של קבוצת הפוסטים הבאה כאשר הקוראים מגיעים לתחתית העמוד."],"Allows you to publish new posts by sending an email to a special address.":["פעולה זו מאפשרת לך לפרסם את הפוסטים החדשים שלך באמצעות שליחה באימייל לכתובת מסוימת."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["פעולה זו מאפשרת לך לכתוב תוכן עם קישורים, רשימות וסגנונות נוספים באמצעות תחביר של Markdown."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["פעולה זו מאפשרת לך להוסיף את התגיות הנסתרות שנדרשות לאימות האתר שלך ב-WordPress מול שירותים שונים."],"Displays information on your site activity, including visitors and popular posts or pages.":["פעולה זו מציגה מידע אודות הפעילות באתר שלך, כולל נתונים על מבקרים ופוסטים או עמודים פופולריים."],"Allows you to optimize your site and its content for better results in search engines.":["פעולה זו מאפשרת לך למטב את האתר והתוכן שלך לקבלת תוצאות טובות יותר במנועי החיפוש."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["פעולה זו משלב את האתר שלך ב-WordPress עם Google Analytics, פלטפורמה שמציעה לך תובנות לגבי התעבורה, המבקרים והשיחות שלך."],"Displays high-quality ads on your site that allow you to earn income.":["פעולה זו מציגה מודעות איכותיות באתר שלך, באמצעותן אפשר להפיק רווחים מהאתר."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["פעולה זו מאפשרת לך לשתף באופן אוטומטי את התוכן החדש ביותר שלך ברשתות החברתיות, כולל פייסבוק וטוויטר."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["פעולה זו מוסיפה כפתור 'לייק' לתוכן שלך, באמצעותו מבקרים יכולים להביע הערכה והוקרה."],"Allows registered users to log in to your site with their WordPress.com accounts.":["פעולה זו מאפשרת למשתמשים להיכנס לאתר שלך באמצעות החשבון שלהם ב-WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["פעולה זו מגנה על האתר שלך מפני ניסיונות מבוזרים או מסורתיים של התחברות על ידי ניחוש סיסמה."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["פעולה זו מאפשרת לך לגבות את האתר שלך בשרתי WordPress.com הגלובליים. באמצעות גיבוי זה, אפשר לשחזר את התוכן שלך אם אירעה שגיאה או במקרה חירום."],"Removes spam from comments and contact forms.":["פעולה זו מסירה תגובות זבל מהתגובות ומהטפסים ליצירת קשר."],"We are committed to your privacy and security. ":["אנחנו מחויבים לפרטיות ולאבטחה שלך. "],"View all Jetpack plans":["הצגת כל התוכניות של Jetpack"],"Manage your plan":["ניהול התוכנית שלך"],"Your Plan":["התוכנית שלך"],"You’re currently on Jetpack %(plan)s.":["התוכנית הנוכחית שלך היא %(plan)s של Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["הפעולה מאפשרת לקוראים להירשם לעדכונים לפוסטים ולתגובות שלך ולקבל הודעות באימייל על תוכן חדש."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["הפעולה מחליפה את טופס התגובות הרגיל של WordPress עם מערכת התגובות החדשה שכוללת אפשרויות להתחברות לחשבון ברשת חברתית."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}הפעלה{{/a}} כדי להחליף בין החיפוש המובנה של WordPress לחיפוש של Jetpack, לחוויית החיפוש המשופרת."],"Add Search (Jetpack) Widget":["פעולה זו מוסיפה את וידג'ט החיפוש (של Jetpack)"],"Jetpack Search is powering search on your site.":["החיפוש באתר שלך מופעל על ידי החיפוש של Jetpack."],"Manage your plugins":["ניהול התוספים שלך"],"Moderate comments":["אישור תגובות"],"Error updating privacy settings. %(error)s":["שגיאה בעדכון הגדרות הפרטיות. %(error)s"],"Updated privacy settings.":["הגדרות הפרטיות עודכנו."],"Updating privacy settings…":["מעדכן את הגדרות הפרטיות..."],"Add Jetpack Search Widget":["הוספת וידג'ט החיפוש של Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["הוספה של וידג'ט החיפוש של Jetpack לסרגל הצדי שלך כדי לאפשר הגדרה של החיפוש והמסננים."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["חבילה עם אבטחה מלאה, כלים לאוטומציה של השיווק והפקת הרווחים, אחסון וידאו ללא הגבלה, ערכות עיצוב ללא הגבלה, חיפוש מתקדם ותמיכה מועדפת."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["חבילה עם אבטחה מלאה, כלים לאוטומציה של השיווק והפקת הרווחים, אחסון וידאו ללא הגבלה ותמיכה מועדפת."],"Daily backups, spam filtering, and priority support.":["גיבויים יומיים, סינון תגובות זבל ותמיכה מועדפת."],"Always-on security":[""],"Activate video hosting":["הפעלה של אחסון הווידאו"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["גיבוי בזמן אמת של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות ועדיפות בקבלת תמיכה"],"Design the perfect website":["תכננו את האתר המושלם"],"Set up Jetpack":["הגדרת Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["גיבוי בזמן אמת של כול הנתונים באתר עם שטח אחסון בלתי מוגבל, שחזורים בלחיצה אחת וסריקות אבטחה אוטומטיות."],"Jetpack Search":["חיפוש Jetpack"],"Jetpack version %(version)s":["גרסת Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["האתר שלך מגובה בזמן אמת ומבוצעות בו סריקות לאיתור איומי אבטחה באופן קבוע."],"Daily backup of all your site data with unlimited space and one-click restores":["גיבוי יומי של כל הנתונים באתר עם שטח בלתי מוגבל ושחזור בלחיצה אחת"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["גיבוי בזמן אמת של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות, טיפול באיומים בלחיצה אחת."],"View your security activity":["הצגה של פעילות האבטחה שלך"]," (powered by VaultPress).":[" (מופעל על ידי VaultPress)."],"Customize Search Widget":["התאמה אישית של וידג'ט החיפוש"],"Please correct the issue below and try again.":["כדאי לתקן את הבעיה שצוינה להלן ולנסות שוב.","כדאי לתקן את הבעיות שצוינו להלן ולנסות שוב."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["אנחנו מוודאים שהאתר שלך תמיד יהיה נקי מאיומי אבטחה. נודיע לך אם יימצא איום אבטחה באתר."],"Jetpack version":["גרסת ג'טפק"],"Activity":["פעילות"],"{{a}}View details{{/a}}":["{{a}}הצגת פרטים{{/a}}"],"Monetize your site with ads":["הפקת רווחים מהאתר שלך באמצעות פרסומות"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["לחיצה על הכפתור למטה מהווה את הסכמתך {{tosLink}}לתנאי השימוש{{/tosLink}} שלנו {{shareDetailsLink}}ולשיתוף המידע{{/shareDetailsLink}} עם WordPress.com."],"Jetpack Stats People":["אנשים מסתכלים על נתונים סטטיסטיים של Jetpack"],"Hello there! Your stats have been activated.":["שלום! הנתונים הסטטיסטיים שלך הופעלו."],"Just give us a little time to collect data so we can display it for you here.":["איסוף הנתונים יימשך זמן מה ולאחר מכן, נוכל להציג לך את המידע כאן."],"Okay, got it!":["בסדר, הבנתי!"],"Display ads below posts on":["להציג פרסומות מתחת לפוסטים ב-"],"Additional ad placements":["מיקום פרסומות נוספות"],"Top of each page":["בחלקו העליון של כל עמוד"],"Second ad below post":["פרסומת שנייה מתחת לפוסט"],"Archives":["ארכיונים"],"Stars":["כוכבים"],"Jupiter":["צדק"],"Schedule posts":["תזמון פוסטים"],"Activate Publicize":["הפעלת השיתוף האוטומטי"],"Your site is backed up.":["האתר שלך מגובה."],"Image Performance":["ביצועי תמונה"],"Get WordPress Apps for every device":["קבלת אפליקציות WordPress עבור כל מכשיר"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["לנהל את כל האתרים שלך מלוח בקרה יחיד: פרסום תוכן, מעקב אחר נתונים סטטיסטיים, אישור תגובות ועוד הרבה יותר מכל מקום בעולם."],"Create address":["יצירת כתובת"],"Priority support":["עדיפות בקבלת תמיכה"],"Automatically share your posts to social networks":["שיתוף אוטומטי של הפוסטים שלך ברשתות החברתיות"],"Updating settings…":["מעדכן הגדרות…"],"Updating Post by Email address…":["עדכון של פוסט לפי כתובת אימייל..."],"Your paid plan gives you access to prioritized Jetpack support.":["התוכנית שלך בתשלום מאפשרת לך גישה לתמיכה מועדפת של Jetpack."],"You have paid for backups but they're not yet active.":["שילמת על גיבויים אבל הם עדיין לא פעילים."],"You have paid for backups and security scanning but they’re not yet active.":["שילמת על גיבויים וסריקות אבטחה אבל הם עדיין לא פעילים."],"Click \"Set Up\" to finish installation.":["יש ללחוץ על 'הגדרות' כדי להשלים את ההתקנה."],"Checking site status…":["בדיקת סטטוס אתר..."],"Pages":["עמודים"],"Access the full list of Jetpack modules available on your site.":["גישה לרשימה המלאה של מודולי Jetpack שזמינים באתר שלך."],"We're here to help":["נשמח לעזור"],"Jetpack comes with free, basic support for all users.":["שירות Jetpack כולל תמיכה בסיסית לכל המשתמשים ללא תשלום."],"Ask a question":["יש לי שאלה"],"Search our support site":["חיפוש באתר התמיכה"],"Get a faster resolution to your support questions.":["קבלת טיפול מהיר יותר בשאלות שלך לתמיכה."],"Host fast, high-quality, ad-free video.":["אירוח מהיר, באיכות גבוהה ונטול פרסומות של קובצי וידאו."],"Generate income with high-quality ads.":["יצירת הכנסה באמצעות פרסומות באיכות גבוהה."],"Real-time site backups and automatic threat resolution.":["גיבויים של האתר בזמן אמת וטיפול אוטומטי באיומים."],"Protect against data loss, malware, and malicious attacks.":["הגנה מפני אובדן נתונים, תוכנות זדוניות או מתקפות זדוניות."],"Help your content get found and shared with SEO tools.":["בעזרת כלי SEO, ניתן למצוא את התוכן שלך בקלות ולשתף אותו."],"Protect your site from spam.":["הגנה על האתר שלך מפני תגובות זבל."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["אתר זה לא מחובר ל-WordPress.com. יש ליצור קשר עם מנהל מערכת האתר כדי להתחבר."],"Spam filtering":["סינון תגובת זבל"],"Daily, automated malware scanning":["סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום"],"Daily, automated backups (unlimited storage)":["גיבויים יומיים אוטומטיים (שטח אחסון בלתי מוגבל)"],"Daily, automated malware scanning with automated resolution":["סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום עם טיפול אוטומטי באיומים"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["כלים לתצוגה מקדימה של SEO"],"Site stats, related content, and sharing tools":["נתונים סטטיסטיים של האתר, תוכן קשור וכלים לשיתוף"],"Brute force attack protection and downtime monitoring":["הגנה מפני התקפות של ניחוש סיסמה ומעקב אחר זמינות השרת"],"Unlimited, high-speed image hosting":["אחסון תמונות מהיר וללא הגבלת שטח"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["בביצוע התנתקות %(siteName)s מ-WordPress.com, תאבד לך הגישה לאפשרויות הבאות:"],"Read more about Jetpack benefits":["מידע נוסף על ההטבות של Jetpack"],"An Automattic Airline":["שירות מבית Automattic"],"Manage site connection":["ניהול חיבור האתר"],"Connect your account to WordPress.com to view more stats":["כדי להציג עוד נתונים סטטיסטיים, יש לחבר את החשבון אל WordPress.com"],"Theme enhancements":["שיפור ערכת העיצוב"],"Load more posts using the default theme behavior":["טעינת פוסטים נוספים באמצעות קביעת ברירת מחדל לערכת עיצוב"],"Load more posts in page with a button":["טעינת פוסטים נוספים בעמוד באמצעות לחצן"],"Load more posts as the reader scrolls down":["טעינת פוסטים נוספים בזמן גלילה של הקורא"],"Theme support required.":["נדרשת תמיכה בערכת העיצוב."],"Learn more about adding support for Infinite Scroll to your theme.":["קבלת מידע נוסף לגבי הוספת תמיכה בגלילה אינסופית בערכת העיצוב שלך."],"Use excerpts instead of full posts on front page and archive pages":["שימוש בתקצירים במקום בפוסטים מלאים בעמוד הראשי ובעמודי הארכיון"],"Show featured images":["הצג תמונות מרכזיות"],"Enable the WordPress.com toolbar":["הפעלת סרגל הכלים של WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["כלי הכתיבה שזמינים לך יוצגו כאן כאשר מנהל המערכת יפעיל אותם."],"Portfolios":["תיקי עבודות"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["לתשומת לבך, אין חובה {{b}}לאמת את האתר באמצעות שירותים אלה{{/b}} כדי לאפשר למנועי חיפוש להוסיף את האתר שלך לאינדקס. כדי להשתמש בכלים מתקדמים של מנוע החיפוש ולצורך אימות האתר באמצעות שירות מסוים, יש להדביק את קוד תגית ה-HTML להלן. יש לקרוא את {{support}}ההוראות המלאות{{/support}} במקרה של בעיה. שירותי אימות נתמכים: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, ו-{{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["יצירת מפת אתר בפורמט XML"],"The image helps collect stats, but should work when hidden.":["התמונה עוזרת לאסוף נתונים סטטיסטיים, אולם האיסוף אמור לפעול כשהוא מוסתר."],"Count logged in page views from":["ספירה של צפיות בעמוד בזמן מצב מחובר מאת"],"Allow stats reports to be viewed by":["מאפשר הצגת דוחות של נתונים סטטיסטיים על ידי"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["אפשר להתאים את ההגדרות אם דרושה לך שליטה מתקדמת. לרשותך מידע נוסף לגבי כל מה שאפשר לעשות כדי {{a}}למטב את ה-SEO של האתר{{/a}}."],"Configure your SEO settings":["יש לקבוע את הגדרות ה-SEO"],"In \"Upgrade\"":["בתוך 'שדרוג'"],"Configure your Google Analytics settings":["קביעת התצורה של ההגדרות האישיות של Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["הצגה של פרסומות במאמר הראשון בעמוד הבית שלך או בסופו של כל עמוד או כל פוסט. מיקום פרסומות נוספות בחלק העליון של האתר שלך ובכל אזור וידג'ט כדי להגדיל רווחים."],"Enable ads and display an ad below each post":["הפעלת פרסומות ותצוגה של פרסומת בתחתית כל פוסט"],"Configure your sharing buttons":["קביעת תצורה של לחצי השיתוף שלך"],"Connect your social media accounts":["חיבור חשבונות אישיים של רשתות חברתיות"],"Match accounts using email addresses":["התאמת חשבונות באמצעות כתובות אימייל"],"Require accounts to use WordPress.com Two-Step Authentication":["דרישה מחשבונות להשתמש בקוד אימות דו-שלבי של WordPress.com"],"Add to whitelist":["הוספה לרשימת ההיתרים"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["באפשרותך להכניס כתובת IP או סדרת כתובות לרשימת ההיתרים ובכך למנוע לחלוטין את חסימתם על ידי Jetpack. יש תמיכה בגרסאות IPv4 ו-IPv6. כדי לציין טווח, יש להזין את הערך הנמוך והערך הגבוה כשהם מופרדים באמצעות מקף. לדוגמה: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["האתר שלך מגובה ונקי מאיומים."],"Checking your spam protection…":["בדיקת ההגנה שלך מפני תגובות זבל..."],"Fetching key…":["הבאת מפתח..."],"Your site needs an Antispam key.":["האתר שלך דורש מפתח להגנה מפני תגובות זבל."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["יש בעיה עם מפתח API של ההגנה מפני תגובות זבל. {{a}}מידע נוסף{{/a}}."],"Your site is not protected from spam.":["האתר שלך לא מוגן מפני תגובות זבל."],"Your Antispam key is valid.":["המפתח שלך להגנה מפני תגובות זבל תקף."],"Your site is protected from spam.":["האתר שלך מוגן מפני תגובות זבל."],"Checking key…":["בדיקת מפתח..."],"Your API key":["מפתח ה-API שלך"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["אם עדיין אין ברשותך מפתח API, עליך {{a}}לקבל את מפתח ה-API שלך כאן {{/a}} ולעקוב אחר ההוראות להשלמת התהליך."],"No search results found for %(term)s":["לא נמצאו תוצאות עבור %(term)s"],"Enter a search term to find settings or close search.":["יש להזין מונח לחיפוש כדי למצוא הגדרות או לסגור את החיפוש."],"Connections":["חיבורים"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["האתר שלך נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Your site is connected to WordPress.com.":["האתר שלך מחובר ל-WordPress.com."],"You are the Jetpack owner.":["שירות ה-Jetpack נמצא בבעלותך."],"Connected as {{span}}%(username)s{{/span}}":["מחובר בתור {{span}}%(username)s{{/span}}"],"View your Email Followers":["הצגת העוקבים שלך באימייל"],"Color scheme":["בחירת צבעים"],"Enable Markdown use for comments.":["יש להפעיל שימוש ב-Markdown עבור תגובות."],"Updated settings.":["עודכנו הגדרות."],"Error updating settings. %(error)s":["שגיאה בעדכון הגדרות. %(error)s"],"Regenerated Post by Email address.":["יצירה מחדש של פוסט לפי כתובת אימייל."],"Error regenerating Post by Email address. %(error)s":["שגיאה במהלך יצירה מחדש של פוסט לפי כתובת אימייל. %(error)s"],"Updated settings. Refreshing page…":["עודכנו הגדרות. ריענון העמוד..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["הפריט נמצא כרגע ב{{a}}מצב פיתוח{{/a}} (חלק מהתוכנות מושבתות) בגלל: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["המסנן{{li}}jetpack_development_mode פעיל{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}הקבוע JETPACK_DEV_DEBUG מוגדר{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}חסרה נקודה בכתובת URL של האתר שלך (לדוגמה http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics הוא שירות בחינם, שמשלים את {{a}}הנתונים הסטטיסטיים המובנים שלנו{{/a}} עם תובנות שונות על התעבורה שלך. נתונים סטטיסטיים של WordPress.com ו-Google Analytics משתמשים בשיטות שונות לזיהוי ומעקב אחר פעילות באתר שלך, ולכן הם בדרך כלל יראו מספרים שונים במעט של הביקורים שלך, הצפיות וכו'."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["הגדרת Google Analytics"],"Activate Google Analytics":["הפעלת Google Analytics"],"Download the free apps":["הורדה של האפליקציות בחינם"],"Upgrade Focus: VideoPress For Weddings":["המלצת שדרוג: VideoPress לחתונות"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}באפשרותך כעת גם לקבוע את התצורה של פוסטים קשורים בכלי התאמה אישית. {{ExternalLink}}אנחנו מזמינים אותך לנסות!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["כברירת מחדל, הפרסומות מוצגות בתחתית כל עמוד או פוסט או בסופו של המאמר הראשון בעמוד הראשי שלך. אפשר גם להוסיף אותן לחלק העליון של האתר שלך ולכל אזור וידג'ט כדי להגדיל רווחים!"],"Display an ad unit at the top of your site.":["הצגה של יחידת פרסומת בחלק העליון של האתר שלך."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["הפעלת הפרסומות משמעותה הבעת הסכמה ל{{link}}תנאי השימוש של ‏Automattic‏{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["השרת שלך לא הוגדר כראוי, לכן אי אפשר להגן על האתר שלך באופן יעיל באמצעות Jetpack Protect."],"In \"Mobile\"":["תחת 'נייד'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}קביעת הגדרות להודעות מעקב ב-WordPress.com{{/link}}"],"View your earnings":["הצגת הרווחים שלך"],"Configure site SEO":[""],"Activate SEO tools":["הפעלת כלי SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["כדי להתחיל, יש ללחוץ על 'הוספת מדיה' בעורך הפוסטים ולהעלות סרטון וידאו; אנחנו נטפל בכל השאר!"],"Video Hosting":["אחסון סרטוני וידאו"],"SEO Tools":["כלי SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["כלי SEO המתקדמים יסייעו לאנשים למצוא את האתר שלך כאשר הם מחפשים תכנים רלוונטיים."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["הדרך הקלה ביותר להעלות אל האתר שלך סרטונים נטולי פרסומות ומיתוג. אפשר לקבל נתונים סטטיסטיים על צפיות בסרטונים ושיתופים, והנגן הוא קל וריספונסיבי."],"You are running Jetpack on a staging server.":["מופעל אצלך Jetpack בשרת אחסון זמני."],"More Info":["פרטים נוספים"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}ניהול נראות 'לייקים' דרך הגדרות מודול השיתוף{{/a}}"],"Your current IP: %(ip)s":["כתובת ה-IP הנוכחית שלך: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["כרטיסייה זו מכילה הגדרות שלא נשמרו; ביציאה מהכרטיסייה הן ילכו לאיבוד. האם להמשיך?"],"This will reset all Jetpack options, are you sure?":["דבר זה יגרום לאיפוס כל אפשרויות Jetpack; האם ההחלטה שלך סופית?"],"Search for a Jetpack feature.":["חיפוש אחר תכונה של Jetpack."],"Configure your Security Scans":["הגדרת תצורה של סריקות אבטחה"],"Subscriber":["מנוי רשום לעדכונים"],"Big iPhone/iPad Update Now Available":["עדכון גדול ל-iPhone/iPad זמין עכשיו"],"The WordPress for Android App Gets a Big Facelift":["אפליקציית WordPress ל-Android עברה 'מתיחת פנים' רצינית"],"WordPress.com Likes are:":["הלייקים של WordPress.com הם:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["הסתרת תמונת הסמיילי של הסטטיסטיקה"],"Whitelisted IP addresses":["כתובות IP ברשימת ההיתרים"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["הצגת קישור לאפליקציות לנייד של WordPress בכותרת התחתונה של ערכת העיצוב לנייד"],"Copied!":["הועתק!"],"Highlight and copy the following text to your clipboard:":["יש לסמן ולהעתיק את הטקסט הבא ללוח שלך:"],"Regenerate address":["יצירת כתובת מחדש"],"Cheatin' uh?":["מרמה, אה?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}אכפת לך לספר לנו מדוע לא השלמת את ההתחברות ל-Jetpack {{a}}בסקר זה שבו 2 שאלות{{/a}}?{{/p}}{{p}}חיבור ל-Jetpack הוא חובה כדי שתכונות האבטחה והתעבורה החינמיות שלנו יעבדו.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["ברוכים הבאים ל-{{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["ה-Jetpack שלך כבר מחובר."],"You're fueled up and ready to go, Jetpack is now active.":["הכול מוכן ומזומן, Jetpack פעיל כעת."],"You're fueled up and ready to go.":["הכול מוכן ומזומן, אפשר לצאת לדרך."],"You are currently running a development version of Jetpack.":["נראה שנעשה כאן שימוש בגרסת פיתוח של Jetpack."],"Submit Beta feedback":["שליחת משוב לגרסאת בטא"],"What would you like to see on your Jetpack Dashboard?":["מה היית רוצה לראות בלוח הבקרה של Jetpack?"],"Let us know!":["ספרו לנו!"],"Saving…":["שומר..."],"Save Settings":["שמירת הגדרות"],"Jetpack Stats Icon":["סמל נתונים סטטיסטיים של Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}יש להפעיל את הנתונים הסטטיסטיים של האתר{{/a}} כדי לראות נתונים סטטיסטיים מפורטים, לייקים, עוקבים, מנויים ועוד! {{a1}}מידע נוסף{{/a1}}"],"Activate Site Stats":["הפעלת נתונים סטטיסטיים של האתר"],"Site Backups":["גיבויים של אתרים"],"Upgrade":["שדרוג"],"ACTIVE":["פעיל"],"View your spam stats":["הצגת נתונים סטטיסטיים של תגובות זבל"],"View your security dashboard":["הצגת לוח הבקרה של האבטחה"],"The site is in Development Mode, so you can not connect to WordPress.com.":["אתר זה נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["כדי להפיק את המירב מ-Jetpack, מומלץ לקשר את החשבון אל WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}להתקין ולהפעיל את {{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack חוסם באופן פעיל נסיונות כניסה זדוניים. בקרוב יוצגו כאן נתונים!"],"Total malicious attacks blocked on your site.":["סה\"כ התקפות זדוניות שנחסמו באתר שלך."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}יש להפעיל את Protect{{/a}} כדי לשמור את האתר שלך מוגן מפני נסיונות כניסה זדוניים."],"All plugins are up-to-date. Awesome work!":["כל התוספים מעודכנים. עבודה נהדרת!"],"Jetpack is improving and optimizing your image speed.":["Jetpack משפר וממטב את מהירות התמונות שלך."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack מנטר את האתר שלך. אם אנחנו חושדים שהאתר שלך קרס, נשלח לך אימייל."],"Security":["אבטחה"],"Performance":["ביצועים"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}הצגת פרטי גיבוי{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["כדי לגבות את האתר שלך כולו באופן אוטומטי, יש {{a}}להתקין ולהפעיל את{{/a}} VaultPress."],"Unavailable in Dev Mode.":["לא זמינה במצב פיתוח."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["להגנה חדשנית מפני תגובות זבל, יש {{a}}להתקין את Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["להגנה חדשנית מפני תגובות זבל, {{a}}יש להפעיל את Akismet{{/a}}."],"Unavailable in Dev Mode":["לא זמין במצב פיתוח"],"Activating %(slug)s…":["מפעיל את%(slug)s…"],"%(slug)s has been activated.":["%(slug)s הופעל."],"%(slug)s failed to activate. %(error)s":["נכשלה ההפעלה של %(slug)s. %(error)s"],"Deactivating %(slug)s…":["משבית את%(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s הושבת."],"%(slug)s failed to deactivate. %(error)s":["הכיבוי של %(slug)s נכשל. %(error)s"],"Updating %(slug)s settings…":["מעדכן%(slug)s הגדרות…"],"Updated %(slug)s settings.":["עודכנו%(slug)s הגדרות."],"Error updating %(slug)s settings. %(error)s":["שגיאה בעדכון%(slug)s הגדרות. %(error)s"],"Updating %(slug)s address…":["מעדכן%(slug)s כתובת…"],"Regenerated %(slug)s address .":["נוצרה%(slug)s כתובת."],"Error regenerating %(slug)s address. %(error)s":["שגיאה ביצירת %(slug)s כתובת. %(error)s"],"Resetting Jetpack options…":["מאפס אפשרויות Jetpack..."],"Options reset.":["איפוס אפשרויות."],"Options failed to reset.":["איפוס האפשרויות נכשל."],"There was an error disconnecting Jetpack. Error: %(error)s":["אירעה שגיאה במהלך התנתקות מ-Jetpack. שגיאה: %(error)s"],"Unlinking from WordPress.com":["ביטול הקישור אל WordPress.com"],"Unlinked from WordPress.com.":["ביטול הקישור אל WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["שגיאה בביטול הקישור אל WordPress.com. %(error)s"],"At A Glance":["מבט כללי"],"Dashboard":["לוח בקרה"],"Automattic's Privacy Policy":["מדיניות הפרטיות של Automattic"],"WordPress.com Terms of Service":["תנאי שימוש ב-WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}הפעלה{{/a}} לשיפור הביצועים והמהירות של התמונות שלך."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}להפעיל עדכונים אוטומטיים של תוספים{{/a}}"],"Plugin Updates":["עדכוני תוספים"],"No threats found, you're good to go!":["לא נמצאו איומים, אפשר להתחיל לעבוד!"],"{{a}}Contact Support{{/a}}":["{{a}}יצירת קשר עם התמיכה{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}הצגת פרטים ב-VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["אוי ואבוי, %(number)s נמצא איום.","אוי ואבוי, %(number)s נמצאו איומים."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}יש להפעיל מוניטור{{/a}} כדי לקבל הודעות אימייל אם האתר שלך קורס."],"Loading…":["טוען…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}הצגת נתונים סטטיסטיים נוספים ב-WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}הצגת סטטיסטיקות מפורטות{{/button}}"],"All-time comments":["תגובות מכל הזמנים"],"All-time views":["צפיות מכל הזמנים"],"%(number)s View":["%(number)s צפייה","%(number)s צפיות"],"Best overall day":["הטובות ביותר לאורך כל היום"],"Views today":["צפיות היום"],"Months":["חודשים"],"Weeks":["שבועות"],"Days":["ימים"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["משהו קרה בעת טעינת הנתונים הסטטיסטיים. יש לנסות שוב מאוחר יותר או{{a}}להציג את הנתונים הסטטיסטיים שלך עכשיו ב-WordPress.com{{/a}}"],"Click to view detailed stats.":["יש ללחוץ כדי להציג נתונים סטטיסטיים מפורטים."],"Views: %(numberOfViews)s":[" צפיות: %(numberOfViews)s"],"Week of %(date)s":["שבוע מתוך %(date)s"],"Site Security":["אבטחת אתרים"],"Link to WordPress.com":["קישור ל-WordPress.com"],"Unlink me from WordPress.com":["ביטול הקישור שלי אל WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["אירעה בעיה בחיבור Jetpack עבורך. יש ללחוץ שוב על 'התחברות ל-WordPress.com'."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["הייתה לנו בעיה בחיבור Jetpack; יש לכבות ולהפעיל מחדש את תוסף Jetpack ואז להתחבר שוב."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["בלוג WordPress צריך להישאר מחובר בזמן אישור Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}יש תקלה ב-Jetpack שלך.{{/s}} אנו מתנצלים על אי-הנוחות. כדאי לנסות שוב מאוחר יותר ואם הבעיה נמשכת, לפנות לתמיכה בצירוף ההודעה הבאה: %(error_key)s"],"Disconnecting Jetpack":["מנתק את Jetpack"],"Learn more":["למד עוד"],"Posts":["רשומות"],"Front page":["עמוד ראשי"],"Upload videos":["העלאת סרטוני וידאו"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["להציג תוכן קשור אחרי הפוסטים"],"Related":["קשור"],"Save":["שמירה"],"Media":["מדיה"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["סטטיסטיקת אתר"],"Sharing":["שיתוף"],"Testimonials":["המלצות"],"Cancel":["בטל"],"Comments":["תגובות"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack לא הצליח ליצור קשר עם WordPress.com: %(error_key)s. בדרך כלל זה קורה כאשר משהו מוגדר לא נכון בשרת שלך."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["לוורדפרס.קום יש בעיות כרגע ואינה יכולה לתדלק את ה Jetpack שלך. בבקשה נסה שוב מאוחר יותר."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}יש תקלה ב-Jetpack שלך.{{/s}} לא ניתן לחבר אתר זה אל WordPress.com. משמעות הדבר בדרך כלל היא שהאתר שלך אינו נגיש לציבור (מרח מקומי)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["האתר שלך צריך להיות נגיש לציבור כדי להשתמש ב-Jetpack: %(error_key)s"],"Edit":["עריכה"],"Connected":["מחובר"],"Activate":["הפעלה"],"Active":["פעיל"],"Search":["חיפוש"],"Settings":["הגדרות"],"Learn More":["למד עוד"],"Disconnect Jetpack":["נתק את Jetpack"],"Test your site’s compatibility with Jetpack.":["בדיקת תאימות האתר עם Jetpack."],"Settings header, noun.\u0004WordPress.com login":["התחברות ל-WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["לשלוח קישור"],"A caption for a button to cancel an action.\u0004Cancel":["ביטול"],"Settings header\u0004Auto-update plugins":["עדכון אוטומטי של התוספים"],"Settings header\u0004Jetpack Anti-spam":["השירות של Jetpack למניעת תגובות זבל"],"Settings header\u0004Widgets":["וידג'טים"],"Settings header\u0004Shortlinks":["קישורים מקוצרים"],"Settings header\u0004Downtime monitoring":["ניטור זמן השבתה"],"Settings header\u0004Privacy Settings":["הגדרות פרטיות"],"Settings header\u0004WordPress.com toolbar":["סרגל כלים של WordPress.com"],"Settings header\u0004Composing":["כתיבה"],"Settings header\u0004Site stats":["נתונים סטטיסטיים של האתר"],"Settings header\u0004Search engine optimization":["מיטוב למנועי חיפוש"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["לחצני שיתוף"],"Settings header\u0004Publicize connections":["חיבורים של שיתוף אוטומטי"],"Settings header\u0004Like buttons":["לחצני לייק"],"Settings header\u0004Brute force attack protection":["הגנה מפני התקפות של ניחוש סיסמה"],"Settings header\u0004Backups and security scanning":["גיבויים וסריקות אבטחה"],"Link to learn more about Jetpack.\u0004About":["אודות"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["מודולים"],"Navigation item.\u0004Performance":["ביצועים"],"Navigation item.\u0004My Plan":["התוכנית שלי"],"Navigation item.\u0004Dev Tools":["כלי פיתוח"],"Navigation item.\u0004Settings":["הגדרות"],"Navigation item.\u0004Discussion":["דיון"],"Navigation item.\u0004Traffic":["תעבורה"],"Navigation item.\u0004Sharing":["שיתוף"],"Navigation item.\u0004At A Glance":["מבט כללי"],"Navigation item.\u0004Plans":["תוכניות"],"Navigation item.\u0004Writing":["כותב"],"Navigation item.\u0004Reset Options (dev only)":["אפשרויות איפוס (גרסאות מפתחים בלבד)"],"Navigation item.\u0004Security":["אבטחה"],"Navigation item.\u0004At a Glance":["מבט כללי"],"Search term.\u0004terms of service":["תנאי שימוש"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["נתונים"],"Search term.\u0004tracks":["רצועות"],"Search term.\u0004privacy":["פרטיות"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["שדרוג"],"Button caption\u0004Saving…":["שומר..."],"Button caption\u0004Save settings":["שמירת הגדרות"],"A heading for a block of related posts.\u0004Related":["קשור"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["תצוגה מקדימה"],"A caption for a button to cancel disconnection.\u0004Stay connected":["להישאר עם חיבור פעיל"],"A caption for a button to disconnect.\u0004Disconnect":["התנתקות"],"Short warning message\u0004Updates needed":["נדרשים עדכונים"],"Short label appearing near a paid feature configuration block.\u0004Paid":["בתשלום"],"A header for a preview area in the configuration screen.\u0004Preview":["תצוגה מקדימה"],"Ads header\u0004Ads":["פרסומות"],"Dashboard widget header\u0004Site connection":["חיבור האתר"],"Dashboard widget header\u0004Account connection":["חיבור החשבון"],"A caption for a small button to fix security issues.\u0004Threats":["איומים"],"A caption for a small button to fix security issues.\u0004FIX":["תיקון"],"Short warning message about new threats found.\u0004Threats found!":["נמצאו איומים!"],"Short message informing user that the site is secure.\u0004Secure":["מאובטח"],"Caption for a button to set up a feature.\u0004Set up":["הגדרה"],"verb\u0004Copy":["העתק"],"Shorthand for Privacy Policy.\u0004Privacy":["פרטיות"],"Shorthand for Terms of Service.\u0004Terms":["תנאים"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["איתור באגים"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["תגובות זבל נחסמו."]}}}