{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Lägg till delningsknappar så att besökare kan dela dina inlägg och sidor på sociala medier med ett par snabba klick."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":["Du kan anpassa delningsknapparna och välja vilka tjänster som ska visas."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Din webbplats är skyddad av Jetpack. Du kommer att bli underrättad om något behöver uppmärksamhet."],"Find threats early so we can help fix them fast.":["Hitta hot tidigt så att vi kan hjälpa till att åtgärda dem snabbt."],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["Ersätt webbplatsens grundläggande sökning med anpassningsbar sökning som hjälper besökare att hitta svar snabbare."],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":["Skydda"],"Scan":["Skanna"],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Anslut din webbplats till Google Analytics på endast några sekunder med Jetpack Premium eller Professional."],"Log in to the WordPress mobile app":["Logga in på WordPress mobilapp"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["Det är lätt att logga in på mobilappen för WordPress.com genom att klicka på länken som vi skickar till e-postadressen för ditt konto."],"Email me a link to log in to the app":["Skicka en länk till mig per e-post för att logga in på appen"],"Send your new posts to this email address:":["Skicka dina nya inlägg till den här e-postadressen:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Publicering via e-post är ett snabbt sätt att publicera nya inlägg utan att besöka din webbplats. Vi kommer att skapa en unik e-postadress som du kan skicka ditt innehåll till. Det kommer sedan att publiceras på din webbplats precis som vilket inlägg som helst."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["Verktygsfältet WordPress.com ersätter standardverktygsfältet för administratörer på WordPress. Det ger åtkomst till aviseringar, din WordPress.com-profil och dina andra webbplatser som använder JetPack eller WordPress.com. Du kan också läsa det senaste från de webbplatser som du följer i Reader."],"Verify site ownership with third party services":["Bekräfta att du äger webbplatsen gentemot tredjeparter"],"Generate shortened URLs for simpler sharing.":["Skapa kortare webbadresser för enklare delning."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Bibehåll besökarnas intresse med relaterat innehåll längst ner på varje inlägg. Dessa inställningar gäller inte {{a}}relaterade inlägg som läggs till med blockredigeraren{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Med den här funktionen hittar besökarna mer av ditt innehåll genom att visa relaterade inlägg längst ner på varje inlägg."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack genererar automatiskt en anpassad {{link1}}ads.txt{{/link1}} som är skräddarsydd för din webbplats. Om du behöver lägga till ytterligare poster för andra nätverk så lägger du till dem i utrymmet nedan, en per rad. {{link2}}Läs här för mer information{{/link2}}."],"Add sharing buttons to your posts and pages":["Lägg till delningsknappar i dina inlägg och sidor"],"Share your content to social media, reaching new audiences and increasing engagement.":["Dela ditt innehåll på sociala medier och nå ut till nya målgrupper och engagera fler personer."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Få aviseringar om din webbplats är nere. Vi informerar dig också när de är igång igen."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Med Jetpack kan du välja att uppdatera dina tillägg automatiskt vid lanseringen av varje nytt tillägg. Du får de senaste säkerhetsuppdateringarna och buggfixarna direkt, så att din webbplats alltid är säker."],"Choose which plugins to auto-update":["Välj vilka tillägg som ska uppdateras automatiskt"],"Upgrade Jetpack now":["Uppgradera Jetpack nu"],"Monetize your site by running high quality ads.":["Tjäna pengar på din webbplats genom att visa reklam av hög kvalitet."],"Customize your social posting schedule.":["Anpassa ditt schema för inlägg på sociala medier."],"Expand your audience with pro SEO tools.":["Utöka din målgrupp med professionella verktyg för sökmotorsoptimering."],"Resolve issues quickly with priority support.":["Lös problem snabbt med prioriterad support."],"Get peace of mind with automated backups.":["Slipp oroa dig med automatisk säkerhetskopia."],"Take your site to the next level!":["Ta din webbplats till nästa nivå!"],"Search support docs":["Sök supportdokument"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Behöver du hjälp? Lär dig om att komma igång, anpassa din webbplats, använda avancerade kodsegment med mera."],"Start sharing":["Börja dela"],"Optimized performance":["Optimerad prestanda"],"Enable the “subscribe to comments” option on your comment form":["Aktivera alternativet ”prenumerera på kommentarer” i ditt kommentarsformulär"],"Enable the “subscribe to site” option on your comment form":["Aktivera alternativet ”prenumerera på webbplats” i ditt kommentarsformulär"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Hantera avancerade inställningar för kommentarer och få en större målgrupp med e-postprenumerationer."],"Comment form introduction":["Introduktion till kommentarsformulär"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam från Akismet. Kommentarer och inlägg i kontaktformuläret granskas mot vår globala skräppostdatabas."],"Failed to send login email":["Det gick inte att skicka e-post för inloggning"],"Login email sent":["E-post för inloggning har skickats"],"Sending login email…":["Skickar e-post för inloggning..."],"Your plan: Jetpack Professional":["Ditt paket: Jetpack Professional"],"Your plan: Jetpack Premium":["Ditt paket: Jetpack Premium"],"Your plan: Jetpack Personal":["Ditt paket: Jetpack Personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Oroad för säkerheten? Få säkerhetskopiering, automatiska säkerhetsuppdateringar med mera: {{a}}Uppgradera nu{{/a}}"],"Your plan: Jetpack Free":["Ditt paket: Jetpack Free"],"Allow readers to like individual comments.":["Tillåt läsare att gilla enskilda kommentarer."],"Enable comment likes.":["Aktivera gilla-funktionen på kommentarer."],"Allow readers to use markdown in comments.":["Låt läsarna använda märkspråk i kommentarer."],"Show Gravatar hovercards alongside comments.":["Visa Gravatar-hovercards vid kommentarer."],"Complete Jetpack Setup":["Slutför installationen av Jetpack"],"Your Jetpack setup progress":["Ditt Jetpack-konfigurationsförlopp"],"View your setup checklist":["Visa kontrolllistan för konfiguration"],"About Jetpack":["Om Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Aktivera widgetvisningskontroller så att de endast visas på vissa inlägg eller sidor"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Med widgetvisning kan du bestämma vilka widgetar som ska visas på vilka sidor så att du kan finanpassa widgetinnehållet."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Gör extra widgetar tillgängliga för användning på din webbplats, inklusive prenumerationsformulär och twitterflöden."],"Enhance CSS customization panel":["Utvidga CSS-anpassningspanelen"],"Writing":["Skriva"],"Compose using shortcodes to embed media from popular sites":["Skriv med kortkod för att bädda in media från populära webbplatser"],"Traffic":["Trafik"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Du behöver ange autentiseringsuppgifterna för din server för att kunna slutföra konfiguration av Säkerhetskopiera & Skanna."],"Awaiting credentials":["Väntar autentiseringsuppgifter"],"Backups and Scan are being configured for your site.":["Säkerhetskopiera & Skanna konfigureras för din webbplats."],"Provisioning":["Etablering"],"Action needed":["Åtgärd behövs"],"Setting up":["Installation"],"Discussion":["Diskussion"],"We are configuring your site protection.":["Vi konfigurerar skyddet för din webbplats."],"View your site's backups":["Visa din webbplats säkerhetskopior"],"We are backing up your site in real-time.":["Vi säkerhetskopierar din webbplats i realtid."],"Enter credentials":["Ange autentiseringsuppgifter"],"You need to enter your server's credentials to finish the setup.":["Du behöver ange autentiseringsuppgifterna för din server för att slutföra installationen."],"We are configuring your site's backups.":["Vi konfigurerar din webbplats säkerhetskopior."],"View site activity":["Visa webbplatsaktivitet"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack håller ett fullständigt register över allt som händer på din webbplats, vilket gör att du slipper gissa när det kommer till webbplatshantering, felsökning och reparation."],"Jetpack Business Plan":["Jetpacks Business-paket"],"Jetpack Premium Plan":["Jetpacks Premium-paket"],"Jetpack Personal Plan":["Jetpacks Personal-paket"],"Jetpack Free Plan":["Paketet Jetpacks Free"],"Support documentation":["Supportdokumentation"],"Chat bubbles representing getting in touch with support":["Använd talbubblorna för att kontakta supporten"],"Site activity":["Webbplatsaktivitet"],"Reach a wider audience by automatically sharing your posts on social media.":["Nå ut till en större målgrupp genom att dela dina inlägg automatiskt på sociala medier."],"Increase traffic to your site":["Öka trafiken till din webbplats"],"Explore free themes":["Utforska gratisteman"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Få obegränsad åtkomst till hundratals professionella teman och anpassa din webbplats precis som du vill ha den."],"A wide variety of themes and tools to customize a site":["Ett brett urval av teman och verktyg för att anpassa en webbplats"],"Set up your site security":["Ställ in webbplatssäkerhet"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Förhindra inloggningsattacker och få aviseringar omedelbart när problem uppstår med din webbplats."],"Site stats showing an evolution in traffic and engagement":["Webbplatsstatistik visar utvecklingen av trafik och användning"],"A hand holding a loupe":["En hand som håller ett förstoringsglas"],"A chart showing an healthy increase in earnings":["En tabell som visar goda ökade intäkter"],"Interface showing a chronological list of changes and updates in a site":["Ett gränssnitt som visar en kronologisk lista över ändringar och uppdateringar på en webbplats"],"A cloud with multiple types of content floating around it":["Ett moln med många typer av innehåll som svävar omkring det"],"A folder holding real comments":["En mapp som innehåller verkliga kommentarer"],"Make your site faster":["Gör din webbplats snabbare"],"Load pages faster by serving your images from our global network of servers.":["Ladda sidor snabbare genom att lägga upp dina bilder från vårt globala servernätverk."],"A fast and performant website":["En snabb och högpresterande webbplats"],"A secure site, locked and protected by Jetpack":["En säker webbplats som är låst och skyddad av Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Kopiera befintliga inlägg, sidor, omdömen och portföljer. Allt innehåll kommer att kopieras, inklusive text, utvalda bilder, delningsinställningar, med mera."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Den här webbplatsen kan inte anslutas till WordPress.com eftersom den bryter mot våra {{a}}Användarvillkor{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Anslut din webbplats till de sociala medier du använder och dela innehållet på alla dina sociala konton med ett enda klick. När du publicerar ett inlägg visas det på alla anslutna konton."],"Add Like buttons to your posts and pages":["Lägg till Gilla-knappar i dina inlägg och sidor"],"When visitors enjoy your content, let them show it with a Like.":["När besökare gillar ditt innehåll, låt dem visa det med ett Gilla-tryck."],"Create account":["Skapa konto"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack ger kraft åt din webbplats, men för att få åtkomst till alla dess funktioner behöver du skapa ett konto."],"Real-time, automated backups (unlimited storage)":["Automatiska säkerhetskopieringar i realtid (obegränsat lagringsutrymme)"],"Compose content the way you want to and streamline your publishing experience.":["Skapa innehåll på det sätt som du önskar och strömlinjeforma din publiceringsupplevelse."],"Add a portfolio item":["Lägg till ett portföljobjekt"],"Add a testimonial":["Lägg till ett omdöme"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximera synligheten för din webbplats i sökmotorer och se statistik över trafiken i realtid."],"Create a Jetpack account to use this feature":["Skapa ett Jetpack-konto för att använda denna funktion"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack övervakar din webbplats kontinuerligt och varnar dig direkt när ett driftstopp upptäcks."],"Error enabling Site accelerator. %(error)s":["Ett fel uppstod vid aktiveringen av webbplatsacceleratorn. %(error)s"],"Site accelerator is now speeding up your site!":["Webbplatsacceleratorn kommer nu göra din webbplats snabbare!"],"Enabling Site accelerator…":["Aktiverar webbplatsacceleratorn..."],"Error disabling site accelerator. %(error)s":["Ett fel uppstod vid inaktiveringen av webbplatsacceleratorn. %(error)s"],"Site accelerator is no longer speeding up your site!":["Webbplatsacceleratorn ökar inte längre hastigheten för din webbplats!"],"Disabling site accelerator…":["Inaktivering av webbplatsacceleratorn."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Ladda sidor snabbare, optimera bilder och skapa en snabbare upplevelse för dina besökare."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Komplettera statistiken från WordPress.com med Googles djupgående analys av dina besökare och deras trafikmönster."],"High-speed, high-definition video hosting with no third-party ads.":["Högupplöst videovisning med hög hastighet, utan annonser från tredje part."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Tidsinställ obegränsat med tweets, Facebook-inlägg och andra sociala inlägg i förväg."],"Marketing Automation":["Automatiserad marknadsföring"],"Activate Jetpack Search":["Aktivera Jetpack-sökning"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Ersätt WordPress standardsökning med bättre resultat och filtrering via Elasticsearch."],"Start earning":["Börja tjäna pengar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds gör att du kan tjäna pengar genom att visa reklaminnehåll. Börja tjäna pengar idag."],"Spam is automatically blocked from your comments.":["Skräppost blockeras automatiskt från dina kommentarer."],"Spam Filtering":["Skräppostfiltrering"],"Browse premium themes":["Bläddra bland premiumteman."],"Access hundreds of beautifully designed premium themes at no extra cost.":["Få tillgång till hundratals vackert designade premium-teman utan extra kostnad."],"Try a premium theme":["Testa ett premiumtema"],"View settings":["Visa inställningar"],"Create a Jetpack account to view your email followers":["Skapa ett Jetpack-konto för att visa dina prenumeranter av e-post"],"Manage security settings":["Hantera säkerhetsinställningar"],"Jetpack is ready for the new WordPress editor":["Jetpack är redo för den nya WordPress-redigeraren"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["I dag introducerar vi den första vågen av Jetpack-specifika block som har utformats särskilt för den nya redigeraren: Enkel betalningsknapp, formulär, karta och Markdown."],"Build your Jetpack site with blocks":["Bygg din Jetpack-webbplats med block"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["En ny redigerare? Ja! {{a}}Läs mer{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Funktionerna du förlitar dig på har anpassats till en ny WordPress-redigerare."],"Take me to the new editor":["Ta mig till den nya redigeraren"],"Testing Jetpack Connection":["Testar Jetpack-anslutning"],"There was an error testing Jetpack. Error: %(error)s":["Det uppstod ett fel när Jetpack testades. Fel: %(error)s"],"New in Jetpack!":["Nytt i Jetpack!"],"Speed up static file load times":["Snabba upp laddningstiderna för statiska filer"],"Speed up image load times":["Snabba upp laddningstiderna för bilder"],"Enable site accelerator":["Aktivera webbplatsacceleratorn"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Ladda sidor snabbare genom att tillåta Jetpack att optimera dina bilder och servera dina bilder och statiska filer (såsom CSS och JavaScript) från vårt globala servernätverk."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Lägg till ett extra säkerhetslager för din webbplats genom att aktivera WordPress.com-inloggning och säker autentisering. Om du har flera webbplatser med det här alternativet aktiverat kan du logga in på alla med samma uppgifter."],"View your site activity":["Visa din webbplatsaktivitet"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visa en kronologisk lista över alla ändringar och uppdateringar på din webbplats på ett organiserat, läsbart sätt."],"Manually Verify ":["Verifiera manuellt"],"Verify with Google":["Verifiera med Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google kommer att skicka e-post om vissa händelser på din webbplats, inklusive indikationer på att din webbplats har blivit {{a1}}hackad{{/a1}}, eller problem med {{a2}}indexeringen av{{/a2}} din webbplats."],"or":["eller"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Övervaka din webbplats trafik och prestanda från{{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Din webbplats är verifierad med Google"],"Site failed to verify: %(error)s":["Webbplats kunde inte verifieras: %(error)s"],"Verifying...":["Verifierar…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Lägg till snabbare och mer avancerad sökning för din webbplats med Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Ersätt WordPress inbyggda sökfunktion med Jetpack Sök, en avancerat sökupplevelse"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Sök ersätter den inbyggda sökningen med en snabb, skalbar, anpassningsbar och mycket relevant sökningsvärd i WordPress.com-molnet. Resultatet: Dina användare hittar det innehåll de vill ha, snabbare."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Den inbyggda WordPress-sökningen är utmärkt för webbplatser som inte har så mycket innehåll. Men när din webbplats växer blir sökningarna saktare och returnerar mindre relevanta resultat."],"Jetpack Search supports many customizations.":["Jetpack Sök stöder många anpassningar."],"Site is verified":["Webbplats är verifierad"],"Spam filtering and priority support.":["Skräppostfiltrering och prioriterad support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["När annonser är aktiverade genererar Jetpack automatiskt en anpassad ads.txt som är skräddarsydd för din webbplats."],"Custom ads.txt entries":["Anpassade ads.txt-poster"],"Privacy information":["Integritetsinformation"],"Enable Lazy Loading for images":["Aktivera ”Lazy Load” för bilder"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["”Lazy load” av bilder snabbar upp din webbplats och skapar en jämnare visningsupplevelse. Bilder laddas in allteftersom besökaren bläddrar nedåt på skärmen, istället för alla på en gång."],"Performance & speed":["Prestanda och hastighet"],"Enable high-speed, ad-free video player":["Aktivera snabb, reklamfri videospelare"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Gör innehållet du publicerar mer engagerande med högupplöst video. Med Jetpack Video kan du anpassa din mediaspelare och leverera snabba, reklamfria och varumärkesfria videor till dina besökare. Videor lagras på våra WordPress.com-servrar och upptar inte något utrymme på ditt webbhotell!"],"Video":["Video"],"Carousel color scheme":["Karusellfärgschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data visar besökare ytterligare tekniska detaljer för en bild, såsom brännvidd, bländare och ISO."],"Show photo Exif metadata in carousel (when available)":["Visa Exif-metadata för bild i karusellvisning (när de är tillgängliga)"],"Display images in a full-screen carousel gallery":["Visa bilder i ett karusellgalleri i fullskärm."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Skapa karusellbildspel i fullskärm för bilderna i dina inlägg och på dina sidor. Karusellgallerier är mobilvänliga och uppmanar webbplatsbesökare att interagera med dina bilder."],"Portfolios shortcode: [portfolio]":["Portfolio-kortkod: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Använd {{portfolioLink}}portfolior{{/portfolioLink}} på din webbplats för att visa upp ditt bästa arbete. Om ditt tema inte har stöd för Jetpack-portfolior kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Testimonials shortcode: [testimonials]":["Kortkod för omdömen: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Lägg till {{testimonialLink}}omdömen{{/testimonialLink}} på din webbplats för att locka nya kunder. Om ditt tema inte har stöd för Jetpack-omdömen kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Sökmotorer kan inte komma åt din webbplats för tillfället. Om du vill göra din webbplats tillgänglig, kontrollera dina {{a}}inställningar för Läsaren{{/a}} och slå på ”Synlighet i sökmotorer”."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Goda nyheter: Jetpack skickar automatiskt din webbplatskarta till alla större sökmotorer för indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Webbplatskartor är filer som sökmotorer som Google eller Bing använder för att indexera din webbplats. De kan hjälpa till att förbättra din rankning i sökresultat. När du aktiverar den här funktionen skapar Jetpack webbplatskartor åt dig och uppdaterar dem automatiskt när innehållet på din webbplats ändras."],"Configure related posts in the Customizer":["Konfigurera relaterade inlägg i Anpassa"],"Highlight related content with a heading":["Framhåll relaterat innehåll med en rubrik"],"View security scan details":["Visa säkerhetsskanningsdetaljer"],"Show a thumbnail image where available":["Visa miniatyrbilder om de finns"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["För mer information om hur specifika Jetpack-funktioner använder data- och spårningsaktiviteter se vårt {{privacyCenterLink}}Integritetscenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Vi använder andra spårningsverktyg, inklusive några från tredje part. {{cookiePolicyLink}}Läs om dessa{{/cookiePolicyLink}} och hur man kontrollerar dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Denna information hjälper oss att förbättra våra produkter, göra vår marknadsföring gentemot dig mer relevant, anpassa din WordPress.com-upplevelse och mycket mer, enligt vår {{pp}}sekretesspolicy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Dela information med våra analysverktyg om din användning av tjänster när du är inloggad på ditt WordPress.com-konto. {{cookiePolicyLink}}Läs mer{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen hanteras av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen har aktiverats av en administratör. {{link}}Läs mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName) har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator.":["Den här funktionen har inaktiverats av en administratör."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName) har inaktiverats av en administratör."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kan lägga till ytterligare annonser med Ad-widgeten. {{link}}Prova det!{{/link}}"],"Configure your notification settings":["Konfigurera dina notisinställningar"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack-sökning är en kraftfull ersättning för sökfunktionen inbyggd i WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Filerna på din webbplats söks regelbundet igenom efter obehöriga eller misstänksamma ändringar som kan kompromettera din säkerhet och data."],"Plugin needs updating.":["Tillägg behöver uppdateras.","Tillägg behöver uppdateras."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpacks tillägg Updates låter dig välja vilka tillägg som ska uppdateras automatiskt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack kommer att optimera dina bilder och leverera dem från den server som finns närmast dina besökare. Användningen av vårt globala nätverk för innehållsdistribution får din webbplats att laddas snabbare."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpacks driftstoppsövervakning håller koll på din webbplats och och varnar dig direkt när ett driftstopp upptäcks."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Backups låter dig enkelt återställa eller ladda ner en säkerhetskopia från ett specifikt tillfälle."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Aktiverar ett mobilvänligt tema som väger lite och som kommer att visas för besökare på mobila enheter."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laddar nästa inlägg automatiskt när läsaren närmar sig slutet på sidan."],"Allows you to publish new posts by sending an email to a special address.":["Gör att du kan publicera nya inlägg genom att skicka ett e-postmeddelande till en särskild adress."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Gör att du kan komponera innehåll med länkar, listor och andra stilar med hjälp av Markdown-syntax."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Tillhandahåller de nödvändiga, dolda taggar som behövs för att verifiera din WordPress-webbplats med olika tjänster."],"Displays information on your site activity, including visitors and popular posts or pages.":["Visar information om aktiviteten på din webbplats, inklusive besökare och populära inlägg eller sidor."],"Allows you to optimize your site and its content for better results in search engines.":["Gör att du kan optimera din webbplats och dess innehåll för bättre resultat i sökmotorer."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrerar din WordPress-webbplats med Google Analytics, en plattform som erbjuder insikter om din trafik, besökare och konverteringar."],"Displays high-quality ads on your site that allow you to earn income.":["Visa annonser av hög kvalitet på din webbplats som gör att du kan skapa intäkter."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Gör så att du automatiskt kan dela ditt senaste innehåll på sociala medier, inklusive Facebook och Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Lägger till gilla-knappar i ditt innehåll så att besökare kan visa sin uppskattning."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Gör så att registrerade användare kan logga in på din webbplats med sina WordPress.com-konton."],"Protects your site from traditional and distributed brute force login attacks.":["Skyddar din webbplats från traditionella och distribuerade brute force-inloggningsattacker."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Säkerhetskopierar din webbplats till de globala WordPress.com-servrarna, så att du kan återställa innehållet i händelse av en nödsituation eller ett fel."],"Removes spam from comments and contact forms.":["Tar bort skräppost från kommentarer och kontaktformulär."],"We are committed to your privacy and security. ":["Vi är engagerade i din integritet och säkerhet. "],"View all Jetpack plans":["Visa alla Jetpack-paket"],"Manage your plan":["Hantera ditt paket"],"Your Plan":["Ditt paket"],"You’re currently on Jetpack %(plan)s.":["Du är för närvarande på Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Gör att användare kan prenumerera på dina inlägg eller kommentarer och ta emot notiser om nytt innehåll via e-post."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Ersätter WordPress standardformulär för kommentarer med ett nytt kommentarssystem som innehåller inloggningsalternativ för sociala medier."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktivera{{/a}} för att ersätta WordPress inbyggda sökfunktion med Jetpack Sök, en avancerad sökupplevelse"],"Add Search (Jetpack) Widget":["Lägg till Sökwidget (Jetpack)"],"Jetpack Search is powering search on your site.":["Jetpack Sök förbättrar sökningen på din webbplats."],"Manage your plugins":["Hantera dina tillägg"],"Moderate comments":["Moderera kommentarer"],"Error updating privacy settings. %(error)s":["Fel vid uppdatering av integritetsinställningar. %(error)s"],"Updated privacy settings.":["Uppdaterade integritetsinställningar"],"Updating privacy settings…":["Uppdaterar integritetsinställningar ..."],"Add Jetpack Search Widget":["Lägg till Jetpack sökwidget"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Lägg till Jetpack-sök widget i din sidopanel för att konfigurera sortering och filter."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell, obegränsade teman, förbättrad sökning och prioriterad support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell och prioriterad support."],"Daily backups, spam filtering, and priority support.":["Daglig säkerhetskopiering, skräppostfiltrering och prioriterad support."],"Always-on security":["Ständigt aktiv säkerhet"],"Activate video hosting":["Aktivera videohotell"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Säkerhetskopiering av alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick, automatisk säkerhetsskanning och prioriterad support"],"Design the perfect website":["Designa den perfekta webbplatsen"],"Set up Jetpack":["Konfigurera Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Säkerhetskopiera alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick och automatisk säkerhetsskanning."],"Jetpack Search":["Jetpack Sök"],"Jetpack version %(version)s":["Jetpack version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Din webbplats säkerhetskopieras i realtid och skannas regelbundet igenom efter säkerhetshot."],"Daily backup of all your site data with unlimited space and one-click restores":["Dagliga säkerhetskopior av alla din webbplatsdata med obegränsat utrymme och återställningar med ett klick"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daglig säkerhetskopiering av alla dina data med obegränsat utrymme, återställningar med ett klick, automatisk säkerhetsskanning och prioriterad support"],"View your security activity":["Visa din säkerhetsaktivitet"]," (powered by VaultPress).":["(drivs av VaultPress)."],"Customize Search Widget":["Anpassa sökwidgeten"],"Please correct the issue below and try again.":["Vänligen åtgärda problemet nedan och försök igen.","Vänligen åtgärda problemen nedan och försök igen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Vi ser till att din webbplats är fri från säkerhetshot. Du kommer att meddelas om vi hittar ett."],"Jetpack version":["Jetpack version"],"Activity":["Aktivitet"],"{{a}}View details{{/a}}":["{{a}}Visa detaljer{{/a}}"],"Monetize your site with ads":["Tjäna pengar på din webbplats med hjälp av annonser"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Genom att klicka på knappen nedan godkänner du våra {{tosLink}}användarvillkor{{/tosLink}} och att {{shareDetailsLink}}dela detaljer{{/shareDetailsLink}} med WordPress.com."],"Jetpack Stats People":["Jetpack-statistik personer"],"Hello there! Your stats have been activated.":["Hallå där! Din statistik har aktiverats."],"Just give us a little time to collect data so we can display it for you here.":["Ge oss lite mer tid att samla in data så att vi kan visa det för dig här."],"Okay, got it!":["Ok, jag fattar!"],"Display ads below posts on":["Visa annonser under inlägg på"],"Additional ad placements":["Ytterligare annonsplaceringar"],"Top of each page":["Längst upp på varje sida"],"Second ad below post":["Andra annonsen under inlägg"],"Archives":["Arkiv"],"Stars":["Stjärnor"],"Jupiter":["Jupiter"],"Schedule posts":["Schemalägg inlägg"],"Activate Publicize":["Aktivera ”offentliggör”"],"Your site is backed up.":["Din webbplats är säkerhetskopierad."],"Image Performance":["Bildprestanda"],"Get WordPress Apps for every device":["Hämta WordPress-appar för alla enheter."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Hantera alla dina webbplatser från en enda adminpanel: publicera innehåll, följ statistik, moderera kommentarer och mycket mer, var som helst ifrån."],"Create address":["Skapa adress"],"Priority support":["Prioriterad support"],"Automatically share your posts to social networks":["Dela dina inlägg automatiskt på sociala nätverk"],"Updating settings…":["Uppdaterar inställningar…"],"Updating Post by Email address…":["Uppdaterar adress för Inlägg via e-post…"],"Your paid plan gives you access to prioritized Jetpack support.":["Ditt betalpaket ger dig tillgång till prioriterad Jetpack-support."],"You have paid for backups but they're not yet active.":["Du har betalat för säkerhetskopieringar men de är inte aktiverade ännu."],"You have paid for backups and security scanning but they’re not yet active.":["Du har betalat för säkerhetskopieringar och säkerhetsskanning men de är inte aktiverade ännu."],"Click \"Set Up\" to finish installation.":["Klicka på \"Konfigurera\" för att slutföra installationen."],"Checking site status…":["Kontrollerar webbplatsens status…"],"Pages":["Sidor"],"Access the full list of Jetpack modules available on your site.":["Få den fullständiga förteckningen över Jetpack-moduler som finns tillgängliga på din webbplats."],"We're here to help":["Vi finns här för att hjälpa"],"Jetpack comes with free, basic support for all users.":["Jetpack levereras med gratis, grundläggande support för alla användare."],"Ask a question":["Ställ en fråga"],"Search our support site":["Sök på vår supportwebbplats"],"Get a faster resolution to your support questions.":["Få svar snabbare på dina supportfrågor."],"Host fast, high-quality, ad-free video.":["Snabb, reklamfri videolagring med hög kvalitet."],"Generate income with high-quality ads.":["Skapa inkomster med annonser av hög kvalitet."],"Real-time site backups and automatic threat resolution.":["Säkerhetskopiering av webbplatsen i realtid och automatisk lösning på säkerhetsproblem."],"Protect against data loss, malware, and malicious attacks.":["Skydd mot dataförlust, skadlig programvara och skadliga attacker."],"Help your content get found and shared with SEO tools.":["Hjälp ditt innehåll att hittas och delas med verktyg för sökmotoroptimering."],"Protect your site from spam.":["Skydda din webbplats mot skräppost."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Denna webbplats är inte ansluten till WordPress.com. Be att webbplatsadministratören ansluter."],"Spam filtering":["Skräppostfiltrering"],"Daily, automated malware scanning":["Daglig, automatisk sökning efter skadlig programvara"],"Daily, automated backups (unlimited storage)":["Dagliga, automatiska säkerhetskopieringar (obegränsat lagringsutrymme)"],"Daily, automated malware scanning with automated resolution":["Daglig, automatisk sökning efter skadlig programvara med automatisk lösning"],"Unlimited, high-speed video hosting":["Obegränsad, höghastighets videolagring"],"SEO preview tools":["Verktyg för förhandsgranskning av sökmotoroptimering"],"Site stats, related content, and sharing tools":["Webbplatsstatistik, relaterat innehåll och delningsverktyg"],"Brute force attack protection and downtime monitoring":["Driftstidsövervakning och skydd mot brute force-attacker"],"Unlimited, high-speed image hosting":["Obegränsad, snabb bildlagring"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Genom att avbryta anslutningen av %(siteName)s till WordPress.com kommer du inte längre att ha åtkomst till följande:"],"Read more about Jetpack benefits":["Läs mer om fördelarna med Jetpack"],"An Automattic Airline":["Från Automattic, naturligtvis"],"Manage site connection":["Hantera webbplatsanslutning"],"Connect your account to WordPress.com to view more stats":["Anslut ditt konto till WordPress.com för att visa mer statistik"],"Theme enhancements":["Temaförbättringar"],"Load more posts using the default theme behavior":["Ladda fler inlägg med hjälp av standardtemats beteende"],"Load more posts in page with a button":["Ladda fler inlägg på sidan med en knapp"],"Load more posts as the reader scrolls down":["Ladda fler inlägg när besökaren bläddrar nedåt"],"Theme support required.":["Temasupport behövs."],"Learn more about adding support for Infinite Scroll to your theme.":["Läs mer om att lägga till stöd för oändlig bläddring i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":["Använd utdrag istället för hela inlägg på startsidan och arkivsidorna"],"Show featured images":["Visa utvalda bilder"],"Enable the WordPress.com toolbar":["Aktivera WordPress.com-verktygsfältet"],"Writing tools available to you will be shown here when an administrator enables them.":["De skrivverktyg som finns tillgängliga för dig kommer att visas här när en administratör aktiverar dem."],"Portfolios":["Portföljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Observera att {{b}}verifiering av din webbplats med dessa tjänster inte är nödvändig{{/b}} för att din webbplats ska indexeras av sökmotorer. Klistra in HTML-etikettkoden nedan om du vill använda dessa avancerade sökmotorverktyg och verifiera din webbplats med en tjänst. Läs de {{support}}fullständiga instruktionerna{{/support}} om du får problem. Verifieringstjänster som stöds: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} och {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generera XML-webbplatskartor"],"The image helps collect stats, but should work when hidden.":["Bilden hjälper till att samla statistik, men bör fungera även när den är dold."],"Count logged in page views from":["Räkna inloggade sidvisningar från"],"Allow stats reports to be viewed by":["Tillåt att statistikrapporter visas för"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Du kan justera dessa inställningar om du vill ha mer avancerad kontroll. Läs mer om vad du kan göra för att {{a}}sökmotoroptimera din webbplats{{/a}}."],"Configure your SEO settings":["Konfigurera dina inställningar för sökmotoroptimering."],"In \"Upgrade\"":["I \"Uppgradera\""],"Configure your Google Analytics settings":["Konfigurera dina Google Analytics-inställningar"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Visa annonser i den första artikeln på din startsida eller i slutet på varje sida och inlägg. Placera fler annonser längst upp på din webbplats och i alla widget-områden för att öka dina inkomster."],"Enable ads and display an ad below each post":["Aktivera annonser och visa en annons under varje inlägg"],"Configure your sharing buttons":["Konfigurera dina delningsknappar"],"Connect your social media accounts":["Anslut dina konton för sociala media"],"Match accounts using email addresses":["Koppla samman konton med hjälp av e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":["Kräv att konton använder WordPress.com tvåstegs-autentisering"],"Add to whitelist":["Lägg till i vitlistan"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kan vitlista en IP-adress eller en serie adresser för att hindra dem från att någonsin blockeras av Jetpack. IPv4 och IPv6 kan användas. Ange ett intervall genom att ange det lägsta värdet och det högsta värdet åtskilda med ett bindestreck. Exempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Din webbplats är säkerhetskopierad och fri från hot."],"Checking your spam protection…":["Kontrollerar ditt spamskydd…"],"Fetching key…":["Hämtar nyckel…"],"Your site needs an Antispam key.":["Din webbplats behöver en Antispam-nyckel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Det är problem med din Antispam API-nyckel. {{a}}Läs mer{{/a}}."],"Your site is not protected from spam.":["Din sida är inte skyddad mot spam."],"Your Antispam key is valid.":["Din Antispam-nyckel är giltig."],"Your site is protected from spam.":["Din sida är skyddad från spam."],"Checking key…":["Kontrollerar nyckel…"],"Your API key":["Din API-nyckel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Om du inte redan har en API-nyckel kan du {{a}}hämta din API-nyckel här{{/a}}, och du kommer att guidas genom processen för att få den."],"No search results found for %(term)s":["Inga sökresultat hittades för %(term)s"],"Enter a search term to find settings or close search.":["Skriv in ett sökord för att hitta inställningar eller avsluta sökningen."],"Connections":["Anslutningar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Din webbplats är i Utvecklingsläge, så den kan inte anslutas till WordPress.com."],"Your site is connected to WordPress.com.":["Din webbplats är ansluten till WordPress.com."],"You are the Jetpack owner.":["Du är Jetpack-ägaren."],"Connected as {{span}}%(username)s{{/span}}":["Ansluten som {{span}}%(username)s{{/span}}"],"View your Email Followers":["Visa dina e-postföljare"],"Color scheme":["Färgschema"],"Enable Markdown use for comments.":["Aktivera Markdown-användning för kommentarer."],"Updated settings.":["Uppdaterade inställningar."],"Error updating settings. %(error)s":["Fel vid uppdatering av inställningar. %(error)s"],"Regenerated Post by Email address.":["Adress för Inlägg via e-post har genererats igen."],"Error regenerating Post by Email address. %(error)s":["Fel uppstod när adress för Inlägg via e-post skulle genereras igen. %(error)s"],"Updated settings. Refreshing page…":["Uppdaterade inställningar. Uppdaterar sida …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["För närvarande i {{a}}utvecklingsläge{{/a}} (vissa funktioner är blockerade) eftersom: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtret jetpack_development_mode är aktivt{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstanten JETPACK_DEV_DEBUG är definierad{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Det finns ingen punkt i URL:en för din webbplats (t.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics är en gratistjänst som kompletterar vår {{a}}inbyggda statistik{{/a}} genom att visa olika saker om dina besökare. Statistiken från WordPress.com stats och Google Analytics använder olika metoder för att identifiera och spåra aktivitet på din webbplats, så normalt kommer de att visa något olika uppgifter för antal besök, sidvisningar o.s.v."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurera Google Analytics"],"Activate Google Analytics":["Aktivera Google Analytics"],"Download the free apps":["Ladda ner gratisapparna"],"Upgrade Focus: VideoPress For Weddings":["Uppgraderingsfokus: VideoPress för bröllop"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Nu kan du också konfigurera relaterade inlägg i Anpassa. {{ExternalLink}}Testa!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Annonser visas som standard i slutet av varje sida, inlägg eller i den första artikeln på din startsida. Du kan även lägga till dem längst upp på din webbplats och i alla widget-områden för att öka dina inkomster!"],"Display an ad unit at the top of your site.":["Visa en annonsenhet högst upp på din webbplats."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Genom att aktivera annonser godkänner du Automattic Ads {{link}}användarvillkor{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Din server är felkonfigurerad. Det gör att Jetpack Protect inte kan skydda sin webbplats effektivt."],"In \"Mobile\"":["Under ”Mobilt”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfigurera inställningarna för dina Monitor-meddelanden på WordPress.com{{/link}}"],"View your earnings":["Visa dina inkomster"],"Configure site SEO":["Konfigurera SEO för webbplats"],"Activate SEO tools":["Aktivera SEO-verktyg"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["För att komma igång klickar du på Lägg till media i din inläggsredigerare och laddar upp en video. Vi tar hand om resten!"],"Video Hosting":["Videovisning"],"SEO Tools":["SEO-verktyg"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Avancerade verktyg för sökmotoroptimering som hjälper till så att din webbplats hittas när personer söker efter relevant innehåll."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Det enklaste sättet att ladda upp reklamfria och omärkta videoklipp på din webbplats. Du får statistik över videouppspelning och delningar, spelaren väger lite och är responsiv."],"You are running Jetpack on a staging server.":["Du kör Jetpack på en mellanserver."],"More Info":["Mer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Hantera synlighet för gilla-markeringar i inställningarna för delningsmodulen{{/a}}"],"Your current IP: %(ip)s":["Din aktuella IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Det finns inställningar på den här fliken som inte sparats och de kommer förloras om du lämnar den. Fortsätta?"],"This will reset all Jetpack options, are you sure?":["Detta kommer att återställa alla Jetpack-alternativ, är du säker?"],"Search for a Jetpack feature.":["Sök efter en Jetpack-funktion."],"Configure your Security Scans":["Konfigurera dina säkerhetsskanningar"],"Subscriber":["Prenumerant"],"Big iPhone/iPad Update Now Available":["Stor iPhone/iPad-uppdatering finns nu tillgänglig"],"The WordPress for Android App Gets a Big Facelift":["WordPress för Android får en rejäl ansiktslyftning"],"WordPress.com Likes are:":["WordPress.com Gillar är:"],"A few catchy words to motivate your visitors to comment.":["Några välfunna ord för att motivera dina läsare att kommentera."],"Hide the stats smiley face image":["Dölj smileyn från statistiken"],"Whitelisted IP addresses":["Vitlistade IP-adresser"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Visa en annons för WordPress mobilappar i sidfoten på mobiltemat"],"Copied!":["Kopierad!"],"Highlight and copy the following text to your clipboard:":["Markera och kopiera följande text till dina urklipp:"],"Regenerate address":["Återbilda adress"],"Cheatin' uh?":["Fuskar du?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Vill du berätta varför du inte slutförde Jetpack-anslutningen via detta {{a}}formulär med två frågor{{/a}}?{{/p}}{{p}}En Jetpack-anslutning krävs för att våra kostnadsfria säkerhets- och trafikfunktioner ska fungera.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Välkommen till {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack är redan anslutet."],"You're fueled up and ready to go, Jetpack is now active.":["Tanken är full och du är redo att köra, nu är Jetpack aktiverat."],"You're fueled up and ready to go.":["Tanken är full och du är redo att köra."],"You are currently running a development version of Jetpack.":["Du kör för närvarande en utvecklingsversion av Jetpack."],"Submit Beta feedback":["Ge oss beta-feedback"],"What would you like to see on your Jetpack Dashboard?":["Vad skulle du vilja se på din Jetpack-adminpanel?"],"Let us know!":["Låt oss veta!"],"Saving…":["Sparar..."],"Save Settings":["Spara inställningar"],"Jetpack Stats Icon":["Jetpack statistikikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivera webbplatsstatistik{{/a}} för att se detaljerad statistik, Gilla-markeringar, följare, prenumeranter och mycket mer! {{a1}}Läs mer{{/a1}}"],"Activate Site Stats":["Aktivera webbplatsstatistik"],"Site Backups":["Säkerhetskopiering av webbplats"],"Upgrade":["Uppgradera"],"ACTIVE":["AKTIV"],"View your spam stats":["Visa din skräppoststatistik"],"View your security dashboard":["Visa din säkerhetspanel"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Webbplatsen är i Utvecklingsläge, så du kan inte ansluta till WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Länka ditt konto till WordPress.com för att få ut mesta möjliga ur Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["För automatisk, omfattande skanning efter säkerhetshot, {{a}}installera och aktivera{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blockerar skadliga inloggningsförsök aktivt. Information kommer snart att visas här!"],"Total malicious attacks blocked on your site.":["Totalt antal skadliga attacker blockerade på din webbplats."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivera Protect{{/a}} för att skydda din webbplats mot inloggningsförsök från utomstående."],"All plugins are up-to-date. Awesome work!":["Alla tillägg är uppdaterade. Bra jobbat!"],"Jetpack is improving and optimizing your image speed.":["Jetpack förbättrar och optimerar din bildhastighet."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack övervakar din webbplats. Om vi tror att din webbplats är nere får du ett e-postmeddelande."],"Security":["Säkerhet"],"Performance":["Prestanda"],"Backup":["Säkerhetskopiering"],"{{a}}View backup details{{/a}}.":["{{a}}Visa information om säkerhetskopiering{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["För att säkerhetskopiera hela din webbplats automatiskt, {{a}}installera och aktivera{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Ej tillgängligt i utvecklingsläge."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["För högteknologiskt skräppostskydd, {{a}}installera Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["{{a}}Aktivera Akismet{{/a}} för högteknologiskt skräppostskydd."],"Unavailable in Dev Mode":["Ej tillgängligt i utvecklingsläge"],"Activating %(slug)s…":["Aktiverar %(slug)s…"],"%(slug)s has been activated.":["%(slug)s har aktiverats."],"%(slug)s failed to activate. %(error)s":["%(slug)s kunde inte aktiveras. %(error)s"],"Deactivating %(slug)s…":["Inaktiverar %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s har inaktiverats."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s kunde inte inaktiveras. %(error)s"],"Updating %(slug)s settings…":["Uppdaterar %(slug)s inställningar…"],"Updated %(slug)s settings.":["Uppdaterat inställningar för %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Fel vid uppdatering av inställningarna %(slug)s. %(error)s"],"Updating %(slug)s address…":["Uppdaterar %(slug)s adress …"],"Regenerated %(slug)s address .":["Återbildade %(slug)s adress."],"Error regenerating %(slug)s address. %(error)s":["Fel vid återbildning av %(slug)sadress. %(error)s"],"Resetting Jetpack options…":["Återställer Jetpack-alternativ…"],"Options reset.":["Alternativ återställda."],"Options failed to reset.":["Alternativ kunde inte återställas."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ett fel uppstod när Jetpack kopplades från. Fel: %(error)s"],"Unlinking from WordPress.com":["Länkning till WordPress.com tas bort."],"Unlinked from WordPress.com.":["Länkning till WordPress.com borttagen."],"Error unlinking from WordPress.com. %(error)s":["Fel vid borttagning av länkning till WordPress.com. %(error)s"],"At A Glance":["I korthet"],"Dashboard":["Adminpanel"],"Automattic's Privacy Policy":["Automattics sekretesspolicy"],"WordPress.com Terms of Service":["WordPress.com användarvillkor"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivera{{/a}} för att förbättra prestanda och hastighet för dina bilder."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Aktivera automatisk uppdatering av tillägg{{/a}}"],"Plugin Updates":["Uppdateringar för tillägg"],"No threats found, you're good to go!":["Inga hot hittades, du är klar att köra!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakta supporten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Visa information på VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Aj då, %(number)s hot hittat.","Aj då, %(number)s hot hittade."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivera Övervakning{{/a}} för att få e-postmeddelanden om din webbplats går ner."],"Loading…":["Laddar in ..."],"Downtime monitor":["Driftstoppsövervakning"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Visa mer statistik på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Visa detaljerad statistik{{/button}}"],"All-time comments":["Kommentarer totalt"],"All-time views":["Visningar totalt"],"%(number)s View":["%(number)s Visning","%(number)s Visningar"],"Best overall day":["Bästa dag totalt"],"Views today":["Visningar i dag"],"Months":["Månader"],"Weeks":["Veckor"],"Days":["Dagar"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Något inträffade när statistiken laddades. Försök igen senare eller {{a}}se din statistik nu på WordPress.com{{/a}}"],"Click to view detailed stats.":["Klicka för att se detaljerad statistik."],"Views: %(numberOfViews)s":["Visningar: %(numberOfViews)s"],"Week of %(date)s":["Vecka %(date)s"],"Site Security":["Webbplatssäkerhet"],"Link to WordPress.com":["Länk till WordPress.com"],"Unlink me from WordPress.com":["Ta bort länkning till WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Vi hade problem med att ansluta Jetpack. Klicka på \"Anslut till WordPress.com\" igen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Vi hade problem med att ansluta Jetpack, inaktivera och återaktivera Jetpack-tillägget och anslut därefter igen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du måste fortsätta att vara inloggad på din WordPress-blogg medan du auktoriserar Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Det finns en bugg i din Jetpack.{{/s}} Vi ber om ursäkt för besväret. Försök igen senare. Om problemet kvarstår kontakta vår supportavdelning med detta meddelande: %(error_key)s"],"Disconnecting Jetpack":["Kopplar bort Jetpack"],"Learn more":["Läs mer"],"Posts":["Inlägg"],"Front page":["Startsida"],"Upload videos":["Ladda upp videoklipp"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Visa relaterat innehåll efter inlägg"],"Related":["Relaterade"],"Save":["Spara"],"Media":["Media"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX är ett kraftfullt märkspråk för att skriva komplexa matematiska ekvationer, formler osv."],"Site Stats":["Statistik för webbplats"],"Sharing":["Delning"],"Testimonials":["Omdömen"],"Cancel":["Avbryt"],"Comments":["Kommentarer"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack får inte kontakt med WordPress.com. %(error_key)s. Det betyder oftast att något är felaktigt konfigurerat på din webbserver."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com har stött på problem och kan inte få fart på din Jetpack. Försök igen senare."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Det finns en bugg i din Jetpack.{{/s}} Det är inte möjligt att ansluta den här webbplatsen till WordPress.com. Det betyder vanligtvis att din webbplats inte är offentligt åtkomlig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Din webbplats behöver vara offentlig åtkomlig för att du ska kunna använda Jetpack: %(error_key)s"],"Edit":["Redigera"],"Connected":["Ansluten"],"Activate":["Aktivera"],"Active":["Aktiv"],"Search":["Sök"],"Settings":["Inställningar"],"Learn More":["Läs mer"],"Disconnect Jetpack":["Koppla från Jetpack"],"Test your site’s compatibility with Jetpack.":["Testa om din webbplats är kompatibel med Jetpack."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Skicka länk"],"A caption for a button to cancel an action.\u0004Cancel":["Avbryt"],"Settings header\u0004Auto-update plugins":["Automatisk uppdatering av tillägg"],"Settings header\u0004Jetpack Anti-spam":["Jetpack Anti-spam"],"Settings header\u0004Widgets":["Widgetar"],"Settings header\u0004Shortlinks":["Kortlänkar"],"Settings header\u0004Downtime monitoring":["Driftstoppsövervakning"],"Settings header\u0004Privacy Settings":["Integritetsinställningar"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-verktygsfält"],"Settings header\u0004Composing":["Komposition"],"Settings header\u0004Site stats":["Webbplatsstatistik"],"Settings header\u0004Search engine optimization":["Sökmotoroptimering"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Delningsknappar"],"Settings header\u0004Publicize connections":["Publiceringsanslutningar"],"Settings header\u0004Like buttons":["Gilla-knappar"],"Settings header\u0004Brute force attack protection":["Skydd mot brute force-attacker"],"Settings header\u0004Backups and security scanning":["Säkerhetskopieringar och säkerhetsskanning"],"Link to learn more about Jetpack.\u0004About":["Om"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Moduler"],"Navigation item.\u0004Performance":["Prestanda"],"Navigation item.\u0004My Plan":["Mitt paket"],"Navigation item.\u0004Dev Tools":["Utvecklingsverktyg"],"Navigation item.\u0004Settings":["Inställningar"],"Navigation item.\u0004Discussion":["Diskussion"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Delning"],"Navigation item.\u0004At A Glance":["I korthet"],"Navigation item.\u0004Plans":["Paket"],"Navigation item.\u0004Writing":["Skriva"],"Navigation item.\u0004Reset Options (dev only)":["Återställ alternativ (endast utvecklingsversioner)"],"Navigation item.\u0004Security":["Säkerhet"],"Navigation item.\u0004At a Glance":["I korthet"],"Search term.\u0004terms of service":["användarvillkor"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["spårning"],"Search term.\u0004privacy":["integritet"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Uppgradera"],"Button caption\u0004Saving…":["Sparar…"],"Button caption\u0004Save settings":["Spara inställningar"],"A heading for a block of related posts.\u0004Related":["Relaterad"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Förhandsvisa"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Förbli ansluten"],"A caption for a button to disconnect.\u0004Disconnect":["Koppla från"],"Short warning message\u0004Updates needed":["Uppdateringar behövs"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betald"],"A header for a preview area in the configuration screen.\u0004Preview":["Förhandsvisning"],"Ads header\u0004Ads":["Annonser"],"Dashboard widget header\u0004Site connection":["Webbplatsanslutning"],"Dashboard widget header\u0004Account connection":["Kontoanslutning"],"A caption for a small button to fix security issues.\u0004Threats":["Hot"],"A caption for a small button to fix security issues.\u0004FIX":["FIXA"],"Short warning message about new threats found.\u0004Threats found!":["Hot upptäckta!"],"Short message informing user that the site is secure.\u0004Secure":["Säker"],"Caption for a button to set up a feature.\u0004Set up":["Konfigurera"],"verb\u0004Copy":["Kopiera"],"Shorthand for Privacy Policy.\u0004Privacy":["Integritet"],"Shorthand for Terms of Service.\u0004Terms":["Villkor"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Felsök"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamkommentarer blockerade."]}}}