{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Replace your site's basic search with customizable search that helps visitors find answers faster.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Jetpack Premium veya Professional ile sitenizi saniyeler içinde Google Analytics'e saniyeler içinde bağlayın."],"Log in to the WordPress mobile app":["WordPress mobil uygulamasında oturum açın"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["Hesabınızdaki e-posta adresine göndereceğimiz bağlantıya tıklayarak WordPress.com uygulamasında kolayca oturum açın."],"Email me a link to log in to the app":["Uygulamada oturum açmak için bana bir e-posta gönder"],"Send your new posts to this email address:":["Yeni yazılarınızı şu e-posta adresine gönderin:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["E-posta ile gönderme seçeneği, sitenizi ziyaret etmeden yeni yazılar yayımlamanın hızlı bir yoludur. İçeriğinizi göndermeniz için size benzersiz bir e-posta adresi oluşturacağız. Bu e-posta adresi tıpkı tüm diğer yazılar gibi sitenizde görünecektir."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["WordPress.com araç çubuğu, varsayılan WordPress yönetici araç çubuğunun yerini alır. Bildirimlere, WordPress.com profilinize, diğer Jetpack ve WordPress.com web sitelerine tek tıklamayla erişim sağlar. Ayıca, Okuyucu'da takip ettiğiniz sitelere de bakabilirsiniz."],"Verify site ownership with third party services":["Üçüncü taraf hizmetlerle site sahipliğini doğrulayın"],"Generate shortened URLs for simpler sharing.":["Daha kolay paylaşım için kısaltılmış URL'ler oluşturun."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Her yazının altında yer alan alakalı içerikle ziyaretçilerinizin ilgisini çekin. Bu ayarlar, {{a}} blok düzenleyici kullanılarak eklenen alakalı yazılar için geçerli değildir{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Bu özellik her yazının altında alakalı yazılar göstererek ziyaretçilerin size ait daha fazla içerik bulmalarına yardımcı olur."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack otomatik olarak sitenize özel bir {{link1}}ads.txt{{/link1}} dosyası oluşturur. Diğer ağlar için daha fazla giriş eklemeniz gerekiyorsa lütfen bunları aşağıdaki alana her satıra bir tane gelecek şekilde ekleyin. {{link2}}Daha fazla bilgi için buraya göz atın{{/link2}}."],"Add sharing buttons to your posts and pages":["Yazılarınıza ve sayfalarınıza paylaşma düğmeleri ekleyin"],"Share your content to social media, reaching new audiences and increasing engagement.":["İçeriğinizi sosyal medyada paylaşın, yeni kitlelere ulaşın ve katılımı artırın."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Siteniz kullanım dışı kalırsa uyarı alın. Siteniz yeniden çalışmaya başladığında da haberdar olun."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Jetpack sayesinde eklentilerinizin, her yeni eklenti sürümüyle otomatik olarak güncellenmesini tercih edebilirsiniz. En son güvenlik ve hata düzeltmelerini hemen alacak ve sitenizin güvende kalmasını sağlayacaksınız."],"Choose which plugins to auto-update":["Otomatik güncellenecek eklentileri seçin"],"Upgrade Jetpack now":["Jetpack'i şimdi yükselt"],"Monetize your site by running high quality ads.":["Yüksek kaliteli reklamlar yayınlayarak sitenizden gelir elde edin."],"Customize your social posting schedule.":["Sosyal medya gönderilerinizin zamanlamasını özelleştirin."],"Expand your audience with pro SEO tools.":["Profesyonel SEO araçlarıyla kitlenizi genişletin."],"Resolve issues quickly with priority support.":["Öncelikli destek ile sorunları hızlı bir şekilde çözün."],"Get peace of mind with automated backups.":["Otomatik yedeklemeler sayesinde içiniz rahat olsun."],"Take your site to the next level!":["Sitenizi bir üst seviyeye çıkarın!"],"Search support docs":["Destek belgelerinde arama yap"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Yardıma mı ihtiyacınız var? Başlama, sitenizi özelleştirme, gelişmiş kod parçacıkları kullanma ve çok daha fazlası hakkında bilgi edinin."],"Start sharing":["Paylaşmaya başlayın"],"Optimized performance":["Optimize edilmiş performans"],"Enable the “subscribe to comments” option on your comment form":["Yorum formunuzda \"yorumlara abone ol\" seçeneğini etkinleştirin"],"Enable the “subscribe to site” option on your comment form":["Yorum formunuzda \"siteye abone ol\" seçeneğini etkinleştirin"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gelişmiş yorum ayarlarını yönetin ve e-posta abonelikleriyle kitlenizi genişletin."],"Comment form introduction":["Yorum formu tanıtımı"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Akismet tarafından desteklenen Jetpack Anti-spam. Yorumlar ve iletişim formu gönderimleri, küresel spam veritabanımızla karşılaştırılarak kontrol edilir."],"Failed to send login email":["Oturum açma e-postası gönderilemedi"],"Login email sent":["Oturum açma e-postası gönderildi"],"Sending login email…":["Oturum açma e-postası gönderiliyor..."],"Your plan: Jetpack Professional":["Paketiniz: Jetpack Professional"],"Your plan: Jetpack Premium":["Paketiniz: Jetpack Premium"],"Your plan: Jetpack Personal":["Paketiniz: Jetpack Personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Güvenlik konusunda endişeleriniz mi var? Yedeklemeler, otomatik güvenlik düzeltmeleri ve daha fazlasını edinin: {{a}}Şimdi yükselt{{/a}}"],"Your plan: Jetpack Free":["Paketiniz: Jetpack Free"],"Allow readers to like individual comments.":["Okuyucuların yorumları ayrı ayrı beğenmesine izin verin."],"Enable comment likes.":["Yorum beğenilerini etkinleştirin."],"Allow readers to use markdown in comments.":["Okuyucuların yorumlarda Markdown’ı kullanmasına izin verin."],"Show Gravatar hovercards alongside comments.":["Yorumların yanında Gravatar hovercard’ları gösterin."],"Complete Jetpack Setup":["Jetpack Kurulumunu Tamamlayın"],"Your Jetpack setup progress":["Jetpack kurulumunuzun ilerlemesi"],"View your setup checklist":["Kurulum kontrol listenizi görüntüleyin"],"About Jetpack":["Jetpack Hakkında"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Bileşenleri yalnızca belirli gönderilerde veya sayfalarda görüntülemek için bileşen görünürlüğü kontrollerini etkinleştirin"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Bileşen görünürlüğü, bileşen içeriğini ayrıntılı şekilde tasarlayabilmeniz için hangi sayfalarda hangi bileşenlerin görüneceğine karar vermenizi sağlar."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Abonelik formları ve Twitter akışları dahil olmak üzere ekstra bileşenleri sitenizde kullanılabilir hale getirin"],"Enhance CSS customization panel":["CSS özelleştirme panelini zenginleştirin"],"Writing":["Yazma"],"Compose using shortcodes to embed media from popular sites":["Popüler sitelerden ortamları gömülü hale getirmek için kısa kodlar kullanarak oluşturun"],"Traffic":["Trafik"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Yedeklemeler ve Taramalar'ı yapılandırmayı bitirmek için sunucunuzun kimlik bilgilerini girmeniz gerekir."],"Awaiting credentials":["Kimlik bilgileri bekleniyor"],"Backups and Scan are being configured for your site.":["Yedeklemeler ve Tarama, siteniz için yapılandırılıyor."],"Provisioning":["Hazırlanıyor"],"Action needed":["Eylem gerekli"],"Setting up":["Kuruluyor"],"Discussion":["Tartışma"],"We are configuring your site protection.":["Sitenizin korumasını yapılandırıyoruz."],"View your site's backups":["Sitenizin yedeklemelerini görüntüleyin"],"We are backing up your site in real-time.":["Sitenizi gerçek zamanlı olarak yedekliyoruz."],"Enter credentials":["Kimlik bilgilerini girin"],"You need to enter your server's credentials to finish the setup.":["Kurulumu bitirmek için sunucunuzun kimlik bilgilerini girmeniz gerekir."],"We are configuring your site's backups.":["Sitenizin yedeklemelerini yapılandırıyoruz."],"View site activity":["Site aktivitesini görüntüleyin"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack, sitenizde gerçekleşen her şeyin eksiksiz bir kaydını tutarak, site yönetimi, hata ayıklama ve onarma işlemlerinde tahmin unsurunu ortadan kaldırır."],"Jetpack Business Plan":["Jetpack Kurumsal Paket"],"Jetpack Premium Plan":["Jetpack Premium Paket"],"Jetpack Personal Plan":["Jetpack Kişisel Paket"],"Jetpack Free Plan":["Jetpack Ücretsiz Paket"],"Support documentation":["Destek belgeleri"],"Chat bubbles representing getting in touch with support":["Destekle iletişime geçmeyi temsil eden konuşma balonları"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["Sosyal medyada otomatik olarak paylaşım yaparak daha geniş bir kitleye ulaşın."],"Increase traffic to your site":["Sitenizin trafiğini artırın"],"Explore free themes":["Ücretsiz temaları keşfedin"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Yüzlerce profesyonel temaya sınırsız erişim elde edin ve sitenizi tam istediğiniz gibi özelleştirin."],"A wide variety of themes and tools to customize a site":["Site özelleştirmek için çok çeşitli temalar ve araçlar"],"Set up your site security":["Sitenizin güvenliğini oluşturun"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Oturum açma saldırılarını önleyin ve sitenizde bir sorun olduğunda anlık bildirimler alın."],"Site stats showing an evolution in traffic and engagement":["Trafik ve etkileşimdeki gelişmeyi gönderen site istatistikleri"],"A hand holding a loupe":["Büyüteç tutan bir el"],"A chart showing an healthy increase in earnings":["Kazançta sağlıklı bir artış gösteren grafik"],"Interface showing a chronological list of changes and updates in a site":["Bir sitedeki değişikliklerin ve güncellemelerin kronolojik listesini gösteren arayüz"],"A cloud with multiple types of content floating around it":["Etrafında çeşitli türde içerik bulunan bulut"],"A folder holding real comments":["Gerçek yorumları içeren bir klasör"],"Make your site faster":["Sitenizi hızlandırın"],"Load pages faster by serving your images from our global network of servers.":["Görsellerinizi küresel sunucu ağımızdan sunarak sayfaları daha hızlı yükleyin."],"A fast and performant website":["Hızlı ve yüksek performanslı web sitesi"],"A secure site, locked and protected by Jetpack":["Jetpack tarafından kilitlenen ve korunan güvenli bir site"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Mevcut gönderileri, sayfaları, Görüşleri ve Portföyleri çoğaltın. Metinler, öne çıkan resimler ve paylaşım ayarları dahil olmak üzere tüm içerik kopyalanır."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Bu site, {{a}}Hizmet Koşullarımızı{{/a}} ihlal ettiğinden WordPress.com’a bağlanamıyor."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Web sitenizi, kullandığınız sosyal medya ağlarına bağlayın ve içeriğinizi tek bir tıkla tüm sosyal hesaplarınızda paylaşın. Bir gönderi yayımladığınızda bu, bağlı olan tüm hesaplarda görünür."],"Add Like buttons to your posts and pages":["Gönderilerinize ve sayfalarınıza Beğen düğmeleri ekleyin"],"When visitors enjoy your content, let them show it with a Like.":["İçeriğinizi beğendiklerini göstermeleri için ziyaretçilere bir Beğen düğmesi sağlayın."],"Create account":["Hesap oluştur"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack, sitenizi destekler ancak tüm özelliklerine erişmek için hesap oluşturmanız gerekir."],"Real-time, automated backups (unlimited storage)":["Gerçek zamanlı, otomatik yedeklemeler (sınırsız depolama alanı)"],"Compose content the way you want to and streamline your publishing experience.":["Dilediğiniz şekilde içerik oluşturun ve gönderi yayımlama deneyiminize kolaylık katın."],"Add a portfolio item":["Portföy öğesi ekleme"],"Add a testimonial":["Görüş ekleme"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Sitenizin arama motorlarındaki görünürlüğünü maksimuma çıkarın ve trafik istatistiklerini gerçek zamanlı olarak görüntüleyin."],"Create a Jetpack account to use this feature":["Bu özelliği kullanmak için bir Jetpack hesabı oluşturun"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack, sitenizi sürekli olarak izler ve kullanım dışı kalma durumu tespit edildiği anda sizi uyarır."],"Error enabling Site accelerator. %(error)s":["Site hızlandırıcısı etkinleştirilirken hata oluştu. %(error)s"],"Site accelerator is now speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırıyor!"],"Enabling Site accelerator…":["Site hızlandırıcısı etkinleştiriliyor..."],"Error disabling site accelerator. %(error)s":["Site hızlandırıcısı devre dışı bırakılırken hata oluştu. %(error)s"],"Site accelerator is no longer speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırmıyor!"],"Disabling site accelerator…":["Site hızlandırıcısı devre dışı bırakılıyor..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Sayfaları daha hızlı yükleyin, görselleri optimize edin ve ziyaretçilerinizin deneyimine hız katın."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Google’ın ziyaretçilerinize ve trafik düzenlerinize ayrıntılı bakışıyla WordPress.com'un istatistiklerini tamamlayın."],"High-speed, high-definition video hosting with no third-party ads.":["Üçüncü taraf reklamların olmadığı yüksek hızlı ve yüksek tanımlı video barındırma olanağı."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Sınırsız sayıda tweet, Facebook gönderisi ve diğer sosyal medya platformlarındaki paylaşımı önceden zamanlayın."],"Marketing Automation":["Pazarlama Otomasyonu"],"Activate Jetpack Search":["Jetpack Araması’nı Etkinleştir"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Varsayılan WordPress aramasını, Elasticsearch'ün sunduğu daha iyi sonuçlar ve filtreleme özelliğiyle değiştirin."],"Start earning":["Kazanmaya başlayın"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds, promosyon içeriği görüntüleyerek para kazanmanızı sağlar. Kazanmaya bugün başlayın."],"Spam is automatically blocked from your comments.":["Yorumlarınızdaki istenmeyen içerikler otomatik olarak engellenir."],"Spam Filtering":["İstenmeyen İçerik Filtreleme"],"Browse premium themes":["Premium temalara göz atın"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Hoş tasarımlı binlerce premium temaya ek ücret ödemeden erişin."],"Try a premium theme":["Premium tema deneyin"],"View settings":["Ayarları görüntüle"],"Create a Jetpack account to view your email followers":["E-posta takipçilerinizi görüntülemek için bir Jetpack hesabı oluşturun"],"Manage security settings":["Güvenlik ayarlarını yönetin"],"Jetpack is ready for the new WordPress editor":["Jetpack yeni WordPress düzenleyicisi için hazır"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Bugün, yeni düzenleyici deneyimi için özel olarak oluşturulan, Jetpack'e özel blokların ilk dalgasını tanıtıyoruz: Basit Ödeme düğmesi, Form, Harita ve Markdown."],"Build your Jetpack site with blocks":["Bloklarla Jetpack sitenizi oluşturun"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Yeni bir düzenleyici mi? Evet! {{a}}Daha fazla bilgi edinin{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Yararlandığınız özellikler yeni WordPress düzenleyicisine uyarlandı."],"Take me to the new editor":["Beni yeni düzenleyiciye götür"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Jetpack test edilirken hata oluştu. Hata: %(error)s"],"New in Jetpack!":["Jetpack'te Yenilik!"],"Speed up static file load times":["Statik dosya yükleme sürelerini hızlandırın"],"Speed up image load times":["Görsel yükleme sürelerini hızlandırın"],"Enable site accelerator":["Site hızlandırıcısını etkinleştirin"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Jetpack'in görsellerinizi optimize etmesine, görsellerinizi ve statik dosyalarınızı (CSS ve JavaScript gibi) küresel sunucu ağımızdan sunmasına izin vererek sayfaları daha hızlı yükleyin."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":["Site etkinliğinizi görüntüleyin"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Sitenizde yaptığınız tüm değişikliklerin ve güncellemelerin kronolojik listesini düzenli ve okunaklı şekilde görüntüleyin."],"Manually Verify ":["El ile Doğrula "],"Verify with Google":["Google ile Doğrula"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google, sitenizin {{a1}}ele geçirildiğinin{{/a1}} belirtileri veya sitenizin {{a2}}haritalama ya da endeksleme{{/a2}} sorunları da dahil olmak üzere sitenizde gerçekleşen belirli olaylar hakkında size e-posta gönderecek."],"or":["veya"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google Search Console{{/a}} üzerinden sitenizin trafiğini ve performansını izleyin."],"Your site is verified with Google":["Siteniz Google ile doğrulandı."],"Site failed to verify: %(error)s":["Site doğrulanamadı: %(error)s"],"Verifying...":["Doğrulanıyor..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Jetpack Profesyonel ile sitenizde yapılan aramaları daha hızlı ve daha gelişmiş hale getirin."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["WordPress yerleşik aramasını gelişmiş bir arama deneyimi olan Jetpack Araması ile değiştirin"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Araması, WordPress.com bulutunda barındırılan hızlı, ölçeklenebilir, özelleştirilebilir ve ilgi oranı yüksek bir aramayla yerleşik arama işlevinin yerini alıyor. Sonuç: Kullanıcılarınız istedikleri içeriği daha hızlı bulur."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Yerleşik WordPress araması çok fazla içerik barındırmayan siteler için mükemmeldir. Ancak siteniz büyüdükçe aramalar yavaşlar ve ilgi oranı daha düşük sonuçları gösterir."],"Jetpack Search supports many customizations.":["Jetpack Araması birçok özelleştirmeyi destekler."],"Site is verified":["Site doğrulandı"],"Spam filtering and priority support.":["İstenmeyen e-posta filtrelemesi ve öncelikli destek."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Reklamlar etkinleştirildiğinde Jetpack otomatik olarak sitenize özel bir ads.txt dosyası oluşturur."],"Custom ads.txt entries":["Özel ads.txt girişleri"],"Privacy information":["Gizlilik bilgileri"],"Enable Lazy Loading for images":["Resimler için Geç Yüklemeyi etkinleştirin"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Geç yüklenen resimler, sitenizin hızını yükseltir ve daha sorunsuz bir görüntüleme deneyimi sunar. Resimlerin tümü aynı anda değil, ziyaretçileriniz ekranı aşağı kaydırdıkça yüklenir."],"Performance & speed":["Performans ve hız"],"Enable high-speed, ad-free video player":["Yüksek hızlı, reklamsız video oynatıcısını etkinleştirin"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Yüksek çözünürlüklü video ile yayımladığınız içeriği daha ilgi çekici kılın. Jetpack Video ile medya oynatıcınızı özelleştirebilir ve ziyaretçilerinize yüksek hızlı, reklamsız ve markasız videolar sunabilirsiniz. Videolarınızı WordPress.com sunucularımızda barındırıyor ve barındırma paketinizden alan eksiltmiyoruz!"],"Video":["Video"],"Carousel color scheme":["Carousel renk düzeni"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif verileri, izleyicilere bir fotoğrafın odak uzaklığı, diyafram açıklığı ve ISO değeri gibi ek teknik ayrıntılarını gösterir."],"Show photo Exif metadata in carousel (when available)":["Mevcut olduğunda fotoğraf Exif meta verilerini Carousel'de gösterin."],"Display images in a full-screen carousel gallery":["Resimleri tam ekran bir Carousel galerisinde görüntüleyin"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Gönderilerinizdeki ve sayfalarınızdaki resimler için tam ekran Carousel slayt gösterileri oluşturun. Carousel galerileri mobil desteklidir ve sitenizin ziyaretçilerini fotoğraflarınızla etkileşimde bulunmaları için teşvik eder."],"Portfolios shortcode: [portfolio]":["Portföy kısa kodu: [portföy]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["En iyi işlerinizi sitenizde sergilemek için {{portfolioLink}}portföyleri{{/portfolioLink}} kullanın. Temanız Jetpack Portföyleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Testimonials shortcode: [testimonials]":["Görüşler kısa kodu: [görüşler]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Web sitenize {{testimonialLink}}görüşler{{/testimonialLink}} ekleyerek yeni müşterilerin dikkatini çekin. Temanız Jetpack Görüşleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Şu anda arama motorları sitenize erişim sağlayamaz. Sitenizi erişilebilir hale getirmek istiyorsanız, {{a}}Okuma ayarlarınızı{{/a}} kontrol edin ve \"Arama Motoru Görünürlüğü\"nü açın."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["İyi haber: Jetpack site haritanızı otomatik olarak tüm büyük arama motorlarına dizine eklenmesi için gönderiyor."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Site haritaları, Google veya Bing gibi arama motorlarının web sitenizi dizine eklemek için kullandığı dosyalardır. Arama sonuçlarındaki sıralamanızı yükseltmenize yardımcı olabilirler. Bu özelliği etkinleştirdiğinizde, Jetpack sizin için site haritaları oluşturur ve sitenizdeki içerik değiştiğinde bunları otomatik olarak günceller."],"Configure related posts in the Customizer":["Özelleştirici’deki ilgili gönderileri yapılandırın"],"Highlight related content with a heading":["İlgili içeriği bir başlık ile vurgulayın"],"View security scan details":["Güvenlik taraması ayrıntılarını görüntüleyin"],"Show a thumbnail image where available":["Mevcut olduğunda küçük resim göster"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Belirli Jetpack özelliklerinin verileri ve izleme etkinliğini nasıl kullandıkları hakkında daha fazla bilgi için lütfen {{privacyCenterLink}}Gizlilik Merkezimize{{/privacyCenterLink}} bakın."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Üçüncü taraflara ait olanlar dahil diğer izleme araçlarını kullanıyoruz. Bunlar ve nasıl kontrol edilecekleri {{cookiePolicyLink}}hakkında bilgi alın{{/cookiePolicyLink}}."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Bu bilgiler, ürünlerimizi geliştirmemize, pazarlamayı sizin için daha alakalı hale getirmemize, WordPress.com deneyiminizi kişiselleştirmemize ve ayrıntılı olarak {{pp}}gizlilik politikamızda{{/pp}} belirttiğimiz şekilde daha fazlasına yardımcı olur."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["WordPress.com hesabınızda oturum açmış durumdayken hizmetlerini kullanımınız hakkında bilgileri analiz aracımızla paylaşın. {{cookiePolicyLink}}Daha fazla bilgi edinin{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından yönetiliyor. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından etkinleştirildi. {{link}}Daha fazla bilgi edinin{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Reklam bileşenini kullanarak ek reklamlar yerleştirebilirsiniz. {{link}}Deneyin!{{/link}}"],"Configure your notification settings":["Bildirim ayarlarınızı yapılandırın"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack’in Arama modülü, WordPress'teki arama özelliği için güçlü bir ikamedir."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Sitenizin dosyaları güvenliğinizi ve verilerinizi tehlikeye düşürebilecek yetkisiz veya şüpheli değiştirmelere karşı düzenli olarak taranır."],"Plugin needs updating.":["Eklentinin güncellenmesi gerekiyor.","Eklentilerin güncellenmesi gerekiyor."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack’in Eklenti Güncellemeleri hangi eklentilerin otomatik olarak güncelleneceğini seçmenizi sağlar."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack resimlerinizi optimize eder ve bunları ziyaretçilerinize en yakın sunucu konumundan sunar. Global içerik sağlama ağımızı kullanmak sitenizin yüklenme hızını artıracak."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Yedeklemeleri belirli bir andaki yedeklemeyi kolayca geri yüklemenizi veya indirmenizi sağlar."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Mobil cihaz kullanan ziyaretçilere görüntülenecek, hafif ve cep telefonuna uygun bir tema sunar."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Okuyucu sayfanın alt kısmına ulaştığında sonraki gönderiyi otomatik olarak yükler."],"Allows you to publish new posts by sending an email to a special address.":["Özel bir adrese e-posta göndererek yeni gönderiler yayınlayabilmenizi sağlar."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Markdown söz dizimini kullanarak bağlantı, liste ve diğer tarzlarda içerikler oluşturabilmenizi sağlar."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["WordPress sitenizi çeşitli hizmetlerle doğrulamak için gerekli gizli etiketleri sunar."],"Displays information on your site activity, including visitors and popular posts or pages.":["Sitenizde ziyaretçiler, popüler gönderiler veya sayfalar gibi etkinlikler hakkında bilgi görüntüler."],"Allows you to optimize your site and its content for better results in search engines.":["Sitenizi ve içeriklerini arama motorlarında daha iyi sonuçlar almak için iyileştirebilmenizi sağlar."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["WordPress sitenizi trafik, ziyaretçiler ve dönüştürme işlemleriyle ilgili bilgi sunan bir platform olan Google Analytics ile tümleştirir."],"Displays high-quality ads on your site that allow you to earn income.":["Sitenizde, kazanç elde etmenizi sağlayan yüksek kaliteli reklamlar görüntüler."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Facebook ve Twitter dâhil sosyal medya sitelerinde en yeni içerikleri otomatik olarak paylaşabilmenizi sağlar."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ziyaretçilerinizin teşekkürlerini veya beğenilerini ifade edebilmeleri için içeriklerinize beğeni düğmeleri ekler."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Kayıtlı kullanıcıların kendi WordPress.com hesaplarıyla sitenizde oturum açabilmesini sağlar."],"Protects your site from traditional and distributed brute force login attacks.":["Sitenizi sıradan ve dağıtılmış deneme yanılma saldırılarına karşı korur."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sitenizi küresel WordPress.com sunucularında yedekleyerek acil durumla karşılaşıldığında veya hata alındığında içeriklerinizi geri yükleyebilmenizi sağlar."],"Removes spam from comments and contact forms.":["Yorum ve iletişim formlarından istenmeyen içerikleri kaldırır."],"We are committed to your privacy and security. ":["Gizliliğiniz ve güvenliğiniz bizim için önemlidir. "],"View all Jetpack plans":["Tüm Jetpack paketlerini görüntüleyin"],"Manage your plan":["Paketinizi yönetme"],"Your Plan":["Paketiniz"],"You’re currently on Jetpack %(plan)s.":["Şu anda Jetpack %(plan)s paketine sahipsiniz."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Okuyucuların gönderilerinize veya yorumlarınıza abone olabilmelerini ve yeni içerikler hakkında e-postayla bildirim almalarını sağlar."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Standart WordPress yorumlarını, sosyal medyada oturum açma seçenekleri içeren yeni bir yorum sistemiyle değiştirir."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["Yerleşik WordPress aramasını, gelişmiş bir arama deneyimi olan Jetpack Arama modülüyle değiştirmek için bu seçeneği {{a}}etkinleştirin{{/a}}."],"Add Search (Jetpack) Widget":["Arama (Jetpack) Bileşeni Ekle"],"Jetpack Search is powering search on your site.":["Jetpack Araması, sitenizdeki arama özelliğini güçlendirir."],"Manage your plugins":["Eklentilerinizi yönetin"],"Moderate comments":["Yorumları yönetin"],"Error updating privacy settings. %(error)s":["Gizlilik ayarları güncellenirken hata oluştu. %(error)s"],"Updated privacy settings.":["Gizlilik ayarları güncellendi."],"Updating privacy settings…":["Gizlilik ayarları güncelleniyor…"],"Add Jetpack Search Widget":["Jetpack Arama Bileşeni Ekle"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Sıralamayı ve filtreleri yapılandırmak için kenar çubuğunuza Jetpack Arama bileşenini ekleyin."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma, sınırsız temalar, gelişmiş arama ve öncelikli destek."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma ve öncelikli destek."],"Daily backups, spam filtering, and priority support.":["Günlük yedeklemeler, istenmeyen e-posta filtreleme ve öncelikli destek."],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve öncelikli destek ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Design the perfect website":["Mükemmel web sitesini tasarlayın"],"Set up Jetpack":["Jetpack'i Kur"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Jetpack Search":["Jetpack Araması"],"Jetpack version %(version)s":["Jetpack versiyonu %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Siteniz gerçek zamanlı olarak yedekleniyor ve güvenlik tehditlerine karşı düzenli olarak taranıyor."],"Daily backup of all your site data with unlimited space and one-click restores":["Sınırsız alan ve tek tıkla geri yükleme olanağı ile sitenizin tamamı günlük olarak yedeklenir."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve tek tıkla tehdit çözümleme ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"View your security activity":["Güvenlik etkinliğinizi görüntüleyin"]," (powered by VaultPress).":[" (VaultPress tarafından desteklenir)."],"Customize Search Widget":["Arama Bileşenini Kişiselleştir"],"Please correct the issue below and try again.":["Lütfen aşağıdaki sorunu çözüp tekrar deneyin.","Lütfen aşağıda listelenen sorunları çözüp tekrar deneyin."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Sitenizin güvenlik tehditlerine karşı güvende kalmasını sağlıyoruz. Bir tane bulursak bilgilendirileceksiniz."],"Jetpack version":["Jetpack versiyonu"],"Activity":["Etkinlik"],"{{a}}View details{{/a}}":["{{a}}Detayları görüntüle{{/a}}"],"Monetize your site with ads":["Reklamlarla sitenizden para kazanın"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Sitenizi bağlayarak {{tosLink}}hizmet koşullarımızı{{/tosLink}} ve WordPress.com ile {{shareDetailsLink}}bilgi paylaşımını{{/shareDetailsLink}} kabul etmiş olursunuz."],"Jetpack Stats People":["Jetpack Kişi İstatistikleri"],"Hello there! Your stats have been activated.":["Merhaba! İstatistikleriniz etkinleştirildi."],"Just give us a little time to collect data so we can display it for you here.":["Verilerinizi görüntüleyebilmek için topluyoruz, lütfen kısa bir süre bekleyin."],"Okay, got it!":["Tamam, anladım!"],"Display ads below posts on":["Şuradaki gönderilerin altında reklam görüntüle:"],"Additional ad placements":["Ek reklam yerleştirmeleri"],"Top of each page":["Her sayfanın başı"],"Second ad below post":["Gönderilerin altında ikinci reklam"],"Archives":["Arşivler"],"Stars":["Yıldızlar"],"Jupiter":["Jüpiter"],"Schedule posts":[""],"Activate Publicize":["Duyuru’yu Etkinleştirme"],"Your site is backed up.":["Siteniz yedeklendi."],"Image Performance":["Görüntü Performansı"],"Get WordPress Apps for every device":["Her cihaz için WordPress Uygulamalarını edinin."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Tüm sitelerinizi tek bir panodan yönetin: Dünyanın her yerinden içerik yayımlayın, istatistikleri izleyin, yorumları yönetin ve çok daha fazlasını yapın."],"Create address":["Adres oluştur"],"Priority support":["Öncelik desteği"],"Automatically share your posts to social networks":["YAzılarınızı otomatik olarak sosyal ağlarda paylaşın"],"Updating settings…":["Ayarlar güncelleniyor…"],"Updating Post by Email address…":["Gönderi E-posta adresi ile güncelleniyor..."],"Your paid plan gives you access to prioritized Jetpack support.":["Ücretli paketiniz size, öncelik verilmiş Jetpack destek erişimi sağlıyor."],"You have paid for backups but they're not yet active.":["Yedeklemeler için ödeme yaptınız ancak henüz etkin değiller."],"You have paid for backups and security scanning but they’re not yet active.":["Yedekleme ve güvenlik taraması için ödeme yaptınız ancak henüz etkin değiller."],"Click \"Set Up\" to finish installation.":["Yüklemeyi tamamlamak için \"Ayarla\" düğmesine tıklayın."],"Checking site status…":["Site durumu kontrol ediliyor…"],"Pages":["Sayfalar"],"Access the full list of Jetpack modules available on your site.":["Sitenizde bulunan eksiksiz Jetpack modül listesine erişin."],"We're here to help":["Size yardım etmek için buradayız"],"Jetpack comes with free, basic support for all users.":["Jetpack tüm kullanıcılar için ücretsiz, temel bir destek ile gelir."],"Ask a question":["Soru sorun"],"Search our support site":["Destek sitemizde arama yapın"],"Get a faster resolution to your support questions.":["Destek ile ilgili sorularınıza daha hızlı çözüm alın."],"Host fast, high-quality, ad-free video.":["Hızlı, yüksek kaliteli, reklamsız video barındırın."],"Generate income with high-quality ads.":["Yüksek kaliteli reklamlarla gelir elde edin."],"Real-time site backups and automatic threat resolution.":["Gerçek zamanlı site yedeklemeleri ve otomatik tehdit çözümleme."],"Protect against data loss, malware, and malicious attacks.":["Veri kaybına, zararlı yazılımlara ve kötü amaçlı saldırılara karşı korunun."],"Help your content get found and shared with SEO tools.":["İçeriğinizin SEO araçlarıyla bulunmasına ve paylaşılmasına yardımcı olun."],"Protect your site from spam.":["Sitenizi istenmeyen içeriklerden koruyun."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Bu site WordPress.com'a bağlı değil. Lütfen bağlaması için site yöneticisine bildirin."],"Spam filtering":["İstenmeyen içerik filtreleme"],"Daily, automated malware scanning":["Günlük, otomatik zararlı yazılım taraması"],"Daily, automated backups (unlimited storage)":["Günlük, otomatik yedeklemeler (sınırsız depolama alanı)"],"Daily, automated malware scanning with automated resolution":["Otomatik çözümleme ile günlük, otomatik zararlı yazılım tarama"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["SEO ön izleme araçları"],"Site stats, related content, and sharing tools":["Site istatistikleri, ilgili içerik ve paylaşım araçları"],"Brute force attack protection and downtime monitoring":["Deneme yanılma saldırılarına karşı koruma ve çalışma süresi izleme"],"Unlimited, high-speed image hosting":["Sınırsız, yüksek hızlı görsel barındırma"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["%(siteName)s sitesinin WordPress.com ile olan bağlantısını kestiğinizde artık aşağıdakilere erişiminiz olmaz:"],"Read more about Jetpack benefits":["Jetpack avantajları hakkında daha fazla bilgi edinin"],"An Automattic Airline":["Bir Automattic Hava Yolu"],"Manage site connection":["Site bağlantısını yönet"],"Connect your account to WordPress.com to view more stats":["Daha fazla istatistik görüntülemek için hesabınızı WordPress.com'a bağlayın"],"Theme enhancements":["Tema güçlendirmeleri"],"Load more posts using the default theme behavior":["Varsayılan tema davranışını kullanarak daha fazla gönderi yükleyin"],"Load more posts in page with a button":["Tek bir düğmeyle sayfaya daha fazla gönderi yükleyin"],"Load more posts as the reader scrolls down":["Okuyucu sayfayı aşağı kaydırırken daha fazla gönderi yükleyin"],"Theme support required.":["Tema desteği gereklidir."],"Learn more about adding support for Infinite Scroll to your theme.":["Temanıza Sınırsız Kaydırma desteği ekleme hakkında daha fazla bilgi edinin."],"Use excerpts instead of full posts on front page and archive pages":["Ana sayfa ve arşiv sayfalarında tam gönderiler yerine özetler gösterin"],"Show featured images":["Öne çıkan görselleri göster"],"Enable the WordPress.com toolbar":["WordPress.com araç çubuğunu etkinleştirin"],"Writing tools available to you will be shown here when an administrator enables them.":["Yönetici etkinleştirdiğinde kullanabileceğiniz yazma araçları burada gösterilecektir."],"Portfolios":["Portföyler"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Unutmayın; sitenizin arama motorları tarafından indekslenmesi için {{b}}sitenizi bu hizmetlerle doğrulamanız gerekli değildir{{/b}}. Bu gelişmiş arama motoru araçlarını kullanmak ve sitenizi bir hizmetle doğrulamak için aşağıdaki HTML Etiket kodunu yapıştırın. Sorunla karşılaşırsanız {{support}}ayrıntılı yönergeleri{{/support}} okuyun. Desteklenen doğrulama hizmetleri: {{google}}Google Arama Konsolu{{/google}}, {{bing}}Bing Webmaster Merkezi{{/bing}}, {{pinterest}}Pinterest Site Doğrulama{{/pinterest}} ve {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML site haritalarını oluştur"],"The image helps collect stats, but should work when hidden.":["Görsel, istatistiklerin toplanmasına yardımcı olur ama gizlenmiş olsa bile çalışması gerekir."],"Count logged in page views from":["Oturum açmış şu grubun sayfa görüntülemelerini sayın:"],"Allow stats reports to be viewed by":["Şu grubun istatistik raporlarını görüntülemesine izin verin:"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Daha gelişmiş bir denetim istiyorsanız ayarları değiştirebilirsiniz. {{a}}Sitenizin SEO'sunu optimize etmek{{/a}} için yapabilecekleriniz hakkında daha fazla bilgi edinin."],"Configure your SEO settings":["SEO ayarlarınızı yapılandırın"],"In \"Upgrade\"":["\"Yükseltme\" içinde"],"Configure your Google Analytics settings":["Google Analytics ayarlarınızı yapılandırın"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Reklamları ana sayfanızdaki ilk makalede veya her sayfa ve gönderinin sonunda görüntüleyin. Gelirlerinizi artırmak için ek reklamları sitenizin üst kısmına veya herhangi bir bileşen alanına yerleştirin."],"Enable ads and display an ad below each post":["Reklamları etkinleştirin ve her yazı altında bir reklam görüntüleyin"],"Configure your sharing buttons":["Paylaşım düğmelerinizi yapılandırın"],"Connect your social media accounts":["Sosyal medya hesaplarınızı bağlayın"],"Match accounts using email addresses":["E-posta adreslerini kullanarak hesapları eşleştir"],"Require accounts to use WordPress.com Two-Step Authentication":["Hesapların WordPress.com iki adımlı kimlik doğrulama kullanmasını zorunlu tut"],"Add to whitelist":["Güvenilir adresler listesine ekle"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Jetpack tarafından daima engellenmelerini önleyen bir IP adresini veya bir dizi adresi güvenilir adresler listesine ekleyebilirsiniz. IPv4 ve IPv6 kabul edilebilir niteliktedir. Bir aralık belirtmek için aralarına tire ekleyerek düşük ve yüksek değerleri girin. Örnek: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Siteniz yedeklendi ve tehlikelere karşı korunuyor."],"Checking your spam protection…":["İstenmeyen içerik korumanız kontrol ediliyor..."],"Fetching key…":["Anahtar alınıyor…"],"Your site needs an Antispam key.":["Siteniz bir Antispam anahtarına ihtiyaç duyuyor."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Antispam API anahtarınızla ilgili bir sorun var. {{a}}Daha fazla bilgi edinin{{/a}}."],"Your site is not protected from spam.":["Siteniz istenmeyen içeriğe karşı korunmuyor."],"Your Antispam key is valid.":["Antispam anahtarınız geçerli."],"Your site is protected from spam.":["Siteniz istenmeyen içeriğe karşı korunuyor."],"Checking key…":["Anahtar kontrol ediliyor…"],"Your API key":["API anahtarınız"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Bir API anahtarınız yoksa {{a}}API anahtarınızı buradan alabilirsiniz{{/a}}, ardından anahtar edinme süreci boyunca yönlendirileceksiniz."],"No search results found for %(term)s":["%(term)s için hiçbir sonuç bulunamadı"],"Enter a search term to find settings or close search.":["Ayarları bulmak için bir arama terimi girin veya aramayı kapatın."],"Connections":["Bağlantılar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Siteniz Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamaz."],"Your site is connected to WordPress.com.":["Siteniz WordPress.com'a bağlı."],"You are the Jetpack owner.":["Jetpack sahibi sizsiniz."],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}} olarak bağlanıldı"],"View your Email Followers":["E-posta Takipçilerinizi görüntüleyin"],"Color scheme":["Renk düzeni"],"Enable Markdown use for comments.":["Yorumlar için Markdown’ı etkinleştirin."],"Updated settings.":["Ayarlar güncellendi."],"Error updating settings. %(error)s":["Ayarlar güncellenirken hata oluştu. %(error)"],"Regenerated Post by Email address.":["E-posta adresi ile yazı yeniden oluşturuldu."],"Error regenerating Post by Email address. %(error)s":["E-posta adresi ile yazı yeniden oluşturulurken hata oluştu. %(error)s"],"Updated settings. Refreshing page…":["Ayarlar güncellendi. Sayfa yenileniyor…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Şu anda {{a}}Geliştirme Modu{{/a}}‘nda (bazı özellikler devre dışı) çünkü: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode filtresi etkin{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG sabiti tanımlı{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Sitenizin URL’sinde bir nokta eksik (ör. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics, {{a}}yerleşik istatistiklerimizi{{/a}} trafiğinize ilişkin farklı görüşlerle tamamlayan ücretsiz bir hizmettir. WordPress.com istatistikleri ve Google Analytics, sitenizdeki etkinlikleri tanımlamak ve izlemek için farklı yöntemler kullanır. Bu nedenle, normal olarak toplam ziyaret, görüntüleme vb. sayılarını biraz farklı şekilde gösterir."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics Ayarları"],"Activate Google Analytics":["Google Analytics Etkinleştir"],"Download the free apps":["Ücretsiz uygulamaları indir"],"Upgrade Focus: VideoPress For Weddings":["Yükseltme Odağı: Düğünler İçin VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Şimdi Özelleştiricideki ilgili gönderileri yapılandırabilirsiniz. {{ExternalLink}}Deneyin!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Varsayılan reklamlar her sayfanın, gönderinin sonunda veya ön sayfanızdaki ilk makalenin sonunda gösterilir. Bununla birlikte reklamları sitenizin üstüne ve herhangi bir bileşen alanına ekleyerek gelirinizi artırabilirsiniz!"],"Display an ad unit at the top of your site.":["Sitenizin üst kısmında bir reklam birimi gösterin."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Reklamları etkinleştirerek Otomatik Reklam {{link}}Hizmet Şartlarını{{/link}} kabul etmiş olursunuz."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Sunucunuz yanlış yapılandırılmış, bu nedenle Jetpack Protect sitenizi etkin bir şekilde koruyamıyor."],"In \"Mobile\"":["\"Mobil\" içinde"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["WordPress.com'da İzleme bildirim ayarlarınızı yapılandırın"],"View your earnings":["Kazancınızı görüntüleyin"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Başlamak için gönderi düzenleyicinizde Medya Ekle’ye tıklayıp karşıya bir video yükleyin; gerisini biz hallederiz!"],"Video Hosting":["Video Barındırma"],"SEO Tools":["SEO Araçları"],"Advanced SEO tools to help your site get found when people search for relevant content.":["İlgili içeriği arayan kişilerin sitenizi bulmasına yardımcı olacak gelişmiş SEO araçları."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Sitenize reklam ve marka içermeyen videolar yüklemenin en kolay yolu. Video oynatma ve video paylaşımları ile ilgili istatistikler alırsınız. Ayrıca oynatıcı hafif ve hızlıdır."],"You are running Jetpack on a staging server.":["Jetpack’i prova sunucusu üzerinde çalıştırıyorsunuz."],"More Info":["Daha Fazla Bilgi"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Paylaşım Modülü Ayarları’ndan Beğeni görünürlüğünü yönetin{{/a}}"],"Your current IP: %(ip)s":["Geçerli IP adresiniz: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Bu sekmede kaydedilmemiş ayarlar var ve ayrılmanız durumunda bu ayarlar kaybolacak. Devam etmek istiyor musunuz?"],"This will reset all Jetpack options, are you sure?":["Bunu yaptığınızda tüm Jetpack seçenekleri sıfırlanacak; emin misiniz?"],"Search for a Jetpack feature.":["Jetpack özelliği arayın."],"Configure your Security Scans":["Güvenlik Taramalarınızı Yapılandırın"],"Subscriber":["Abone"],"Big iPhone/iPad Update Now Available":["Büyük iPhone/iPad Güncellemesi İndirilmeye Hazır"],"The WordPress for Android App Gets a Big Facelift":["Android için WordPress Uygulaması Büyük Bir Görsel Gelişim Yaşadı"],"WordPress.com Likes are:":["WordPress.com Beğenileri:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["İstatistik yüz ifadesi görselini gizleyin"],"Whitelisted IP addresses":["Güvenilir adresler listesindeki IP adresleri"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Mobil temanın alt bilgi kısmında WordPress mobil uygulamaları için bir tanıtım gösterin"],"Copied!":["Kopyalandı!"],"Highlight and copy the following text to your clipboard:":["Aşağıdaki metni vurgulayıp panonuza kopyalayın:"],"Regenerate address":["Adresi yeniden oluşturun"],"Cheatin' uh?":["Hile mi yapıyorsunuz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Bu {{a}}2 soruluk anketi{{/a}} yanıtlayarak Jetpack bağlantısını neden tamamlamadığınızı açıklayabilir misiniz?{{/p}}{{p}}Jetpack bağlantısı, ücretsiz güvenlik ve trafik özelliklerimizin çalışabilmesi için gereklidir.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}Jetpack %(jetpack_version)s{{/s}} dünyasına hoş geldiniz!"],"Your Jetpack is already connected.":["Jetpack'iniz zaten bağlı."],"You're fueled up and ready to go, Jetpack is now active.":["Her şey tamam, harekete hazırsınız. Jetpack artık etkin."],"You're fueled up and ready to go.":["Her şey tamam, harekete hazırsınız."],"You are currently running a development version of Jetpack.":["Şu anda Jetpack’in geliştirme sürümünü çalıştırıyorsunuz."],"Submit Beta feedback":["Beta geri bildirimi gönder"],"What would you like to see on your Jetpack Dashboard?":["Jetpack Panonuzda neler görmek istersiniz?"],"Let us know!":["Bize haber verin!"],"Saving…":["Kaydediliyor…"],"Save Settings":["Ayarları Kaydet"],"Jetpack Stats Icon":["Jetpack İstatistikleri Simgesi"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["Ayrıntılı istatistikler, beğeniler, takipçiler, aboneler ve daha fazlasını görmek için {{a}}Site İstatistiklerini Etkinleştirin{{/a}}! {{a1}}Daha Fazla Bilgi Edinin{{/a1}}"],"Activate Site Stats":["Site İstatistiklerini Etkinleştir"],"Site Backups":["Site Yedeklemeleri"],"Upgrade":["Yükselt"],"ACTIVE":["ETKİN"],"View your spam stats":["İstenmeyen posta istatistiklerinizi görüntüleyin"],"View your security dashboard":["Güvenlik panonuzu görüntüleyin"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Site, Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamazsınız."],"Link your account to WordPress.com to get the most out of Jetpack.":["Jetpack’ten maksimum verim alabilmek için hesabınızı WordPress.com’a bağlayın."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack etkin olarak kötü amaçlı oturum açma denemelerini engelliyor. Yakında burada veriler görüntülenecek!"],"Total malicious attacks blocked on your site.":["Kötü amaçlı saldırı sitenizde engellendi."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["Sitenizi kötü amaçlı oturum açma denemelerine karşı korumak için {{a}}Protect’i etkinleştirin{{/a}}."],"All plugins are up-to-date. Awesome work!":["Tüm eklentiler güncel. Harika bir iş!"],"Jetpack is improving and optimizing your image speed.":["Jetpack görüntü hızınızı iyileştirip optimize ediyor."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack sitenizi izliyor. Sitenizin kullanım dışı olduğunu düşünürsek bir e-posta alırsınız."],"Security":["Güvenlik"],"Performance":["Performans"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Yedekleme ayrıntılarını görüntüleyin{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Tüm sitenizi otomatik olarak yedeklemek için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Unavailable in Dev Mode.":["Geliştirme Modu’nda kullanılamaz."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i yükleyin{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i etkinleştirin{{/a}}."],"Unavailable in Dev Mode":["Geliştirme Modu’nda kullanılamaz"],"Activating %(slug)s…":["%(slug)s etkinleştiriliyor…"],"%(slug)s has been activated.":["%(slug)s etkinleştirildi."],"%(slug)s failed to activate. %(error)s":["%(slug)s etkinleştirilemedi. %(error)s"],"Deactivating %(slug)s…":["%(slug)s devre dışı bırakılıyor…"],"%(slug)s has been deactivated.":["%(slug)s devre dışı bırakıldı."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s devre dışı bırakılamadı. %(error)s"],"Updating %(slug)s settings…":["%(slug)s ayarları güncelleniyor…"],"Updated %(slug)s settings.":["%(slug)s ayarları güncellendi."],"Error updating %(slug)s settings. %(error)s":["%(slug)s ayarları güncellenirken hata oluştu. %(error)s"],"Updating %(slug)s address…":["%(slug)s adresi güncelleniyor…"],"Regenerated %(slug)s address .":["%(slug)s adresi yeniden oluşturuldu."],"Error regenerating %(slug)s address. %(error)s":["%(slug) adresi yeniden oluşturulurken hata oluştu. %(error)s"],"Resetting Jetpack options…":["Jetpack seçenekleri sıfırlanıyor…"],"Options reset.":["Seçenekler sıfırlandı."],"Options failed to reset.":["Seçenekler sıfırlanamadı."],"There was an error disconnecting Jetpack. Error: %(error)s":["Jetpack bağlantısı kesilirken bir hata oluştu. Hata: %(error)s"],"Unlinking from WordPress.com":["WordPress.com bağlantısı kaldırılıyor"],"Unlinked from WordPress.com.":["WordPress.com bağlantısı kaldırıldı."],"Error unlinking from WordPress.com. %(error)s":["WordPress.com bağlantısı kaldırılırken hata oluştu. %(error)s"],"At A Glance":["Bir Bakışta"],"Dashboard":["Pano"],"Automattic's Privacy Policy":["Automattic'in Gizlilik İlkesi"],"WordPress.com Terms of Service":["WordPress.com Hizmet Koşulları"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["Görsellerinizin performans ve hızını artırmak için {{a}}etkinleştirin{{/a}}."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Otomatik eklenti güncellemelerini açın{{/a}}"],"Plugin Updates":["Eklenti Güncellemeleri"],"No threats found, you're good to go!":["Tehdit bulunmadı, çekinmeden devam edin!"],"{{a}}Contact Support{{/a}}":["{{a}}Destek Birimine Başvurun{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Ayrıntıları VaultPress.com’da görüntüleyin{{/a}}"],"Uh oh, %(number)s threat found.":["Eyvah, %(number)s tehdit bulundu.","Eyvah, %(number)s tehdit bulundu."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["Siteniz çökerse bildirimler almak için {{a}}Monitor’ı etkinleştirin{{/a}}."],"Loading…":["Yükleniyor…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}WordPress.com'da daha fazla istatistik görüntüle {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Detaylı istatistikleri görüntüle{{/button}}"],"All-time comments":["Tüm zamanlarda toplam yorum sayısı"],"All-time views":["Tüm zamanlarda toplam görüntüleme sayısı"],"%(number)s View":["%(number)s Görüntüleme","%(number)s Görüntüleme"],"Best overall day":["Toplamda en iyi gün"],"Views today":["Bugünkü görüntüleme sayısı"],"Months":["Ay"],"Weeks":["Hafta"],"Days":["Gün"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["İstatistikler yüklenirken bir sorun yaşandı. Lütfen daha sonra tekrar deneyin veya {{a}}istatistiklerinizi şimdi WordPress.com’da görüntüleyin{{/a}}"],"Click to view detailed stats.":["Ayrıntılı istatistikleri görüntülemek için tıklayın."],"Views: %(numberOfViews)s":["Görüntülemeler: %(numberOfViews)s"],"Week of %(date)s":["%(date)s haftası"],"Site Security":["Site Güvenliği"],"Link to WordPress.com":["WordPress.com'a bağlan"],"Unlink me from WordPress.com":["WordPress.com bağlantımı kaldır"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Jetpack'inize bağlanırken bir sorun oluştu. Lütfen \"WordPress.com'a bağlan\" seçeneğine yeniden tıklayın."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Jetpack'e bağlanırken bir sorun yaşadık. Jetpack eklentisini devre dışı bırakıp yeniden etkinleştirin, ardından tekrar bağlanın."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Jetpack'i yetkilendirirken WordPress blogunuzda oturum açmış olmanız gerekir."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra yeniden deneyin. Sorun hâlâ devam ediyorsa lütfen şu mesajla desteğe başvurun: %(error_key)s"],"Disconnecting Jetpack":["Jetpack Bağlantısı Kesiliyor"],"Learn more":["Daha Fazla Bilgi"],"Posts":["Yazılar"],"Front page":["Ön sayfa"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Yazılardan sonra ilgili içeriği göster"],"Related":["İlgili"],"Save":["Kaydet"],"Media":["Ortam"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["Site İstatistikleri"],"Sharing":["Paylaşma"],"Testimonials":["Görüşler"],"Cancel":["Vazgeç"],"Comments":["Yorumlar"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack, WordPress.com ile iletişim kuramadı: %(error_key)s. Bu genellikle, web sunucunuzda bir şeylerin yanlış yapılandırıldığı anlamına gelir."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com şu anda sorun yaşıyor ve Jetpack'inizi destekleyemiyor.  Lütfen daha sonra tekrar deneyin."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu site ile WordPress.com arasında bağlantı kurmak mümkün değil. Bu genellikle, sitenizin herkesin erişimine açık olmadığı anlamına gelir (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Jetpack'in kullanılabilmesi için web sitenizin herkesin erişimine açık olması gerekir: %(error_key)s"],"Edit":["Düzenle"],"Connected":["Bağlanıldı"],"Activate":["Etkinleştir"],"Active":["Etkin"],"Search":["Ara"],"Settings":["Ayarlar"],"Learn More":["Daha Fazla Bilgi"],"Disconnect Jetpack":["Jetpack Bağlantısını Kes"],"Test your site’s compatibility with Jetpack.":["Sitenizin Jetpack ile uyumluluğunu test edin."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Bağlantı gönder"],"A caption for a button to cancel an action.\u0004Cancel":["İptal"],"Settings header\u0004Auto-update plugins":["Otomatik güncellenen eklentiler"],"Settings header\u0004Jetpack Anti-spam":["Jetpack Anti-spam"],"Settings header\u0004Widgets":["Bileşenler"],"Settings header\u0004Shortlinks":["Kısa bağlantılar"],"Settings header\u0004Downtime monitoring":["Kullanım dışı kalma izleme"],"Settings header\u0004Privacy Settings":["Gizlilik Ayarları"],"Settings header\u0004WordPress.com toolbar":["WordPress.com araç çubuğu"],"Settings header\u0004Composing":["Derleniyor"],"Settings header\u0004Site stats":["Site istatistikleri"],"Settings header\u0004Search engine optimization":["Arama motoru optimizasyonu"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Paylaşım düğmeleri"],"Settings header\u0004Publicize connections":["Bağlantıları duyurun"],"Settings header\u0004Like buttons":["Beğenme düğmeleri"],"Settings header\u0004Brute force attack protection":["Deneme yanılma saldırılarına karşı koruma"],"Settings header\u0004Backups and security scanning":["Yedeklemeler ve güvenlik taraması"],"Link to learn more about Jetpack.\u0004About":["Hakkında"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modüller"],"Navigation item.\u0004Performance":["Performans"],"Navigation item.\u0004My Plan":["Paketim"],"Navigation item.\u0004Dev Tools":["Geliştirme araçları"],"Navigation item.\u0004Settings":["Ayarlar"],"Navigation item.\u0004Discussion":["Tartışma"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Paylaşma"],"Navigation item.\u0004At A Glance":["Bir Bakışta"],"Navigation item.\u0004Plans":["Paketler"],"Navigation item.\u0004Writing":["Yazma"],"Navigation item.\u0004Reset Options (dev only)":["Sıfırlama seçenekleri (yalnızca geliştirme sürümleri için)"],"Navigation item.\u0004Security":["Güvenlik"],"Navigation item.\u0004At a Glance":["Bir Bakışta"],"Search term.\u0004terms of service":["hizmet koşulları"],"Search term.\u0004tos":["hk"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["veri"],"Search term.\u0004tracks":["izlemeler"],"Search term.\u0004privacy":["gizlilik"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Yükselt"],"Button caption\u0004Saving…":["Kaydediliyor…"],"Button caption\u0004Save settings":["Ayarları kaydet"],"A heading for a block of related posts.\u0004Related":["Benzer"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Ön izleme"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Bağlı kal"],"A caption for a button to disconnect.\u0004Disconnect":["Bağlantıyı kes"],"Short warning message\u0004Updates needed":["Güncellemelerin yapılması gerekiyor"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Ücretli"],"A header for a preview area in the configuration screen.\u0004Preview":["Ön izleme"],"Ads header\u0004Ads":["Reklamlar"],"Dashboard widget header\u0004Site connection":["Site bağlantısı"],"Dashboard widget header\u0004Account connection":["Hesap bağlantısı"],"A caption for a small button to fix security issues.\u0004Threats":["Tehditler"],"A caption for a small button to fix security issues.\u0004FIX":["DÜZELT"],"Short warning message about new threats found.\u0004Threats found!":["Tehditler bulundu!"],"Short message informing user that the site is secure.\u0004Secure":["Güvenli"],"Caption for a button to set up a feature.\u0004Set up":["Ayarla"],"verb\u0004Copy":["Kopyala"],"Shorthand for Privacy Policy.\u0004Privacy":["Gizlilik"],"Shorthand for Terms of Service.\u0004Terms":["Koşullar"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Hata ayıklama"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["İstenmeyen yorumlar engellendi."]}}}