{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Replace your site's basic search with customizable search that helps visitors find answers faster.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Resolve issues quickly with priority support.":[""],"Get peace of mind with automated backups.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Your plan: Jetpack Professional":[""],"Your plan: Jetpack Premium":[""],"Your plan: Jetpack Personal":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Your plan: Jetpack Free":[""],"Allow readers to like individual comments.":[""],"Enable comment likes.":[""],"Allow readers to use markdown in comments.":[""],"Show Gravatar hovercards alongside comments.":[""],"Complete Jetpack Setup":[""],"Your Jetpack setup progress":[""],"View your setup checklist":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Jetpack Business Plan":[""],"Jetpack Premium Plan":[""],"Jetpack Personal Plan":[""],"Jetpack Free Plan":[""],"Support documentation":[""],"Chat bubbles representing getting in touch with support":[""],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A hand holding a loupe":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Activate Jetpack Search":[""],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Spam Filtering":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["","Plugins need updating."],"%(number)s":["","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":[""],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[""],"Customize Search Widget":[""],"Please correct the issue below and try again.":["","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Jetpack version":[""],"Activity":[""],"{{a}}View details{{/a}}":[""],"Monetize your site with ads":["Monetiza tu sitio con anuncios"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":["Estadísticas de gente Jetpack"],"Hello there! Your stats have been activated.":["¡Hola! Tus estadísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":["Danos un poco de tiempo para recopilar datos para que podamos mostrártelos aquí. "],"Okay, got it!":["¡Vale, lo entiendo!"],"Display ads below posts on":["Muestra anuncios bajo las entradas"],"Additional ad placements":["Ubicaciones adicionales de anuncios"],"Top of each page":["En la parte superior de cada página"],"Second ad below post":["Segundo anuncio bajo la entrada"],"Archives":["Archivos"],"Stars":["Estrellas"],"Jupiter":["Júpiter"],"Schedule posts":[""],"Activate Publicize":["Activa Divulgar"],"Your site is backed up.":["Tu sitio está copiado."],"Image Performance":["Rendimiento de imágenes"],"Get WordPress Apps for every device":["Consigue aplicaciones WordPress para cualquier dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gestiona todos tus sitios desde un solo escritorio: publica contenido, sigue las estadísticas, modera comentarios, y mucho más desde cualquier lugar del mundo."],"Create address":["Crear dirección"],"Priority support":["Soporte prioritario"],"Automatically share your posts to social networks":["Comparte automáticamente tus entradas en las redes sociales"],"Updating settings…":["Actualizando ajustes…"],"Updating Post by Email address…":["Actualizando la entrada por dirección de correo electrónico…"],"Your paid plan gives you access to prioritized Jetpack support.":["Tu plan de pago te da acceso al soporte prioritario de Jetpack"],"You have paid for backups but they're not yet active.":["Has pagado por las copias de seguridad pero aún no están activas."],"You have paid for backups and security scanning but they’re not yet active.":["Has pagado por copias y escaneo de seguridad pero aún no están activas."],"Click \"Set Up\" to finish installation.":["Haz clic en \"Configurar\" para finalizar la instalación."],"Checking site status…":["Comprobando estado del sitio…"],"Pages":["Páginas"],"Access the full list of Jetpack modules available on your site.":["Acceso a la lista completa de módulos de Jetpack disponibles en tu sitio."],"We're here to help":["Dónde ir para obtener ayuda"],"Jetpack comes with free, basic support for all users.":["Jetpack incorpora soporte básico gratuito para todos los usuarios."],"Ask a question":["Haz una pregunta"],"Search our support site":["Busca en nuestro sitio de soporte"],"Get a faster resolution to your support questions.":["Consigue una respuesta más rápida a tus preguntas de soporte."],"Host fast, high-quality, ad-free video.":["Video de alta calidad, sin publicidad y con alojamiento rápido."],"Generate income with high-quality ads.":["Genera beneficios con anuncios de alta calidad."],"Real-time site backups and automatic threat resolution.":["Copias de seguridad en tiempo real y resolución automática de amenazas."],"Protect against data loss, malware, and malicious attacks.":["Protege contra pérdidas de datos, malware y ataques maliciosos."],"Help your content get found and shared with SEO tools.":["Ayuda a que tus contenidos sean encontrados y compartidos con herramientas SEO."],"Protect your site from spam.":["Protege tu sitio del spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este sitio no está conectado con WordPress.com. Por favor, contacta con el administrado para conectarlo."],"Spam filtering":["Filtro de spam"],"Daily, automated malware scanning":["Escaneo automático diario de malware."],"Daily, automated backups (unlimited storage)":["Copias de seguridad diarias automáticas (con almacenamiento ilimitado)"],"Daily, automated malware scanning with automated resolution":["Escaneo diario y resolución automática de malware"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["Herramientas de vista previa SEO"],"Site stats, related content, and sharing tools":["Estadísticas del sitio, contenido relacionado y herramientas para compartir"],"Brute force attack protection and downtime monitoring":[""],"Unlimited, high-speed image hosting":["Alojamiento de alta velocidad ilimitado para imágenes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Al desconectar tu %(siteName)s de WordPress.com, ya no tendrás acceso a lo siguiente:"],"Read more about Jetpack benefits":["Lee más sobre los beneficios de Jetpack"],"An Automattic Airline":["Una aerolínea de Automattic"],"Manage site connection":["Gestionar conexión del sitio"],"Connect your account to WordPress.com to view more stats":["Conecta tu cuenta a WordPress.com para ver más estadísticas"],"Theme enhancements":["Mejoras del tema"],"Load more posts using the default theme behavior":["Carga más entradas usando el comportamiento por defecto del tema"],"Load more posts in page with a button":["Carga mas entradas en la página con un botón"],"Load more posts as the reader scrolls down":["Carga más entradas a medida que el lector navega"],"Theme support required.":["Se requiere que el tema sea compatible."],"Learn more about adding support for Infinite Scroll to your theme.":["Aprende más sobre como añadir soporte para scroll infinito en tu tema."],"Use excerpts instead of full posts on front page and archive pages":["Usar extractos en vez de entradas completas en portada y páginas de archivo"],"Show featured images":["Muestra imágenes destacadas"],"Enable the WordPress.com toolbar":["Activar la barra de herramientas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Las herramientas de escritura se te mostrarán aquí cuando un administrador las active."],"Portfolios":["Portafolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Date cuenta que {{b}}no es necesario verificar tu sitio con estos servicios{{/b}} para que tu sitio lo indexen los motores de búsqueda. Para usar estas herramientas avanzadas de motores de búsqueda y verificar tu sitio con un servicio pega el código de la etiqueta HTML a continuación. Lee las {{support}}instrucciones completas{{/support}} si tienes algún problema. Servicios compatibles con la verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} y {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Crea mapas del sitio XML"],"The image helps collect stats, but should work when hidden.":["La imagen ayuda a recoger estadísticas pero debería funcionar cuando esté oculta."],"Count logged in page views from":["Contar las visualizaciones de página conectados de"],"Allow stats reports to be viewed by":["Permitir que los informes de estadísticas los vean"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Puedes modificar estos ajustes si quieres un control más avanzado. Lee más sobre como {a}}optimizar el SEO de tu sitio{{/a}}."],"Configure your SEO settings":["Configura tus ajustes SEO"],"In \"Upgrade\"":["En \"Actualizar\""],"Configure your Google Analytics settings":["Configura tus ajustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Muestra anuncios en el primer artículo de tu portada o al final de cada página y entrada. Pon más anuncios en la parte superior de tu sitio y en cualquier área de widgets para incrementar tus ganancias."],"Enable ads and display an ad below each post":["Activa anuncios y muestra un anuncio debajo de cada entrada"],"Configure your sharing buttons":["Configura tus botones de compartir"],"Connect your social media accounts":["Conecta con tus cuentas de redes socials"],"Match accounts using email addresses":["Empareja cuentas utilizando la dirección de correo electrónico"],"Require accounts to use WordPress.com Two-Step Authentication":["Requerir cuentas para usar la identificación en dos pasos de WordPress.com"],"Add to whitelist":["Añadir a la lista blanca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Deberías autorizar algunas direcciones IP para que no sean bloqueadas por Jetpack. Se admiten direcciones IPv4 e IPv6. Para especificar un rango, introduce el valor menor y el mayor separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Tu sitio está asegurado y libre de amenazas."],"Checking your spam protection…":["Comprobando protección contra el spam..."],"Fetching key…":["Obteniendo clave..."],"Your site needs an Antispam key.":["Tu sitio necesita una clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Hay un problema con tu clave de API antispam. {{a}}Saber más{{/a}}."],"Your site is not protected from spam.":["Tu sitio no está protegido frente al spam."],"Your Antispam key is valid.":["Tu clave antispam no es válida."],"Your site is protected from spam.":["Tu sitio está protegido contra el spam."],"Checking key…":["Comprobando clave..."],"Your API key":["Tu clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si aún no tienes una clave de API, {{a}}haz clic aquí {{/a}} y sigue el proceso guiado para conseguirla."],"No search results found for %(term)s":["No se han encontrado resultados para %(term)s"],"Enter a search term to find settings or close search.":["Escribe un término de búsqueda para encontrar opciones o cierra la búsqueda."],"Connections":["Conexiones"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Tu sitio está en modo de desarrollo, por lo que no se puede conectar con WordPress.com"],"Your site is connected to WordPress.com.":["Tu sitio está conectado con WordPress.com"],"You are the Jetpack owner.":["Eres el propietario de Jetpack"],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Ver tus seguidores por correo electrónico"],"Color scheme":["Esquema de color"],"Enable Markdown use for comments.":["Permite Markdown en los comentarios."],"Updated settings.":["Opciones guardadas."],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":["Entrada regenerada desde la dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":["Error al regenerar la entrada desde la dirección de correo electrónico. %(error)es"],"Updated settings. Refreshing page…":["Opciones actualizadas. Recargando página..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}El filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Se ha definido la constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}La URL de tu sitio no tiene punto (p.ej. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics es un servicio gratuito que complementa nuestras {{a}}estadísticas integradas{{/a}} con diferentes informes de tu tráfico. Las estadísticas de WordPress.com y las de Google Analytics usan distintos métodos para identificar y seguir la actividad de tu sitio, así que normalmente mostrarán totales de tus visitas, páginas vistas, etc. ligeramente diferentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Activa Google Analytics"],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":["Actualiza Focus: VideoPress para bodas"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Ahora también puedes configurar las entradas relacionados en el personalizador. {{ExternalLink}}¡Pruébalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por defecto los anuncios se muestran al final de cada página, entrada, o el primer artículo en su portada. ¡También puedes añadirlos a la parte superior de su sitio y en cualquier área de widget para aumentar tus ganancias!"],"Display an ad unit at the top of your site.":["Mostrar un bloque de anuncios en la parte superior de su sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Mediante la activación de los anuncios, usted acepta las {{link}}Condiciones de servicio{{/link}} de los anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Tu servidor está mal configurado, lo que significa que Jetpack Protect no puede proteger tu sitio con efectividad."],"In \"Mobile\"":["En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura tus ajustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":["Ver tus ganancias"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para empezar haz clic en añadir objeto en tu editor de entradas y sube un vídeo. ¡Nos encargaremos del resto!"],"Video Hosting":["Alojamiento de vídeo"],"SEO Tools":["Herramientas SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Las herramientas SEO avanzadas ayudan a que tu sitio sea fácil de encontrar cuando la gente busque contenido relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La forma más sencilla de se subir vídeos sin anuncios ni marcas. Obtienes estadísticas las reproducciones de video y de las veces que se ha compartido y el reproductor es ligero y adaptable."],"You are running Jetpack on a staging server.":["Estás ejecutando Jetpack en un servidor de desarrollo."],"More Info":["Más Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administra la visibilidad de los Me gusta desde los ajustes del módulo de Compartir{{/a}}"],"Your current IP: %(ip)s":["Tu IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Hay ajustes sin guardar en esta pestaña que se perderán si la dejas. ¿Quieres proceder?"],"This will reset all Jetpack options, are you sure?":["Esto restablecerá todas las opciones de Jetpack, ¿estás seguro?"],"Search for a Jetpack feature.":["Buscar una característica de Jetpack."],"Configure your Security Scans":["Configura tus escaneos de seguridad"],"Subscriber":["Suscriptor"],"Big iPhone/iPad Update Now Available":["Gran actualización de iPhone/Ipad disponible"],"The WordPress for Android App Gets a Big Facelift":["La aplicación Android para WordPress recibe un enorme estiramiento facial"],"WordPress.com Likes are:":["Los Me gusta de WordPress.com son:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["Oculta la imágen de la carita feliz de las estadísticas"],"Whitelisted IP addresses":["Lista blanca de direcciones IP"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Muestra una promo de las aplicaciones de WordPress para móviles en el pie de la versión móvil del tema."],"Copied!":["¡Copiado!"],"Highlight and copy the following text to your clipboard:":["Realza y copia el texto siguiente a tu portapapeles: "],"Regenerate address":["Regenera la dirección"],"Cheatin' uh?":["¿Haciendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}¿Te importaría decirnos por qué no has completado la conexión con Jetpack en esta {{a}}encuesta de 2 preguntas?{{/a}}{{/p}}{{p}}La conexión con Jetpack es obligatoria para que funcionen nuestras características gratuitas de tráfico y seguridad.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Tu Jetpack ya está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Estás completo de combustible y listo para ir, ahora Jetpack está activo"],"You're fueled up and ready to go.":["Estás completo de combustible y listo para ir."],"You are currently running a development version of Jetpack.":["En este momento estás ejecutando una versión de desarrollo de Jetpack."],"Submit Beta feedback":["Envía tus sugerencias"],"What would you like to see on your Jetpack Dashboard?":["¿Qué te gustaría ver en el Escritorio de tu Jetpack?"],"Let us know!":["¡Háznolo saber!"],"Saving…":["Guardando..."],"Save Settings":["Guardar ajustes"],"Jetpack Stats Icon":["Icono de estadísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["¡{{a}}Activa las Estadísticas del sitio{{/a}} para ver estadísticas detalladas, me gusta, seguidores, suscriptores y más! {{a1}}Aprende más{{/a1}}"],"Activate Site Stats":["Activar estadísticas del sitio"],"Site Backups":[""],"Upgrade":["Actualiza"],"ACTIVE":["ACTIVO"],"View your spam stats":["Ver tus estadísticas de spam"],"View your security dashboard":["Ver tu escritorio de seguridad"],"The site is in Development Mode, so you can not connect to WordPress.com.":["El sitio está en el modo de desarrollo, así que no puedes conectarte a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecta tu cuenta a WordPress.com para conseguir el máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para la exploración automática y completa de las amenazas de seguridad, por favor {{a}}instala y activa{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetapck está bloqueando activamente intentos de acceso maliciosos. ¡Muy pronto se mostraran datos aquí mismo!"],"Total malicious attacks blocked on your site.":["Total de ataques maliciosos bloqueados en tu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activa Proteger{{/a}} para mantener tu sitio protegido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":["Todos los plugins están actualizados. ¡Buen trabajo!"],"Jetpack is improving and optimizing your image speed.":["Jeptack está mejorando y optimizando la velocidad de tus imágenes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack está monitorizando tu sitio. Si creemos que tu sitio está caído, recibirás un correo electrónico."],"Security":["Seguridad"],"Performance":["Rendimiento"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalles de la copia de seguridad{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para hacer automáticamente una copia de seguridad de tu sitio completo, por favor {{a}}instala y activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":["No disponible en el modo desarrollador."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Para una defensa contra el spam de calidad profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Si quieres un protector contra el spas que esté a la última, {{a}}activa Akismet{{a}}."],"Unavailable in Dev Mode":["No disponible en modo desarrollador"],"Activating %(slug)s…":["Activando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s se ha activado."],"%(slug)s failed to activate. %(error)s":["%(slug)s falló al activarse. %(error)s"],"Deactivating %(slug)s…":["Desactivando %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s ha sido desactivado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s no se desactivaron. %(error)s"],"Updating %(slug)s settings…":["Actualizando %(slug)s ajustes…"],"Updated %(slug)s settings.":["Ajustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":["Error actualizando los ajustes %(slug)s. %(error)s"],"Updating %(slug)s address…":["Actualizando la dirección %(slug)s…"],"Regenerated %(slug)s address .":["Regenerar %(slug)s direcciones."],"Error regenerating %(slug)s address. %(error)s":["Error regenerando la dirección %(slug). %(error)s"],"Resetting Jetpack options…":["Resetear opciones de jetpack"],"Options reset.":["Ajustes restablecidos."],"Options failed to reset.":["Fallo al restablecer las opciones."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ha ocurrido un error desconectando Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Desconectando de WordPress.com"],"Unlinked from WordPress.com.":["Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error al desconectar de WordPress.com. %(error)s"],"At A Glance":["De un vistazo"],"Dashboard":["Escritorio"],"Automattic's Privacy Policy":["Política de privacidad de Automattic"],"WordPress.com Terms of Service":["Términos del servicio de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":[""],"Plugin Updates":["Actualizaciones de plugins"],"No threats found, you're good to go!":["No se encontraron amenazas.¡Adelante!"],"{{a}}Contact Support{{/a}}":["{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Ver detalles en VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["¡Vaya! Se encontró %(number)s amenza.","¡Vaya! Se encontraron %(number)s amenzas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":["Cargando..."],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver más estadísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ver más estadísticas{{/button}}"],"All-time comments":["Todos los comentarios"],"All-time views":["Visitas de todo el periodo"],"%(number)s View":["%(number)s visita","%(number)s visitas"],"Best overall day":["El mejor día"],"Views today":["Visualizaciones hoy"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo pasó al cargar las estadísticas. Por favor, inténtalo de nuevo más tarde o {{a}}ve tus estadísticas ahora en WordPress.com{{/a}}"],"Click to view detailed stats.":["Haz clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":["VIsitas: %(numberOfViews)s"],"Week of %(date)s":["Semana del %(date)s"],"Site Security":["Seguridad del sitio"],"Link to WordPress.com":["Conecta con WordPress.com"],"Unlink me from WordPress.com":["Desconectame de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Hubo un problema conectando con tu Jetpack. Por favor haz click en \"Conecta con WordPress.com\" de nuevo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Hemos tenido una incidencia conectando Jetpack; desactiva y vuelve a activar el plugin de Jetpack, y conecta otra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Debes permanecer conectado a tu blog de WordPress mientras autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Tu Jetpack tiene un problema.{{/s}} Lamentamos las molestias. Por favor, inténtalo más tarde. Si el problema continúa, por favor contacta con el soporte con este mensaje: %(error_key)s"],"Disconnecting Jetpack":["Desconectando Jetpack"],"Learn more":["Más Información"],"Posts":["Entradas"],"Front page":["Portada"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Muestra contenido relacionado después de las entradas"],"Related":["Relacionado"],"Save":["Guardar"],"Media":["Medios"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["Estadísticas del sitio"],"Sharing":["Compartir"],"Testimonials":["Testimonios"],"Cancel":["Cancelar"],"Comments":["Comentarios"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack no puede ponerse en contacto con WordPress.com: %(error_key)s. Esto generalmente significa que algo no está configurado correctamente en el servidor de tu sitio."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com tiene problemas ahora mismo y no puede repostar tu Jetpack. Por favor, inténtalo más tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Tu Jetpack tiene un fallo.{{/s}} No es posible conectar este sitio con WordPress.com. Esto significa normalmente que tu sitio no es público (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Tu web tiene que ser accesible al público para usar Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Activar"],"Active":["Activo"],"Search":["Buscar"],"Settings":["Ajustes"],"Learn More":["Más Información"],"Disconnect Jetpack":["Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":["Comprueba la compatibilidad de tu sitio con Jetpack."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Jetpack Anti-spam":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Shortlinks":[""],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":["Barra de herramientas de WordPress.com"],"Settings header\u0004Composing":["Creando"],"Settings header\u0004Site stats":["Estadísticas del sitio"],"Settings header\u0004Search engine optimization":["Optimización en los motores de búsqueda"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botones de compartir"],"Settings header\u0004Publicize connections":["Conexiones de Divulgar"],"Settings header\u0004Like buttons":["Botones me gusta"],"Settings header\u0004Brute force attack protection":["Protección ante ataques de fuerza bruta"],"Settings header\u0004Backups and security scanning":["Copias y escaneo de seguridad "],"Link to learn more about Jetpack.\u0004About":[""],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Herramientas de desarrollo"],"Navigation item.\u0004Settings":["Ajustes"],"Navigation item.\u0004Discussion":["Debate"],"Navigation item.\u0004Traffic":["Tráfico"],"Navigation item.\u0004Sharing":["Compartir"],"Navigation item.\u0004At A Glance":["De un vistazo"],"Navigation item.\u0004Plans":["Planes"],"Navigation item.\u0004Writing":["Escritura"],"Navigation item.\u0004Reset Options (dev only)":["Restablecer ajustes (solo en versiones de desarrollo)"],"Navigation item.\u0004Security":["Seguridad"],"Navigation item.\u0004At a Glance":["De un vistazo"],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizar"],"Button caption\u0004Saving…":["Guardando…"],"Button caption\u0004Save settings":["Guardar ajustes"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vista previa"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Sigue conectado"],"A caption for a button to disconnect.\u0004Disconnect":["Desconectar"],"Short warning message\u0004Updates needed":["Actualizaciones necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pagado"],"A header for a preview area in the configuration screen.\u0004Preview":["Vista previa"],"Ads header\u0004Ads":["Anuncios"],"Dashboard widget header\u0004Site connection":["Conexión al sitio"],"Dashboard widget header\u0004Account connection":["Conexión a tu cuenta"],"A caption for a small button to fix security issues.\u0004Threats":["Amenazas"],"A caption for a small button to fix security issues.\u0004FIX":["SOLUCIONAR"],"Short warning message about new threats found.\u0004Threats found!":["¡Encontradas amenazas!"],"Short message informing user that the site is secure.\u0004Secure":["Seguro"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidad"],"Shorthand for Terms of Service.\u0004Terms":["Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depuración"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarios de spam bloqueados."]}}}