{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["أضف أزرار المشاركة لكي يتمكن الزائرون من مشاركة مقالاتك وصفحاتك على شبكات التواصل الاجتماعي بنقرتين صغيرتين."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["تضمين مخطط صغير في شريط المسؤول الخاص بك مع لقطة حركة مرور مدتها 48 ساعة"],"Expand to update settings for how visits are counted and manage who can view this information.":["يمكنك التوسيع لتحديث الإعدادات المتعلقة بكيفية إحصاء عدد الزيارات وإدارة الأشخاص الذين يمكنهم مشاهدة هذه المعلومات."],"You can customize the sharing buttons and choose which services to display.":["يمكنك تخصيص أزرار المشاركة واختيار الخدمات المراد عرضها."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["يحمي Jetpack موقعك. سيتم إعلامك إذا كان لا بد من التركيز على شيء ما."],"Find threats early so we can help fix them fast.":["يمكنك العثور على التهديدات مبكرًا لكي نتمكن من المساعدة على إصلاحها سريعًا."],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["استبدل البحث الأساسي في موقعك ببحث يمكن تخصيصه ويساعد الزائرين على العثور على الإجابات بشكل أسرع."],"Never worry about losing your site – automatic backups keep your content safe.":["لا داعي للقلق بشأن فقدان موقعك – تحافظ عمليات النسخ الاحتياطي التلقائية على محتواك آمنًا."],"Protect":["الحماية"],"Scan":["فحص"],"Automatically clear spam from your comments and forms so you can get back to your business.":["امسح البريد المزعج تلقائيًّا من تعليقاتك ونماذجك لكي تتمكن من الرجوع إلى أعمالك."],"Anti-spam":["مكافحة البريد المزعج"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["اربط موقعك بـ Google Analytics في غضون ثوانٍ باستخدام الإصدار Premium أو Professional من Jetpack."],"Log in to the WordPress mobile app":["تسجيل الدخول إلى تطبيق وردبرس على الهاتف المحمول"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["يمكنك تسجيل الدخول بسهولة إلى تطبيق وردبرس.كوم عن طريق النقر على الرابط الذي سترسله إلى عنوان البريد الإلكتروني الموجود على حسابك."],"Email me a link to log in to the app":["إرسال رابط إليّ عبر البريد الإلكتروني لتسجيل الدخول إلى التطبيق"],"Send your new posts to this email address:":["إرسال مقالاتك الجديدة إلى عنوان البريد الإلكتروني هذا:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["النشر عبر البريد الإلكتروني هو طريقة سريعة لنشر مقالات جديدة من دون زيارة موقعك. سننشئ عنوان بريد إلكتروني فريدًا من نوعه من أجلك لإرسال محتواك إليه، وسيظهر هذا بعد ذلك على موقعك كأي مقالة أخرى."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["يحل شريط أدوات وردبرس.كوم محل شريط أدوات مسؤول وردبرس الافتراضي. يوفِّر وصولاً بنقرة واحدة إلى التنبيهات وملفك الشخصي على وردبرس.كوم ومواقع الويب الأخرى الخاصة بك على Jetpack ووردبرس.كوم. يمكنك أيضًا اللحاق بالمواقع التي تتابعها في القارئ."],"Verify site ownership with third party services":["تحقق من ملكية الموقع باستخدام خدمات الأطراف الثالثة"],"Generate shortened URLs for simpler sharing.":["إنشاء عناوين URL مختصرة لمشاركة أيسر."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["اجعل زائريك يشاركون في المحتوى ذي الصلة في الجزء السفلي من كل مقالة. لن تنطبق هذه الإعدادات على {{a}}المقالات ذات الصلة المضافة باستخدام محرر المكوِّن{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["تساعد الميزة الزائرين على العثور على مزيد من المحتوى الخاص بك عن طريق عرض المقالات ذات الصلة في الجزء السفلي من كل مقالة."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["ينشئ Jetpack تلقائيًّا {{link1}}ads.txt{{/link1}} مخصص يكون مصممًا خصوصًا لموقعك. إذا كنت تحتاج إلى إضافة إدخالات إضافية للشبكات الأخرى، فيرجى إضافتها في المساحة أدناه، إدخال واحد في كل سطر. {{link2}}تحقق هنا للحصول على مزيد التفاصيل{{/link2}}."],"Add sharing buttons to your posts and pages":["إضافة أزرار المشاركة إلى مقالاتك وصفحاتك"],"Share your content to social media, reaching new audiences and increasing engagement.":["شارك محتواك مع وسائل التواصل الاجتماعي إلى جانب الوصول إلى جمهور جديد وزيادة المشاركة."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["استقبل تحذيرات إذا كان موقعك غير متصل بالإنترنت. سنسمح لك بمعرفة متى يُنسخ احتياطيًّا كذلك."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["باستخدام Jetpack، يمكنك اختيار تحديث الإضافات تلقائيًّا مع كل إصدار جديد من الإضافة. ستحصل على أحدث إصلاحات الأمان والأخطاء على الفور، الأمر الذي يضمن بقاء موقعك آمنًا."],"Choose which plugins to auto-update":["اختيار الإضافات المطلوب تحديثها تلقائيًّا"],"Upgrade Jetpack now":["ترقية Jetpack الآن"],"Monetize your site by running high quality ads.":["يمكنك تحقيق أرباح من موقعك عن طريق تشغيل إعلانات عالية الجودة."],"Customize your social posting schedule.":["خصص جدول النشر الخاص بك على وسائل التواصل الاجتماعي."],"Expand your audience with pro SEO tools.":["يمكنك زيادة جمهورك باستخدام أدوات تحسين محركات البحث الاحترافية."],"Resolve issues quickly with priority support.":["يمكنك حل المشكلات بسرعة باستخدام الدعم ذي الأولوية."],"Get peace of mind with automated backups.":["تمتع براحة البال مع عمليات النسخ الاحتياطي التلقائية."],"Take your site to the next level!":["انتقل بموقعك إلى المستوى التالي!"],"Search support docs":["البحث عن وثائق الدعم"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["هل تحتاج إلى مساعدة؟ تعرَّف على البدء وتخصيص موقعك باستخدام قصاصات الرمز المتقدِّم، والمزيد."],"Start sharing":["بدء المشاركة"],"Optimized performance":["أداء مُحسَّن"],"Enable the “subscribe to comments” option on your comment form":["تمكين خيار \"الاشتراك في التعليقات\" على نموذج التعليقات الخاص بك"],"Enable the “subscribe to site” option on your comment form":["تمكين خيار \"الاشتراك في الموقع\" على نموذج التعليقات الخاص بك"],"Manage advanced comment settings and grow your audience with email subscriptions.":["يمكنك إدارة إعدادات التعليقات المُتقدِّمة وزيادة جمهورك باستخدام الاشتراكات عبر البريد الإلكتروني."],"Comment form introduction":["مقدمة عن نموذج التعليقات"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["تكون مكافحة البريد المزعج في Jetpack مدعومة من أكيسميت. يتم التحقق من مرات نماذج التعليقات وجهات الاتصال من قاعدة البيانات العالمية لدينا والخاصة بالبريد المزعج."],"Failed to send login email":["فشل إرسال البريد الإلكتروني الخاص بتسجيل الدخول"],"Login email sent":["تم إرسال البريد الإلكتروني الخاص بتسجيل الدخول"],"Sending login email…":["جارٍ إرسال البريد الإلكتروني الخاص بتسجيل الدخول…"],"Your plan: Jetpack Professional":["خطتك: Jetpack Professional"],"Your plan: Jetpack Premium":["خطتك: Jetpack Premium"],"Your plan: Jetpack Personal":["خطتك: Jetpack Personal"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["هل تشعر بالقلق حيال الأمان؟ الحصول على نُسخ احتياطية وإصلاحات آمان تلقائية والمزيد: {{a}}ترقية الآن{{/a}}"],"Your plan: Jetpack Free":["خطتك: Jetpack Free"],"Allow readers to like individual comments.":["اسمح للقراء بالإعجاب بالتعليقات الفردية."],"Enable comment likes.":["تمكين الإعجاب بالتعليقات."],"Allow readers to use markdown in comments.":["اسمح للقراء باستخدام التمييز في التعليقات."],"Show Gravatar hovercards alongside comments.":["أظهر بطاقات تمرير جرافتار جنبًا إلى جنب مع التعليقات."],"Complete Jetpack Setup":["اكتمال إعداد Jetpack"],"Your Jetpack setup progress":["تقدّم إعداد Jetpack الخاص بك"],"View your setup checklist":["عرض قائمة اختيار الإعداد الخاصة بك"],"About Jetpack":["نبذة عن Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["تمكين عناصر التحكم في إمكانية رؤية المربع الجانبي لعرض المربعات الجانبية على مقالات أو صفحات مُعيَّنة فقط."],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["تُتيح لك إمكانية رؤية المربع الجانبي تحديد المربعات الجانبية التي تظهر على أي من الصفحات، بحيث يمكنك تصميم محتوى المربع الجانبي بدقة."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["جعل المربعات الجانبية الإضافية متاحة للاستخدام في موقعك، بما في ذلك نماذج الاشتراك وتدفقات تويترو"],"Enhance CSS customization panel":["تعزيز لوحة تخصيص CSS"],"Writing":["الكتابة"],"Compose using shortcodes to embed media from popular sites":["إنشاء باستخدام أكواد قصيرة لتضمين وسائط من مواقع شائعة"],"Traffic":["حركة المرور"],"You need to enter your server credentials to finish configuring Backups and Scan.":["يتعين عليك إدخال بيانات اعتماد الخادم الخاص بك للانتهاء من عمليات النسخ الاحتياطي والفحص."],"Awaiting credentials":["بيانات اعتماد يُنتظر الموافقة عليها"],"Backups and Scan are being configured for your site.":["جارٍ تكوين عمليات النسخ الاحتياطي لموقعك وفحصه."],"Provisioning":["الاعتمادات"],"Action needed":["الإجراء اللازم"],"Setting up":["الإعداد"],"Discussion":["مناقشة"],"We are configuring your site protection.":["نقوم بتكوين حماية موقعك."],"View your site's backups":["عرض عمليات النسخ الاحتياطي لموقعك"],"We are backing up your site in real-time.":["نقوم بنسخ موقعك احتياطيًّا في الوقت الفعلي."],"Enter credentials":["إدخال بيانات الاعتماد"],"You need to enter your server's credentials to finish the setup.":["يتعين عليك إدخال بيانات اعتماد الخادم الخاص بك للانتهاء من الإعداد."],"We are configuring your site's backups.":["نقوم بتكوين عمليات النسخ الاحتياطي لموقعك."],"View site activity":["عرض نشاط الموقع"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["يحتفظ Jetpack بسجل كامل لكل ما يحدث في موقعك، مما يستبعد التخمين عن إدارة الموقع وتصحيح أخطائه وإصلاحه."],"Jetpack Business Plan":["خطة الأعمال في Jetpack"],"Jetpack Premium Plan":["الخطة المتميزة في Jetpack"],"Jetpack Personal Plan":["الخطة الشخصية في Jetpack"],"Jetpack Free Plan":["الخطة المجانية في Jetpack"],"Support documentation":["وثائق الدعم"],"Chat bubbles representing getting in touch with support":["فقاعات الدردشة التي تُمثِّل التواصل مع الدعم"],"Site activity":["نشاط الموقع"],"Reach a wider audience by automatically sharing your posts on social media.":["يمكنك الوصول إلى مجموعة كبيرة من الجمهور عن طريق مشاركة مقالاتك على وسائل التواصل الاجتماعي تلقائيًّا."],"Increase traffic to your site":["زيادة المرور في موقعك"],"Explore free themes":["استكشاف قوالب مجانية"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["احصل على وصول غير محدود إلى مئات من القوالب الاحترافية، وخصص موقعك بدقة بالشكل الذي تريده."],"A wide variety of themes and tools to customize a site":["مجموعة كبيرة من القوالب والأدوات اللازمة لتخصيص الموقع"],"Set up your site security":["إعداد أمان موقعك"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["امنع هجمات تسجيل الدخول واحصل على تنبيهات فورية عند وجود مشكلة في موقعك."],"Site stats showing an evolution in traffic and engagement":["إحصاءات الموقع التي تُظهر تطورًا في المرور والمشاركة"],"A hand holding a loupe":["يد تحمل عدسة"],"A chart showing an healthy increase in earnings":["مخطط يُظهر زيادة فعّالة في الأرباح"],"Interface showing a chronological list of changes and updates in a site":["واجهة مستخدم تُظهر قائمة مرتّبة زمنيًّا من التغييرات والتحديثات في الموقع"],"A cloud with multiple types of content floating around it":["سحابة تتضمن أنواعًا عديدة من المحتوى الموجود بها"],"A folder holding real comments":["مجلد يتضمن تعليقات حقيقية"],"Make your site faster":["جعل الموقع أسرع"],"Load pages faster by serving your images from our global network of servers.":["يمكنك تحميل صفحاتك بشكل أسرع عن طريق عرض صورك من خلال شبكة الخوادم العالمية لدينا."],"A fast and performant website":["موقع ويب سريع وفعّال"],"A secure site, locked and protected by Jetpack":["موقع آمن يقوم Jetpack بتأمينه وحمايته"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["انسخ المقالات والصفحات والشهادات وقوائم المشروعات الموجودة. سيُنسخ كل المحتوى بما في ذلك النصوص والصور المميّزة وإعدادات المشاركة والمزيد."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["يتعذر اتصال هذا الموقع بـ ووردبريس.كوم حيث إنَّه ينتهك {{a}}شروط الخدمة{{/a}} التي نُقرّها."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["اربط موقعك على الويب بشبكات وسائل التواصل الاجتماعي التي تستخدمها وشارك المحتوى الخاص بك عبر جميع حساباتك على وسائل التواصل الاجتماعي بنقرة واحدة. عندما تنشر مقالة، ستظهر على جميع الحسابات المتصلة."],"Add Like buttons to your posts and pages":["إضافة أزرار الإعجاب إلى مقالاتك وصفحاتك"],"When visitors enjoy your content, let them show it with a Like.":["عندما يستمتع الزائرون بمحتواك، دعهم يظهرون ذلك بواسطة الإعجاب."],"Create account":["إنشاء حساب"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["يدعم Jetpack موقعك، ولكن للوصول إلى جميع ميزاته التي ستحتاج إليها لإنشاء حساب."],"Real-time, automated backups (unlimited storage)":["نُسخ احتياطية فورية وتلقائية (تخزين غير محدود)"],"Compose content the way you want to and streamline your publishing experience.":["أنشئ المحتوى بالطريقة التي تريدها لتبسيط تجربتك في النشر."],"Add a portfolio item":["إضافة عنصر قائمة المشروعات"],"Add a testimonial":["إضافة شهادة"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["قم بتطوير ظهور موقعك في محركات البحث واعرض إحصاءات المرور بشكل فوري."],"Create a Jetpack account to use this feature":["إنشاء حساب Jetpack لاستخدام هذه الميزة"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["سيراقب Jetpack موقعك باستمرار، وسيقوم بتنبيهك عند الكشف عن عطل."],"Error enabling Site accelerator. %(error)s":["حدث خطأ أثناء تمكين مُسرِّع الموقع. %(error)s"],"Site accelerator is now speeding up your site!":["يقوم مُسرِّع الموقع بتسريع موقعك الآن!"],"Enabling Site accelerator…":["جارٍ تمكين مُسرِّع الموقع..."],"Error disabling site accelerator. %(error)s":["حدث خطأ أثناء تعطيل مُسرِّع الموقع. %(error)s"],"Site accelerator is no longer speeding up your site!":["لن يقوم مُسرِّع الموقع بتسريع موقعك بعد الآن!"],"Disabling site accelerator…":["جارٍ تعطيل مُسرِّع الموقع..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["يمكنك تحميل الصور بشكل أسرع، وتحسين الصور، وتسريع تجربة الزائرين لديك."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["يمكنك استكمال إحصاءات ووردبريس.كوم باستخدام مظهر Google المتعمق في أنماط الزائرين والمرور."],"High-speed, high-definition video hosting with no third-party ads.":["يمكنك استضافة فيديو فائق السرعة وعالي الجودة من دون إعلانات الأطراف الثالثة."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["يمكنك جدولة التغريدات غير المحدودة ومقالات Facebook وغيرها من المقالات الاجتماعية مسبقًا."],"Marketing Automation":["أتمتة التسويق"],"Activate Jetpack Search":["تنشيط ميزة البحث في Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["استبدل أفضل النتائج والترشيح المدعوم من Elasticsearch ببحث ووردبريس الافتراضي."],"Start earning":["البدء في الربح"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["يسمح لك WordAds بجني المال عن طريق عرض محتوى ترويجي. ابدأ في جني المال اليوم."],"Spam is automatically blocked from your comments.":["يُحظر البريد العشوائي تلقائيًّا من تعليقاتك."],"Spam Filtering":["ترشيح البريد العشوائي"],"Browse premium themes":["تصفح القوالب المتميزة"],"Access hundreds of beautifully designed premium themes at no extra cost.":["قم بالوصول إلى مئات من القوالب المتميزة المصممة بشكل جميل من دون أي تكلفة إضافية."],"Try a premium theme":["تجربة قالب متميز"],"View settings":["عرض الإعدادات"],"Create a Jetpack account to view your email followers":["إنشاء حساب Jetpack لعرض متابعيك عبر البريد الإلكتروني"],"Manage security settings":["إدارة إعدادات الأمان"],"Jetpack is ready for the new WordPress editor":["أصبح Jetpack جاهزًا لمحرر ووردبريس الجديد"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["نُقدِّم اليوم الموجة الأولى من الكتل الخاصة بـ Jetpack والمصممة خصوصًا لتجربة المحرر الجديد: زر الدفع البسيط والنموذج والخريطة والتمييز."],"Build your Jetpack site with blocks":["إنشاء موقع Jetpack الخاص بك باستخدام الكتل"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["هل ثمَّة محرر جديد؟ نعم! {{a}}تعرّف على المزيد{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["كانت الميزات التي تعتمد عليها ملائمة لمحرر ووردبريس الجديد."],"Take me to the new editor":["خذني إلى المحرر الجديد"],"Testing Jetpack Connection":["اختبار اتصال Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["حدث خطأ أثناء اختبار Jetpack. خطأ: %(error)s"],"New in Jetpack!":["جديد في Jetpack!"],"Speed up static file load times":["زيادة سرعة تحميل الملفات الثابتة"],"Speed up image load times":["زيادة سرعة تحميل الصور"],"Enable site accelerator":["تمكين مسرع الموقع"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["تحميل الصفحات بصورة أسرع عن طريق السماح لبرنامج Jetpack بتحسين الصور وتقديم الصور والملفات الثابتة (مثل CSS وJavaScript) من شبكة الخوادم العالمية لدينا."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["أضف طبقة أمان إضافية إلى موقع الويب عن طريق تمكين تسجيل الدخول إلى ووردبريس.كوم والمصادقة الآمنة. إذا كانت لديك عدة مواقع تم تمكين هذا الخيار فيها، فستتمكن من تسجيل الدخول إلى كل موقع منها باستخدام بيانات الاعتماد نفسها."],"View your site activity":["عرض نشاط موقعك"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["عرض قائمة مرتبة ترتيبًا زمنيًا لجميع التغييرات والتحديثات التي تطرأ على موقعك بطريقة منظمة وسهلة القراءة."],"Manually Verify ":["التحقق يدويًّا "],"Verify with Google":["التحقق باستخدام غوغل"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["سيُرسل إليك غوغل رسالة عبر البريد الإلكتروني حول بعض الأحداث التي تقع في حياتك، بما في ذلك المؤشرات التي تُفيد بأنّ موقعك على الويب تعرّض {{a1}}للاختراق{{/a1}}، أو المشكلات المتعلقة {{a2}}بتتبع{{/a2}} موقعك أو فهرسته."],"or":["أو"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["راقب حركة المرور والأداء في موقعك من {{a}}وحدة التحكم في البحث في غوغل{{/a}}."],"Your site is verified with Google":["يتم التحقق من موقعك باستخدام غوغل"],"Site failed to verify: %(error)s":["فشل الموقع في التحقق: %(error)s"],"Verifying...":["جارٍ التحقق..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["أضف ميزة بحث أسرع وأكثر تقدّمًا إلى موقعك باستخدام Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["استبدال بالبحث المدمج في ووردبريس ميزة البحث من Jetpack، التي تُعد تجربة بحث متقدمة"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["تستبدل ميزة البحث في Jetpack بالبحث المدمج بحثًا سريعًا قابلاً للتوسيع يمكن تخصيصه ووثيق الصلة تتم استضافته في سحابة ووردبريس.كوم. النتيجة: يعثر مستخدموك على المحتوى الذي يريدونه بشكل أسرع."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["يُعد البحث المدمج في ووردبريس رائعًا للمواقع التي لا تحتوي على الكثير من المحتوى. ولكن مع نمو موقعك، تتباطأ عمليات البحث وتعرض نتائجًا أقل صلة."],"Jetpack Search supports many customizations.":["تدعم ميزة البحث في Jetpack العديد من التخصيصات."],"Site is verified":["يتم التحقق من الموقع"],"Spam filtering and priority support.":["تصفية البريد المزعج ودعم الأولوية."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["عندما يتم تمكين الإعلانات، يقوم Jetpack تلقائيًا بإنشاء ملف ads.txt مُعد خصيصًا لموقعك."],"Custom ads.txt entries":["إدخالات ads.txt مخصصة"],"Privacy information":["معلومات الخصوصية"],"Enable Lazy Loading for images":["تمكين التحميل البطيء للصور"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["ستقوم الصور بطيئة التحميل بتحسين سرعة موقعك وخلق تجربة مشاهدة أكثر سلاسة. سيتم تحميل الصور عندما يقوم الزائرون بالتمرير إلى أسفل الشاشة، بدلاً من الكل في وقت واحد."],"Performance & speed":["الأداء والسرعة"],"Enable high-speed, ad-free video player":["تمكين مشغّل فيديوهات عالية السرعة ومن دون إعلانات"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["اجعل المحتوى الذي تنشره أكثر تفاعلاً مع الفيديو عالي الدقة. باستخدام أداة الفيديوهات في Jetpack، يمكنك تخصيص مشغّل الوسائط الخاص بك وتقديم مقاطع فيديو عالية السرعة ومن دون إعلانات ولا تحمل علامات تجارية إلى زائريك. تُستضاف مقاطع الفيديو على خوادم ووردبريس.كوم ولا تقلل من باقة الاستضافة الخاصة بك."],"Video":["الفيديو"],"Carousel color scheme":["نظام ألوان Carousel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["تعرض بيانات Exif للمشاهدين تفاصيل فنية إضافية عن صورة ما، مثل بعدها البؤري والفتحة وISO."],"Show photo Exif metadata in carousel (when available)":["اعرض بيانات تعريف EXIF الخاصة بالصورة في carousel (عند توفرها)"],"Display images in a full-screen carousel gallery":["اعرض الصور بملء الصورة في معرض carousel"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["أنشئ عروض شرائح بملء الشاشة في carousel للصور الموجودة في مقالاتك وصفحاتك. تكون معارض Carousel مألوفة وتُشجّع زائرو الموقع للتفاعل مع صورك."],"Portfolios shortcode: [portfolio]":["الكود المختصر لمعارض الأعمال: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["استخدم {{portfolioLink}}معارض الأعمال{{/portfolioLink}} الموجودة على موقعك لعرض أفضل أعمالك. إذا لم يدعم القالب الخاص بك معارض الأعمال في Jetpack، فسيظل بإمكانك استخدام الكود المختصر لعرضها على موقعك."],"Testimonials shortcode: [testimonials]":["الكود المختصر للشهادات: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["أضف {{testimonialLink}}الشهادات{{/testimonialLink}} إلى موقعك على الويب لجذب عملاء جدد. إذا لم يدعم القالب الخاص بك الشهادات في Jetpack، فسيظل بإمكانك استخدام الكود المختصر لعرضها على موقعك."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["يتعذر على محركات البحث الوصول إلى موقعك في الوقت الحالي. إذا كنت ترغب في جعل موقعك قابلاً للوصول، فتحقق من {{a}}إعدادات القراءة{{/a}} وشغّل ميزة \"رؤية محرك البحث\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["أخبار جيدة: يُرسل Jetpack خريطة موقعك تلقائيًّا إلى جميع محركات البحث الرئيسية للفهرسة."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["خرائط الموقع هي ملفات تستخدمها محركات البحث مثل Google أو Bing في فهرسة موقعك على الويب. يمكنهم المساعدة على تحسين تصنيفك في نتائج البحث. عتد تمكين هذه الميزة، سيُنشئ Jetpack خرائط الموقع من أجلك ويُحدّثها تلقائيًّا عندما يتغيّر المحتوى الموجود على موقعك."],"Configure related posts in the Customizer":["تكوين المقالات ذات الصلة في أداة التخصيص"],"Highlight related content with a heading":["إبراز المحتوى ذي الصلة مع أحد العناوين"],"View security scan details":["عرض تفاصيل فحص الأمان"],"Show a thumbnail image where available":["عرض صورة مصغّرة حيثما تتوفر"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["للحصول على مزيد من المعلومات حول كيفية استخدام ميزات Jetpack المحددة لنشاط تتبع البيانات، يرجى الرجوع إلى {{privacyCenterLink}}مركز الخصوصية{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["نستخدم أدوات تتبع أخرى، بما في ذلك بعض الأدوات التي تنتمي إلى أطراف ثالثة. {{cookiePolicyLink}}اقرأ حول هذه الأدوات{{/cookiePolicyLink}} وكيفية التحكم بها."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["تساعدنا هذه المعلومات على تحسين منتجاتنا، وجعل التسويق أكثر ملاءمة لك، وتخصيص تجربة ووردبريس.كوم، والمزيد كما يرد بالتفصيل في {{pp}}سياسة الخصوصية{{/pp}} لدينا."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["شارك المعلومات مع أداة التحليلات لدينا حول استخدامك الخدمات أثناء تسجيل الدخول إلى حساب ووردبريس.كوم الخاص بك. {{cookiePolicyLink}}تعرّف على المزيد{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["يتحكم مسؤول الموقع في هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["قام مسؤول الموقع بتعطيل هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["قام مسؤول الموقع بتمكين هذه الميزة. {{link}}تعرّف المزيد{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["قام مسؤول الموقع بتعطيل %(moduleName)s. {{link}}تعرّف المزيد{{/link}}."],"This feature has been disabled by a site administrator.":["قام مسؤول الموقع بتعطيل هذه الميزة."],"%(moduleName)s has been disabled by a site administrator.":["قام مسؤول الموقع بتعطيل %(moduleName)s."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["يمكنك وضع إعلانات إضافية باستخدام مربع جانبي للإعلانات. {{link}}جرّب ذلك!{{/link}}"],"Configure your notification settings":["تكوين إعدادات التنبيهات لديك"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["تُعد ميزة البحث في Jetpack بديلاً فعّالاً لميزة إمكانية البحث المدمجة في ووردبريس."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["تُفحص الملفات على موقعك بانتظام بحثًا عن التعديلات غير المصرح بها أو المشكوك فيها التي يمكن أن تُعرض أمانك وبياناتك للخطر."],"Plugin needs updating.":["لا بد من تحديث المكوّن الإضافي.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية.","لا بد من تحديث المكوّنات الإضافية."],"%(number)s":["%(number)s","%(number)s","%(number)s","%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["تسمح لك تحديثات مكوّن Jetpack الإضافي باختيار المكوّنات الإضافية التي يتم تحديثها تلقائيًّا."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["سيُحسّن Jetpack صورك ويوفِّرها من موقع الخادم الأقرب إلى زائريك. سيؤدي استخدام شبكة توصيل المحتوى العالمية إلى تعزيز سرعة التحميل في موقعك."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["ستراقب ميزة رصد التعطّل في Jetpack موقعك بإستمرار، وستنبهك في اللحظة التي يُكشف فيها عن التعطّل."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["تسمح لك عمليات النسخ الاحتياطي في Jetpack باستعادة إحدى النُسخ الاحتياطية أو تنزيلها بسهولة من لحظة معيّنة."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["تمكين قالب خفيف الوزن ومألوف للهواتف المحمولة سيُعرض لزوارك على الأجهزة المحمولة."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["تحميل المقالات التالية تلقائيًا عندما يقترب القارئ من أسفل الصفحة."],"Allows you to publish new posts by sending an email to a special address.":["السماح لك بنشر مقالات جديدة عن طريق إرسال بريد إلكتروني إلى عنوان خاص."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["السماح لك بكتابة محتوى به روابط وقوائم وأنماط أخرى بصياغة مبسطة."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["تقديم الوسوم المخفية الضرورية واللازمة للتحقق من موقع ووردبريس الخاص بك مع خدمات متنوعة."],"Displays information on your site activity, including visitors and popular posts or pages.":["عرض معلومات عن نشاط موقعك، بما في ذلك الزوار والمقالات أو الصفحات الشائعة."],"Allows you to optimize your site and its content for better results in search engines.":["السماح لك بتحسين موقعك ومحتواه للحصول على نتائج أفضل في محركات البحث."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["دمج موقعك ووردبريس لديك مع Google Analytics، الذي يُعد منصة تقدم رؤى حول حركة المرور والزوار والتحويلات لديك."],"Displays high-quality ads on your site that allow you to earn income.":["عرض إعلانات عالية الجودة على موقعك تتيح لك كسب دخل."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["السماح لك بمشاركة أحدث محتوى تلقائيًا على مواقع التواصل الاجتماعي، بما في ذلك فيسبوك وتويتر."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["إضافة أزرار إعجاب إلى المحتوى الخاص بك بحيث يمكن للزوار إظهار تقديرهم أو استمتاعهم."],"Allows registered users to log in to your site with their WordPress.com accounts.":["السماح للمستخدمين المسجلين بتسجيل الدخول إلى موقعك باستخدام حسابات ووردبريس.كوم الخاصة بهم."],"Protects your site from traditional and distributed brute force login attacks.":["حماية موقعك من هجمات تسجيل الدخول الغاشمة التقليدية والموزعة."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["إجراء نسخ احتياطي لموقعك على خوادم ووردبريس.كوم العالمية، مما يسمح لك باستعادة المحتوى الخاص بك في حالة الطوارئ أو الخطأ."],"Removes spam from comments and contact forms.":["إزالة الرسائل غير المرغوب فيها من التعليقات ونماذج الاتصال."],"We are committed to your privacy and security. ":["نحن ملتزمون بخصوصيتك وأمانك. "],"View all Jetpack plans":["عرض كل خطط Jetpack"],"Manage your plan":["إدارة خطتك"],"Your Plan":["خطتك"],"You’re currently on Jetpack %(plan)s.":["أنت حاليًا على %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["السماح للقراء بالاشتراك في مقالاتك أو تعليقاتك، وتلقي تنبيهات بالمحتوى الجديد عبر البريد الإلكتروني."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["استبدال نموذج تعليقات ووردبريس القياسي بنظام تعليقات جديد يتضمن خيارات تسجيل الدخول إلى مواقع التواصل الاجتماعي."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}التنشيط{{/a}} لاستبدال ميزة البحث في Jetpack — وهي تجربة بحث متقدمة — بميزة البحث المدمجة في ووردبريس."],"Add Search (Jetpack) Widget":["إضافة مربع البحث الجانبي (Jetpack)"],"Jetpack Search is powering search on your site.":["إن البحث في Jetpack يمكِّن البحث على موقعك."],"Manage your plugins":["إدارة مكوناتك الإضافية"],"Moderate comments":["إدارة التعليقات"],"Error updating privacy settings. %(error)s":["حدث خطأ أثناء تحديث إعدادات الخصوصية. %(error)s"],"Updated privacy settings.":["تم تحديث إعدادات الخصوصية."],"Updating privacy settings…":["جارٍ تحديث إعدادات الخصوصية…"],"Add Jetpack Search Widget":["إضافة المربع الجانبي \"بحث Jetpack\""],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["أضف مربعًا جانبيًّا لميزة البحث في Jetpack إلى شريطك الجانبي لتكوين الفرز والمرشحات."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["مجموعات الأمان الكاملة، وأدوات التشغيل التلقائي للتسويق والإيرادات، واستضافة مقاطع فيديو غير محدودة، وقوالب غير محدودة، والبحث المحسّن، والدعم ذو الأولوية."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["مجموعات الأمان الكاملة، وأدوات التشغيل التلقائي للتسويق والإيرادات، واستضافة مقاطع فيديو غير محدودة، والدعم ذو الأولوية."],"Daily backups, spam filtering, and priority support.":["النسخ الاحتياطية اليومية، وتصفية البريد المزعج، والدعم ذو الأولوية."],"Always-on security":["الأمان المتاح دائمًا"],"Activate video hosting":["تنشيط استضافة مقاطع الفيديو"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["نسخة احتياطية فورية لجميع بيانات موقعك بمساحة غير محدودة، واسترداد بنقرة واحدة، وفحص الأمان التقائي، والدعم ذو الأولوية"],"Design the perfect website":["تصميم موقع الويب المثالي"],"Set up Jetpack":["إعداد Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["نسخ احتياطي في وقت التشغيل لجميع بيانات موقعك بمساحة غير محدودة واستعادة بنقرة واحدة وفحص أمان تلقائي."],"Jetpack Search":["البحث في Jetpack"],"Jetpack version %(version)s":["إصدار Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["جارٍ إجراء نسخة احتياطية لموقعك في وقت التشغيل وفحصه بانتظام للاحتراز من تهديدات الأمان."],"Daily backup of all your site data with unlimited space and one-click restores":["نسخ احتياطي يومي لجميع بيانات موقعك بمساحة غير محدودة واسترداد بنقرة واحدة"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["نسخ احتياطي فوري لجميع بيانات موقعك بمساحة غير محدودة واسترداد بنقرة واحدة وفحص أمان تلقائي وحل للتهديد بنقرة واحدة."],"View your security activity":["عرض نشاط الأمان"]," (powered by VaultPress).":[" (عن طريق VaultPress)."],"Customize Search Widget":["تخصيص المربع الجانبي للبحث"],"Please correct the issue below and try again.":["يُرجى تصحيح المشكلة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى.","يُرجى تصحيح المشاكل المُدرجة أدناه والمحاولة مرة أخرى."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["نحن نتأكد من عدم وجود تهديدات أمنية في موقعك. سنخطرك إذا عثرنا على أي تهديدات."],"Jetpack version":["إصدار Jetpack"],"Activity":["النشاط"],"{{a}}View details{{/a}}":["{{a}}عرض التفاصيل{{/a}}"],"Monetize your site with ads":["تحقيق الأرباح من موقعك باستخدام الإعلانات"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["عن طريق النقر على الزر أدناه، أنت توافق على {{tosLink}}شروط الخدمة{{/tosLink}} لدينا وعلى {{shareDetailsLink}}مشاركة التفاصيل{{/shareDetailsLink}} مع ووردبريس.كوم."],"Jetpack Stats People":["صورة أشخاص ينتظرون إلى إحصاءات Jetpack"],"Hello there! Your stats have been activated.":["مرحبًا! تم تنشيط إحصاءاتك."],"Just give us a little time to collect data so we can display it for you here.":["أعطنا بعض الوقت لجمع البيانات لكي نتمكن من عرضها لك هنا."],"Okay, got it!":["حسنًا، فهمت!"],"Display ads below posts on":["عرض الإعلانات أسفل المقالات على"],"Additional ad placements":["مواضع الإعلانات الإضافية"],"Top of each page":["الجزء العلوي من كل صفحة"],"Second ad below post":["إعلان ثانٍ أسفل المقالة"],"Archives":["الأرشيف"],"Stars":["النجوم"],"Jupiter":["كوكب المشتري"],"Schedule posts":["جدولة المقالات"],"Activate Publicize":["تنشيط النشر"],"Your site is backed up.":["تم نسخ موقعك احتياطيًا."],"Image Performance":["أداء الصور"],"Get WordPress Apps for every device":["الحصول على تطبيقات ووردبريس الخاصة بكل جهاز"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["إدارة كل مواقعك من لوحة تحكم واحدة: نشر المحتوى وتتبع الإحصاءات والتعليقات المتوسطة والمزيد من أي مكان في العالم."],"Create address":["إنشاء عنوان"],"Priority support":["دعم ذو أولوية"],"Automatically share your posts to social networks":["مشاركة مقالاتك تلقائيًا على شبكات التواصل الاجتماعي"],"Updating settings…":["جارٍ تحديث الإعدادات..."],"Updating Post by Email address…":["جارٍ تحديث المقالة باستخدام عنوان البريد الإلكتروني..."],"Your paid plan gives you access to prioritized Jetpack support.":["تتيح لك باقتك المدفوعة الوصول إلى دعم Jetpack ذي الأولوية."],"You have paid for backups but they're not yet active.":["لقد دفعتَ للنسخ الاحتياطية ولكن لم يتم تفعيلها حتى الآن."],"You have paid for backups and security scanning but they’re not yet active.":["لقد دفعتَ للنسخ الاحتياطية وفحص الأمان ولكن لم يتم تفعيلهما حتى الآن."],"Click \"Set Up\" to finish installation.":["انقر على \"إعداد\" لإنهاء التثبيت."],"Checking site status…":["جارٍ التحقق من حالة الموقع..."],"Pages":["صفحات"],"Access the full list of Jetpack modules available on your site.":["الوصول إلى القائمة الكاملة لوحدات Jetpack المتوفرة على موقعك."],"We're here to help":["نحن هنا للمساعدة"],"Jetpack comes with free, basic support for all users.":["يأتي Jetpack بدعم مجاني وأساسي لجميع المستخدمين."],"Ask a question":["طرح الأسئلة"],"Search our support site":["البحث في موقع الدعم"],"Get a faster resolution to your support questions.":["احصل على أسرع جواب عن أسئلة الدعم لديك."],"Host fast, high-quality, ad-free video.":["استضافة مقاطع الفيديو بسرعة وبجودة عالية وبدون إعلانات."],"Generate income with high-quality ads.":["تحقيق دخل من الإعلانات ذات الجودة العالية."],"Real-time site backups and automatic threat resolution.":["نسخ احتياطية فورية للموقع وحل تلقائي للتهديدات."],"Protect against data loss, malware, and malicious attacks.":["الحماية من فقدان البيانات والبرامج والهجمات الضارة."],"Help your content get found and shared with SEO tools.":["ساعد على العثور على محتواك ومشاركته باستخدام أدوات SEO."],"Protect your site from spam.":["حماية موقعك من البريد المزعج."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["هذا الموقع غير متصل بـ WordPress.com. يُرجى طلب الاتصال من مسؤول الموقع."],"Spam filtering":["تصفية البريد المزعج"],"Daily, automated malware scanning":["فحص البرامج الضارة بصورة آلية يوميًا"],"Daily, automated backups (unlimited storage)":["نسخ احتياطية بصورة آلية يوميًا (تخزين غير محدود)"],"Daily, automated malware scanning with automated resolution":["فحص البرامج الضارة بصورة آلية يوميًا بحل تلقائي"],"Unlimited, high-speed video hosting":["استضافة مقاطع الفيديو بسرعة عالية غير محدودة"],"SEO preview tools":["أدوات معاينة SEO"],"Site stats, related content, and sharing tools":["إحصاءات الموقع والمحتوى ذي الصلة وأدوات المشاركة"],"Brute force attack protection and downtime monitoring":["الحماية من هجمات القوة الغاشمة ومراقبة وقت التعطّل"],"Unlimited, high-speed image hosting":["استضافة الصور بسرعة عالية غير محدودة"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["عند قطع الاتصال%(siteName)s بموقع WordPress.com، لن تتمكن بعد الآن من الوصول إلى ما يلي:"],"Read more about Jetpack benefits":["اقرأ المزيد عن ميزات Jetpack"],"An Automattic Airline":["شركة أوتوماتيك لخدمات التدوين"],"Manage site connection":["إدارة الاتصال بالموقع"],"Connect your account to WordPress.com to view more stats":["وصّل حسابك بـ WordPress.com لعرض المزيد من الإحصاءات"],"Theme enhancements":["تحسينات القوالب"],"Load more posts using the default theme behavior":["تحميل المزيد من المقالات باستخدام سلوك القالب الافتراضي"],"Load more posts in page with a button":["تحميل المزيد من المقالات في الصفحة باستخدام زر معين"],"Load more posts as the reader scrolls down":["تحميل المزيد من المقالات عندما يمرر القارئ إلى أسفل"],"Theme support required.":["يلزم دعم القالب."],"Learn more about adding support for Infinite Scroll to your theme.":["اعرف المزيد عن إضافة الدعم للتمرير اللانهائي وصولاً إلى القالب الخاص بك."],"Use excerpts instead of full posts on front page and archive pages":["استخدام مقتطفات على الصفحة الرئيسية وعلى صفحات الأرشيف بدلاً من المقالات الكاملة"],"Show featured images":["إظهار الصور المميزة"],"Enable the WordPress.com toolbar":["تمكين شريط أدوات WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["سيتم عرض أدوات الكتابة المتاحة لك هنا عندما يقوم مسؤول بتمكينها."],"Portfolios":["معارض الأعمال"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["لاحظ أن {{b}}التحقق من موقعك باستخدام هذه الخدمات ليس ضروريًا {{/b}}لضمان فهرسة موقعك حسب محركات البحث. لاستخدام أدوات محركات البحث المتقدمة هذه والتحقق من موقعك باستخدام خدمة ما، ألصق كود وسم HTML أدناه. اقرأ {{support}}التعليمات الكاملة {{/support}}إذا كنت تواجه مشكلة. خدمات التحقق المدعومة: {{google}}وحدة تحكم بحث جوجل{{/google}} و{{bing}}أدوات مشرفي موقع محرك البحث بينغ{{/bing}} و{{pinterest}}التحقق من موقعك باستخدام بينتيريست {{/pinterest}}و{{yandex}}مشرفو موقع محرك البحث يندكس{{/yandex}}."],"Bing":["بينغ"],"Yandex":["يندكس"],"Generate XML sitemaps":["إنشاء خرائط الموقع XML"],"The image helps collect stats, but should work when hidden.":["تساعد الصورة على جمع الإحصاءات ولكن ينبغي أن تعمل عند إخفائها."],"Count logged in page views from":["قم بعدّ مشاهدات الذين سجلوا الدخول إلى الصفحة من"],"Allow stats reports to be viewed by":["السماح بعرض تقارير الإحصاءات حسب"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["يمكنك إدخال تعديلات على هذه الإعدادات إذا كنت ترغب في تحكم أكثر تقدمًا. اقرأ المزيد حول ما الذي يمكنك فعله {{a}}لتحسين نظام SEO الخاص بموقعك{{/a}}."],"Configure your SEO settings":["تكوين إعدادات SEO لديك"],"In \"Upgrade\"":["قيد \"الترقية\""],"Configure your Google Analytics settings":["تكوين إعدادات تحليلات غوغل لديك"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["إظهار إعلانات في أول مقالة على صفحتك الرئيسية أو في نهاية كل صفحة ومقالة. وضع إعلانات إضافية في الجزء العلوي من موقعك وفي منطقة المربع الجانبي لزيادة الأرباح."],"Enable ads and display an ad below each post":["تمكين الإعلانات وعرض إعلان أسفل كل مقالة"],"Configure your sharing buttons":["تكوين أزرار المشاركة"],"Connect your social media accounts":["توصيل حسابات وسائل التواصل الاجتماعي الخاصة بك"],"Match accounts using email addresses":["مطابقة الحسابات باستخدام عناوين البريد الإلكتروني"],"Require accounts to use WordPress.com Two-Step Authentication":["يلزم حسابات لاستخدام مصادقة ووردبريس.كوم على خطوتين"],"Add to whitelist":["إضافة إلى قائمة السماح"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["يمكنك إدراج عنوان IP أو سلسلة عناوين في قائمة السماح، الأمر الذي يعمل على منعهم من الحظر بواسطة Jetpack. IPv4 وIPv6 مقبولان. لتحديد نطاق، أدخل القيمة المنخفضة والقيمة المرتفعة مفصولاً بينهما بشرطة. على سبيل المثال: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["أصبح موقعك منسوخًا احتياطيًا وبدون تهديدات."],"Checking your spam protection…":["جارٍ التحقق من الحماية من البريد المزعج…"],"Fetching key…":["جارٍ إحضار المفتاح…"],"Your site needs an Antispam key.":["يحتاج موقعك إلى مفتاح Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["توجد مشكلة في مفتاح API الخاص بـ Antispam. {{a}}تعرف على المزيد{{/a}}."],"Your site is not protected from spam.":["لم تتم حماية موقعك من البريد المزعج."],"Your Antispam key is valid.":["مفتاح Antispam صالح."],"Your site is protected from spam.":["موقعك محمي من البريد المزعج."],"Checking key…":["جارٍ التحقق من المفتاح…"],"Your API key":["مفتاح واجهة برمجة التطبيقات (API)"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["إذا لم يكن لديك مفتاح API بالفعل، فمن ثم {{a}}احصل على مفتاح API من هنا{{/a}}، وسيتم توجيهك خلال عملية الحصول على مفتاح."],"No search results found for %(term)s":["لم يتم العثور على نتائج بحث لـ %(term)s"],"Enter a search term to find settings or close search.":["أدخل مصطلح بحث لإيجاد الإعدادات أو أغلق البحث."],"Connections":["اتصالات"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["موقعك في وضع التطوير، لذا لا يمكن اتصاله بـ ووردبريس.كوم."],"Your site is connected to WordPress.com.":["موقعك متصل بـ ووردبريس.كوم."],"You are the Jetpack owner.":["أنت مالك Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["متصل بصفة{{span}}%(username)s{{/span}}"],"View your Email Followers":["عرض متابعي البريد الإلكتروني"],"Color scheme":["نظام الألوان"],"Enable Markdown use for comments.":["تمكين استخدام التمييز للتعليقات."],"Updated settings.":["تم تحديث الإعدادات."],"Error updating settings. %(error)s":["حدث خطأ أثناء تحديث الإعدادات. %(error)s"],"Regenerated Post by Email address.":["تمت إعادة إنشاء مقالة باستخدام عنوان البريد الإلكتروني."],"Error regenerating Post by Email address. %(error)s":["حدث خطأ أثناء إعادة إنشاء مقالة باستخدام عنوان البريد الإلكتروني. %(error)s"],"Updated settings. Refreshing page…":["تم تحديث الإعدادات. جارٍ تحديث الصفحة…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["حاليًا في {{a}}وضع التطوير{{/a}} (بعض الميزات معطّلة) لأن:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["عامل تصفية jetpack_development_mode نشط"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["ثابت JETPACK_DEV_DEBUG محدد"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["ينقص عنوان URL الخاص بموقعك نقطة (على سبيل المثال http://localhost)"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics هي خدمة مجانية تُكمل {{a}}الإحصاءات المدمجة{{/a}} الخاصة بنا برؤى مختلفة داخل حركة المرور الخاصة بك. تستخدم إحصاءات WordPress.com وGoogle Analytics وسائل مختلفة لتحديد النشاط وتتبعه على موقعك، لذا ستعرض كل منهما بطبيعة الحال إجماليات مختلفة قليلاً للزيارات والمشاهدات الخاصة بك وغير ذلك."],"Google Analytics":["تحليلات غوغل"],"Configure Google Analytics":["تكوين Google Analytics"],"Activate Google Analytics":["تفعيل تحليلات غوغل"],"Download the free apps":["تنزيل التطبيقات المجانية"],"Upgrade Focus: VideoPress For Weddings":["تركيز الترقية: فيديوبرس لحفلات الزفاف"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}يمكنك أيضًا تكوين المقالات المرتبطة في أداة التخصيص الآن. {{ExternalLink}}جرِّبه!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["تُعرض الإعلانات بصورة افتراضية في نهاية كل صفحة أو مقالة أو المقالة الأولى على الصفحة الرئيسية. كما يمكنك أيضًا إضافتها إلى الجزء العلوي من موقعك وإلى منطقة المربع الجانبي لزيادة الأرباح!"],"Display an ad unit at the top of your site.":["عرض وحدة إعلان في أعلى موقعك."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["عن طريق تنشيط الإعلانات، توافق على {{link}}شروط خدمة{{/link}} إعلانات Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["تم تكوين الخادم الخاص بك بصورة غير صحيحة، وهذا يعني أنه يتعذر على Jetpack Protect حماية موقعك بفاعلية."],"In \"Mobile\"":["في \"المحمول\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}تكوين إعدادات تنبيهات Monitor على وردبرس.كوم{{/link}}"],"View your earnings":["عرض أرباحك"],"Configure site SEO":["تكوين SEO للموقع"],"Activate SEO tools":["تنشيط أدوات SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["لبدء الاستخدام، انقر فوق \"إضافة وسائط\" في محرر المقالات وحمّل مقطع فيديو؛ سنهتم بالباقي!"],"Video Hosting":["استضافة مقاطع فيديو"],"SEO Tools":["أدوات SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["أدوات SEO متقدمة لتساعد موقعك على الظهور عند البحث عن محتوى ذي صلة."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["أسهل طريقة لتحميل مقاطع فيديو خالية من الإعلانات ولا تحمل علامات تجارية معينة على موقعك. يمكن أن تحصل على إحصاءات بشأن تشغيل الفيديو والمشاركات، كما أن المشغل خفيف الوزن وعالي الاستجابة."],"You are running Jetpack on a staging server.":["أنت بصدد تشغيل Jetpack على خادم مرحلي."],"More Info":["المزيد من المعلومات"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}مشاهدة إدارة الإعجابات من إعدادات الوحدة النمطية للمشاركة{{/a}}"],"Your current IP: %(ip)s":["IP الحالي الخاص بك: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["توجد إعدادات غير محفوظة في علامة التبويب هذه ستُفقد إذا تركتها. هل تريد المتابعة؟"],"This will reset all Jetpack options, are you sure?":["سيؤدي ذلك إلى إعادة تعيين جميع خيارات Jetpack، هل أنت متأكد؟"],"Search for a Jetpack feature.":["البحث عن إحدى مزايا Jetpack."],"Configure your Security Scans":["تكوين فحوصات الأمان"],"Subscriber":["مشترك"],"Big iPhone/iPad Update Now Available":["تحديث Big iPhone/iPad متوفر الآن"],"The WordPress for Android App Gets a Big Facelift":["تجري حاليًا صيانة تطبيق وردبرس للأندرويد"],"WordPress.com Likes are:":["إعجابات وردبرس.كوم هي:"],"A few catchy words to motivate your visitors to comment.":["بضع كلمات جذابة لتحفيز القرّاء على التعليق."],"Hide the stats smiley face image":["إخفاء الإحصائيات لصورة وجه الابتسامة"],"Whitelisted IP addresses":["عناوين IP المدرجة في قائمة السماح"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["إظهار دعاية عن تطبيق وردبرس للجوال في تذييل قالب الجوال"],"Copied!":["تم النسخ!"],"Highlight and copy the following text to your clipboard:":["ميز النص التالي وانسخه إلى الحافظة لديك:"],"Regenerate address":["إعادة إنشاء العنوان"],"Cheatin' uh?":["عفواً، لا تملك الصلاحية الكافية."],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}هل لديك أي مانع من إخبارنا بسبب عدم إكمال اتصال Jetpack في هذا {{a}}الاستبيان المؤلف من سؤالين{{/a}}؟{{/p}}{{p}}يلزم اتصال Jetpack لكي تعمل ميزتا الأمان والمرور اللتان نقدمهما.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["مرحبًا بك في {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack متصل بالفعل."],"You're fueled up and ready to go, Jetpack is now active.":["أنت الآن على أهبة الاستعداد للبدء، Jetpack نشط الآن."],"You're fueled up and ready to go.":["أنت الآن على أهبة الاستعداد للبدء."],"You are currently running a development version of Jetpack.":["أنت حاليًا بصدد تشغيل نسخة مطوَّرة من Jetpack."],"Submit Beta feedback":["ملاحظات إرسال بيتا"],"What would you like to see on your Jetpack Dashboard?":["ماذا تود أن تشاهد في لوحة تحكم Jetpack؟"],"Let us know!":["دعنا نعرف!"],"Saving…":["جارٍ الحفظ..."],"Save Settings":["حفظ الإعدادات"],"Jetpack Stats Icon":["أيقونة إحصاءات Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}تفعيل إحصاءات الموقع{{/a}} لمشاهدة الإحصاءات والإعجابات والمتابعين والمشتركين وغيرها المزيد من البيانات التفصيلية! {{a1}}اعرف المزيد{{/a1}}"],"Activate Site Stats":["تفعيل إحصاءات الموقع"],"Site Backups":["نُسخ احتياطية لموقعك"],"Upgrade":["ترقية"],"ACTIVE":["مفعّل"],"View your spam stats":["عرض إحصاءات البريد المزعج"],"View your security dashboard":["عرض لوحة تحكم الأمان"],"The site is in Development Mode, so you can not connect to WordPress.com.":["الموقع في وضع التطوير، ولذا لا يمكنك الاتصال بوردبرس.كوم."],"Link your account to WordPress.com to get the most out of Jetpack.":["اربط حسابك بوردبرس.كوم لتحقيق أقصى استفادة من Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["لفحص تهديدات الأمان بصورة آلية وشاملة، يُرجى {{a}}تثبيت VaultPress{{/a}} وتفعيله."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["يقوم Jetpack بحظر محاولات تسجيل الدخول الضارة بفعالية. ستظهر البيانات هنا قريبًا!"],"Total malicious attacks blocked on your site.":["إجمالي الهجمات الضارة المحظورة على موقعك."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}قم بتفعيل الحماية{{/a}} لحماية موقعك من محاولات تسجيل الدخول الضارة."],"All plugins are up-to-date. Awesome work!":["كل الإضافات محدثة. عمل رائع!"],"Jetpack is improving and optimizing your image speed.":["يقوم Jetpack بتحسين سرعة الصور وتطويرها."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["يقوم Jetpack بمراقبة موقعك. إذا كنا نعتقد أن موقعك معطل، فستتلقى بريدًا إلكترونيًا."],"Security":["الأمان"],"Performance":["الأداء"],"Backup":["عمليات النسخ الاحتياطي"],"{{a}}View backup details{{/a}}.":["{{a}}عرض تفاصيل النسخة الاحتياطية{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["لنسخ موقعك بأكمله احتياطيًا بصورة تلقائية، يُرجى {{a}}تثبيت VaultPress{{/a}} وتنشيطه."],"Unavailable in Dev Mode.":["غير متوفر في وضع التطوير."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["بالنسبة إلى الدفاع ضد أحدث أنواع البريد المزعج، يُرجى {{a}}تثبيت أكيسميت{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["بالنسبة إلى الدفاع ضد أحدث أنواع البريد المزعج، يُرجى {{a}}تفعيل أكيسميت{{/a}}."],"Unavailable in Dev Mode":["غير متوفر في وضع التطوير"],"Activating %(slug)s…":["جارٍ تفعيل %(slug)s…"],"%(slug)s has been activated.":["تم تفعيل %(slug)s."],"%(slug)s failed to activate. %(error)s":["فشل تفعيل %(slug)s. %(error)s"],"Deactivating %(slug)s…":["جارٍ إلغاء تفعيل %(slug)s…"],"%(slug)s has been deactivated.":[" تم إلغاء تفعيل %(slug)s."],"%(slug)s failed to deactivate. %(error)s":[" فشل إلغاء تفعيل %(slug)s. %(error)s"],"Updating %(slug)s settings…":["جارٍ تحديث إعدادات %(slug)s…"],"Updated %(slug)s settings.":["تم تحديث إعدادات %(slug)s."],"Error updating %(slug)s settings. %(error)s":["حدث خطأ أثناء تحديث إعدادات %(slug)s. %(error)s"],"Updating %(slug)s address…":["جارٍ تحديث عنوان %(slug)s…"],"Regenerated %(slug)s address .":["تمت إعادة إنشاء عنوان %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["حدث خطأ أثناء إعادة إنشاء عنوان %(slug)s. %(error)s"],"Resetting Jetpack options…":["جارٍ إعادة تعيين خيارات Jetpack..."],"Options reset.":["تمت إعادة تعيين الخيارات."],"Options failed to reset.":["فشلت إعادة تعيين الخيارات."],"There was an error disconnecting Jetpack. Error: %(error)s":["حدث خطأ أثناء قطع اتصال Jetpack. خطأ: %(error)s"],"Unlinking from WordPress.com":["إلغاء الربط بوردبرس.كوم"],"Unlinked from WordPress.com.":["تم إلغاء الربط بوردبرس.كوم."],"Error unlinking from WordPress.com. %(error)s":["حدث خطأ أثناء إلغاء الربط بوردبرس.كوم. %(error)s"],"At A Glance":["نبذة سريعة"],"Dashboard":["لوحة التحكم"],"Automattic's Privacy Policy":["سياسة خصوصية Automattic"],"WordPress.com Terms of Service":["شروط خدمة وردبرس.كوم"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}قم بتفعيل الفوتون{{/a}} لتحسين أداء صورك وسرعتها."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}تشغيل التحديثات التلقائية للمكوّنات الإضافية{{/a}}"],"Plugin Updates":["تحديثات الإضافات"],"No threats found, you're good to go!":["لم يتم العثور على تهديدات، يمكنك الانتقال!"],"{{a}}Contact Support{{/a}}":["{{a}}اتصل بالدعم{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}اعرض التفاصيل على VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["عفوًا تم العثور على تهديد %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s.","عفوًا تم العثور على تهديدات %(number)s."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}يمكنك تنشيط المراقبة{{/a}} لاستلام إشعارات عبر البريد الإلكتروني إذا تعطّل موقعك."],"Loading…":["جاري التحميل…"],"Downtime monitor":["مراقبة فترة التوقف"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}عرض المزيد من الإحصاءات على وردبرس.كوم {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}عرض الإحصاءات القديمة{{/button}}"],"All-time comments":["تعليقات طوال الوقت"],"All-time views":["مشاهدات طوال الوقت"],"%(number)s View":["%(number)s مشاهدة","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات","%(number)s مشاهدات"],"Best overall day":["اليوم الأفضل إجمالاً"],"Views today":["المشاهدات في الوقت الحاضر"],"Months":["شهور"],"Weeks":["أسابيع"],"Days":["أيام"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["حدث شيء ما أثناء تحميل الإحصاءات. يُرجى المحاولة مرة أخرى لاحقًا أو {{a}}عرض إحصاءاتك الآن على وردبرس.كوم{{/a}}"],"Click to view detailed stats.":["انقر لعرض الإحصاءات التفصيلية."],"Views: %(numberOfViews)s":["مشاهدات: %(numberOfViews)s"],"Week of %(date)s":["أسبوع %(date)s"],"Site Security":["أمان الموقع"],"Link to WordPress.com":["الربط بوردبرس.كوم"],"Unlink me from WordPress.com":["ألغ إعجابك بي من وردبرس.كوم"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["حدثت مشكلة أثناء اتصال Jetpack الخاص بك. يُرجى النقر على \"الاتصال بوردبرس.كوم\" مرة أخرى."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["لقد حدثت مشكلة أثناء اتصال Jetpack، قم بتعطيل إضافة Jetpack ثم قم بتفعيلها واتصل مرة أخرى."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["يتعين عليك الاستمرار في تسجيل الدخول إلى مدونة وردبرس أثناء مصادقة Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}توجد مشكلة في Jetpack الخاص بك.{{/s}} نأسف للإزعاج. يُرجى المحاولة مرة أخرى لاحقًا، وفي حال استمرار المشكلة يُرجى الاتصال بالدعم من خلال هذه الرسالة: %(error_key)s"],"Disconnecting Jetpack":["قطع اتصال Jetpack"],"Learn more":["تعرف على المزيد"],"Posts":["تدوينات"],"Front page":["الصفحة الرئيسية"],"Upload videos":["رفع وسائط الفيديو"],"Pinterest":["Pinterest"],"Google":["قوقل"],"Show related content after posts":["إظهار المحتوى المتعلق بعد التدوينات"],"Related":["مرتبط"],"Save":["حفظ"],"Media":["وسائط"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX هي لغة ترميز قوية لكتابة المعادلات والصيغ الرياضية المعقدة."],"Site Stats":["إحصائيات الموقع"],"Sharing":["المشاركة"],"Testimonials":["الشهادات"],"Cancel":["إلغاء"],"Comments":["تعليقات"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["يتعذر على Jetpack الاتصال بوردبرس.كوم: %(error_key)s. يعني هذا عادة أن هناك شيئًا ما تم تكوينه تكوينًا غير صحيح على مضيف الويب الخاص بك."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["يوجد مشاكل حالياً مع WordPress.com وغير قادر على الربط مع Jetpack. يرجى المحاولة مرة أخرى في وقت لاحق."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}توجد مشكلة في Jetpack الخاص بك.{{/s}} ربط موقعك بوردبرس.كوم غير ممكن. يعني هذا عادة أن موقعك لا يمكن وصول العامة إليه (مضيف محلي)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["يجب أن يكون موقعك على الويب قابلاً للوصول من قبل العامة لاستخدام Jetpack: %(error_key)s"],"Edit":["تحرير"],"Connected":["متصل"],"Activate":["تفعيل"],"Active":["مفعل"],"Search":["بحث"],"Settings":["الإعدادات"],"Learn More":["تعلم المزيد"],"Disconnect Jetpack":["قطع الاتصال بـ Jetpack"],"Test your site’s compatibility with Jetpack.":["اختبر مدى توافق موقعك مع Jetpack."],"Settings header, noun.\u0004WordPress.com login":["تسجيل الدخول إلى WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["إرسال رابط"],"A caption for a button to cancel an action.\u0004Cancel":["إلغاء"],"Settings header\u0004Auto-update plugins":["تحديث تلقائي للإضافات"],"Settings header\u0004Jetpack Anti-spam":["مكافحة البريد المزعج في Jetpack"],"Settings header\u0004Widgets":["المربعات الجانبية"],"Settings header\u0004Shortlinks":["الروابط القصيرة"],"Settings header\u0004Downtime monitoring":["رصد التعطل"],"Settings header\u0004Privacy Settings":["إعدادات الخصوصية"],"Settings header\u0004WordPress.com toolbar":["شريط أدوات WordPress.com"],"Settings header\u0004Composing":["إنشاء"],"Settings header\u0004Site stats":["إحصاءات الموقع"],"Settings header\u0004Search engine optimization":["تحسين محرك البحث"],"Settings header\u0004Google Analytics":["تحليلات غوغل"],"Settings header\u0004Sharing buttons":["أزرار المشاركة"],"Settings header\u0004Publicize connections":["اتصالات Publicize"],"Settings header\u0004Like buttons":["أزرار الإعجاب"],"Settings header\u0004Brute force attack protection":["الحماية من هجمات القوة الغاشمة"],"Settings header\u0004Backups and security scanning":["النسخ الاحتياطية وفحص الأمان"],"Link to learn more about Jetpack.\u0004About":["نبذة عن"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["الوحدات النمطية"],"Navigation item.\u0004Performance":["الأداء"],"Navigation item.\u0004My Plan":["خطتي"],"Navigation item.\u0004Dev Tools":["أدوات التطوير"],"Navigation item.\u0004Settings":["الإعدادات"],"Navigation item.\u0004Discussion":["مناقشة"],"Navigation item.\u0004Traffic":["المرور"],"Navigation item.\u0004Sharing":["مشاركة"],"Navigation item.\u0004At A Glance":["نبذة سريعة"],"Navigation item.\u0004Plans":["الخطط"],"Navigation item.\u0004Writing":["كتابة"],"Navigation item.\u0004Reset Options (dev only)":["أعد تعيين الخيارات (إصدارات التطوير فقط)"],"Navigation item.\u0004Security":["الأمان"],"Navigation item.\u0004At a Glance":["نبذة سريعة"],"Search term.\u0004terms of service":["شروط الخدمة"],"Search term.\u0004tos":["شروط الخدمة"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["البيانات"],"Search term.\u0004tracks":["المسارات"],"Search term.\u0004privacy":["الخصوصية"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["ترقية"],"Button caption\u0004Saving…":["جارٍ الحفظ..."],"Button caption\u0004Save settings":["حفظ الإعدادات"],"A heading for a block of related posts.\u0004Related":["ذات صلة"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["معاينة"],"A caption for a button to cancel disconnection.\u0004Stay connected":["البقاء متصل"],"A caption for a button to disconnect.\u0004Disconnect":["قطع الاتصال"],"Short warning message\u0004Updates needed":["يلزم وجود تحديثات"],"Short label appearing near a paid feature configuration block.\u0004Paid":["مدفوع"],"A header for a preview area in the configuration screen.\u0004Preview":["معاينة"],"Ads header\u0004Ads":["الإعلانات"],"Dashboard widget header\u0004Site connection":["الاتصال بالموقع"],"Dashboard widget header\u0004Account connection":["توصيل الحساب"],"A caption for a small button to fix security issues.\u0004Threats":["التهديدات"],"A caption for a small button to fix security issues.\u0004FIX":["إصلاح"],"Short warning message about new threats found.\u0004Threats found!":["تم العثور على تهديدات!"],"Short message informing user that the site is secure.\u0004Secure":["تأمين"],"Caption for a button to set up a feature.\u0004Set up":["إعداد"],"verb\u0004Copy":["نسخ"],"Shorthand for Privacy Policy.\u0004Privacy":["الخصوصية"],"Shorthand for Terms of Service.\u0004Terms":["الشروط"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["تصحيح الأخطاء"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["تم حظر التعليقات المزعجة."]}}}