{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Replace your site's basic search with customizable search that helps visitors find answers faster.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Resolve issues quickly with priority support.":[""],"Get peace of mind with automated backups.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Your plan: Jetpack Professional":[""],"Your plan: Jetpack Premium":[""],"Your plan: Jetpack Personal":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Your plan: Jetpack Free":[""],"Allow readers to like individual comments.":[""],"Enable comment likes.":[""],"Allow readers to use markdown in comments.":[""],"Show Gravatar hovercards alongside comments.":[""],"Complete Jetpack Setup":[""],"Your Jetpack setup progress":[""],"View your setup checklist":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Jetpack Business Plan":[""],"Jetpack Premium Plan":[""],"Jetpack Personal Plan":[""],"Jetpack Free Plan":[""],"Support documentation":[""],"Chat bubbles representing getting in touch with support":[""],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A hand holding a loupe":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Activate Jetpack Search":[""],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Spam Filtering":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia je spravovaná administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia bola zakázaná administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Táto funkcia bola povolená administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Modul %(moduleName)s bol zakázaný administrátorom webovej stránky. {{link}}Dozvedieť sa viac{{/link}}."],"This feature has been disabled by a site administrator.":["Táto funkcia bola zakázaná administrátorom webovej stránky."],"%(moduleName)s has been disabled by a site administrator.":["Modul %(moduleName)s bol zakázany administrátorom webovej stránky."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Použitím widgetu Ad môžete umiestniť ďalšie reklamy. {{link}}Vyskúšajte!{{/link}}"],"Configure your notification settings":["Nakonfigurujte nastavenia svojich notifikácií"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Súbory vašej webovej stránky sú pravidelne kontrolované proti neoprávneným a podozrivým zmenám, ktoré by mohli kompromitovať vašu bezpečnosť a dáta."],"Plugin needs updating.":["Plugin vyžaduje aktualizáciu.","Pluginy vyžadujú aktualizáciu.","Pluginov vyžaduje aktualizáciu."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack monitor výpadkov bude neustále kontrolovať vašu webovú stránku a kontaktuje vás hneď, ako zistí výpadok."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":["Pridať widget Jetpack vyhľadávanie"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":["Denné zálohovanie, filtrovanie spamu a prioritná podpora."],"Always-on security":[""],"Activate video hosting":["Aktivovať video hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Okamžité zálohovanie všetkých webových stránok s neobmedzeným priestorom, obnoveniami na jedno kliknutie, zautomatizované skenovanie zabezpečenia a prioritná podpora."],"Design the perfect website":["Navrhnite úžasnú webovú stránku"],"Set up Jetpack":["Nainštalovať Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Okamžité zálohovanie všetkých webových stránok s neobmedzeným priestorom, obnovením na jedno kliknutie a zautomatizovaným skenovaním zabezpečenia."],"Jetpack Search":["Vyhľadávač Jetpack"],"Jetpack version %(version)s":["Jetpack verzia %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Vaša webová stránka je zálohovaná v reálnom čase a pravidelne kontrolovaná proti bezpečnostným hrozbám."],"Daily backup of all your site data with unlimited space and one-click restores":["Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom a obnovou na jedno kliknutie"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom, obnovy na jedno kliknutie, automatická kontrola zabezpečenia a prioritná podpora"],"View your security activity":["Zobrazte svoju bezpečnostnú aktivitu"]," (powered by VaultPress).":["(poháňané modulom VaultPress)."],"Customize Search Widget":["Prispôsobiť widget vyhľadávania"],"Please correct the issue below and try again.":["Opravte problém nižšie a skúste to znova.","Opravte problémy nižšie a skúste to znova.","Opravte problémy nižšie a skúste to znova."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Snažíme sa, aby vaša webová stránka zostala bez bezpečnostných hrozieb. Budete informovaní, ak nejakú nájdeme."],"Jetpack version":["Jetpack verzia"],"Activity":["Aktivita"],"{{a}}View details{{/a}}":["{{a}}Zobraziť podrobnosti{{/a}}"],"Monetize your site with ads":["Speňažte svoju webovú stránku pomocou reklám"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Pripojením svojich webových stránok, súhlasíte s našimi fascinujúcimi {{tosLink}}Zmluvnými podmienkami{{/ tosLink}} a s {{shareDetailsLink}}podrobnosťami o zdieľaní{{/ shareDetailsLink}} s WordPress.com"],"Jetpack Stats People":["Jetpack Štatistiky Ľudí"],"Hello there! Your stats have been activated.":["Ahoj! Vaše štatistiky boli aktivované."],"Just give us a little time to collect data so we can display it for you here.":["Dajte nám trochu času na zhromažďovanie údajov, aby sme si ich tu mohli zobraziť."],"Okay, got it!":["OK, mám to!"],"Display ads below posts on":["Zobrazovať reklamy pod článkami na "],"Additional ad placements":["Dodatočné umiestnenie reklamy"],"Top of each page":["Horná časť každej stránky"],"Second ad below post":["Druhá reklama pod článkom"],"Archives":["Archívy"],"Stars":["Hviezdy"],"Jupiter":["Jupiter"],"Schedule posts":["Plánovanie článkov"],"Activate Publicize":["Aktivovať modul Publicize"],"Your site is backed up.":["Vaša stránka je zálohovaná."],"Image Performance":["Obrázok výkonu"],"Get WordPress Apps for every device":["Stiahnite si WordPress aplikácie pre všetky zariadenia "],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Spravujte všetky vaše webové stránky z jednej nástenky: zverejňujte obsah, sledujte štatistiky, spravujte komentáre a využívajte mnoho ďalších funkcií odkiaľkoľvek na svete"],"Create address":["Vytvoriť adresu "],"Priority support":["Prioritná podpora"],"Automatically share your posts to social networks":["Automaticky zdieľajte vaše články na sociálnych sieťach"],"Updating settings…":["Aktualizácia nastavení…"],"Updating Post by Email address…":["Aktualizácia článku e-mailovou adresou…"],"Your paid plan gives you access to prioritized Jetpack support.":["Váš platený paušál vám poskytuje prístup k prioritnej podpore."],"You have paid for backups but they're not yet active.":["Zakúpili ste si funkcionalitu zálohovania, ale zatiaľ nie je aktívna."],"You have paid for backups and security scanning but they’re not yet active.":["Zakúpili ste si funkcionalitu zálohovania a automatickej kontroly zabezpečenia, ale zatiaľ nie sú aktívne."],"Click \"Set Up\" to finish installation.":["Kliknite na \"Nastaviť\" k dokončeniu inštalácie."],"Checking site status…":["Kontroluje sa stav webovej stránky…"],"Pages":["Stránky"],"Access the full list of Jetpack modules available on your site.":["Získajte prístup k úplnému zoznamu Jetpack modulov dostupných na vašej webovej stránke."],"We're here to help":["Sme tu, aby sme vám pomohli "],"Jetpack comes with free, basic support for all users.":["Jetpack je dodávaný s bezplatnou základnou podporou pre všetkých používateľov."],"Ask a question":["Položiť otázku"],"Search our support site":["Prehľadávať našu webovú stránku podpory"],"Get a faster resolution to your support questions.":["Získajte rýchlejšie riešenia na vaše otázky týkajúce sa podpory."],"Host fast, high-quality, ad-free video.":["Hosťujte rýchle, vysokokvalitné vidá bez reklám."],"Generate income with high-quality ads.":["Zarábajte vkladaním vysoko kvalitných reklám."],"Real-time site backups and automatic threat resolution.":["Zálohovanie webovej stránky v reálnom čase a automatické riešenie hrozieb."],"Protect against data loss, malware, and malicious attacks.":["Chráni pred stratou dát, malvérom a škodlivými útokmi."],"Help your content get found and shared with SEO tools.":["Pomôžte svoj obsah nájsť a zdieľať s nástrojmi SEO."],"Protect your site from spam.":["Chráňte svoju webovú stránku pred spamom."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Táto webová stránka nie je pripojená k WordPress.com. Požiadajte administrátora webovej stránky vytvorenie pripojenia."],"Spam filtering":["Filtrovanie spamu"],"Daily, automated malware scanning":["Denné automatizované skenovania proti malvéru"],"Daily, automated backups (unlimited storage)":["Denné automatizované zálohovanie (s neobmedzeným úložiskom)"],"Daily, automated malware scanning with automated resolution":["Denné automatizované skenovanie proti malvéru s automatickým riešením problémov"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["Ukážkový nástroj SEO"],"Site stats, related content, and sharing tools":["Štatistiky stránky, súvisiaci obsah a nástroje na zdieľanie"],"Brute force attack protection and downtime monitoring":["Ochrana pred útokmi hrubou silou a monitorovanie doby prevádzky "],"Unlimited, high-speed image hosting":["Neobmedzený vysokorýchlostný hosting pre obrázky"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Odpojením %(siteName)s od WordPress.com už nebudete mať prístup k týmto službám:"],"Read more about Jetpack benefits":["Prečítajte si viac o výhodách pluginu Jetpack"],"An Automattic Airline":[""],"Manage site connection":["Spravovať pripojenie webovej stránky"],"Connect your account to WordPress.com to view more stats":["Pre zobrazenie ďalších štatistík pripojte váš účet k WordPress.com"],"Theme enhancements":["Vylepšenia témy"],"Load more posts using the default theme behavior":["Načítať viac článkov pomocou predvoleného správania témy"],"Load more posts in page with a button":["Načítať viac článkov na stránke pomocou tlačidla"],"Load more posts as the reader scrolls down":["Načítať viac článkov, keď sa čitateľ posúva nadol"],"Theme support required.":["Je potrebná podpora témy."],"Learn more about adding support for Infinite Scroll to your theme.":["Dozvedieť sa viac o pridávaní podpory pre Nekonečné skrolovanie na vašu tému."],"Use excerpts instead of full posts on front page and archive pages":["Použávajte úryvky namiesto celých článkov na úvodnej stránke a archívnych stránok.  "],"Show featured images":["Zobraziť ilustračné obrázky"],"Enable the WordPress.com toolbar":["Povoliť panel nástrojov WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Nástroje na písanie, ktoré máte k dispozícii, sa zobrazia tu, keď ich administrátor povolí."],"Portfolios":["Portfóliá"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Všimnite si, že {{b}}overovanie webovej stránky týmito službami nie je potrebné{{/b}}, aby webová stránka bola indexovaná vyhľadávacím nástrojom. Prilepte nižšie uvedený HTML kód značky, pokiaľ chcete využiť pokročilé vyhľadávacie nástroje a overiť webovú stránku so službou. Keď problémy pretrvávajú, prečítajte si  {{support}}celkové inštrukcie {{/support}}. Podporované služby overovania: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, a {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generovať XML mapy stránok"],"The image helps collect stats, but should work when hidden.":["Obrázok pomáha zhromažďovať štatistiky, ale mal by fungovať, ak je skrytý."],"Count logged in page views from":["Spočítať náhľady prihlásenia na stránku z"],"Allow stats reports to be viewed by":["Povoliť záznamy štatisky komu"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Môžete  doladiť nastavenia, ak si želáte vyspelejšiu kontrolu. Prečítajte si viac o tom, čo môžete spraviť na {{a}}optimalizovanie SEO{{/a}} webovej stránky. "],"Configure your SEO settings":["Nakonfigurujte svoje SEO nastavenia"],"In \"Upgrade\"":["V kategórii \"Aktualizácie\" "],"Configure your Google Analytics settings":["Nakonfigurujte svoje Google Analytics nastavenia"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Zobraziť reklamy v prvom článku úvodnej stránky alebo na konci každej stránky a článku. Umiestnite dodatočné reklamy na vrch webovej stránky a do hocijakej oblasti widget, čím zarobíte viac."],"Enable ads and display an ad below each post":["Povoľte reklamy a zobrazte reklamu pod každým článkom"],"Configure your sharing buttons":["Nakonfigurujte svoje tlačidlá zdieľania"],"Connect your social media accounts":["Pripojte svoje účty sociálnych médií"],"Match accounts using email addresses":["Spárovať účty použitím e-mailových adries"],"Require accounts to use WordPress.com Two-Step Authentication":["Vyžadovať účty pre použitie dvojcestného overenia WordPress.com"],"Add to whitelist":["Pridať na zoznam povelených"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Môžete zadať zoznam IP adries alebo sériu adries, ktoré im bránia zablokovať Jetpack. IPv4 a IPv6 sú prijateľné. Ak chcete určiť rozsah, zadajte nízku hodnotu a vysokú hodnotu oddelenú pomlčkou. Príklad: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Vaša webová stránka je zálohovaná a bez ohrozenia."],"Checking your spam protection…":["Kontroluje sa vaša ochrana proti spamu…"],"Fetching key…":["Načítava sa kľúč…"],"Your site needs an Antispam key.":["Vaša webová stránka potrebuje kľúč služby Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Vyskytol sa problém s API kľúčom služby Antispam. {{a}}Dozvedieť sa viac{{/a}}."],"Your site is not protected from spam.":["Vaša webová stránka nie je chránená pred spamom."],"Your Antispam key is valid.":["Váš kľúč služby Antispam je platný."],"Your site is protected from spam.":["Vaša webová stránka je chránená pred spamom."],"Checking key…":["Kontroluje sa kľúč…"],"Your API key":["Váš API kľúč"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Pokiaľ ešte nemáte svoj API kľúč, potom {{a}} získajte svoj API kľúč tu {{a}}. Naviguje vás to preocesom získania kľúča."],"No search results found for %(term)s":["Neboli nájdené žiadne výsledky vyhľadávania pre %(term)s"],"Enter a search term to find settings or close search.":["Pre nájdenie nastavení zadajte hľadaný výraz alebo zavrite vyhľadávanie."],"Connections":["Pripojenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Vaša webová stránka je vo vývojárskom režime, a preto nemôže byť pripojená k WordPress.com."],"Your site is connected to WordPress.com.":["Vaša webová stránka je pripojená na WordPress.com."],"You are the Jetpack owner.":["Ste Jetpack vlastník."],"Connected as {{span}}%(username)s{{/span}}":["Pripojený ako {{span}}%(username)s{{/span}}"],"View your Email Followers":["Zobraziť vašich e-mailových odberateľov"],"Color scheme":["Farebná schéma"],"Enable Markdown use for comments.":["Povoliť používanie jazyka Markdown pri komentároch."],"Updated settings.":["Nastavenia boli aktualizované."],"Error updating settings. %(error)s":["Pri aktualizácii nastavení sa vyskytla chyba. %(error)s"],"Regenerated Post by Email address.":["Novo vygenerovaná adresa služby Zverejniť cez e-mail."],"Error regenerating Post by Email address. %(error)s":["Pri generovaní novej adresy služby Zverejniť cez e-mail sa vyskytla chyba. %(error)s"],"Updated settings. Refreshing page…":["Nastavenia boli aktualizované. Obnovuje sa stránka..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Momentálne používate {{a}}Vývojový mód{{/a}} (niektoré funkcie sú zakázané), pretože: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Máte aktivovaný filter jetpack_development_mode{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Máte zadefinovanú konštantu JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}V URL adrese vašej webovej stránky chýba bodka (napr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics je bezplatná služba, ktorá dopĺňa naše {{a}}vstavané štatistiky{{/a}} s rôznymi pohľadmi na vašu návštevnosť. Štatistiky WordPress.com a Google Analytics používajú rozdielne metódy na identifikáciu a sledovanie aktivity na vašich webových stránkach, takže bežne budú ukazovať odlišné súčty vašich návštev, zobrazení, atď."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Nakonfigurujte Google Analytics"],"Activate Google Analytics":["Aktivovať Google Analytics"],"Download the free apps":["Stiahnite si bezplatné aplikácie"],"Upgrade Focus: VideoPress For Weddings":["Zameranie aktualizácie: VideoPress pre svadby"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Odteraz tiež môžete nakonfigurovať súvisiace články cez Možnosti prispôsobenia. {{ExternalLink}}Vyskúšajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["V predvolenom nastavení sa reklamy zobrazujú na konci každej stránky, článku alebo prvého článku na vašej titulnej stránke. Pre zvýšenie vašich zárobkov ich tiež môžete pridať na vrch vašej webovej stránky a do akejkoľvek oblasti pre widgety!"],"Display an ad unit at the top of your site.":["Zobraziť reklamu na vrchu vašej webovej stránky."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Aktivováciou reklamy súhlasíťe s {{link}}podmienkami služby{{/link}} Automattic Ads. "],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Modul Ochrana nedokáže efektívne chrániť vašu webovú stránku kvôli nesprávnej konfigurácii vášho servera."],"In \"Mobile\"":["V \"mobilnom telefóne\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Nakonfigujte vaše nastavenia notifikácií z monitoringu na WordPress.com{{/link}}"],"View your earnings":["Zobraziť vaše zárobky"],"Configure site SEO":["Konfigurovať SEO "],"Activate SEO tools":["Aktivovať SEO nástroje"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pre začatie kliknite na tlačidlo Pridať súbor v editore článkov a nahrajte video; o ostatné sa už postaráme my!"],"Video Hosting":["Video hosting"],"SEO Tools":["SEO nástroje"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Pokročilé SEO nástroje, ktoré pomáhajú ľuďom nájsť vašu webovú stránku, keď hľadajú relevantný obsah."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Najjednoduchší spôsob nahrania neznačkových videí bez reklám na vašu webovú stránku. Budete dostávať štatistiky o prehrávaní a zdieľaní a prehrávač je jednoduchý a responzívny."],"You are running Jetpack on a staging server.":["Používate Jetpack na staging serveri."],"More Info":["Viac informácií"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Spravujte viditelnosť lajkov prostredníctvom nastavení modulu zdieľania.{{/a}}"],"Your current IP: %(ip)s":["Vaša aktuálna IP adresa: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Na tejto záložke sú neuložené nastavenia, ktoré budú stratené, ak odídete. Pokračovať?"],"This will reset all Jetpack options, are you sure?":["Všetky Jetpack nastavenia budú resetnuté, ste si istý?"],"Search for a Jetpack feature.":["Prehľadávať Jetpack funkcie."],"Configure your Security Scans":["Konfigurovať vašu kontrolu zabezpečenia"],"Subscriber":["Odberateľ"],"Big iPhone/iPad Update Now Available":["Veľká aktualizácia pre iPhone/iPad je už dostupná"],"The WordPress for Android App Gets a Big Facelift":["Aplikácia WordPress pre Android dostala úplne nový vzhľad"],"WordPress.com Likes are:":["Lajky WordPress.com sú"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["Skryť obrázok smajlíka v štatistikách"],"Whitelisted IP addresses":["IP adresy na whitelist zozname"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Zobraziť reklamu na WordPress mobilné aplikácie v pätičke mobilnej témy"],"Copied!":["Skopírované!"],"Highlight and copy the following text to your clipboard:":["Zvýrazniť a skopírovať nasledovný text do vašej schránky:"],"Regenerate address":["Vygenerovať novú adresu"],"Cheatin' uh?":["Klamete?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Boli by ste nám ochotný v nasledovnom {{a}}krátkom prieskume{{/a}}prezradiť, prečo ste nedokončili Jetpack pripojenie?{{/p}}{{p}}Jetpack pripojenie je nevyhnutné pre fungovanie našich bezplatných funkcií zabezpečenia a návštevnosti.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Víta vás {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Váš Jetpack je už pripojený."],"You're fueled up and ready to go, Jetpack is now active.":["Všetko je nastavené, pripravené a Jetpack aktívny."],"You're fueled up and ready to go.":["Všetko je nastavené a pripravené."],"You are currently running a development version of Jetpack.":["Momentálne používate vývojovú verziu pluginu Jetpack."],"Submit Beta feedback":["Odoslať spätnú väzbu na beta verziu"],"What would you like to see on your Jetpack Dashboard?":["Čo by ste radi videli na Jetpack nástenke?"],"Let us know!":["Dajte nám vedieť!"],"Saving…":["Ukladá sa..."],"Save Settings":["Uložiť nastavenie"],"Jetpack Stats Icon":["Ikona Jetpack štatistík"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivujte modul Štatistiky{{/a}}, aby ste videli detailné štatistiky o lajkoch, odberateľoch a ďalších parametroch! {{a1}}Dozvedieť sa viac{{/a1}}"],"Activate Site Stats":["Aktivovať modul Štatistiky"],"Site Backups":["Zálohy webovej stránky"],"Upgrade":["Vylepšiť"],"ACTIVE":["AKTÍVNY"],"View your spam stats":["Zobraziť vaše spamové štatistiky"],"View your security dashboard":["Zobraziť vašu nástenku zabezpečenia"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Webová stránka je vo vývojovom móde, a preto sa nemôžete pripojiť na WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Ak chcete využívať Jepack naplno, pripojte váš účet na WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack aktívne blokuje zlomyseľné pokusy o prihlásenie. Čoskoro tu uvidíte konkrétne údaje!"],"Total malicious attacks blocked on your site.":["Celkový počet zlomyseľných útokov zablokovaných na vašej webovej stránke."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivujte modul Ochrana{{/a}}, aby ste chránili vašu webovú stránku pred zlomyseľnými pokusmi o prihlásenie."],"All plugins are up-to-date. Awesome work!":["Všetky pluginy sú aktuálne. Skvelá práca!"],"Jetpack is improving and optimizing your image speed.":["Jetpack vylepšuje a optimalizuje rýchlosť vašich obrázkov."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack monitoruje vašu webovú stránku. Ak máme podozrenie, že je vaša webová stránka nedostupná, dostanete o tom e-mail."],"Security":["Zabezpečenie"],"Performance":["Výkon"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Zobraziť detaily zálohy{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pre automatické zálohovanie celej vašej webovej stránky {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Nedostupné vo vývojovom móde."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Pre špičkovú ochranu proti spamu {{a}}nainštalujte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Pre špičkovú ochranu proti spamu {{a}}aktivujte Akismet{{/a}}."],"Unavailable in Dev Mode":["Nedostupné vo vývojovom móde"],"Activating %(slug)s…":["Aktivujú sa %(slug)s…"],"%(slug)s has been activated.":["%(slug)s boli aktivované."],"%(slug)s failed to activate. %(error)s":["%(slug)s sa nepodarilo aktivovať. %(error)s"],"Deactivating %(slug)s…":["Deaktivujú sa %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s boli deaktivované."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s sa nepodarilo deaktivovať. %(error)s"],"Updating %(slug)s settings…":["Aktualizujú sa nastavenia pre %(slug)s..."],"Updated %(slug)s settings.":["Nastavenia pre %(slug)s boli aktualizované."],"Error updating %(slug)s settings. %(error)s":["Vyskytla sa chyba pri aktualizovaní nastavení pre %(slug)s. %(error)s"],"Updating %(slug)s address…":["Aktualizuje sa adresa pre %(slug)s..."],"Regenerated %(slug)s address .":["Bola vygenerovaná nová adresa pre %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Vyskytla sa chyba pri generovaní novej adresy pre %(slug)s. %(error)s"],"Resetting Jetpack options…":["Resetujú sa Jetpack nastavenia..."],"Options reset.":["Nastavenia boli resetnuté."],"Options failed to reset.":["Nepodarilo sa resetnúť nastavenia."],"There was an error disconnecting Jetpack. Error: %(error)s":["Nastala chyba pri odpájaní pluginu Jetpack. Chyba: %(error)s"],"Unlinking from WordPress.com":["Prebieha odpájanie z WordPress.com"],"Unlinked from WordPress.com.":["Odpojenie z WordPress.com bolo úspešné."],"Error unlinking from WordPress.com. %(error)s":["Vyskytla sa chyba pri odpájaní z WordPress.com. %(error)s"],"At A Glance":["Na prvý pohľad"],"Dashboard":["Nástenka"],"Automattic's Privacy Policy":["Ochrana osobných údajov v Automattic"],"WordPress.com Terms of Service":["Podmienky poskytovania služby WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivujte{{/a}} pre zvýšenie výkonu a rýchlosti načítavania vašich obrázkov."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Zapnúť automatické aktualizácie pluginov{{/a}}"],"Plugin Updates":["Aktualizácie pluginov"],"No threats found, you're good to go!":["Neboli nájdené žiadne hrozby, môžete pokračovať!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontaktovať podporu{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Zobraziť detaily na VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Och, bola nájdená %(number)s hrozba.","Och, boli nájdené %(number)s hrozby.","Och, bolo nájdených %(number)s hrozieb."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["Pre dostávanie e-mailových notifikácií v prípade výpadku vašej webovej stránky {{a}}aktivujte monitoring{{/a}}."],"Loading…":["Načítava sa..."],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Zobraziť viac štatistík na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Zobraziť detailné štatistiky{{/button}}"],"All-time comments":["Celkový počet komentárov"],"All-time views":["Celkový počet zobrazení"],"%(number)s View":["%(number)s zobrazenie","%(number)s zobrazenia","%(number)s zobrazení"],"Best overall day":["Najlepší deň doteraz"],"Views today":["Dnešné zobrazenia"],"Months":["Mesiace"],"Weeks":["Týždne"],"Days":["Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Počas načítavania štatistík sa niečo pokazilo. Skúste to znova neskôr alebo {{a}}si pozrite vaše štatistiky teraz na WordPress.com{{/a}}"],"Click to view detailed stats.":["Pre zobrazenie detailných štatistík kliknite sem."],"Views: %(numberOfViews)s":["Počet zobrazení: %(numberOfViews)s"],"Week of %(date)s":["Týždeň s dátumami %(date)s"],"Site Security":["Zabezpečenie webovej stránky"],"Link to WordPress.com":["Pripoj ma na WordPress.com"],"Unlink me from WordPress.com":["Odpoj ma z WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Počas pripájania pluginu Jetpack sa vyskytol problém. Kliknite znova na &#8220;Pripojiť k WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Počas pripájania pluginu Jetpack sa vyskytol problém. Deaktivujte a znovu aktivujte Jetpack a skúste sa pripojiť znova."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Počas overovania pluginu Jetpack musíte zostať prihlásený vo vašom WordPress blogu."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Váš Jetpack má poruchu.{{/s}} Ospravedlňujeme sa za vzniknuté nepríjemnosti. Skúste to znova neskôr a ak váš problém pretrváva, kontaktujte podporu a poskytnite im nasledovnú chybovú hlášku: %(error_key)s"],"Disconnecting Jetpack":["Odpájanie pluginu Jetpack"],"Learn more":["Dozvedieť sa viac"],"Posts":["Články"],"Front page":["Titulná stránka"],"Upload videos":["Nahrať video"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Zobraziť súvisiaci obsah pod článkami"],"Related":["Súvisiace"],"Save":["Uložiť"],"Media":["Multimédiá"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX je silný značkovací jazyk pre písanie komplexných matematických rovníc, vzorcov a podobne."],"Site Stats":["Štatistiky"],"Sharing":["Zdieľanie"],"Testimonials":["Odporúčania"],"Cancel":["Zrušiť"],"Comments":["Komentáre"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack sa nedokáže spojiť s WordPress.com servermi: %(error_key)s. Táto chyba zvyčajne znamená chybu v konfigurácii na vašom hostingu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com má momentálne problémy a nie je schopný komunikovať s pluginom Jetpack. Skúste to znova neskôr."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Váš Jetpack má poruchu.{{/s}} Pripojenie tejto webovej stránky na WordPress.com nie je možné. Zvyčajne to znamená, že vaša webová stránka nie je verejne prístupná (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Vaša webová stránka musí byť dostupná verejne, aby mohla využívať Jetpack: %(error_key)s"],"Edit":["Upraviť"],"Connected":["Pripojený"],"Activate":["Aktivovať"],"Active":["Aktívny"],"Search":["Hľadať"],"Settings":["Nastavenia"],"Learn More":["Dozvedieť sa viac"],"Disconnect Jetpack":["Odpojiť Jetpack"],"Test your site’s compatibility with Jetpack.":["Testovať kompatibilitu vašej webovej stránky s modulom Jetpack."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Jetpack Anti-spam":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Shortlinks":[""],"Settings header\u0004Downtime monitoring":["Monitoring výpadkov"],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":["Panel nástrojov WordPress.com"],"Settings header\u0004Composing":["Tvorenie"],"Settings header\u0004Site stats":["Štatistiky webovej stránky"],"Settings header\u0004Search engine optimization":["Optimalizácia pre vyhľadávače"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Tlačidlá zdieľania"],"Settings header\u0004Publicize connections":["Pripojenia modulu Publicize"],"Settings header\u0004Like buttons":["Tlačidlá lajkov"],"Settings header\u0004Brute force attack protection":["Ochrana proti útokom hrubou silou"],"Settings header\u0004Backups and security scanning":["Zálohovanie a bezpečnostné skenovanie"],"Link to learn more about Jetpack.\u0004About":[""],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Vývojárske nástroje"],"Navigation item.\u0004Settings":["Nastavenia"],"Navigation item.\u0004Discussion":["Diskusia"],"Navigation item.\u0004Traffic":["Návštevnosť"],"Navigation item.\u0004Sharing":["Zdieľanie"],"Navigation item.\u0004At A Glance":["Na prvý pohľad"],"Navigation item.\u0004Plans":["Paušály"],"Navigation item.\u0004Writing":["Písanie"],"Navigation item.\u0004Reset Options (dev only)":["Resetnúť nastavenia (len pre vývojárske verzie)"],"Navigation item.\u0004Security":["Zabezpečenie"],"Navigation item.\u0004At a Glance":["Na prvý pohľad"],"Search term.\u0004terms of service":["Podmienky poskytovania služby"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["tracks"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Zakúpiť"],"Button caption\u0004Saving…":["Ukladá sa..."],"Button caption\u0004Save settings":["Uložiť nastavenia"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Náhľad"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Zostať pripojený"],"A caption for a button to disconnect.\u0004Disconnect":["Odpojiť"],"Short warning message\u0004Updates needed":["Je potrebné nainštalovať aktualizácie"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Platené"],"A header for a preview area in the configuration screen.\u0004Preview":["Náhľad"],"Ads header\u0004Ads":["Reklamy"],"Dashboard widget header\u0004Site connection":["Pripojenie webovej stránky"],"Dashboard widget header\u0004Account connection":["Pripojenie účtu"],"A caption for a small button to fix security issues.\u0004Threats":["Hrozby"],"A caption for a small button to fix security issues.\u0004FIX":["OPRAVIŤ"],"Short warning message about new threats found.\u0004Threats found!":["Boli nájdené hrozby!"],"Short message informing user that the site is secure.\u0004Secure":["Zabezpečená"],"Caption for a button to set up a feature.\u0004Set up":["Nastaviť"],"verb\u0004Copy":["Kopírovať"],"Shorthand for Privacy Policy.\u0004Privacy":["Ochrana osobných údajov"],"Shorthand for Terms of Service.\u0004Terms":["Podmienky"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Ladenie"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["spamových správ bolo zablokovaných."]}}}