{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-openssl": "*",
		"automattic/jetpack-connection": "@dev",
		"automattic/jetpack-options": "@dev",
		"automattic/jetpack-logo": "@dev",
		"automattic/jetpack-constants": "@dev",
		"automattic/jetpack-jitm": "@dev",
		"automattic/jetpack-assets": "@dev",
		"automattic/jetpack-sync": "@dev",
		"automattic/jetpack-tracking": "@dev",
		"automattic/jetpack-autoloader": "@dev",
		"automattic/jetpack-compat": "@dev"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
		"wp-coding-standards/wpcs": "2.1.1",
		"sirbrillig/phpcs-variable-analysis": "2.6.4",
		"phpcompatibility/phpcompatibility-wp": "2.0.0"
	},
	"scripts": {
		"php:compatibility": "composer install && vendor/bin/phpcs -p -s --runtime-set testVersion '5.3-' --standard=PHPCompatibilityWP --ignore=docker,tools,tests,node_modules,vendor --extensions=php",
		"php:lint": "composer install && vendor/bin/phpcs -p -s",
		"php:autofix": "composer install && vendor/bin/phpcbf",
		"php:lint:errors": "composer install && vendor/bin/phpcs -p -s --runtime-set ignore_warnings_on_exit 1"
	},
	"repositories": [
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
