{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Jetpack Business Plan":["Plan Business de Jetpack"],"Jetpack Premium Plan":["Plan Premium de Jetpack"],"Jetpack Personal Plan":["Plan Persoal de Jetpack"],"Jetpack Free Plan":["Plan Gratis de Jetpack"],"Support documentation":["Documentación de soporte"],"Chat bubbles representing getting in touch with support":["Burbullas de chat que representan o contacto co soporte"],"Reach a wider audience by automatically sharing your posts on social media.":["Acada unha audiencia maior compartindo automaticamente as túas entradas nos medios sociais."],"Increase traffic to your site":["Aumenta o tráfico cara ao teu sitio"],"Explore free themes":["Explora os temas gratuítos"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Consigue acceso ilimitado a centos de temas profesionais, e persoaliza o teu sitio exactamente como queres."],"A wide variety of themes and tools to customize a site":["Unha ampla variedade de temas e ferramentas para persoalizar un sitio"],"Set up your site security":["Configura a seguridade do teu sitio"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Evita ataques de acceso, e obtén avisos instantáneos cando haxa un problema co teu sitio."],"Site stats showing an evolution in traffic and engagement":["Estatísticas do sitio mostrando unha evolución en tráfico e participación"],"A hand holding a loupe":["Unha man sostendo unha lupa"],"A chart showing an healthy increase in earnings":["Un gráfico que mostra un saudable aumento nas gañancias"],"Interface showing a chronological list of changes and updates in a site":["Interface mostrando unha lista cronolóxica dos cambios e actualizacións dun sitio"],"A cloud with multiple types of content floating around it":["Unha nube con múltiples tipos de contido flotando ao redor"],"A folder holding real comments":["Unha carpeta con comentarios reais"],"Make your site faster":["Fai máis rápido o teu sitio"],"Load pages faster by serving your images from our global network of servers.":["Carga páxinas máis rápido servindo as túas imaxes desde a nosa rede global de servidores."],"A fast and performant website":["Unha web rápida e eficaz"],"A secure site, locked and protected by Jetpack":["Un sitio seguro, pechado e protexido por Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":["Crear conta"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":["Engade unha recomendación"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":["Activando o acelerador do sitio …"],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":["Desactivando o acelerador do sitio …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":["Automatización de márketing"],"Activate Jetpack Search":["Activa a busca de Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":["Empeza a gañar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Spam Filtering":["Filtrado de spam"],"Browse premium themes":["Ver temas premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":["Ver axustes"],"Create a Jetpack account to view your email followers":[""],"Manage security settings":["Xestionar axustes de seguridade"],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":["Probando a conexión con Jetpack"],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":["Novo en Jetpack!"],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":["Activa o acelerador do sitio"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":["Verificar manualmente"],"Verify with Google":["Verificar con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":["Verificando…"],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Site is verified":["O sitio está verificado"],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":["Información de privacidade"],"Enable Lazy Loading for images":[""],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["Rendemento e velocidade"],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":["Vídeo"],"Carousel color scheme":["Esquema de cor do carrusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":["Shortcode de portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":["Shortcode de recomendacións: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["","Plugins need updating."],"%(number)s":["%(número)s","%(número)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":["O teu plan"],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":["Modera comentarios"],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":[""],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":["Busca de Jetpack"],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copias de seguridade diarias de todos os datos do teu sitio con espazo ilimitado, restauracións cun só clic, análise de seguridade automático e servizo de axuda prioritario "],"View your security activity":[""]," (powered by VaultPress).":[""],"Customize Search Widget":[""],"Please correct the issue below and try again.":["","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Jetpack version":["Versión de Jetpack"],"Activity":["Actividade"],"{{a}}View details{{/a}}":[""],"Monetize your site with ads":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":[""],"Archives":["Arquivos"],"Stars":["Estrelas"],"Jupiter":["Xúpiter"],"Schedule posts":["Programación de entradas"],"Activate Publicize":["Activa Divulgar"],"Your site is backed up.":[""],"Image Performance":["Rendemento das imaxes"],"Get WordPress Apps for every device":["Consegue aplicacións WordPress para calquera dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Xestiona todos os teus sitios desde un só escritorio: publica contido, segue as estatísticas, modera comentarios, e moito máis desde calquera lugar do mundo."],"Create address":["Crear dirección"],"Priority support":["Soporte prioritario"],"Automatically share your posts to social networks":["Comparte automaticamente as túas entradas nas redes sociais"],"Updating settings…":["Actualizando axustes..."],"Updating Post by Email address…":["Actualizando o artigo a través da dirección de correo electrónico..."],"Your paid plan gives you access to prioritized Jetpack support.":["O teu plan de pago dáche acceso ao soporte prioritario de Jetpack."],"You have paid for backups but they're not yet active.":["Pagaches polas copias de seguridade pero aínda non están activas."],"You have paid for backups and security scanning but they’re not yet active.":["Pagaches por copias e analisis de seguridade pero aínda non están activas."],"Click \"Set Up\" to finish installation.":["Feixe clic en \"Configurar\" para finalizar a instalación."],"Checking site status…":["Comprobando estado do sitio..."],"Pages":["Páxinas"],"Access the full list of Jetpack modules available on your site.":["Acceso á lista completa de módulos de Jetpack dispoñibles no teu sitio."],"We're here to help":["Onde ir para obter axuda"],"Jetpack comes with free, basic support for all users.":["Jetpack incorpora soporte básico gratuíto para todos os usuarios."],"Ask a question":["Feixe unha pregunta"],"Search our support site":["Busca no noso sitio de soporte"],"Get a faster resolution to your support questions.":["Consegue unha resposta máis rápida ás túas preguntas de soporte."],"Host fast, high-quality, ad-free video.":["Vídeo de alta calidade, sen publicidade e con aloxamento rápido."],"Generate income with high-quality ads.":["Xera beneficios con anuncios de alta calidade."],"Real-time site backups and automatic threat resolution.":["Copias de seguridade en tempo real e resolución automática de ameazas."],"Protect against data loss, malware, and malicious attacks.":["Protexe contra perdas de datos, malware e ataques maliciosos."],"Help your content get found and shared with SEO tools.":["Axuda a que os teus contidos sexan atopados e compartidos con ferramentas SEO."],"Protect your site from spam.":["Protexe o teu sitio do spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este sitio non está conectado con WordPress.com. Por favor, contacta co administrado para conectalo."],"Spam filtering":["Filtro de spam"],"Daily, automated malware scanning":["Análise automática diario de malware"],"Daily, automated backups (unlimited storage)":["Copias de seguridade diarias automáticas (con almacenamento ilimitado)"],"Daily, automated malware scanning with automated resolution":["Escaneo diario e resolución automática de malware"],"Unlimited, high-speed video hosting":["Aloxamento de alta velocidade ilimitado para vídeo"],"SEO preview tools":["Ferramentas de vista previa SEO"],"Site stats, related content, and sharing tools":["Estatísticas do sitio, contido relacionado e ferramentas para compartir"],"Brute force attack protection and downtime monitoring":["Protección contra ataques de forza bruta e monitoraxe de tempo de actividade"],"Unlimited, high-speed image hosting":["Aloxamento de alta velocidade ilimitado para imaxes"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Ao desconectar o teu %(siteName)s de WordPress.com, xa non terás acceso ao seguinte:"],"Read more about Jetpack benefits":["Le máis sobre os beneficios de Jetpack"],"An Automattic Airline":["Unha aerolínea de Automattic"],"Manage site connection":["Xestionar conexión do sitio"],"Connect your account to WordPress.com to view more stats":["Conecta a túa conta a WordPress.com para ver máis estatísticas"],"Theme enhancements":["Melloras do tema"],"Load more posts using the default theme behavior":["Carga máis entradas usando o comportamento por defecto do tema"],"Load more posts in page with a button":["Carga mais entradas na páxina cun botón"],"Load more posts as the reader scrolls down":["Carga máis entradas a medida que o lector navega"],"Theme support required.":["Requírese que o tema sexa compatible."],"Learn more about adding support for Infinite Scroll to your theme.":["Aprende máis sobre como engadir soporte para scroll infinito no teu tema."],"Use excerpts instead of full posts on front page and archive pages":["Usar extractos no canto de entradas completas en portada e páxinas de arquivo"],"Show featured images":["Mostra imaxes destacadas"],"Enable the WordPress.com toolbar":["Activar a barra de ferramentas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["As ferramentas de escritura mostraránseche aquí cando un administrador actíveas."],"Portfolios":["Portafolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Dáche conta que {{b}}non é necesario verificar o teu sitio con estes servizos{{/b}} para que o teu sitio o indexen os motores de procura. Para usar estas ferramentas avanzadas de motores de procura e verificar o teu sitio cun servizo pega o código da etiqueta HTML a continuación. Le as {{support}}instrucións completas{{/support}} se tes algún problema. Servizos compatibles coa verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Crea mapas do sitio XML"],"The image helps collect stats, but should work when hidden.":["A imaxe axuda a recoller estatísticas pero debería funcionar cando estea oculta."],"Count logged in page views from":["Contar as visualizacións de páxina conectados desde"],"Allow stats reports to be viewed by":["Permitir que sexan vistos os informes de estatísticas"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Podes modificar estes axustes se queres un control máis avanzado. Le máis sobre como {a}}optimizar o SEO do teu sitio{{/a}}."],"Configure your SEO settings":["Configura os teus axustes SEO"],"In \"Upgrade\"":["En \"Actualización\""],"Configure your Google Analytics settings":["Configura os teus axustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Mostra anuncios no primeiro artigo da túa portada ou ao final de cada páxina e entrada. Pon máis anuncios na parte superior do teu sitio e en calquera área de widgets para incrementar as túas ganancias."],"Enable ads and display an ad below each post":["Activa anuncios e mostra un anuncio debaixo de cada artigo"],"Configure your sharing buttons":["Configura os teus botóns de compartir"],"Connect your social media accounts":["Conecta coas túas contas de redes socials"],"Match accounts using email addresses":["Emparella contas utilizando a dirección de email"],"Require accounts to use WordPress.com Two-Step Authentication":["Requirir contas para usar a identificación en dous pasos de WordPress.com"],"Add to whitelist":["Engadir á lista branca"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Deberías autorizar algunhas direccións IP para que non sexan bloqueadas por Jetpack. Admítense direccións IPv4 e IPv6. Para especificar un rango, introduce o valor menor e o maior separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["O teu sitio está asegurado e libre de ameazas."],"Checking your spam protection…":["Comprobando protección contra o spam..."],"Fetching key…":["Obtendo clave..."],"Your site needs an Antispam key.":["O teu sitio necesita unha clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Hai un problema coa túa clave de API antispam. {{a}}Saber máis{{/a}}."],"Your site is not protected from spam.":["O teu sitio non está protexido fronte ao spam."],"Your Antispam key is valid.":["A túa clave antispam non é válida."],"Your site is protected from spam.":["O teu sitio está protexido contra o spam."],"Checking key…":["Comprobando clave..."],"Your API key":["A túa clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se aínda non tes unha clave de API, {{a}}feixe clic aquí {{/a}} e segue o proceso guiado para conseguila."],"No search results found for %(term)s":["Non se atoparon resultados para %(term)"],"Enter a search term to find settings or close search.":["Escribe un termo de procura para atopar opcións ou pecha a procura."],"Connections":["Conexións"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["O teu sitio está en modo de desenvolvemento, polo que non se pode conectar con WordPress.com."],"Your site is connected to WordPress.com.":["O teu sitio está conectado con WordPress.com."],"You are the Jetpack owner.":["Es o propietario de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Ver os teus seguidores por correo electrónico"],"Color scheme":["Esquema de cor"],"Enable Markdown use for comments.":["Permite Markdown nos comentarios."],"Updated settings.":["Opcións gardadas."],"Error updating settings. %(error)s":["Erro actualizando opcións. %(erro)s"],"Regenerated Post by Email address.":["Artigo rexenerado desde a dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":["Erro ao rexenerar o artigo desde a dirección de correo electrónico. %(erro) é"],"Updated settings. Refreshing page…":["Opcións actualizadas. Recargando páxina..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Actualmente en {{a}}modo de desenvolvemento{{/a}} (algunhas características están desactivadas) porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}O filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Definiuse a constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}A URL do teu sitio non ten punto (p.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics é un servizo gratuíto que complementa nosas {{a}}estatísticas integradas{{/a}} con diferentes informes do teu tráfico. As estatísticas de WordPress.com e as de Google Analytics usan distintos métodos para identificar e seguir a actividade do teu sitio, así que normalmente mostrarán totais das túas visitas, páxinas vistas, etc. lixeiramente diferentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Activa Google Analytics"],"Download the free apps":["Descarga as aplicacións gratuítas"],"Upgrade Focus: VideoPress For Weddings":["Upgrade Focus: VideoPress para Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Agora tamén podes configurar os artigos relacionados no personalizador. {{ExternalLink}}Próbao!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por defecto os anuncios móstranse ao final de cada páxina, entrada, ou o primeiro artigo na súa portada. Tamén podes engadilos á parte superior do seu sitio e en calquera área de widget para aumentar as túas ganancias!"],"Display an ad unit at the top of your site.":["Mostrar un bloque de anuncios na parte superior do seu sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Mediante a activación dous anuncios, vostede acepta as {{link}}Condicións de servizo{{/link}} dous anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["O teu servidor está mal configurado, o que significa que Jetpack Protect non pode protexer o teu sitio con efectividade."],"In \"Mobile\"":["En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura os teus axustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":["Ver as túas ganancias"],"Configure site SEO":["Configurar el SEO do sitio"],"Activate SEO tools":["Activar as ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para empezar feixe clic en engadir obxecto no teu editor de entradas e sobe un vídeo. Encargarémonos do resto!"],"Video Hosting":["Aloxamento de vídeo"],"SEO Tools":["Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["As ferramentas SEO avanzadas axudan a que o teu sitio sexa fácil de atopar cando a xente busque contido relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["A forma máis sinxela de subirse vídeos sen anuncios nin marcas. Obtés estatísticas das reproducións de vídeo e das veces que se compartiu e o reprodutor é lixeiro e adaptable."],"You are running Jetpack on a staging server.":["Estás a executar Jetpack nun servidor de desenvolvemento."],"More Info":["Máis Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Manage Likes visibilidade desde o Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":["Túa IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Hai configuracións sen gardar neste tab que serán perdidas se as deixas así. Proceder?"],"This will reset all Jetpack options, are you sure?":["Isto resetea todas as opcións Jetpack, estás seguro?"],"Search for a Jetpack feature.":["Buscar unha característica Jetpack."],"Configure your Security Scans":["Configurar os teus Escáneres de Seguranza"],"Subscriber":["Subscritor"],"Big iPhone/iPad Update Now Available":["Big iPhone/iPad Update Agora Dispoñíbel"],"The WordPress for Android App Gets a Big Facelift":["O WordPress para Android App Consegue unha Gran Mellora do Aspecto"],"WordPress.com Likes are:":["WordPress.com Likes son:"],"Hide the stats smiley face image":["Oculta a imaxe da carita feliz das estatísticas"],"Whitelisted IP addresses":["Lista branca de direccións IP"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Mostra unha promo das aplicacións de WordPress para móbiles no pé da versión móbil do tema"],"Copied!":["Copiado!"],"Highlight and copy the following text to your clipboard:":["Resalte e copie o seguinte texto no portapapeles:"],"Regenerate address":["Rexenera a dirección"],"Cheatin' uh?":["Facendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Importaríache dicirnos por que non completaches a conexión con Jetpack nesta {{a}}enquisa de 2 preguntas?{{/a}}{{/p}}{{p}}A conexión con Jetpack é obrigatoria para que funcionen as nosas características gratuítas de tráfico e seguridade.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[""],"Your Jetpack is already connected.":["O teu Jetpack xa está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Vostede está alimentado e listo para funcionar, Jetpack está agora activo."],"You're fueled up and ready to go.":["Vostede está alimentado e listo para funcionar."],"You are currently running a development version of Jetpack.":["Neste momento estás a executar unha versión de desenvolvemento de Jetpack."],"Submit Beta feedback":["Envía as túas suxestións"],"What would you like to see on your Jetpack Dashboard?":["Que che gustaría ver no Escritorio do teu Jetpack?"],"Let us know!":["Háznolo saber!"],"Saving…":["Gardando..."],"Save Settings":["Gardar os axustes"],"Jetpack Stats Icon":["Icona de estatísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activa as Estatísticas do sitio{{/a}} para ver estatísticas detalladas, gústame, seguidores, subscritores e máis! {{a1}}Aprende máis{{/a1}}"],"Activate Site Stats":["Activar estatísticas do sitio"],"Site Backups":["Copias de seguridade do sitio"],"Upgrade":["Actualizar"],"ACTIVE":["ACTIVO"],"View your spam stats":["Ver as túas estatísticas de spam"],"View your security dashboard":["Ver o teu escritorio de seguridade"],"The site is in Development Mode, so you can not connect to WordPress.com.":["O sitio está no modo de desenvolvemento, así que non podes conectarche a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecta a túa conta a WordPress.com para conseguir o máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para a exploración automática e completa das ameazas de seguridade, por favor {{a}}instala e activa{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetapck está a bloquear activamente intentos de acceso maliciosos. Moi pronto se mostrasen datos aquí mesmo!"],"Total malicious attacks blocked on your site.":["Total de ataques maliciosos bloqueados no teu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activa Protexer{{/a}} para manter o teu sitio protexido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":["Todos os plugins están actualizados. Bo traballo!"],"Jetpack is improving and optimizing your image speed.":["Jeptack está a mellorar e optimizando a velocidade das túas imaxes."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack está a monitorar o teu sitio. Se cremos que o teu sitio está caído, recibirás un correo electrónico."],"Security":["Seguridade"],"Performance":["Rendemento"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalles da copia de seguridade{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para facer automaticamente unha copia de seguridade do teu sitio completo, por favor {{a}}instala e activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Non dispoñible no modo desarrollador."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Para unha defensa contra o spam de calidade profesional por favor {{a}}instala Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Se queres un protector contra o spas que estea á última, {{a}}activa Akismet{{a}}."],"Unavailable in Dev Mode":["Non dispoñible en modo desarrollador"],"Activating %(slug)s…":["Activando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s activouse."],"%(slug)s failed to activate. %(error)s":["%(slug)s fallou ao activarse. %(erro)s"],"Deactivating %(slug)s…":["Desactivando %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s foi desactivado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s non se desactivaron. %(erro)s"],"Updating %(slug)s settings…":["Actualizando %(slug)s axustes..."],"Updated %(slug)s settings.":["Axustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":["Erro actualizando os axustes %(slug)s. %(erro)s"],"Updating %(slug)s address…":["Actualizando a dirección %(slug)s..."],"Regenerated %(slug)s address .":["Rexenerar %(slug)s direccións."],"Error regenerating %(slug)s address. %(error)s":["Erro rexenerando a dirección %(slug). %(erro)s"],"Resetting Jetpack options…":["Resetear opcións de jetpack..."],"Options reset.":["Axustes restablecidos."],"Options failed to reset.":["Fallo ao restablecer as opcións."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ocorreu un erro desconectando Jetpack. Erro: %(erro)s"],"Unlinking from WordPress.com":["Desconectando de WordPress.com"],"Unlinked from WordPress.com.":["Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erro ao desconectar de WordPress.com. %(erro)s"],"At A Glance":["Dunha ollada"],"Dashboard":["Escritorio"],"Automattic's Privacy Policy":["Política de privacidade de Automattic"],"WordPress.com Terms of Service":["Termos do servizo de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Activar as actualizacións automáticas de plugins{{/a}}"],"Plugin Updates":["Actualizacións de plugins"],"No threats found, you're good to go!":["Non se atoparon ameazas.Adiante!"],"{{a}}Contact Support{{/a}}":["{{a}}Contacta con soporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Ver detalles en VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh,%(número)s ameaza atopada.","Uh oh,%(número)s ameazas atopadas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activa Monitor{{/a}} para recibir avisos se o teu sitio cae."],"Loading…":["Cargando..."],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver máis estatísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ver máis estatísticas{{/button}}"],"All-time comments":["Todos os comentarios"],"All-time views":["Visitas de todo o período"],"%(number)s View":["%(Número)s Ver","%(Número)s Vistas"],"Best overall day":["O mellor día"],"Views today":["Visualizacións hoxe"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo pasou ao cargar as estatísticas. Por favor, téntao de novo máis tarde ou {{a}}vai as túas estatísticas agora en WordPress.com{{/a}}"],"Click to view detailed stats.":["Feixe clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":["Visitas: %(numberOfViews)s"],"Week of %(date)s":["Semana do %(date)s"],"Site Security":["Seguridade do sitio"],"Link to WordPress.com":["Conecta con WordPress.com"],"Unlink me from WordPress.com":["Desconectame de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Houbo un problema conectando co teu Jetpack. Por favor feixe click en \"Conecta con WordPress.com\" de novo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Tivemos unha incidencia conectando Jetpack; desactiva e volve activar o plugin de Jetpack, e conecta outra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Debes permanecer conectado ao teu blogue de WordPress mentres autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}O teu Jetpack ten un problema.{{/s}} Lamentamos as molestias. Por favor, téntao máis tarde. Se o problema continúa, por favor contacta co soporte con esta mensaxe: %(erro_key)"],"Disconnecting Jetpack":["Desconectando Jetpack"],"Learn more":["Aprender máis"],"Posts":["Artigos"],"Front page":["Páxina de inicio"],"Upload videos":["Subir vídeos"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostra contido relacionado despois das entradas"],"Related":["Relacionado"],"Save":["Gardar"],"Media":["Multimedia"],"Site Stats":["Estatísticas do sitio"],"Sharing":["Compartir"],"Testimonials":["Testemuños"],"Cancel":["Cancelar"],"Comments":["Comentarios"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack non puido contactar con WordPress.com: %(error_key)s. Isto xeralmente significa que algo está configurado incorrectamente no seu servidor."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com está a ter problemas e é incapaz de alimentar o seu Jetpack. Por favor, ténteo de novo máis tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}O seu Jetpack ten un fallo.{{/s}}  A conexión desta web con WordPress.com non é posible. Isto xeralmente significa que o sitio non está accesible publicamente (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["O seu sitio web ten que ser accesible ao público para usar Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Activar"],"Active":["Activo"],"Search":["Procura"],"Settings":["Preferencias"],"Learn More":["Aprender máis"],"Disconnect Jetpack":["Desconectar Jetpack"],"Test your site’s compatibility with Jetpack.":["Comproba a compatibilidade do teu sitio con Jetpack."],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":["Barra de ferramentas de WordPress.com"],"Settings header\u0004Composing":["Creando"],"Settings header\u0004Site stats":["Estatísticas do sitio"],"Settings header\u0004Search engine optimization":["Optimización nos motores de procura"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botóns de compartir"],"Settings header\u0004Publicize connections":["Conexións de Divulgar"],"Settings header\u0004Like buttons":["Botóns gústame"],"Settings header\u0004Brute force attack protection":["Protección ante ataques de forza bruta"],"Settings header\u0004Backups and security scanning":["Copias e analisis de seguridade"],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Ferramentas de desenvolvemento"],"Navigation item.\u0004Settings":["Axustes"],"Navigation item.\u0004Discussion":["Debate"],"Navigation item.\u0004Traffic":["Tráfico"],"Navigation item.\u0004Sharing":["Compartir"],"Navigation item.\u0004At A Glance":["Dunha ollada"],"Navigation item.\u0004Plans":["Planes"],"Navigation item.\u0004Writing":["Escritura"],"Navigation item.\u0004Reset Options (dev only)":["Restablecer axustes (só en versións de desenvolvemento)"],"Navigation item.\u0004Security":["Seguridade"],"Navigation item.\u0004At a Glance":["De un vistazo"],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizar"],"Button caption\u0004Saving…":["Gardando..."],"Button caption\u0004Save settings":["Guardar ajustes"],"A heading for a block of related posts.\u0004Related":["Relacionado"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vista previa"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Segue conectado"],"A caption for a button to disconnect.\u0004Disconnect":["Desconectar"],"Short warning message\u0004Updates needed":["Actualizacións necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pagado"],"A header for a preview area in the configuration screen.\u0004Preview":["Vista previa"],"Ads header\u0004Ads":["Publicidade"],"Dashboard widget header\u0004Site connection":["Conexión ao sitio"],"Dashboard widget header\u0004Account connection":["Conexión á túa conta"],"A caption for a small button to fix security issues.\u0004Threats":["Ameazas"],"A caption for a small button to fix security issues.\u0004FIX":["SOLUCIONAR"],"Short warning message about new threats found.\u0004Threats found!":["Ameazas atopadas!"],"Short message informing user that the site is secure.\u0004Secure":["Seguro"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidade"],"Shorthand for Terms of Service.\u0004Terms":["Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depurar"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarios de spam bloqueados."]}}}