{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Replace your site's basic search with customizable search that helps visitors find answers faster.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Resolve issues quickly with priority support.":[""],"Get peace of mind with automated backups.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Your plan: Jetpack Professional":[""],"Your plan: Jetpack Premium":[""],"Your plan: Jetpack Personal":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Your plan: Jetpack Free":[""],"Allow readers to like individual comments.":["Allow readers to like individual comments."],"Enable comment likes.":["Enable comment likes."],"Allow readers to use markdown in comments.":["Allow readers to use markdown in comments."],"Show Gravatar hovercards alongside comments.":["Show Gravatar hovercards alongside comments."],"Complete Jetpack Setup":["Complete Jetpack Setup"],"Your Jetpack setup progress":["Your Jetpack setup progress"],"View your setup checklist":["View your setup checklist"],"About Jetpack":["About Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Enable widget visibility controls to display widgets only on particular posts or pages"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Make extra widgets available for use on your site including subscription forms and Twitter streams"],"Enhance CSS customization panel":["Enhance CSS customisation panel"],"Writing":["Writing"],"Compose using shortcodes to embed media from popular sites":["Compose using shortcodes to embed media from popular sites"],"Traffic":["Traffic"],"You need to enter your server credentials to finish configuring Backups and Scan.":["You need to enter your server credentials to finish configuring Backups and Scan."],"Awaiting credentials":["Awaiting credentials"],"Backups and Scan are being configured for your site.":["Backups and Scan are being configured for your site."],"Provisioning":["Provisioning"],"Action needed":["Action needed"],"Setting up":["Setting up"],"Discussion":["Discussion"],"We are configuring your site protection.":["We are configuring your site protection."],"View your site's backups":["View your site's backups"],"We are backing up your site in real-time.":["We are backing up your site in real-time."],"Enter credentials":["Enter credentials"],"You need to enter your server's credentials to finish the setup.":["You need to enter your server's credentials to finish the setup."],"We are configuring your site's backups.":["We are configuring your site's backups."],"View site activity":["View site activity"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair."],"Jetpack Business Plan":["Jetpack Business Plan"],"Jetpack Premium Plan":["Jetpack Premium Plan"],"Jetpack Personal Plan":["Jetpack Personal Plan"],"Jetpack Free Plan":["Jetpack Free Plan"],"Support documentation":["Support documentation"],"Chat bubbles representing getting in touch with support":["Chat bubbles representing getting in touch with support"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["Reach a wider audience by automatically sharing your posts on social media."],"Increase traffic to your site":["Increase traffic to your site"],"Explore free themes":["Explore free themes"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Get unlimited access to hundreds of professional themes, and customise your site exactly how you like it."],"A wide variety of themes and tools to customize a site":["A wide variety of themes and tools to customise a site"],"Set up your site security":["Set up your site security"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Prevent login attacks, and get instant notifications when there’s an issue with your site."],"Site stats showing an evolution in traffic and engagement":["Site stats showing an evolution in traffic and engagement"],"A hand holding a loupe":["A hand holding a loupe"],"A chart showing an healthy increase in earnings":["A chart showing an healthy increase in earnings"],"Interface showing a chronological list of changes and updates in a site":["Interface showing a chronological list of changes and updates in a site"],"A cloud with multiple types of content floating around it":["A cloud with multiple types of content floating around it"],"A folder holding real comments":["A folder holding real comments"],"Make your site faster":["Make your site faster"],"Load pages faster by serving your images from our global network of servers.":["Load pages faster by serving your images from our global network of servers."],"A fast and performant website":["A fast and performant website"],"A secure site, locked and protected by Jetpack":["A secure site, locked and protected by Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts."],"Add Like buttons to your posts and pages":["Add Like buttons to your posts and pages"],"When visitors enjoy your content, let them show it with a Like.":["When visitors enjoy your content, let them show it with a Like."],"Create account":["Create account"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack is powering your site, but to access all of its features you’ll need to create an account."],"Real-time, automated backups (unlimited storage)":["Real-time, automated backups (unlimited storage)"],"Compose content the way you want to and streamline your publishing experience.":["Compose content the way you want to and streamline your publishing experience."],"Add a portfolio item":["Add a portfolio item"],"Add a testimonial":["Add a testimonial"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximise your site’s visibility in search engines and view traffic stats in real time."],"Create a Jetpack account to use this feature":["Create a Jetpack account to use this feature"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack will continuously monitor your site, and alert you the moment downtime is detected."],"Error enabling Site accelerator. %(error)s":["Error enabling Site accelerator. %(error)s"],"Site accelerator is now speeding up your site!":["Site accelerator is now speeding up your site!"],"Enabling Site accelerator…":["Enabling Site accelerator…"],"Error disabling site accelerator. %(error)s":["Error disabling site accelerator. %(error)s"],"Site accelerator is no longer speeding up your site!":["Site accelerator is no longer speeding up your site!"],"Disabling site accelerator…":["Disabling site accelerator…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Load pages faster, optimise images, and speed up your visitors’ experience."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns."],"High-speed, high-definition video hosting with no third-party ads.":["High-speed, high-definition video hosting with no third-party ads."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Schedule unlimited tweets, Facebook posts, and other social posts in advance."],"Marketing Automation":["Marketing Automation"],"Activate Jetpack Search":["Activate Jetpack Search"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Replace the default WordPress search with better results and filtering powered by Elasticsearch."],"Start earning":["Start earning"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds lets you earn money by displaying promotional content. Start earning today."],"Spam is automatically blocked from your comments.":["Spam is automatically blocked from your comments."],"Spam Filtering":["Spam Filtering"],"Browse premium themes":["Browse premium themes"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Access hundreds of beautifully designed premium themes at no extra cost."],"Try a premium theme":["Try a premium theme"],"View settings":["View settings"],"Create a Jetpack account to view your email followers":["Create a Jetpack account to view your email followers"],"Manage security settings":["Manage security settings"],"Jetpack is ready for the new WordPress editor":["Jetpack is ready for the new WordPress editor"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown."],"Build your Jetpack site with blocks":["Build your Jetpack site with blocks"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["A new editor? Yes! {{a}}Learn more{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["The features you rely on, adapted for the new WordPress editor."],"Take me to the new editor":["Take me to the new editor"],"Testing Jetpack Connection":["Testing Jetpack Connection"],"There was an error testing Jetpack. Error: %(error)s":["There was an error testing Jetpack. Error: %(error)s"],"New in Jetpack!":["New in Jetpack!"],"Speed up static file load times":["Speed up static file load times"],"Speed up image load times":["Speed up image load times"],"Enable site accelerator":["Enable site accelerator"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Load pages faster by allowing Jetpack to optimise your images and serve your images and static files (like CSS and JavaScript) from our global network of servers."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":["View your site activity"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["View a chronological list of all the changes and updates to your site in an organised, readable way."],"Manually Verify ":["Manually Verify "],"Verify with Google":["Verify with Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site."],"or":["or"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Your site is verified with Google"],"Site failed to verify: %(error)s":["Site failed to verify: %(error)s"],"Verifying...":["Verifying..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Add faster, more advanced searching to your site with Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Replace WordPress built-in search with Jetpack Search, an advanced search experience"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Search replaces the built-in search with a fast, scalable, customisable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results."],"Jetpack Search supports many customizations.":["Jetpack Search supports many customisations."],"Site is verified":["Site is verified"],"Spam filtering and priority support.":["Spam filtering and priority support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site."],"Custom ads.txt entries":["Custom ads.txt entries"],"Privacy information":["Privacy information"],"Enable Lazy Loading for images":["Enable Lazy Loading for images"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once."],"Performance & speed":["Performance & speed"],"Enable high-speed, ad-free video player":["Enable high-speed, ad-free video player"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customise your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!"],"Video":["Video"],"Carousel color scheme":["Carousel colour scheme"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO."],"Show photo Exif metadata in carousel (when available)":["Show photo Exif metadata in carousel (when available)"],"Display images in a full-screen carousel gallery":["Display images in a full-screen carousel gallery"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos."],"Portfolios shortcode: [portfolio]":["Portfolios shortcode: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site."],"Testimonials shortcode: [testimonials]":["Testimonials shortcode: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes."],"Configure related posts in the Customizer":["Configure related posts in the Customiser"],"Highlight related content with a heading":["Highlight related content with a heading"],"View security scan details":["View security scan details"],"Show a thumbnail image where available":["Show a thumbnail image where available"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Centre{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["This information helps us improve our products, make marketing to you more relevant, personalise your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["This feature is being managed by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been disabled by a site administrator.":["This feature has been disabled by a site administrator."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s has been disabled by a site administrator."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}"],"Configure your notification settings":["Configure your notification settings"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack Search is a powerful replacement for the search capability built into WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Your site’s files are regularly scanned for unauthorised or suspicious modifications that could compromise your security and data."],"Plugin needs updating.":["Plugin needs updating.","Plugins need updating."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack’s Plugin Updates allows you to choose which plugins update automatically."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack will optimise your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Backups allow you to easily restore or download a backup from a specific moment."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Loads the next posts automatically when the reader approaches the bottom of the page."],"Allows you to publish new posts by sending an email to a special address.":["Allows you to publish new posts by sending an email to a special address."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Allows you to compose content with links, lists, and other styles using the Markdown syntax."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Provides the necessary hidden tags needed to verify your WordPress site with various services."],"Displays information on your site activity, including visitors and popular posts or pages.":["Displays information on your site activity, including visitors and popular posts or pages."],"Allows you to optimize your site and its content for better results in search engines.":["Allows you to optimise your site and its content for better results in search engines."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions."],"Displays high-quality ads on your site that allow you to earn income.":["Displays high-quality ads on your site that allow you to earn income."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Allows you to automatically share your newest content on social media sites, including Facebook and Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adds like buttons to your content so that visitors can show their appreciation or enjoyment."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Allows registered users to log in to your site with their WordPress.com accounts."],"Protects your site from traditional and distributed brute force login attacks.":["Protects your site from traditional and distributed brute force login attacks."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error."],"Removes spam from comments and contact forms.":["Removes spam from comments and contact forms."],"We are committed to your privacy and security. ":["We are committed to your privacy and security. "],"View all Jetpack plans":["View all Jetpack plans"],"Manage your plan":["Manage your plan"],"Your Plan":["Your Plan"],"You’re currently on Jetpack %(plan)s.":["You’re currently on Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Allows readers to subscribe to your posts or comments, and receive notifications of new content by email."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Replaces the standard WordPress comment form with a new comment system that includes social media login options."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience."],"Add Search (Jetpack) Widget":["Add Search (Jetpack) Widget"],"Jetpack Search is powering search on your site.":["Jetpack Search is powering search on your site."],"Manage your plugins":["Manage your plugins"],"Moderate comments":["Moderate comments"],"Error updating privacy settings. %(error)s":["Error updating privacy settings. %(error)s"],"Updated privacy settings.":["Updated privacy settings."],"Updating privacy settings…":["Updating privacy settings…"],"Add Jetpack Search Widget":["Add Jetpack Search Widget"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Add the Jetpack Search widget to your sidebar to configure sorting and filters."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support."],"Daily backups, spam filtering, and priority support.":["Daily backups, spam filtering, and priority support."],"Always-on security":[""],"Activate video hosting":["Activate video hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"Design the perfect website":["Design the perfect website"],"Set up Jetpack":["Set up Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning."],"Jetpack Search":["Jetpack Search"],"Jetpack version %(version)s":["Jetpack version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Your site is being backed up in real time and regularly scanned for security threats."],"Daily backup of all your site data with unlimited space and one-click restores":["Daily backup of all your site data with unlimited space and one-click restores"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"View your security activity":["View your security activity"]," (powered by VaultPress).":[" (powered by VaultPress)."],"Customize Search Widget":["Customise Search Widget"],"Please correct the issue below and try again.":["Please correct the issue below and try again.","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["We are making sure your site stays free of security threats. You will be notified if we find one."],"Jetpack version":["Jetpack version"],"Activity":["Activity"],"{{a}}View details{{/a}}":["{{a}}View details{{/a}}"],"Monetize your site with ads":["Monetise your site with ads"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com."],"Jetpack Stats People":["Jetpack Stats People"],"Hello there! Your stats have been activated.":["Hello there! Your stats have been activated."],"Just give us a little time to collect data so we can display it for you here.":["Just give us a little time to collect data so we can display it for you here."],"Okay, got it!":["Okay, got it!"],"Display ads below posts on":["Display ads below posts on"],"Additional ad placements":["Additional ad placements"],"Top of each page":["Top of each page"],"Second ad below post":["Second ad below post"],"Archives":["Archives"],"Stars":["Stars"],"Jupiter":["Jupiter"],"Schedule posts":["Schedule posts"],"Activate Publicize":["Activate Publicise"],"Your site is backed up.":["Your site is backed up."],"Image Performance":["Image Performance"],"Get WordPress Apps for every device":["Get WordPress Apps for every device"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world."],"Create address":["Create address"],"Priority support":["Priority support"],"Automatically share your posts to social networks":["Automatically share your posts to social networks"],"Updating settings…":["Updating settings…"],"Updating Post by Email address…":["Updating Post by Email address…"],"Your paid plan gives you access to prioritized Jetpack support.":["Your paid plan gives you access to prioritised Jetpack support."],"You have paid for backups but they're not yet active.":["You have paid for backups but they're not yet active."],"You have paid for backups and security scanning but they’re not yet active.":["You have paid for backups and security scanning but they’re not yet active."],"Click \"Set Up\" to finish installation.":["Click \"Set Up\" to finish installation."],"Checking site status…":["Checking site status…"],"Pages":["Pages"],"Access the full list of Jetpack modules available on your site.":["Access the full list of Jetpack modules available on your site."],"We're here to help":["We're here to help"],"Jetpack comes with free, basic support for all users.":["Jetpack comes with free, basic support for all users."],"Ask a question":["Ask a question"],"Search our support site":["Search our support site"],"Get a faster resolution to your support questions.":["Get a faster resolution to your support questions."],"Host fast, high-quality, ad-free video.":["Host fast, high-quality, ad-free video."],"Generate income with high-quality ads.":["Generate income with high-quality ads."],"Real-time site backups and automatic threat resolution.":["Real-time site backups and automatic threat resolution."],"Protect against data loss, malware, and malicious attacks.":["Protect against data loss, malware, and malicious attacks."],"Help your content get found and shared with SEO tools.":["Help your content get found and shared with SEO tools."],"Protect your site from spam.":["Protect your site from spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["This site is not connected to WordPress.com. Please ask the site administrator to connect."],"Spam filtering":["Spam filtering"],"Daily, automated malware scanning":["Daily, automated malware scanning"],"Daily, automated backups (unlimited storage)":["Daily, automated backups (unlimited storage)"],"Daily, automated malware scanning with automated resolution":["Daily, automated malware scanning with automated resolution"],"Unlimited, high-speed video hosting":["Unlimited, high-speed video hosting"],"SEO preview tools":["SEO preview tools"],"Site stats, related content, and sharing tools":["Site stats, related content, and sharing tools"],"Brute force attack protection and downtime monitoring":["Brute force attack protection and downtime monitoring"],"Unlimited, high-speed image hosting":["Unlimited, high-speed image hosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:"],"Read more about Jetpack benefits":["Read more about Jetpack benefits"],"An Automattic Airline":["An Automattic Airline"],"Manage site connection":["Manage site connection"],"Connect your account to WordPress.com to view more stats":["Connect your account to WordPress.com to view more stats"],"Theme enhancements":["Theme enhancements"],"Load more posts using the default theme behavior":["Load more posts using the default theme behaviour"],"Load more posts in page with a button":["Load more posts in page with a button"],"Load more posts as the reader scrolls down":["Load more posts as the reader scrolls down"],"Theme support required.":["Theme support required."],"Learn more about adding support for Infinite Scroll to your theme.":["Learn more about adding support for Infinite Scroll to your theme."],"Use excerpts instead of full posts on front page and archive pages":["Use excerpts instead of full posts on front page and archive pages"],"Show featured images":["Show featured images"],"Enable the WordPress.com toolbar":["Enable the WordPress.com toolbar"],"Writing tools available to you will be shown here when an administrator enables them.":["Writing tools available to you will be shown here when an administrator enables them."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Centre{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generate XML sitemaps"],"The image helps collect stats, but should work when hidden.":["The image helps collect stats, but should work when hidden."],"Count logged in page views from":["Count logged in page views from"],"Allow stats reports to be viewed by":["Allow stats reports to be viewed by"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimise your site's SEO{{/a}}."],"Configure your SEO settings":["Configure your SEO settings"],"In \"Upgrade\"":["In \"Upgrade\""],"Configure your Google Analytics settings":["Configure your Google Analytics settings"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings."],"Enable ads and display an ad below each post":["Enable ads and display an ad below each post"],"Configure your sharing buttons":["Configure your sharing buttons"],"Connect your social media accounts":["Connect your social media accounts"],"Match accounts using email addresses":["Match accounts using email addresses"],"Require accounts to use WordPress.com Two-Step Authentication":["Require accounts to use WordPress.com Two-Step Authentication"],"Add to whitelist":["Add to whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Your site is backed up and threat-free."],"Checking your spam protection…":["Checking your spam protection…"],"Fetching key…":["Fetching key…"],"Your site needs an Antispam key.":["Your site needs an Antispam key."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["There's a problem with your Antispam API key. {{a}}Learn more{{/a}}."],"Your site is not protected from spam.":["Your site is not protected from spam."],"Your Antispam key is valid.":["Your Antispam key is valid."],"Your site is protected from spam.":["Your site is protected from spam."],"Checking key…":["Checking key…"],"Your API key":["Your API key"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one."],"No search results found for %(term)s":["No search results found for %(term)s"],"Enter a search term to find settings or close search.":["Enter a search term to find settings or close search."],"Connections":["Connections"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Your site is in Development Mode, so it can not be connected to WordPress.com."],"Your site is connected to WordPress.com.":["Your site is connected to WordPress.com."],"You are the Jetpack owner.":["You are the Jetpack owner."],"Connected as {{span}}%(username)s{{/span}}":["Connected as {{span}}%(username)s{{/span}}"],"View your Email Followers":["View your Email Followers"],"Color scheme":["Colour scheme"],"Enable Markdown use for comments.":["Enable Markdown use for comments."],"Updated settings.":["Updated settings."],"Error updating settings. %(error)s":["Error updating settings. %(error)s"],"Regenerated Post by Email address.":["Regenerated Post by Email address."],"Error regenerating Post by Email address. %(error)s":["Error regenerating Post by Email address. %(error)s"],"Updated settings. Refreshing page…":["Updated settings. Refreshing page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}The jetpack_development_mode filter is active{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configure Google Analytics"],"Activate Google Analytics":["Activate Google Analytics"],"Download the free apps":["Download the free apps"],"Upgrade Focus: VideoPress For Weddings":["Upgrade Focus: VideoPress For Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}You can now also configure related posts in the Customiser. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!"],"Display an ad unit at the top of your site.":["Display an ad unit at the top of your site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site."],"In \"Mobile\"":["In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}"],"View your earnings":["View your earnings"],"Configure site SEO":["Configure site SEO"],"Activate SEO tools":["Activate SEO tools"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!"],"Video Hosting":["Video Hosting"],"SEO Tools":["SEO Tools"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Advanced SEO tools to help your site get found when people search for relevant content."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive."],"You are running Jetpack on a staging server.":["You are running Jetpack on a staging server."],"More Info":["More Info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":["Your current IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["There are unsaved settings in this tab that will be lost if you leave it. Proceed?"],"This will reset all Jetpack options, are you sure?":["This will reset all Jetpack options, are you sure?"],"Search for a Jetpack feature.":["Search for a Jetpack feature."],"Configure your Security Scans":["Configure your Security Scans"],"Subscriber":["Subscriber"],"Big iPhone/iPad Update Now Available":["Big iPhone/iPad Update Now Available"],"The WordPress for Android App Gets a Big Facelift":["The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":["WordPress.com Likes are:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["Hide the stats smiley face image"],"Whitelisted IP addresses":["Whitelisted IP addresses"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Show an ad for the WordPress mobile apps in the footer of the mobile theme"],"Copied!":["Copied!"],"Highlight and copy the following text to your clipboard:":["Highlight and copy the following text to your clipboard:"],"Regenerate address":["Regenerate address"],"Cheatin' uh?":["Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Your Jetpack is already connected."],"You're fueled up and ready to go, Jetpack is now active.":["You're fueled up and ready to go, Jetpack is now active."],"You're fueled up and ready to go.":["You're fueled up and ready to go."],"You are currently running a development version of Jetpack.":["You are currently running a development version of Jetpack."],"Submit Beta feedback":["Submit Beta feedback"],"What would you like to see on your Jetpack Dashboard?":["What would you like to see on your Jetpack Dashboard?"],"Let us know!":["Let us know!"],"Saving…":["Saving…"],"Save Settings":["Save Settings"],"Jetpack Stats Icon":["Jetpack Stats Icon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":["Activate Site Stats"],"Site Backups":["Site Backups"],"Upgrade":["Upgrade"],"ACTIVE":["ACTIVE"],"View your spam stats":["View your spam stats"],"View your security dashboard":["View your security dashboard"],"The site is in Development Mode, so you can not connect to WordPress.com.":["The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":["Total malicious attacks blocked on your site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts."],"All plugins are up-to-date. Awesome work!":["All plugins are up-to-date. Awesome work!"],"Jetpack is improving and optimizing your image speed.":["Jetpack is improving and optimising your image speed."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":["Security"],"Performance":["Performance"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}View backup details{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Unavailable in Dev Mode."],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["For state-of-the-art spam defence, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["For state-of-the-art spam defence, please {{a}}activate Akismet{{/a}}."],"Unavailable in Dev Mode":["Unavailable in Dev Mode"],"Activating %(slug)s…":["Activating %(slug)s…"],"%(slug)s has been activated.":["%(slug)s has been activated."],"%(slug)s failed to activate. %(error)s":["%(slug)s failed to activate. %(error)s"],"Deactivating %(slug)s…":["Deactivating %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s has been deactivated."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s failed to deactivate. %(error)s"],"Updating %(slug)s settings…":["Updating %(slug)s settings…"],"Updated %(slug)s settings.":["Updated %(slug)s settings."],"Error updating %(slug)s settings. %(error)s":["Error updating %(slug)s settings. %(error)s"],"Updating %(slug)s address…":["Updating %(slug)s address…"],"Regenerated %(slug)s address .":["Regenerated %(slug)s address ."],"Error regenerating %(slug)s address. %(error)s":["Error regenerating %(slug)s address. %(error)s"],"Resetting Jetpack options…":["Resetting Jetpack options…"],"Options reset.":["Options reset."],"Options failed to reset.":["Options failed to reset."],"There was an error disconnecting Jetpack. Error: %(error)s":["There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Unlinking from WordPress.com"],"Unlinked from WordPress.com.":["Unlinked from WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error unlinking from WordPress.com. %(error)s"],"At A Glance":["At A Glance"],"Dashboard":["Dashboard"],"Automattic's Privacy Policy":["Automattic's Privacy Policy"],"WordPress.com Terms of Service":["WordPress.com Terms of Service"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Activate{{/a}} to enhance the performance and speed of your images."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Turn on plugin autoupdates{{/a}}"],"Plugin Updates":["Plugin Updates"],"No threats found, you're good to go!":["No threats found, you're good to go!"],"{{a}}Contact Support{{/a}}":["{{a}}Contact Support{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}View details at VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threat found.","Uh oh, %(number)s threats found."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down."],"Loading…":["Loading…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}View more stats on WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}View detailed stats{{/button}}"],"All-time comments":["All-time comments"],"All-time views":["All-time views"],"%(number)s View":["%(number)s View","%(number)s Views"],"Best overall day":["Best overall day"],"Views today":["Views today"],"Months":["Months"],"Weeks":["Weeks"],"Days":["Days"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":["Click to view detailed stats."],"Views: %(numberOfViews)s":["Views: %(numberOfViews)s"],"Week of %(date)s":["Week of %(date)s"],"Site Security":["Site Security"],"Link to WordPress.com":["Link to WordPress.com"],"Unlink me from WordPress.com":["Unlink me from WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["You need to stay logged in to your WordPress blog while you authorise Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s"],"Disconnecting Jetpack":["Disconnecting Jetpack"],"Learn more":["Learn more"],"Posts":["Posts"],"Front page":["Front page"],"Upload videos":["Upload videos"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Show related content after posts"],"Related":["Related"],"Save":["Save"],"Media":["Media"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX is a powerful markup language for writing complex mathematical equations and formulas."],"Site Stats":["Site Stats"],"Sharing":["Sharing"],"Testimonials":["Testimonials"],"Cancel":["Cancel"],"Comments":["Comments"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"Edit":["Edit"],"Connected":["Connected"],"Activate":["Activate"],"Active":["Active"],"Search":["Search"],"Settings":["Settings"],"Learn More":["Learn More"],"Disconnect Jetpack":["Disconnect Jetpack"],"Test your site’s compatibility with Jetpack.":["Test your site’s compatibility with Jetpack."],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Jetpack Anti-spam":[""],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Shortlinks":["Shortlinks"],"Settings header\u0004Downtime monitoring":["Downtime monitoring"],"Settings header\u0004Privacy Settings":["Privacy Settings"],"Settings header\u0004WordPress.com toolbar":["WordPress.com toolbar"],"Settings header\u0004Composing":["Composing"],"Settings header\u0004Site stats":["Site stats"],"Settings header\u0004Search engine optimization":["Search engine optimisation"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Sharing buttons"],"Settings header\u0004Publicize connections":["Publicise connections"],"Settings header\u0004Like buttons":["Like buttons"],"Settings header\u0004Brute force attack protection":["Brute force attack protection"],"Settings header\u0004Backups and security scanning":["Backups and security scanning"],"Link to learn more about Jetpack.\u0004About":["About"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modules"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["My Plan"],"Navigation item.\u0004Dev Tools":["Dev Tools"],"Navigation item.\u0004Settings":["Settings"],"Navigation item.\u0004Discussion":["Discussion"],"Navigation item.\u0004Traffic":["Traffic"],"Navigation item.\u0004Sharing":["Sharing"],"Navigation item.\u0004At A Glance":["At A Glance"],"Navigation item.\u0004Plans":["Plans"],"Navigation item.\u0004Writing":["Writing"],"Navigation item.\u0004Reset Options (dev only)":["Reset Options (dev only)"],"Navigation item.\u0004Security":["Security"],"Navigation item.\u0004At a Glance":["At a Glance"],"Search term.\u0004terms of service":["terms of service"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["tracks"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgrade"],"Button caption\u0004Saving…":["Saving…"],"Button caption\u0004Save settings":["Save settings"],"A heading for a block of related posts.\u0004Related":["Related"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Preview"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Stay connected"],"A caption for a button to disconnect.\u0004Disconnect":["Disconnect"],"Short warning message\u0004Updates needed":["Updates needed"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Paid"],"A header for a preview area in the configuration screen.\u0004Preview":["Preview"],"Ads header\u0004Ads":["Ads"],"Dashboard widget header\u0004Site connection":["Site connection"],"Dashboard widget header\u0004Account connection":["Account connection"],"A caption for a small button to fix security issues.\u0004Threats":["Threats"],"A caption for a small button to fix security issues.\u0004FIX":["FIX"],"Short warning message about new threats found.\u0004Threats found!":["Threats found!"],"Short message informing user that the site is secure.\u0004Secure":["Secure"],"Caption for a button to set up a feature.\u0004Set up":["Set up"],"verb\u0004Copy":["Copy"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Terms"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spam comments blocked."]}}}