{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["添加共享按钮，以便访客通过几次快速点击就可以在社交媒体上共享您的文章和页面。"],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["您的管理员栏中包含一个小图表，显示 48 小时流量快照"],"Expand to update settings for how visits are counted and manage who can view this information.":["展开以更新计算访问次数的设置，并管理可以查看此信息的人员。"],"You can customize the sharing buttons and choose which services to display.":["您可以定制共享按钮，还可以选择要显示的服务。"],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["您的站点受 Jetpack 保护。如有需要特别注意的事项，您会收到通知。"],"Find threats early so we can help fix them fast.":["及早发现威胁，以便我们帮助您快速解决这些威胁。"],"Replace your site's basic search with customizable search that helps visitors find answers faster.":["使用可定制的搜索功能替换您站点上的基本搜索功能，帮助访客更快找到答案。"],"Never worry about losing your site – automatic backups keep your content safe.":["再也不用担心站点丢失，自动备份功能会保全您的内容。"],"Protect":["保护"],"Scan":["扫描"],"Automatically clear spam from your comments and forms so you can get back to your business.":["自动从评论和表单中清除垃圾邮件，以便您的业务恢复正常。"],"Anti-spam":["反垃圾邮件"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["借助 Jetpack 高级版或专业版，数秒之内即可将您的站点关联到 Google Analytics（分析）"],"Log in to the WordPress mobile app":["登录 WordPress 移动应用程序"],"Easily log in to the WordPress.com app by clicking the link we'll send to the email address on your account.":["我们将向您帐户上的电子邮件地址发送一个链接，点击该链接即可轻松登录 WordPress.com 应用程序。"],"Email me a link to log in to the app":["通过电子邮件向我发送应用程序登录链接"],"Send your new posts to this email address:":["将您的新文章发送到此电子邮件地址："],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["“通过电子邮件发布”是发布新文章的一种快速方式，无需访问您的站点。我们会为您生成专用电子邮件地址，用于发送您的内容，这些内容随后将在您的站点上显示，与其他文章一样。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifcations, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["WordPress.com 工具栏会替代默认的 WordPress 管理工具栏。通过此工具栏，您可以一键式访问通知、您的 WordPress.com 个人资料以及其他 Jetpack 和 WordPress.com 网站。您还可以在阅读器中及时了解您关注的站点。"],"Verify site ownership with third party services":["使用第三方服务验证站点所有权"],"Generate shortened URLs for simpler sharing.":["生成缩短网址以简化分享。"],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["确保您的访客参与每篇文章底部的相关内容。这些设置不适用于{{a}}使用区块编辑器添加的相关文章{{/a}}。"],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["此功能通过在每篇文章底部显示相关文章来帮助访客找到更多内容。"],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack 根据您的站点自动生成自定义 {{link1}}ads.txt{{/link1}}。如果您需要为其他网络添加额外的条目，请将其填在下面的空白处（每行一个）。{{link2}}在此处查看更多详细信息{{/link2}}。"],"Add sharing buttons to your posts and pages":["在文章和页面中添加“分享”按钮"],"Share your content to social media, reaching new audiences and increasing engagement.":["将您的内容分享到社交媒体，吸引新的受众并提高参与度。"],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["站点脱机时收到警告。站点重新联机时，我们也会通知您。"],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["借助 Jetpack，您可以选择在每个新插件发布时自动更新插件。您将立即获得最新的安全性和错误修复，确保您的站点安全可靠。"],"Choose which plugins to auto-update":["选择要自动更新的插件"],"Upgrade Jetpack now":["立即升级 Jetpack"],"Monetize your site by running high quality ads.":["投放优质广告，通过站点获益。"],"Customize your social posting schedule.":["自定义您的社交发布时间表。"],"Expand your audience with pro SEO tools.":["使用专业的搜索引擎优化工具来扩大您的受众。"],"Resolve issues quickly with priority support.":["通过优先支持快速解决问题。"],"Get peace of mind with automated backups.":["自动备份让您倍感安心。"],"Take your site to the next level!":["升级您的站点！"],"Search support docs":["搜索支持文档"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["需要帮助？了解如何入门、自定义您的站点、使用高级代码段等。"],"Start sharing":["开始分享"],"Optimized performance":["优化性能"],"Enable the “subscribe to comments” option on your comment form":["启用评论表单上的“订阅评论”选项"],"Enable the “subscribe to site” option on your comment form":["启用评论表单上的“订阅站点”选项"],"Manage advanced comment settings and grow your audience with email subscriptions.":["管理高级评论设置，并通过电子邮件订阅增加受众。"],"Comment form introduction":["评论表单简介"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack 反垃圾邮件由 Akismet 提供。根据我们的全球垃圾内容数据库，检查评论和联系表单提交内容。"],"Failed to send login email":["无法发送登录电子邮件"],"Login email sent":["登录电子邮件已发送"],"Sending login email…":["正在发送登录电子邮件…"],"Your plan: Jetpack Professional":["您的套餐：Jetpack 专业版"],"Your plan: Jetpack Premium":["您的套餐：Jetpack 高级版"],"Your plan: Jetpack Personal":["您的套餐：Jetpack 个人版"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["担心安全问题？获取备份，自动修复安全问题等：{{a}}立即升级{{/a}}"],"Your plan: Jetpack Free":["您的套餐：Jetpack 免费版"],"Allow readers to like individual comments.":["允许阅读者点赞个人评论。"],"Enable comment likes.":["启用评论点赞功能。"],"Allow readers to use markdown in comments.":["允许阅读者在评论中使用 Markdown。"],"Show Gravatar hovercards alongside comments.":["显示 Gravatar 悬浮卡以及评论。"],"Complete Jetpack Setup":["完成 Jetpack 设置"],"Your Jetpack setup progress":["您的 Jetpack 设置进度"],"View your setup checklist":["查看您的设置清单"],"About Jetpack":["关于 Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["启用小组件可见性控件，以仅在特定文章或页面上显示小组件"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["通过小组件可见性，您可以决定在哪些页面上显示哪些小组件，因此您可以精准定制小组件的内容。"],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["添加可在站点上使用的其他小组件，包括订阅表单和 Twitter 流"],"Enhance CSS customization panel":["改进 CSS 定制面板"],"Writing":["撰写"],"Compose using shortcodes to embed media from popular sites":["使用短代码撰写，以从热门站点嵌入媒体"],"Traffic":["流量"],"You need to enter your server credentials to finish configuring Backups and Scan.":["您需要输入服务器凭据才能完成备份和扫描的配置。"],"Awaiting credentials":["等待凭据"],"Backups and Scan are being configured for your site.":["已为您的站点配置备份和扫描。"],"Provisioning":["配置"],"Action needed":["需采取行动"],"Setting up":["设置"],"Discussion":["讨论"],"We are configuring your site protection.":["我们正在配置您的站点保护。"],"View your site's backups":["查看您的站点的备份"],"We are backing up your site in real-time.":["我们正在对您的站点进行实时备份。"],"Enter credentials":["输入凭据"],"You need to enter your server's credentials to finish the setup.":["您需要输入服务器凭据才能完成设置。"],"We are configuring your site's backups.":["我们正在配置您的站点的备份。"],"View site activity":["查看站点活动"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack 会完整记录站点上发生的一切，因此在站点管理、调试和修复中省去了猜测工作。"],"Jetpack Business Plan":["Jetpack 商务版套餐"],"Jetpack Premium Plan":["Jetpack 高级版套餐"],"Jetpack Personal Plan":["Jetpack 个人版套餐"],"Jetpack Free Plan":["Jetpack 免费版套餐"],"Support documentation":["支持文档"],"Chat bubbles representing getting in touch with support":["表示可以获取帮助的弹出对话框"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["通过在社交媒体上自动分享文章来扩大受众群体。"],"Increase traffic to your site":["增加站点的流量"],"Explore free themes":["了解免费主题"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["无限制访问数百款专业主题，并根据您的喜好准确定制站点。"],"A wide variety of themes and tools to customize a site":["用于定制站点的丰富主题和工具"],"Set up your site security":["设置站点安全"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["防止遭受登录攻击，并在您的站点出现问题时即时接收通知。"],"Site stats showing an evolution in traffic and engagement":["显示流量和参与度变化情况的站点统计数据"],"A hand holding a loupe":["握着放大镜的手"],"A chart showing an healthy increase in earnings":["显示收入正常增加的图表"],"Interface showing a chronological list of changes and updates in a site":["显示站点更改和更新列表（按时间顺序排列）的界面"],"A cloud with multiple types of content floating around it":["周围漂浮多个内容类型的云"],"A folder holding real comments":["包含真实评论的文件夹"],"Make your site faster":["加快站点运行速度"],"Load pages faster by serving your images from our global network of servers.":["通过我们的全球服务器网络提供图片，加快页面加载速度。"],"A fast and performant website":["快速、高性能的网站"],"A secure site, locked and protected by Jetpack":["由 Jetpack 锁定并提供保护的安全站点"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["复制现有文章、页面、好评和作品集。包括文本、推荐图片、共享设置等在内的所有内容都将被复制。"],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["此站点违反了我们的{{a}}服务条款{{/a}}，因此无法连接到 WordPress.com。"],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["只需点击一下，即可将您的网站连接到您使用的社交媒体网络，并在您的所有社交帐户中共享内容。在您发布文章时，文章会出现在所有关联的帐户中。"],"Add Like buttons to your posts and pages":["在文章和页面中添加“赞”按钮"],"When visitors enjoy your content, let them show it with a Like.":["如果访客喜欢您的内容，让他们可以通过点赞来表达喜爱。"],"Create account":["创建帐户"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack 正在为您的站点提供支持，但您将需要创建帐户才能访问其全部功能。"],"Real-time, automated backups (unlimited storage)":["实时自动备份（无限的存储空间）"],"Compose content the way you want to and streamline your publishing experience.":["按照您喜欢的方式编写内容，并简化发布流程。"],"Add a portfolio item":["添加文件夹项"],"Add a testimonial":["添加评价"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["尽可能提升您的站点在搜索引擎中的曝光度，并实时查看流量统计数据。"],"Create a Jetpack account to use this feature":["创建 Jetpack 帐户即可使用此功能"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack 会持续监控您的站点，并在检测到停机时间时提醒您。"],"Error enabling Site accelerator. %(error)s":["启用站点加速器时出错。%(error)s"],"Site accelerator is now speeding up your site!":["站点加速器正在为您的站点加速！"],"Enabling Site accelerator…":["正在启用站点加速器..."],"Error disabling site accelerator. %(error)s":["停用站点加速器时出错。%(error)s"],"Site accelerator is no longer speeding up your site!":["站点加速器已停止为您的站点加速！"],"Disabling site accelerator…":["正在停用站点加速器..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["提高页面加载速度、优化图片质量，并为访客提供更快的浏览体验。"],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["利用 Google 对您的访客和流量模式的深度解析，完善 WordPress.com 的统计信息。"],"High-speed, high-definition video hosting with no third-party ads.":["高速高清的视频托管，没有第三方广告。"],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["提前预发布无限量推文、Facebook 帖子和其他社交媒体文章。"],"Marketing Automation":["市场营销自动化"],"Activate Jetpack Search":["激活 Jetpack 搜索"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["使用由 Elasticsearch 提供支持的更好的结果和过滤功能替换默认的 WordPress 搜索。"],"Start earning":["开始赚取收益"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["通过 WordAds，您可以展示促销内容，进而赚取收益。立即开始赚取收益。"],"Spam is automatically blocked from your comments.":["系统会自动屏蔽评论中的垃圾评论。"],"Spam Filtering":["垃圾邮件过滤"],"Browse premium themes":["浏览高级套餐主题"],"Access hundreds of beautifully designed premium themes at no extra cost.":["无需额外费用，即可访问上百个设计精美的高级版主题。"],"Try a premium theme":["试用高级套餐主题"],"View settings":["查看设置"],"Create a Jetpack account to view your email followers":["创建 Jetpack 帐户，查看电子邮件粉丝"],"Manage security settings":["管理安全设置"],"Jetpack is ready for the new WordPress editor":["Jetpack 已为新的 WordPress 编辑器做好准备"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["现在，我们将介绍专为新的编辑器体验而打造的首批 Jetpack 专有区块：“简单付款”按钮、表单、映射和 Markdown。"],"Build your Jetpack site with blocks":["借助区块打造您的 Jetpack 站点"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["想要一个新编辑器吗？是的！{{a}}了解详情{{/a}}。"],"The features you rely on, adapted for the new WordPress editor.":["您所依赖的功能已针对新的 WordPress 编辑器进行调整。"],"Take me to the new editor":["查看新的编辑器"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["测试 Jetpack 时出错。错误：%(error)s"],"New in Jetpack!":["Jetpack 新功能！"],"Speed up static file load times":["提高静态文件的加载速度"],"Speed up image load times":["提高图片的加载速度"],"Enable site accelerator":["启用站点加速器"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["允许 Jetpack 优化您的图片以提高页面加载速度，并通过我们的全球服务器网络提供您的图片和静态文件（例如，CSS 和 JavaScript）。"],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":["查看您的站点活动"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["以有序且易读的方式查看按时间顺序排列的站点所有更改和更新列表。"],"Manually Verify ":["手动验证"],"Verify with Google":["通过 Google 验证"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google 会通过电子邮件发送您的站点上发生的特定事件，包括您的网站{{a1}}遭到入侵{{/a1}}的迹象，或有关{{a2}}抓取或索引{{/a2}}您的站点时遇到的问题。"],"or":["或"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["通过 {{a}}Google Search Console{{/a}} 监控您站点的流量和性能。"],"Your site is verified with Google":["您的站点已通过 Google 验证"],"Site failed to verify: %(error)s":["站点验证失败：%(error)s"],"Verifying...":["正在验证..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["借助 Jetpack 专业版套餐，为您的站点添加更快、更高级的搜索。"],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["使用 Jetpack 搜索的高级搜索体验替换 WordPress 内置搜索"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack 搜索利用 WordPress.com 云中托管的快速、可扩展、可自定义且可返回高度相关结果的搜索体验替换内置搜索。结果是：您的用户能够更快地找到他们想要的内容。"],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["内置 WordPress 搜索更适合没有太多内容的站点。但随着站点的不断发展，搜索速度会变慢并会返回不太相关的结果。"],"Jetpack Search supports many customizations.":["Jetpack 搜索支持许多自定义设置。"],"Site is verified":["站点已验证"],"Spam filtering and priority support.":["垃圾邮件过滤和优先支持。"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["当启用广告时，Jetpack 将根据您的站点自动生成一个自定义的 ads.txt。"],"Custom ads.txt entries":["自定义 ads.txt 条目"],"Privacy information":["隐私信息"],"Enable Lazy Loading for images":["为图像启用延迟加载功能"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["性能和速度"],"Enable high-speed, ad-free video player":["启用高速且无广告的视频播放器"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["借助高分辨率视频，确保您发布的内容更具吸引力。借助 Jetpack 视频，您可以定制媒体播放器，向访客提供高速、无广告、无品牌信息的视频。视频托管在我们的 WordPress.com 服务器上，不会占用您的托管套餐空间！"],"Video":["视频"],"Carousel color scheme":["轮播配色方案"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif 数据向浏览者显示照片的其他技术详细信息，例如焦距、光圈和 ISO。"],"Show photo Exif metadata in carousel (when available)":["采用轮播方式显示照片 Exif 元数据（如果可以）"],"Display images in a full-screen carousel gallery":["在全屏轮播图库中显示图像"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["在文章和页面中创建图像的全屏轮播幻灯片。轮播图库适合移动应用，便于站点访客与照片进行交互。"],"Portfolios shortcode: [portfolio]":["文件夹短代码：[portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["在您的站点上使用{{portfolioLink}}文件夹{{/portfolioLink}}来展示您的优秀作品。如果您的主题不支持 Jetpack 文件夹，您仍可以使用简单的短代码在站点上显示这些内容。"],"Testimonials shortcode: [testimonials]":["好评短代码：[testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["向您的网站添加{{testimonialLink}}好评{{/testimonialLink}}以吸引新客户。如果您的主题不支持 Jetpack 好评，您仍可以使用简单的短代码在站点上显示这些内容。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["搜索引擎目前无法访问您的站点。如果希望放开站点的访问权限，请查看{{a}}阅读设置{{/a}}并打开“搜索引擎可见性”。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["好消息：Jetpack 会自动将您的站点地图发送至所有主要的搜索引擎，以便编入索引。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["站点地图是 Google 或 Bing 等搜索引擎用于将您的网站编入索引的文件。站点地图有助于改善您的网站在搜索结果中的排名。启用此功能后，Jetpack 将为您创建站点地图，并在站点上的内容发生更改时自动进行更新。"],"Configure related posts in the Customizer":["在定制器中配置相关文章"],"Highlight related content with a heading":["使用标题高亮显示相关内容"],"View security scan details":["查看安全扫描详情"],"Show a thumbnail image where available":["在可用的地方显示缩略图"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["要详细了解 Jetpack 特定功能如何使用数据和跟踪活动，请访问我们的{{privacyCenterLink}}隐私中心{{/privacyCenterLink}}。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["我们使用其他跟踪工具，其中包括来自第三方的工具。{{cookiePolicyLink}}了解这些隐私政策{{/cookiePolicyLink}}及其控制方法。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["该信息有助于我们改善产品、开展与您更加相关的营销活动、个性化您的 WordPress.com 体验等，更多详情参阅{{pp}}隐私政策{{/pp}}。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["登录到您的 WordPress.com 帐户时，使用分析工具共享关于您使用服务的信息。{{cookiePolicyLink}}了解详情{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["此功能由站点管理员进行管理。{{link}}了解详情{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已禁用此功能。{{link}}了解详情{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已启用此功能。{{link}}了解详情{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["站点管理员已禁用 %(moduleName)s。{{link}}了解详情{{/link}}。"],"This feature has been disabled by a site administrator.":["站点管理员已禁用此功能。"],"%(moduleName)s has been disabled by a site administrator.":["站点管理员已禁用 %(moduleName)s。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["您可以使用 Ad 小组件投放更多广告。{{link}}试试看！{{/link}}"],"Configure your notification settings":["配置您的通知设置"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack 搜索提供强大的搜索功能，取代了 WordPress 内置的搜索功能。"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["系统会定期扫描您站点的文件，以识别未经授权或可疑的修改，防范安全和数据威胁。"],"Plugin needs updating.":["需要更新的插件。"],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack 的插件更新功能可让您选择要自动更新哪些插件。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack 将优化您的图像，并通过距离访客最近的服务器位置提供。使用我们的全球内容交付网络将大大提升您站点的加载速度。"],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack 备份功能可让您轻松还原至特定时刻，或下载特定时刻的备份文件。"],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["为使用移动设备的访客启用适合移动设备的简洁主题。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["当读者接近页面底部时，自动加载接下来的文章。"],"Allows you to publish new posts by sending an email to a special address.":["允许您通过向特殊地址发送电子邮件，发布新文章。"],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["允许您使用 Markdown 语法发表包含链接、列表和其他样式的内容。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["提供所需的隐藏式标签，以便向各种服务验证您的 WordPress 站点。"],"Displays information on your site activity, including visitors and popular posts or pages.":["展示与网站活动有关的信息，包括与访客和热门文章或页面有关的信息。"],"Allows you to optimize your site and its content for better results in search engines.":["允许您优化站点和内容，以便在搜索引擎中取得更好的效果。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["将您 WordPress 站点与 Google Analytics（分析）集成，Google Analytics（分析）可以提供流量、访客和转化方面的数据洞见。"],"Displays high-quality ads on your site that allow you to earn income.":["在您的站点上展示高质量广告，帮助您实现创收。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["允许您自动在社交媒体站点（包括 Facebook 和 Twitter）上分享最新内容。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["在内容中添加“点赞”按钮，以便访客表达欣赏或喜爱之情。"],"Allows registered users to log in to your site with their WordPress.com accounts.":["允许注册用户使用 WordPress.com 帐户登录您的站点。"],"Protects your site from traditional and distributed brute force login attacks.":["保护您的站点免遭传统的分布式暴力破解登录攻击。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["将您的站点备份到全球范围内的 WordPress.com 服务器中，以便在发生紧急情况或出现错误时恢复内容。"],"Removes spam from comments and contact forms.":["移除评论和联系表单中的垃圾内容。"],"We are committed to your privacy and security. ":["我们致力于保护您的隐私和安全。"],"View all Jetpack plans":["查看所有 Jetpack 套餐"],"Manage your plan":["管理您的套餐"],"Your Plan":["您的套餐"],"You’re currently on Jetpack %(plan)s.":["您目前的套餐是 Jetpack %(plan)s。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["允许读者订阅文章或评论，并通过电子邮件接收与新内容有关的通知。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["包含社交媒体登录选项的新评论系统取代了标准的 WordPress 评论表单。"],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}激活{{/a}}即可使用 Jetpack 搜索的高级搜索体验替换 WordPress 内置搜索。"],"Add Search (Jetpack) Widget":["添加搜索 (Jetpack) 小组件"],"Jetpack Search is powering search on your site.":["Jetpack 搜索为您的站点提供搜索功能。"],"Manage your plugins":["管理您的插件"],"Moderate comments":["审阅评论"],"Error updating privacy settings. %(error)s":["更新隐私设置时出错。%(error)s"],"Updated privacy settings.":["更新后的隐私设置。"],"Updating privacy settings…":["正在更新隐私设置…"],"Add Jetpack Search Widget":["添加 Jetpack 搜索小组件"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["将 Jetpack 搜索小组件添加到边栏以配置排序和过滤器。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["全套安全套件、营销和收益自动化工具、无限的视频托管、无限量的主题、增强型搜索和优先支持。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["全套安全套件、营销和收益自动化工具、无限的视频托管和优先支持。"],"Daily backups, spam filtering, and priority support.":["日常备份、垃圾邮件过滤和优先支持。"],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["借助无限的存储空间、一键式恢复、自动安全扫描和优先支持，您可以实时备份站点的所有数据。"],"Design the perfect website":["设计精美的网站"],"Set up Jetpack":["设置 Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["借助无限的存储空间、一键式恢复和自动安全扫描，您可以实时备份所有站点数据。"],"Jetpack Search":["Jetpack 搜索"],"Jetpack version %(version)s":["Jetpack 版本 %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["系统正在对您的站点进行实时备份，并定期扫描安全威胁。"],"Daily backup of all your site data with unlimited space and one-click restores":["借助无限的存储空间和一键式恢复，您可以每天备份所有站点数据。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["借助无限的存储空间、一键式恢复、自动安全扫描和一键式威胁解决方案，您可以实时备份所有站点数据。"],"View your security activity":["查看您的安全活动"]," (powered by VaultPress).":["(由VaultPress提供)。"],"Customize Search Widget":["自定义搜索小组件"],"Please correct the issue below and try again.":["请更正下列问题，然后重试。"],"We are making sure your site stays free of security threats. You will be notified if we find one.":["我们始终确保您的站点不会受到安全威胁。我们会在发现威胁时通知您。"],"Jetpack version":["Jetpack版本"],"Activity":["活动"],"{{a}}View details{{/a}}":["{{a}}查看详细信息{{/a}}"],"Monetize your site with ads":["通过在站点上投放广告获利"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["点击下方按钮即表示您同意我们的{{tosLink}}服务条款{{/tosLink}}，并与 WordPress.com {{shareDetailsLink}}共享详细信息{{/shareDetailsLink}}。"],"Jetpack Stats People":["Jetpack 统计查看者"],"Hello there! Your stats have been activated.":["您好！您的统计功能已激活。"],"Just give us a little time to collect data so we can display it for you here.":["请稍候片刻，正在收集数据，稍后会在此处显示相关数据。"],"Okay, got it!":["好，可以了！"],"Display ads below posts on":["在文章下方显示广告"],"Additional ad placements":["其他广告位置"],"Top of each page":["每个页面顶部"],"Second ad below post":["文章下方的第二条广告"],"Archives":["存档"],"Stars":["星级"],"Jupiter":["木星"],"Schedule posts":[""],"Activate Publicize":["激活 Publicize"],"Your site is backed up.":["您的站点已备份。"],"Image Performance":["图像性能"],"Get WordPress Apps for every device":["为每个设备获取 WordPress 应用"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["通过单个控制面板管理所有站点：随时随地发布内容、跟踪统计信息、审核评论等等。"],"Create address":["创建地址"],"Priority support":["优先支持"],"Automatically share your posts to social networks":["自动将您的文章共享到社交网络"],"Updating settings…":["正在更新设置…"],"Updating Post by Email address…":["正在更新“通过电子邮件发布”地址…"],"Your paid plan gives you access to prioritized Jetpack support.":["付费套餐可为您提供获取 Jetpack 优先支持的权限。"],"You have paid for backups but they're not yet active.":["您已购买备份功能，但这些功能尚未激活。"],"You have paid for backups and security scanning but they’re not yet active.":["您已购买备份和安全扫描功能，但这些功能尚未激活。"],"Click \"Set Up\" to finish installation.":["单击“设置”以完成安装。"],"Checking site status…":["正在检查站点状态…"],"Pages":["页面"],"Access the full list of Jetpack modules available on your site.":["访问您站点上可用的 Jetpack 模块的完整列表。"],"We're here to help":["我们随时为您提供帮助"],"Jetpack comes with free, basic support for all users.":["Jetpack 自带面向所有用户的免费的基本支持。"],"Ask a question":["提问"],"Search our support site":["搜索我们的支持站点"],"Get a faster resolution to your support questions.":["更快速地解决您的支持问题。"],"Host fast, high-quality, ad-free video.":["快速、优质、无广告的视频托管。"],"Generate income with high-quality ads.":["通过优质广告获得收益。"],"Real-time site backups and automatic threat resolution.":["实时备份站点和自动解决威胁。"],"Protect against data loss, malware, and malicious attacks.":["保护数据免遭丢失、恶意软件和可疑攻击的威胁。"],"Help your content get found and shared with SEO tools.":["通过搜索引擎优化工具帮助您广泛传播和共享自己的内容。"],"Protect your site from spam.":["保护您的站点免遭垃圾邮件侵扰。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["此站点未连接至 WordPress.com。请要求站点管理员进行连接。"],"Spam filtering":["垃圾邮件过滤"],"Daily, automated malware scanning":["每日自动扫描恶意软件"],"Daily, automated backups (unlimited storage)":["每日自动备份（无限的存储空间）"],"Daily, automated malware scanning with automated resolution":["每日自动扫描恶意软件，并自动解决威胁"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["搜索引擎优化预览工具"],"Site stats, related content, and sharing tools":["站点统计、相关内容和共享工具"],"Brute force attack protection and downtime monitoring":["暴力破解攻击防护和停机时间监控"],"Unlimited, high-speed image hosting":["无限的高速图像托管"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["断开 %(siteName)s 与 WordPress.com 的连接后，您将无权再使用以下功能："],"Read more about Jetpack benefits":["详细了解 Jetpack 的优势"],"An Automattic Airline":["一条 Automattic 线路"],"Manage site connection":["管理站点连接"],"Connect your account to WordPress.com to view more stats":["将您的帐户连接至 WordPress.com 以查看更多统计信息"],"Theme enhancements":["主题增强"],"Load more posts using the default theme behavior":["使用默认主题行为加载更多文章"],"Load more posts in page with a button":["使用按钮在页面中加载更多文章"],"Load more posts as the reader scrolls down":["在读者向下滚动页面时加载更多文章"],"Theme support required.":["需要主题支持。"],"Learn more about adding support for Infinite Scroll to your theme.":["详细了解如何在主题中添加“无限滚动”支持。"],"Use excerpts instead of full posts on front page and archive pages":["在首页和存档页面上使用摘录，而非完整文章"],"Show featured images":["显示特色图片"],"Enable the WordPress.com toolbar":["启用 WordPress.com 工具栏"],"Writing tools available to you will be shown here when an administrator enables them.":["如果管理员启用了您可使用的撰写工具，相关工具将显示在此处。"],"Portfolios":["组合"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["请注意，要让搜索引擎将您的站点编入索引，{{b}}无需使用这些服务验证您的站点{{/b}}。要使用这些高级搜索引擎工具并使用某服务验证您的站点，请将 HTML 标签代码复制粘贴到以下位置。如有问题，请阅读{{support}}完整说明{{/support}}。支持的验证服务：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 和 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["生成 XML 站点地图"],"The image helps collect stats, but should work when hidden.":["该图片有助于收集统计信息，但在隐藏状态下，仍应继续发挥作用。"],"Count logged in page views from":["计算由用户查看已登录页面的次数："],"Allow stats reports to be viewed by":["允许以下用户查看统计报告："],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["如果您想要更高级的控制，可以调整这些设置。详细了解如何{{a}}优化站点的搜索引擎优化{{/a}}。"],"Configure your SEO settings":["配置您的搜索引擎优化设置"],"In \"Upgrade\"":["在“升级”中"],"Configure your Google Analytics settings":["配置 Google Analytics（分析）设置"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["在主页的第一篇文章或每页和每篇文章的最后显示广告。在站点的顶部和任何小组件区域放置其他广告，以增加收益。"],"Enable ads and display an ad below each post":["启用广告功能，并在每篇文章下显示广告。"],"Configure your sharing buttons":["配置共享按钮"],"Connect your social media accounts":["连接社交媒体帐户"],"Match accounts using email addresses":["使用电子邮件地址匹配帐户"],"Require accounts to use WordPress.com Two-Step Authentication":["要求帐户使用 WordPress.com 两步验证"],"Add to whitelist":["添加到白名单"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["您可以将一个 IP 地址或一系列地址加入白名单，以防止 Jetpack 将其屏蔽。IPv4 和 IPv6 都可以。如要指定范围，请输入最小值和最大值，使用破折号隔开。示例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["您的站点已备份且不存在任何威胁。"],"Checking your spam protection…":["正在检查垃圾邮件保护…"],"Fetching key…":["正在获取密钥…"],"Your site needs an Antispam key.":["您的站点需要 Antispam 密钥。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["您的 Antispam API 密钥存在问题。{{a}}了解详情{{/a}}。"],"Your site is not protected from spam.":["您的站点未开启垃圾邮件保护。"],"Your Antispam key is valid.":["您的 Antispam 密钥有效。"],"Your site is protected from spam.":["您的站点已开启垃圾邮件保护。"],"Checking key…":["正在检查密钥…"],"Your API key":["您的 API 密钥"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["如果您没有 API 密钥，则{{a}}点击此处获取 API 密钥{{/a}}，系统会指导您完成获取密钥的流程。"],"No search results found for %(term)s":["未找到与 %(term)s 相符的搜索结果"],"Enter a search term to find settings or close search.":["输入搜索条件以查找设置或关闭搜索。"],"Connections":["连接"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["您的站点处于开发模式，因此无法连接到 WordPress.com。"],"Your site is connected to WordPress.com.":["您的站点已连接至 WordPress.com。"],"You are the Jetpack owner.":["您是 Jetpack 所有者。"],"Connected as {{span}}%(username)s{{/span}}":["已使用 {{span}}%(username)s{{/span}} 的身份进行连接"],"View your Email Followers":["查看您的电子邮件粉丝"],"Color scheme":["配色方案"],"Enable Markdown use for comments.":["针对评论启用 Markdown。"],"Updated settings.":["已更新设置。"],"Error updating settings. %(error)s":["更新设置时出错。%(error)s"],"Regenerated Post by Email address.":["已重新生成“通过电子邮件发布”地址。"],"Error regenerating Post by Email address. %(error)s":["重新生成“通过电子邮件发布”地址时出错。%(error)s"],"Updated settings. Refreshing page…":["已更新设置。正在刷新页面…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["目前处于{{a}}开发模式{{/a}}（部分功能已被禁用），原因如下：{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode 过滤器处于活跃状态{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 常数已定义{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}您的站点 URL 缺少点（例如 http://localhost）{{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics（分析）是一种免费服务，它可利用对流量的不同数据分析补充我们的{{a}}内置统计信息{{/a}}。WordPress.com 统计功能和 Google Analytics（分析）分别采用不同的方法来识别和跟踪您站点上的活动，因此它们显示的总访问次数、阅读次数等信息往往会有细微差别。"],"Google Analytics":["Google Analytics（分析）"],"Configure Google Analytics":["配置 Google Analytics（分析）"],"Activate Google Analytics":["激活 Google Analytics（分析）"],"Download the free apps":["下载免费应用程序"],"Upgrade Focus: VideoPress For Weddings":["升级重点：婚礼 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}您现在还可以在定制器中配置相关文章。{{ExternalLink}}试试看吧！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["默认情况下，广告显示在每页、每篇文章或首页第一篇文章的最后。您还可以向站点顶部和任何小组件区域添加广告，以增加收入！"],"Display an ad unit at the top of your site.":["在您的站点顶部显示一个广告。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["激活广告即表示，您同意 Automattic 广告{{link}}服务条款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["您的服务器配置错误，这意味着 Jetpack Protect 无法有效保护您的站点。"],"In \"Mobile\"":["在“手机”中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}在 WordPress.com 上配置 Monitor 通知设置{{/link}}"],"View your earnings":["查看您的收入"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["首先，点击文章编辑器中的“添加媒体”并上传视频，其余工作交给我们就可以！"],"Video Hosting":["视频托管"],"SEO Tools":["搜索引擎优化工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":["高级搜索引擎优化工具有助于人们在搜索相关内容时找到您的站点。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["将无广告、无品牌信息的视频上传到您站点的最简单方法。获取有关视频播放和共享的统计信息，并且播放器是轻量级的，响应迅速。"],"You are running Jetpack on a staging server.":["您正在暂存服务器上运行 Jetpack。"],"More Info":["更多信息"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}通过共享模块设置管理赞的可见性{{/a}}"],"Your current IP: %(ip)s":["您当前的 IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["此选项卡中存在未保存的设置，退出后，相应设置将会丢失。继续？"],"This will reset all Jetpack options, are you sure?":["这将重置所有 Jetpack 选项，您确定吗？"],"Search for a Jetpack feature.":["搜索 Jetpack 功能。"],"Configure your Security Scans":["配置您的安全扫描"],"Subscriber":["订阅者"],"Big iPhone/iPad Update Now Available":["iPhone/iPad 现在有重要更新"],"The WordPress for Android App Gets a Big Facelift":["Android 版 WordPress 应用程序外观有大变动"],"WordPress.com Likes are:":["WordPress.com 点赞："],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["隐藏统计笑脸图片"],"Whitelisted IP addresses":["已加入白名单的 IP 地址"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["在移动主题的页脚中显示针对 WordPress 移动应用程序的广告"],"Copied!":["已复制！"],"Highlight and copy the following text to your clipboard:":["高亮显示以下文本并将其复制到剪贴板："],"Regenerate address":["重新生成地址"],"Cheatin' uh?":["您的攻击行为已被记录。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}能否在这个{{a}}包含 2 个问题的调查问卷{{/a}}中告诉我们您为什么没有完成 Jetpack 连接？{{/p}}{{p}}必须有 Jetpack 连接，我们免费的安全和流量功能才能正常运行。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["欢迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":["您的 Jetpack 已连接。"],"You're fueled up and ready to go, Jetpack is now active.":["Jetpack 现已激活，您已准备充分，随时可以开始。"],"You're fueled up and ready to go.":["您已准备充分，随时可以开始。"],"You are currently running a development version of Jetpack.":["您目前使用的是 Jetpack 的开发版本。"],"Submit Beta feedback":["提交测试版反馈"],"What would you like to see on your Jetpack Dashboard?":["您希望在 Jetpack 控制面板上看到哪些内容？"],"Let us know!":["请告诉我们！"],"Saving…":["正在保存..."],"Save Settings":["保存设置"],"Jetpack Stats Icon":["Jetpack 统计图标"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}激活站点统计{{/a}}以查看详细统计、赞、粉丝、订阅者等更多信息！{{a1}}了解详情{{/a1}}"],"Activate Site Stats":["激活站点统计"],"Site Backups":["站点备份"],"Upgrade":["升级"],"ACTIVE":["有效"],"View your spam stats":["查看您的垃圾内容统计信息"],"View your security dashboard":["查看您的安全控制面板"],"The site is in Development Mode, so you can not connect to WordPress.com.":["此站点处于开发模式，因此您无法连接到 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":["将您的帐户链接到 WordPress.com 以充分利用 Jetpack。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["为了自动全面地扫描安全威胁，请{{a}}安装并激活 {{/a}} VaultPress。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack 正在积极地拦截恶意登录尝试。数据将很快显示在此处！"],"Total malicious attacks blocked on your site.":["在您的站点上拦截的恶意攻击总数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}激活 Protect{{/a}} 保护您的站点免受恶意登录尝试的侵害。"],"All plugins are up-to-date. Awesome work!":["所有插件都是最新的。太棒了！"],"Jetpack is improving and optimizing your image speed.":["Jetpack 正在改进和优化您的图像传输速度。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack 正在监控您的站点。如果我们认为您的站点有故障，您将会收到电子邮件。"],"Security":["安全性"],"Performance":["性能"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}查看备份详细信息{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["要自动备份整个站点，请{{a}}安装并激活{{/a}} VaultPress。"],"Unavailable in Dev Mode.":["在开发模式中不可用。"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["为了获得一流的垃圾内容防御，请{{a}}安装 Akismet{{/a}}。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["为了获得一流的垃圾内容防御，请{{a}}激活 Akismet{{/a}}。"],"Unavailable in Dev Mode":["在开发模式中不可用"],"Activating %(slug)s…":["正在激活 %(slug)s…"],"%(slug)s has been activated.":["%(slug)s 已激活。"],"%(slug)s failed to activate. %(error)s":["激活 %(slug)s 失败。%(error)s"],"Deactivating %(slug)s…":["正在停用 %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":["未能停用 %(slug)s。%(error)s"],"Updating %(slug)s settings…":["正在更新 %(slug)s 设置…"],"Updated %(slug)s settings.":["已更新 %(slug)s 设置。"],"Error updating %(slug)s settings. %(error)s":["更新 %(slug)s 设置时出错。%(error)s"],"Updating %(slug)s address…":["正在更新 %(slug)s 地址…"],"Regenerated %(slug)s address .":["已重新生成 %(slug)s 地址。"],"Error regenerating %(slug)s address. %(error)s":["重新生成 %(slug)s 地址时出错。%(error)s"],"Resetting Jetpack options…":["正在重置 Jetpack 选项…"],"Options reset.":["选项已重置。"],"Options failed to reset.":["未能重置选项。"],"There was an error disconnecting Jetpack. Error: %(error)s":["断开 Jetpack 连接时出错。错误：%(error)s"],"Unlinking from WordPress.com":["正在与 WordPress.com 取消关联"],"Unlinked from WordPress.com.":["已与 WordPress.com 取消关联。"],"Error unlinking from WordPress.com. %(error)s":["取消与 WordPress.com 的关联时出错。%(error)s"],"At A Glance":["概览"],"Dashboard":["控制面板"],"Automattic's Privacy Policy":["Automattic 的隐私政策"],"WordPress.com Terms of Service":["WordPress.com 服务条款"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}激活{{/a}}以提高您的图像的性能和速度。"],"{{a}}Turn on plugin autoupdates{{/a}}":[""],"Plugin Updates":["插件更新"],"No threats found, you're good to go!":["未找到威胁，您可以继续操作！"],"{{a}}Contact Support{{/a}}":["{{a}}联系支持人员{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}在 VaultPress.com 中查看详细信息{{/a}}"],"Uh oh, %(number)s threat found.":["糟糕，找到 %(number)s 个威胁。"],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}激活 Monitor{{/a}}，以便在您的站点出现故障时接收电子邮件通知。"],"Loading…":["正在加载…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}查看 WordPress.com 上的更多精彩内容{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}查看旧统计数据{{/button}}"],"All-time comments":["所有时间的评论"],"All-time views":["所有时间的浏览"],"%(number)s View":["%(number)s 次浏览"],"Best overall day":["总体情况最好的一天"],"Views today":["今天的浏览量"],"Months":["月"],"Weeks":["周"],"Days":["天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["加载统计信息时出错。请稍后重试或{{a}}立即在 WordPress.com 上查看统计信息{{/a}}"],"Click to view detailed stats.":["点击以查看详细统计信息。"],"Views: %(numberOfViews)s":["浏览次数：%(numberOfViews)s"],"Week of %(date)s":["%(date)s 周"],"Site Security":["站点安全"],"Link to WordPress.com":["关联到 WordPress.com"],"Unlink me from WordPress.com":["取消我与 WordPress.com 的关联"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["连接您的 Jetpack 时出现问题。请再次点击“连接至 WordPress.com”。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["连接 Jetpack 时出现问题；请停用 Jetpack 插件后再重新激活，然后再次连接。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["您必须在为 Jetpack 授权时登录到您的 WordPress 博客。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}您的 Jetpack 有问题。{{/s}}我们对由此带来的不便深感歉意。请稍后重试，如果问题仍然存在，请联系支持人员并提供以下信息：%(error_key)s"],"Disconnecting Jetpack":["断开 Jetpack"],"Learn more":["了解更多"],"Posts":["日志"],"Front page":["首页"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["在博文后显示相关内容"],"Related":["相关"],"Save":["保存"],"Media":["媒体"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["网站统计"],"Sharing":["共享"],"Testimonials":["褒奖"],"Cancel":["取消"],"Comments":["评论"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack 无法与 WordPress.com 通信：%(error_key)s。这通常表示您的 Web 主机上存在某些错误配置。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com 当前存在问题，无法为您的 Jetpack 提供支持。请稍后重试。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}您的 Jetpack 有问题。{{/s}}无法将此站点与 WordPress.com 连接。这通常表示您的站点不可公开访问（本地主机）。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["您的网站必须能公开访问才能使用 Jetpack：%(error_key)s"],"Edit":["编辑"],"Connected":["已连接"],"Activate":["启用"],"Active":["已激活"],"Search":["搜索"],"Settings":["设置"],"Learn More":["了解更多"],"Disconnect Jetpack":["断开 Jetpack 连接"],"Test your site’s compatibility with Jetpack.":["测试您的站点与 Jetpack 的兼容性。"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com 登录信息"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["发送链接"],"A caption for a button to cancel an action.\u0004Cancel":["取消"],"Settings header\u0004Auto-update plugins":["自动更新插件"],"Settings header\u0004Jetpack Anti-spam":["Jetpack 反垃圾邮件"],"Settings header\u0004Widgets":["小组件"],"Settings header\u0004Shortlinks":["短链接"],"Settings header\u0004Downtime monitoring":["停机时间监控"],"Settings header\u0004Privacy Settings":["隐私设置"],"Settings header\u0004WordPress.com toolbar":["WordPress.com 工具栏"],"Settings header\u0004Composing":["撰写"],"Settings header\u0004Site stats":["站点统计信息"],"Settings header\u0004Search engine optimization":["搜索引擎优化"],"Settings header\u0004Google Analytics":["Google Analytics（分析）"],"Settings header\u0004Sharing buttons":["共享按钮"],"Settings header\u0004Publicize connections":["Publicize 连接"],"Settings header\u0004Like buttons":["“赞”按钮"],"Settings header\u0004Brute force attack protection":["强力攻击保护"],"Settings header\u0004Backups and security scanning":["备份和安全扫描"],"Link to learn more about Jetpack.\u0004About":["关于"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["模块"],"Navigation item.\u0004Performance":["性能"],"Navigation item.\u0004My Plan":["我的套餐"],"Navigation item.\u0004Dev Tools":["开发者工具"],"Navigation item.\u0004Settings":["设置"],"Navigation item.\u0004Discussion":["讨论"],"Navigation item.\u0004Traffic":["流量"],"Navigation item.\u0004Sharing":["共享"],"Navigation item.\u0004At A Glance":["概览"],"Navigation item.\u0004Plans":["套餐"],"Navigation item.\u0004Writing":["撰写"],"Navigation item.\u0004Reset Options (dev only)":["重置选项（仅限开发版本）"],"Navigation item.\u0004Security":["安全性"],"Navigation item.\u0004At a Glance":["概览"],"Search term.\u0004terms of service":["服务条款"],"Search term.\u0004tos":["服务条款"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["数据"],"Search term.\u0004tracks":["跟踪"],"Search term.\u0004privacy":["隐私"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["升级"],"Button caption\u0004Saving…":["正在保存..."],"Button caption\u0004Save settings":["保存设置"],"A heading for a block of related posts.\u0004Related":["相关文章"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["预览"],"A caption for a button to cancel disconnection.\u0004Stay connected":["保持连接"],"A caption for a button to disconnect.\u0004Disconnect":["断开连接"],"Short warning message\u0004Updates needed":["需要更新"],"Short label appearing near a paid feature configuration block.\u0004Paid":["已付"],"A header for a preview area in the configuration screen.\u0004Preview":["预览"],"Ads header\u0004Ads":["广告"],"Dashboard widget header\u0004Site connection":["站点连接"],"Dashboard widget header\u0004Account connection":["帐户连接"],"A caption for a small button to fix security issues.\u0004Threats":["威胁"],"A caption for a small button to fix security issues.\u0004FIX":["修复"],"Short warning message about new threats found.\u0004Threats found!":["发现威胁！"],"Short message informing user that the site is secure.\u0004Secure":["安全"],"Caption for a button to set up a feature.\u0004Set up":["设置"],"verb\u0004Copy":["复制"],"Shorthand for Privacy Policy.\u0004Privacy":["隐私权"],"Shorthand for Terms of Service.\u0004Terms":["条款"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["调试"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["垃圾评论已拦截。"]}}}