{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=(n % 100 != 1 && n % 100 != 21 && n % 100 != 31 && n % 100 != 41 && n % 100 != 51 && n % 100 != 61 && n % 100 != 71 && n % 100 != 81 && n % 100 != 91);","lang":"is"},"Pages":[""],"Access the full list of Jetpack modules available on your site.":[""],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":[""],"Search our support site":[""],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Help your content get found and shared with SEO tools.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"Spam filtering":[""],"Daily, automated malware scanning":[""],"Daily, automated backups (unlimited storage)":[""],"Daily, automated malware scanning with automated resolution":[""],"SEO preview tools":[""],"Site stats, related content, and sharing tools":[""],"Unlimited, high-speed image hosting":[""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[""],"Read more about Jetpack benefits":[""],"An Automattic Airline":[""],"Manage site connection":[""],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Use excerpts instead of full posts on front page and archive pages":[""],"Show featured images":[""],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":[""],"Generate XML sitemaps":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[""],"Configure your SEO settings":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":[""],"Connect your social media accounts":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":[""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":[""],"Checking your spam protection…":[""],"Fetching key…":[""],"Your site needs an Antispam key.":[""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[""],"Your site is not protected from spam.":[""],"Your Antispam key is valid.":[""],"Your site is protected from spam.":[""],"Checking key…":[""],"Your API key":[""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[""],"No search results found for %(term)s":[""],"Enter a search term to find settings or close search.":[""],"Connections":[""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[""],"Your site is connected to WordPress.com.":[""],"You are the Jetpack owner.":[""],"Connected as {{span}}%(username)s{{/span}}":[""],"View your Email Followers":[""],"Color scheme":[""],"Enable Markdown use for comments.":[""],"Updated settings.":[""],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[""],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Stilla Google Analytics"],"Activate Google Analytics":["Virkja Google Analytics"],"Upgrade Focus: VideoPress For Weddings":["Uppfræsla: VideoPress fyrir brúðkaup"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[""],"Display an ad unit at the top of your site.":[""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[""],"In \"Mobile\"":["Í \"Farsíma\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[""],"View your earnings":["Skoðaðu tekjurnar þínar"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[""],"Video Hosting":[""],"SEO Tools":["Tól til leitarvélabestunar"],"Advanced SEO tools to help your site get found when people search for relevant content.":[""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[""],"You are running Jetpack on a staging server.":[""],"More Info":["Frekari upplýsingar"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[""],"Your current IP: %(ip)s":[""],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[""],"This will reset all Jetpack options, are you sure?":[""],"Search for a Jetpack feature.":[""],"Configure your Security Scans":[""],"Subscriber":["Áskrifandi"],"Big iPhone/iPad Update Now Available":["Stór iPhone/iPad uppfærsla nú í boði"],"The WordPress for Android App Gets a Big Facelift":["WordPress forritið fyrir Android fær stóra andlitslyftingu"],"WordPress.com Likes are:":[""],"Hide the stats smiley face image":[""],"Whitelisted IP addresses":[""],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[""],"Copied!":["Afritað!"],"Highlight and copy the following text to your clipboard:":[""],"Regenerate address":["Endurgera netfang"],"Cheatin' uh?":[""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[""],"Your Jetpack is already connected.":[""],"You're fueled up and ready to go, Jetpack is now active.":[""],"You're fueled up and ready to go.":[""],"You are currently running a development version of Jetpack.":[""],"Submit Beta feedback":[""],"What would you like to see on your Jetpack Dashboard?":[""],"Let us know!":[""],"Saving…":["Vista..."],"Save Settings":["Vista stillingar"],"Jetpack Stats Icon":[""],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[""],"Activate Site Stats":["Virkja tölfræði"],"Upgrade":["Uppfærsla"],"ACTIVE":["VIRKT"],"View your spam stats":[""],"View your security dashboard":[""],"The site is in Development Mode, so you can not connect to WordPress.com.":[""],"Link your account to WordPress.com to get the most out of Jetpack.":[""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[""],"Total malicious attacks blocked on your site.":[""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[""],"All plugins are up-to-date. Awesome work!":[""],"Jetpack is improving and optimizing your image speed.":[""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Öryggi"],"Performance":["Afköst"],"{{a}}View backup details{{/a}}.":["{{a}}Skoða ítarupplýsingar öryggisafrits{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[""],"Unavailable in Dev Mode.":[""],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[""],"Unavailable in Dev Mode":[""],"%(slug)s has been activated.":[""],"%(slug)s failed to activate. %(error)s":[""],"%(slug)s has been deactivated.":[""],"%(slug)s failed to deactivate. %(error)s":[""],"Updating %(slug)s settings…":[""],"Updated %(slug)s settings.":[""],"Error updating %(slug)s settings. %(error)s":[""],"Updating %(slug)s address…":[""],"Regenerated %(slug)s address .":[""],"Error regenerating %(slug)s address. %(error)s":[""],"Resetting Jetpack options…":[""],"Options reset.":[""],"Options failed to reset.":[""],"There was an error disconnecting Jetpack. Error: %(error)s":[""],"Unlinking from WordPress.com":[""],"Unlinked from WordPress.com.":[""],"Error unlinking from WordPress.com. %(error)s":[""],"At A Glance":["Fljótt á litið"],"Dashboard":["Stjórnborð"],"Automattic's Privacy Policy":[""],"WordPress.com Terms of Service":[""],"Plugin Updates":[""],"No threats found, you're good to go!":[""],"{{a}}Contact Support{{/a}}":[""],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Skoða nánar á VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["","Uh oh, %(number)s threats found."],"Loading…":["Hleð..."],"{{button}}View more stats on WordPress.com {{/button}}":[""],"{{button}}View detailed stats{{/button}}":[""],"All-time comments":[""],"All-time views":[""],"%(number)s View":["%(number)s fletting","%(number)s flettingar"],"Best overall day":[""],"Views today":[""],"Months":["Mánuðir"],"Weeks":["Vikur"],"Days":["Dagar"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[""],"Click to view detailed stats.":[""],"Views: %(numberOfViews)s":[""],"Week of %(date)s":[""],"Site Security":[""],"Link to WordPress.com":[""],"Unlink me from WordPress.com":[""],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[""],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[""],"Disconnecting Jetpack":["Aftengi Jetpack"],"Learn more":["Lesa meira"],"Posts":["Færslur"],"Front page":["Forsíða"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":[""],"Related":["Tengt efni"],"Save":["Vista"],"Media":["Skrár"],"Site Stats":["Tölfræðir"],"Sharing":["Deiling"],"Testimonials":["Reynslusögur"],"Cancel":["Hætta við"],"Comments":["Skilaboð"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[""],"Edit":["Breyta "],"Connected":["Tengd"],"Activate":["Virkja"],"Active":["Virkir"],"Search":["Leita"],"Settings":["Stillingar"],"Learn More":["Lesa meira"],"Disconnect Jetpack":["Aftengja Jetpack"],"Test your site’s compatibility with Jetpack.":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"A caption for a button to cancel disconnection.\u0004Stay connected":[""],"A caption for a button to disconnect.\u0004Disconnect":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":[""],"Navigation item.\u0004Discussion":[""],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":[""],"Navigation item.\u0004At A Glance":["Fljótt á litið"],"Navigation item.\u0004Plans":["Áskriftarleiðir"],"Navigation item.\u0004Writing":["Ritun"],"Navigation item.\u0004Reset Options (dev only)":[""],"Navigation item.\u0004Security":["Öryggi"],"Navigation item.\u0004At a Glance":["Fljótt á litið"],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":[""],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":[""],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":[""],"Settings header\u0004Brute force attack protection":[""],"Settings header\u0004Backups and security scanning":[""],"A header for a preview area in the configuration screen.\u0004Preview":[""],"Ads header\u0004Ads":[""],"Dashboard widget header\u0004Site connection":[""],"Dashboard widget header\u0004Account connection":[""],"A caption for a small button to fix security issues.\u0004Threats":[""],"A caption for a small button to fix security issues.\u0004FIX":[""],"Short warning message about new threats found.\u0004Threats found!":[""],"Short message informing user that the site is secure.\u0004Secure":[""],"Caption for a button to set up a feature.\u0004Set up":[""],"verb\u0004Copy":["Afrita"],"Shorthand for Privacy Policy.\u0004Privacy":["Friðhelgi"],"Shorthand for Terms of Service.\u0004Terms":["Skilmálar"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Aflúsa"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[""]}}}